<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d Replies</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@replies@</string>
		<key>replies</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Resposta</string>
			<key>other</key>
			<string>%d Respostes</string>
		</dict>
	</dict>
	<key>%d Unread</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unread@</string>
		<key>unread</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Sense llegir</string>
			<key>other</key>
			<string>%d Sense llegir</string>
		</dict>
	</dict>
	<key>%d sections</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@sections@</string>
		<key>sections</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d secció</string>
			<key>other</key>
			<string>%d seccions</string>
		</dict>
	</dict>
	<key>%d students</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@students@</string>
		<key>students</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d estudiant</string>
			<key>other</key>
			<string>%d estudiants</string>
		</dict>
	</dict>
	<key>%g pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>one</key>
			<string>%g punt</string>
			<key>other</key>
			<string>%g punts</string>
		</dict>
	</dict>
	<key>conversation_recipients_to</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@audience_size@</string>
		<key>audience_size</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d altres</string>
			<key>other</key>
			<string>%d altres</string>
		</dict>
	</dict>
	<key>conversation_unread_messages</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@message_count@</string>
		<key>message_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d conversa no llegida</string>
			<key>other</key>
			<string>%d converses no llegides</string>
		</dict>
	</dict>
	<key>d_events</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@events@</string>
		<key>events</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d esdeveniment</string>
			<key>other</key>
			<string>%d esdeveniments</string>
		</dict>
	</dict>
	<key>d_items</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d element</string>
			<key>other</key>
			<string>%d elements</string>
		</dict>
	</dict>
	<key>d_likes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@likes@</string>
		<key>likes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d entrada de m'agrada</string>
			<key>other</key>
			<string>%d entrades de m'agrada</string>
		</dict>
	</dict>
	<key>d_needs_grading</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@needs_grading@</string>
		<key>needs_grading</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>S'ha de qualificar %d</string>
			<key>other</key>
			<string>S'han de qualificar %d</string>
		</dict>
	</dict>
	<key>d_options</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@options@</string>
		<key>options</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Opció</string>
			<key>other</key>
			<string>Opcions de l'%d</string>
		</dict>
	</dict>
	<key>d_questions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@questions@</string>
		<key>questions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d pregunta</string>
			<key>other</key>
			<string>%d preguntes</string>
		</dict>
	</dict>
	<key>date_d_events</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@, %#@events@</string>
		<key>events</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d esdeveniment</string>
			<key>other</key>
			<string>%d esdeveniments</string>
		</dict>
	</dict>
	<key>filter_events_d_calendars_selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Filtra els esdeveniments, %#@calendars@</string>
		<key>calendars</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d calendari seleccionat</string>
			<key>other</key>
			<string>%d calendaris seleccionats</string>
		</dict>
	</dict>
	<key>final_grade_g_pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Nota final: %#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>one</key>
			<string>%g punt</string>
			<key>other</key>
			<string>%g punts</string>
		</dict>
	</dict>
	<key>g_out_of_g_points_possible</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>S'ha obtingut una puntuació de %g de %#@points@ possibles</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>one</key>
			<string>%g punt</string>
			<key>other</key>
			<string>%g punts</string>
		</dict>
	</dict>
	<key>g_points</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>one</key>
			<string>%g punt</string>
			<key>other</key>
			<string>%g punts</string>
		</dict>
	</dict>
	<key>g_pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>one</key>
			<string>%g punt</string>
			<key>other</key>
			<string>%g punts</string>
		</dict>
	</dict>
	<key>hide_%d_missing_items</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hide_missing_items@</string>
		<key>hide_missing_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Amaga %d element no presentat</string>
			<key>other</key>
			<string>Amaga %d elements no presentats</string>
		</dict>
	</dict>
	<key>incompatible_files_for_assignment</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@filecount@</string>
		<key>filecount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>El tipus de fitxer %2$@ de l’entrega és incompatible amb l'activitat seleccionada.</string>
			<key>other</key>
			<string>Els tipus de fitxers %2$@ de l’entrega són incompatibles amb l'activitat seleccionada.</string>
		</dict>
	</dict>
	<key>late_penalty_g_pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Sanció per endarreriment (%#@points@)</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>one</key>
			<string>%g punt</string>
			<key>other</key>
			<string>%g punts</string>
		</dict>
	</dict>
	<key>out_of_g_pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>De %#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>one</key>
			<string>%g punt</string>
			<key>other</key>
			<string>%g punts</string>
		</dict>
	</dict>
	<key>plural_points</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>one</key>
			<string>Punt</string>
			<key>other</key>
			<string>Punts</string>
		</dict>
	</dict>
	<key>show_%d_missing_items</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@show_missing_items@</string>
		<key>show_missing_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Mostra %d element no presentat</string>
			<key>other</key>
			<string>Mostra %d elements no presentats</string>
		</dict>
	</dict>
	<key>submission_failed_for_files</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@filecount@</string>
		<key>filecount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>S’ha penjat correctament el fitxer, però no s’ha pogut fer l’entrega a l’activitat.</string>
			<key>other</key>
			<string>S’han penjat correctament els fitxers, però no s’ha pogut fer l’entrega a l’activitat.</string>
		</dict>
	</dict>
	<key>there_are_d_assignees_without_grades</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@without_grades@</string>
		<key>without_grades</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Hi ha %d beneficiari sense nota.</string>
			<key>other</key>
			<string>Hi ha %d beneficiaris sense nota.</string>
		</dict>
	</dict>
	<key>use_file_extension</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@filecount@</string>
		<key>filecount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Feu servir %2$@ extensió de fitxer.</string>
			<key>other</key>
			<string>Feu servir %2$@ extensions de fitxer.</string>
		</dict>
	</dict>
</dict>
</plist>
