<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j3n-Ay-Z48">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grades View Controller-->
        <scene sceneID="jWL-Sm-4Tk">
            <objects>
                <viewController storyboardIdentifier="GradesViewController" id="j3n-Ay-Z48" customClass="GradesViewController" customModule="Core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRE-OC-Gfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-p7-Yqh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Cna-ob-xU1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7c2-aA-mlj">
                                            <rect key="frame" x="16" y="16" width="382" height="48"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="lastBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="22T-dU-m0c">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHp-y7-PBa" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="bold24"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gaj-1W-VFV" customClass="DynamicButton" customModule="Core" customModuleProvider="target">
                                                            <rect key="frame" x="347" y="0.0" width="35" height="30"/>
                                                            <state key="normal" title="Filter"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="electric"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semiBold14"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="actionUserDidClickFilter:" destination="j3n-Ay-Z48" eventType="touchUpInside" id="Sfe-J3-f7A"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YAQ-OS-USZ">
                                                    <rect key="frame" x="0.0" y="27.5" width="382" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLH-v4-bTa" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="88.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold14"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1S-on-2PR" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                            <rect key="frame" x="347.5" y="0.0" width="34.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold14"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7c2-aA-mlj" secondAttribute="bottom" constant="8" id="0Jk-Y7-owb"/>
                                        <constraint firstAttribute="trailing" secondItem="7c2-aA-mlj" secondAttribute="trailing" constant="16" id="XsN-Zt-o6V"/>
                                        <constraint firstItem="7c2-aA-mlj" firstAttribute="leading" secondItem="Cna-ob-xU1" secondAttribute="leading" constant="16" id="mfW-Xe-8IV"/>
                                        <constraint firstItem="7c2-aA-mlj" firstAttribute="top" secondItem="Cna-ob-xU1" secondAttribute="top" constant="16" id="ypF-fd-K5W"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="j3n-Ay-Z48" id="UK8-49-sQk"/>
                                    <outlet property="delegate" destination="j3n-Ay-Z48" id="Qt0-Kg-YdV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUy-8Z-yN9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bvs-mD-dxP">
                                        <rect key="frame" x="182" y="384" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jEf-jQ-Y56"/>
                                            <constraint firstAttribute="width" constant="50" id="qAk-Hl-Ne4"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bvs-mD-dxP" firstAttribute="centerX" secondItem="MUy-8Z-yN9" secondAttribute="centerX" id="czw-Or-1se"/>
                                    <constraint firstItem="bvs-mD-dxP" firstAttribute="centerY" secondItem="MUy-8Z-yN9" secondAttribute="centerY" id="fe0-JE-nCa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MUy-8Z-yN9" firstAttribute="top" secondItem="cOb-sB-t27" secondAttribute="top" id="0Pi-Tc-8Hi"/>
                            <constraint firstItem="cOb-sB-t27" firstAttribute="trailing" secondItem="MUy-8Z-yN9" secondAttribute="trailing" id="Af1-lE-qzd"/>
                            <constraint firstItem="cOb-sB-t27" firstAttribute="bottom" secondItem="rcC-p7-Yqh" secondAttribute="bottom" id="GNQ-f7-o5R"/>
                            <constraint firstItem="rcC-p7-Yqh" firstAttribute="leading" secondItem="cOb-sB-t27" secondAttribute="leading" id="O1q-VJ-TWL"/>
                            <constraint firstItem="MUy-8Z-yN9" firstAttribute="leading" secondItem="cOb-sB-t27" secondAttribute="leading" id="Tuk-q0-WAm"/>
                            <constraint firstItem="rcC-p7-Yqh" firstAttribute="top" secondItem="cOb-sB-t27" secondAttribute="top" id="l2e-4t-CGi"/>
                            <constraint firstAttribute="trailing" secondItem="rcC-p7-Yqh" secondAttribute="trailing" id="ujU-DG-gEf"/>
                            <constraint firstItem="cOb-sB-t27" firstAttribute="bottom" secondItem="MUy-8Z-yN9" secondAttribute="bottom" id="zvY-ik-6Wn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cOb-sB-t27"/>
                    </view>
                    <connections>
                        <outlet property="filterButton" destination="Gaj-1W-VFV" id="s2a-4B-MWm"/>
                        <outlet property="gradingPeriodLabel" destination="SHp-y7-PBa" id="4MQ-du-Vp0"/>
                        <outlet property="gradingPeriodView" destination="22T-dU-m0c" id="zxn-3b-84t"/>
                        <outlet property="loadingView" destination="MUy-8Z-yN9" id="Sed-qd-e6j"/>
                        <outlet property="tableView" destination="rcC-p7-Yqh" id="KXi-xN-rRQ"/>
                        <outlet property="totalGradeLabel" destination="x1S-on-2PR" id="5RH-d0-6St"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EL-Kg-1oU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="29"/>
        </scene>
    </scenes>
</document>
