<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d Replies</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@replies@</string>
		<key>replies</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Responder</string>
			<key>other</key>
			<string>%d Respostas</string>
		</dict>
	</dict>
	<key>%d Unread</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unread@</string>
		<key>unread</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Não lido</string>
			<key>other</key>
			<string>%d Não lido</string>
		</dict>
	</dict>
	<key>%d sections</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@sections@</string>
		<key>sections</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d turma</string>
			<key>other</key>
			<string>%d seções</string>
		</dict>
	</dict>
	<key>%d students</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@students@</string>
		<key>students</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d aluno</string>
			<key>other</key>
			<string>%d alunos</string>
		</dict>
	</dict>
	<key>%g pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>one</key>
			<string>%g pt</string>
			<key>other</key>
			<string>%g pts</string>
		</dict>
	</dict>
	<key>conversation_recipients_to</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@audience_size@</string>
		<key>audience_size</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d outro</string>
			<key>other</key>
			<string>%d outros</string>
		</dict>
	</dict>
	<key>conversation_unread_messages</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@message_count@</string>
		<key>message_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d conversa não lida</string>
			<key>other</key>
			<string>%d conversas não lidas</string>
		</dict>
	</dict>
	<key>d_events</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@events@</string>
		<key>events</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d evento</string>
			<key>other</key>
			<string>%d eventos</string>
		</dict>
	</dict>
	<key>d_items</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d item</string>
			<key>other</key>
			<string>%d itens</string>
		</dict>
	</dict>
	<key>d_likes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@likes@</string>
		<key>likes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d curtir</string>
			<key>other</key>
			<string>%d curte</string>
		</dict>
	</dict>
	<key>d_needs_grading</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@needs_grading@</string>
		<key>needs_grading</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d precisa de avaliação</string>
			<key>other</key>
			<string>%d precisam de avaliação</string>
		</dict>
	</dict>
	<key>d_options</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@options@</string>
		<key>options</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Opção</string>
			<key>other</key>
			<string>%d Opções</string>
		</dict>
	</dict>
	<key>d_questions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@questions@</string>
		<key>questions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Pergunta</string>
			<key>other</key>
			<string>%d Perguntas</string>
		</dict>
	</dict>
	<key>date_d_events</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@, %#@events@</string>
		<key>events</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d evento</string>
			<key>other</key>
			<string>%d eventos</string>
		</dict>
	</dict>
	<key>filter_events_d_calendars_selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Filtrar eventos, %#@calendars@</string>
		<key>calendars</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d calendário selecionado</string>
			<key>other</key>
			<string>%d calendários selecionados</string>
		</dict>
	</dict>
	<key>final_grade_g_pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Nota final: %#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>one</key>
			<string>%g pt</string>
			<key>other</key>
			<string>%g pts</string>
		</dict>
	</dict>
	<key>g_out_of_g_points_possible</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Pontuou %g de %#@points@ possíveis</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>one</key>
			<string>%g ponto</string>
			<key>other</key>
			<string>%g pontos</string>
		</dict>
	</dict>
	<key>g_points</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>one</key>
			<string>%g ponto</string>
			<key>other</key>
			<string>%g pontos</string>
		</dict>
	</dict>
	<key>g_pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>one</key>
			<string>%g pt</string>
			<key>other</key>
			<string>%g pts</string>
		</dict>
	</dict>
	<key>hide_%d_missing_items</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hide_missing_items@</string>
		<key>hide_missing_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ocultar %d item ausente</string>
			<key>other</key>
			<string>Ocultar %d itens ausentes</string>
		</dict>
	</dict>
	<key>incompatible_files_for_assignment</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@filecount@</string>
		<key>filecount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>O %2$@ tipo de arquivo em seu envio é incompatível com a tarefa selecionada.</string>
			<key>other</key>
			<string>Os %2$@ tipos de arquivo em seu envio são incompatíveis com a tarefa selecionada.</string>
		</dict>
	</dict>
	<key>late_penalty_g_pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Penalidade por atraso (%#@points@)</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>one</key>
			<string>%g pt</string>
			<key>other</key>
			<string>%g pts</string>
		</dict>
	</dict>
	<key>out_of_g_pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>De %#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>one</key>
			<string>%g pt</string>
			<key>other</key>
			<string>%g pts</string>
		</dict>
	</dict>
	<key>plural_points</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>one</key>
			<string>Ponto</string>
			<key>other</key>
			<string>Pontos</string>
		</dict>
	</dict>
	<key>show_%d_missing_items</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@show_missing_items@</string>
		<key>show_missing_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Mostrar %d item ausente</string>
			<key>other</key>
			<string>Mostrar %d itens ausentes</string>
		</dict>
	</dict>
	<key>submission_failed_for_files</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@filecount@</string>
		<key>filecount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Seu arquivo foi carregado com sucesso, mas o envio para a tarefa falhou.</string>
			<key>other</key>
			<string>Seus arquivos foram carregados com sucesso, mas o envio para a tarefa falhou.</string>
		</dict>
	</dict>
	<key>there_are_d_assignees_without_grades</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@without_grades@</string>
		<key>without_grades</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Há %d cessionário sem uma nota.</string>
			<key>other</key>
			<string>Há %d cessionários sem notas.</string>
		</dict>
	</dict>
	<key>use_file_extension</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@filecount@</string>
		<key>filecount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Por favor, use a extensão do arquivo %2$@.</string>
			<key>other</key>
			<string>Por favor, use as extensões do arquivo %2$@.</string>
		</dict>
	</dict>
</dict>
</plist>
