<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wrong App View Controller-->
        <scene sceneID="IvX-mc-7gb">
            <objects>
                <viewController storyboardIdentifier="WrongAppViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SeY-Yw-TuA" customClass="WrongAppViewController" customModule="Core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mia-U3-mIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whoops!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dc-kg-Sjs" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                <rect key="frame" x="40" y="100" width="295" height="36"/>
                                <accessibility key="accessibilityConfiguration" identifier="WrongApp.title"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="regular30"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One of our other apps might be a better fit. Tap one to visit the App Store." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3N-sW-osm" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                <rect key="frame" x="40" y="144" width="295" height="61"/>
                                <accessibility key="accessibilityConfiguration" identifier="WrongApp.explanation"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDark"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="regular16"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="m3F-fe-80Q">
                                <rect key="frame" x="172.5" y="261" width="30" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-ZE-HkO" customClass="WrongAppLinkView" customModule="Core" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="WrongApp.studentButton"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="appName" value="student"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="studentPressed" destination="SeY-Yw-TuA" eventType="primaryActionTriggered" id="NGC-vM-jNp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOe-pF-nPD" customClass="WrongAppLinkView" customModule="Core" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="30" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="WrongApp.teacherButton"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="appName" value="teacher"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="teacherPressed" destination="SeY-Yw-TuA" eventType="primaryActionTriggered" id="Qth-mH-fO1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLT-wI-hOl" customClass="WrongAppLinkView" customModule="Core" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="30" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="WrongApp.parentButton"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="appName" value="parent"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="parentPressed" destination="SeY-Yw-TuA" eventType="primaryActionTriggered" id="GTq-c3-Q8W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuO-5m-HLd" customClass="DynamicButton" customModule="Core" customModuleProvider="target">
                                <rect key="frame" x="145" y="491" width="85" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="WrongApp.loginButton"/>
                                <state key="normal" title="Log In Again"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold16"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="linkColor"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAgainButtonPressed:" destination="SeY-Yw-TuA" eventType="primaryActionTriggered" id="1Ck-sy-ods"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4e-wu-5ca" customClass="DynamicButton" customModule="Core" customModuleProvider="target">
                                <rect key="frame" x="136.5" y="541" width="102" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="WrongApp.canvasGuidesButton"/>
                                <state key="normal" title="Canvas Guides"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold16"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="linkColor"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="canvasGuidesButtonPressed:" destination="SeY-Yw-TuA" eventType="primaryActionTriggered" id="3Co-Ok-wZ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n3N-sW-osm" firstAttribute="leading" secondItem="REg-ep-Zn3" secondAttribute="leading" constant="40" id="0Af-aT-0C1"/>
                            <constraint firstItem="REg-ep-Zn3" firstAttribute="trailing" secondItem="5Dc-kg-Sjs" secondAttribute="trailing" constant="40" id="77T-LC-4Gs"/>
                            <constraint firstItem="B4e-wu-5ca" firstAttribute="centerX" secondItem="Mia-U3-mIC" secondAttribute="centerX" id="BvV-Sf-rBm"/>
                            <constraint firstItem="5Dc-kg-Sjs" firstAttribute="centerX" secondItem="Mia-U3-mIC" secondAttribute="centerX" id="Bxo-de-QS0"/>
                            <constraint firstItem="REg-ep-Zn3" firstAttribute="trailing" secondItem="n3N-sW-osm" secondAttribute="trailing" constant="40" id="DTU-8k-ihr"/>
                            <constraint firstItem="m3F-fe-80Q" firstAttribute="top" secondItem="n3N-sW-osm" secondAttribute="bottom" constant="56" id="Dma-cC-FZu"/>
                            <constraint firstItem="5Dc-kg-Sjs" firstAttribute="leading" secondItem="REg-ep-Zn3" secondAttribute="leading" constant="40" id="ETF-Y9-U2W"/>
                            <constraint firstItem="IuO-5m-HLd" firstAttribute="top" secondItem="m3F-fe-80Q" secondAttribute="bottom" constant="48" id="Gsl-v8-h1k"/>
                            <constraint firstItem="n3N-sW-osm" firstAttribute="centerX" secondItem="Mia-U3-mIC" secondAttribute="centerX" id="LaJ-Vh-jjg"/>
                            <constraint firstItem="m3F-fe-80Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="REg-ep-Zn3" secondAttribute="leading" id="SOB-IG-F6K"/>
                            <constraint firstItem="REg-ep-Zn3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m3F-fe-80Q" secondAttribute="trailing" id="iJK-Pl-J2e"/>
                            <constraint firstItem="IuO-5m-HLd" firstAttribute="centerX" secondItem="Mia-U3-mIC" secondAttribute="centerX" id="iVS-24-zid"/>
                            <constraint firstItem="5Dc-kg-Sjs" firstAttribute="top" secondItem="REg-ep-Zn3" secondAttribute="top" constant="80" id="rfr-ev-zdK"/>
                            <constraint firstItem="n3N-sW-osm" firstAttribute="top" secondItem="5Dc-kg-Sjs" secondAttribute="bottom" constant="8" id="vTR-yt-f1h"/>
                            <constraint firstItem="m3F-fe-80Q" firstAttribute="centerX" secondItem="Mia-U3-mIC" secondAttribute="centerX" id="xpz-eK-hnC"/>
                            <constraint firstItem="B4e-wu-5ca" firstAttribute="top" secondItem="IuO-5m-HLd" secondAttribute="bottom" constant="20" id="yOd-Jt-t8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="REg-ep-Zn3"/>
                    </view>
                    <connections>
                        <outlet property="canvasGuidesButton" destination="B4e-wu-5ca" id="YVW-S3-feF"/>
                        <outlet property="loginButton" destination="IuO-5m-HLd" id="iHd-QD-hqV"/>
                        <outlet property="messageDescription" destination="n3N-sW-osm" id="3wI-xh-SGd"/>
                        <outlet property="messageTitle" destination="5Dc-kg-Sjs" id="OqT-p2-fnw"/>
                        <outlet property="parentButton" destination="sLT-wI-hOl" id="9x2-Ck-PLV"/>
                        <outlet property="studentButton" destination="CAR-ZE-HkO" id="ciX-fC-sWV"/>
                        <outlet property="teacherButton" destination="DOe-pF-nPD" id="3Xb-RP-ESb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shG-dk-HEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
