<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Enrollment Type Filter</string>
			<key>INEnumDisplayNameID</key>
			<string>rf45or</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>EnrollmentTypeFilter</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JmJrye</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Student</string>
					<key>INEnumValueDisplayNameID</key>
					<string>CjlFku</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>student</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Teacher</string>
					<key>INEnumValueDisplayNameID</key>
					<string>5QYOJM</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>teacher</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Instructor</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>2svNve</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>TA</string>
					<key>INEnumValueDisplayNameID</key>
					<string>iVGdj8</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>ta</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Observer</string>
					<key>INEnumValueDisplayNameID</key>
					<string>82JI68</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>observer</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Designer</string>
					<key>INEnumValueDisplayNameID</key>
					<string>W7E9hc</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>designer</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>None</string>
					<key>INEnumValueDisplayNameID</key>
					<string>3Vo8wT</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>none</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Enrollment State Filter</string>
			<key>INEnumDisplayNameID</key>
			<string>WwA3RT</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>EnrollmentStateFilter</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>vJTFj6</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Active</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Fa1lBJ</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>active</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Invited or Pending</string>
					<key>INEnumValueDisplayNameID</key>
					<string>F7VTuq</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>invitedOrPending</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Completed</string>
					<key>INEnumValueDisplayNameID</key>
					<string>LIUlYL</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>completed</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>None</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Tmsc9P</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>none</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Course State Filter</string>
			<key>INEnumDisplayNameID</key>
			<string>RLeCrB</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>CourseStateFilter</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>mG84Db</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Available</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ERAfQe</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>available</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Completed</string>
					<key>INEnumValueDisplayNameID</key>
					<string>zta2p2</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>completed</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Unpublished</string>
					<key>INEnumValueDisplayNameID</key>
					<string>WNYXaC</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>unpublished</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Current or Concluded</string>
					<key>INEnumValueDisplayNameID</key>
					<string>O5AdgG</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>currentAndConcluded</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>None</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xEPth2</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>none</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>ixf3Ta</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20G95</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13C100</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.2.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Gets a collection of all courses.</string>
			<key>INIntentDescriptionID</key>
			<string>0WBvkr</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>14</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>enrollmentTypeFilter,enrollmentStateFilter,courseStateFilter</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get courses</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>C2GWVP</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetCourses</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Enrollment Type Filter</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>82MMqp</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>EnrollmentTypeFilter</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>ixf3Ta</string>
					<key>INIntentParameterName</key>
					<string>enrollmentTypeFilter</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${enrollmentTypeFilter}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>ClTY2F</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${enrollmentTypeFilter}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>dzvSLD</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>12</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Enrollment State Filter</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>reNyBi</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>EnrollmentStateFilter</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>ixf3Ta</string>
					<key>INIntentParameterName</key>
					<string>enrollmentStateFilter</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${enrollmentStateFilter}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>DRcPjw</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${enrollmentStateFilter}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>NkwZva</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>13</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Course State Filter</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>DMIMdB</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterEnumType</key>
					<string>CourseStateFilter</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>ixf3Ta</string>
					<key>INIntentParameterName</key>
					<string>courseStateFilter</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${courseStateFilter}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>HDGgiG</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${courseStateFilter}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>V9svmQ</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>14</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>4</integer>
				<key>INIntentResponseOutput</key>
				<string>courses</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Courses</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>rKcwBB</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>courses</string>
						<key>INIntentResponseParameterObjectType</key>
						<string>INCourse</string>
						<key>INIntentResponseParameterObjectTypeNamespace</key>
						<string>ixf3Ta</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>Object</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Courses</string>
			<key>INIntentTitleID</key>
			<string>FJbNa9</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Checks the current grade in a course.</string>
			<key>INIntentDescriptionID</key>
			<string>kzFa0S</string>
			<key>INIntentInput</key>
			<string>course</string>
			<key>INIntentLastParameterTag</key>
			<integer>14</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>course</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Check grade for ${course}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>T2CERK</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>CheckCourseGrade</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>course</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Check grade for ${course}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>WVMqeJ</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Course</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>TfdYiZ</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>course</string>
					<key>INIntentParameterObjectType</key>
					<string>INCourse</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>ixf3Ta</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Course</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>58HO0L</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>For which course?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>i0XFoW</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} courses matching ‘${course}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>tjwcNf</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${course}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>zAVDiA</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterSupportsSearch</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>14</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Your grade is ${combinedGradeOutput}.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>TGLrOI</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Your grade is ${combinedGradeOutput}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>9UjyKw</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Something went wrong checking your grade.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>vS4nQh</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Something went wrong checking your grade.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>GS1d76</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>You don't have a grade for this course.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>LiqHhv</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>You don't have a grade for this course.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>jT3rYB</string>
						<key>INIntentResponseCodeName</key>
						<string>noGrade</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>13</integer>
				<key>INIntentResponseOutput</key>
				<string>gradePercentage</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Grade Percentage</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>tk6995</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>gradePercentage</string>
						<key>INIntentResponseParameterTag</key>
						<integer>7</integer>
						<key>INIntentResponseParameterType</key>
						<string>Decimal</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Grade Name</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>zIvQFB</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>gradeDescription</string>
						<key>INIntentResponseParameterTag</key>
						<integer>6</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Formatted Grade Percentage</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>VPBvKA</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>3</integer>
						<key>INIntentResponseParameterName</key>
						<string>formattedGradePercentage</string>
						<key>INIntentResponseParameterTag</key>
						<integer>8</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Combined Grade Output</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>Wjp1vo</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>4</integer>
						<key>INIntentResponseParameterName</key>
						<string>combinedGradeOutput</string>
						<key>INIntentResponseParameterTag</key>
						<integer>10</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Check Course Grade</string>
			<key>INIntentTitleID</key>
			<string>9OnBwY</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>system</string>
			<key>INIntentClassName</key>
			<string>INSendMessageIntent</string>
			<key>INIntentClassPrefix</key>
			<string>IN</string>
			<key>INIntentCustomizable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>A request to send a message to the designated recipients.</string>
			<key>INIntentDescriptionID</key>
			<string>qsOBul</string>
			<key>INIntentDomain</key>
			<string>Messaging</string>
			<key>INIntentInput</key>
			<string>content</string>
			<key>INIntentKeyParameter</key>
			<string>recipients</string>
			<key>INIntentLastParameterTag</key>
			<integer>21</integer>
			<key>INIntentName</key>
			<string>SendMessage</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Group Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>SendMessage-DisplayName-speakableGroupName</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>speakableGroupName</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Recipients</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>SendMessage-DisplayName-recipients</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataType</key>
						<string>Contact</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>recipients</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>20</integer>
					<key>INIntentParameterType</key>
					<string>Person</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Content</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>SendMessage-DisplayName-content</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>1VOmYx</string>
						<key>INIntentParameterMetadataKeyboardType</key>
						<string>ASCIICapable</string>
						<key>INIntentParameterMetadataPlaceholderID</key>
						<string>KkByhy</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>content</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Conversation Identifier</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>tjmTwf</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>n2NqOm</string>
						<key>INIntentParameterMetadataKeyboardType</key>
						<string>ASCIICapable</string>
						<key>INIntentParameterMetadataPlaceholderID</key>
						<string>Zuaw5t</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>conversationIdentifier</string>
					<key>INIntentParameterTag</key>
					<integer>9</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Service Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>ByTbRO</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>pYYeOW</string>
						<key>INIntentParameterMetadataKeyboardType</key>
						<string>ASCIICapable</string>
						<key>INIntentParameterMetadataPlaceholderID</key>
						<string>4UssF1</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>serviceName</string>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Sender</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>PCCAwS</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>6</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataType</key>
						<string>Contact</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>sender</string>
					<key>INIntentParameterTag</key>
					<integer>21</integer>
					<key>INIntentParameterType</key>
					<string>Person</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Outgoing Message Type</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>r7jr7O</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>7</integer>
					<key>INIntentParameterEnumType</key>
					<string>OutgoingMessageType</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>System</string>
					<key>INIntentParameterName</key>
					<string>outgoingMessageType</string>
					<key>INIntentParameterTag</key>
					<integer>15</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Attachments</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>v0qUig</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>8</integer>
					<key>INIntentParameterName</key>
					<string>attachments</string>
					<key>INIntentParameterObjectType</key>
					<string>MessageAttachment</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>System</string>
					<key>INIntentParameterTag</key>
					<integer>17</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentTitle</key>
			<string>Send Message</string>
			<key>INIntentTitleID</key>
			<string>mjLtxO</string>
			<key>INIntentType</key>
			<string>System</string>
			<key>INIntentUserConfirmationRequired</key>
			<true/>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Course</string>
			<key>INTypeDisplayNameID</key>
			<string>pM4n34</string>
			<key>INTypeLastPropertyTag</key>
			<integer>116</integer>
			<key>INTypeName</key>
			<string>INCourse</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Name</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>Q0bXwv</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyName</key>
					<string>name</string>
					<key>INTypePropertyTag</key>
					<integer>101</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Code</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>du8Klg</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyName</key>
					<string>code</string>
					<key>INTypePropertyTag</key>
					<integer>102</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Color</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>FzYwSL</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>7</integer>
					<key>INTypePropertyName</key>
					<string>color</string>
					<key>INTypePropertyTag</key>
					<integer>103</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Start At</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>3S47vQ</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>8</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataDateStyle</key>
						<string>Full</string>
						<key>INTypePropertyMetadataFormat</key>
						<string>Style</string>
						<key>INTypePropertyMetadataTemplateID</key>
						<string>SByprM</string>
						<key>INTypePropertyMetadataTimeStyle</key>
						<string>Full</string>
						<key>INTypePropertyMetadataType</key>
						<string>DateTime</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>startAt</string>
					<key>INTypePropertyTag</key>
					<integer>113</integer>
					<key>INTypePropertyType</key>
					<string>DateComponents</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>End At</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>Vz6lSm</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>9</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataDateStyle</key>
						<string>Full</string>
						<key>INTypePropertyMetadataFormat</key>
						<string>Style</string>
						<key>INTypePropertyMetadataTemplateID</key>
						<string>7pYF08</string>
						<key>INTypePropertyMetadataTimeStyle</key>
						<string>Full</string>
						<key>INTypePropertyMetadataType</key>
						<string>DateTime</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>endAt</string>
					<key>INTypePropertyTag</key>
					<integer>114</integer>
					<key>INTypePropertyType</key>
					<string>DateComponents</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
