###################### App Metadata ######################
# Update the app description and metadata in the ./metadata folder

###################### Screenshots ######################
# Store all screenshots in the ./screenshots folder separated
# by language. If you use snapshot, this happens automatically

###################### IPA File ######################
# This part is only relevant, if you want to submit a new binary
# If you don't use fastlane (https://github.com/KrauseFx/fastlane)
# you can set the path to your ipa file using:
# ipa "./app.ipa"

# to provide an ipa file for TestFlight distribution, use beta_ipa 
# beta_ipa "./app.ipa"

# The version of your app - remove this if you provide an ipa file
version "2.0.1"

###################### More Options ######################
# If you want to have even more control, check out the documentation
# https://github.com/KrauseFx/deliver/blob/master/Deliverfile.md


###################### Automatically generated ######################
# Feel free to remove the following lines if you use fastlane

app_identifier "com.instructure.grader" # The bundle identifier of your app
apple_id "418441195" # This is NOT your Apple login ID, but the App ID of your app
email "iosbuilds@instructure.com" # the login email address