<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubmissionConfirmationViewController" customModule="QuizKit">
            <connections>
                <outlet property="activityIndicator" destination="mYV-P9-OFh" id="QuO-HI-PrQ"/>
                <outlet property="infoLabel" destination="YL5-K8-Z4d" id="uel-xS-DlX"/>
                <outlet property="resultsButton" destination="oFj-tu-8AG" id="C5V-9c-Aqg"/>
                <outlet property="statusImageView" destination="d23-nt-Tj8" id="QrW-9E-XJh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="submitted" translatesAutoresizingMaskIntoConstraints="NO" id="d23-nt-Tj8">
                    <rect key="frame" x="175" y="278" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="A9y-08-Umm"/>
                        <constraint firstAttribute="height" constant="64" id="HiI-Tm-DyO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Submitting Quiz" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL5-K8-Z4d">
                    <rect key="frame" x="208" y="304" width="184" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFj-tu-8AG">
                    <rect key="frame" x="135" y="416" width="144" height="30"/>
                    <state key="normal" title="View Results on Web">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="resultsTapped:" destination="-1" eventType="touchUpInside" id="Yfc-Yk-QiG"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mYV-P9-OFh">
                    <rect key="frame" x="188.66666666666666" y="291.66666666666669" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="v7U-hD-rBp"/>
                        <constraint firstAttribute="width" constant="37" id="vY9-Bg-RfH"/>
                    </constraints>
                    <color key="color" red="0.97313863039016724" green="0.63104015588760376" blue="0.19637872278690338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="d23-nt-Tj8" secondAttribute="centerX" id="1p9-4V-X9e"/>
                <constraint firstItem="oFj-tu-8AG" firstAttribute="top" secondItem="YL5-K8-Z4d" secondAttribute="bottom" constant="15" id="JGq-iC-htU"/>
                <constraint firstAttribute="centerX" secondItem="YL5-K8-Z4d" secondAttribute="centerX" id="kYl-0B-OcS"/>
                <constraint firstAttribute="centerX" secondItem="mYV-P9-OFh" secondAttribute="centerX" id="mCQ-xd-Gnk"/>
                <constraint firstAttribute="centerX" secondItem="oFj-tu-8AG" secondAttribute="centerX" id="mhM-Dc-j5i"/>
                <constraint firstItem="YL5-K8-Z4d" firstAttribute="top" secondItem="d23-nt-Tj8" secondAttribute="bottom" constant="30" id="t4T-1o-N3b"/>
                <constraint firstAttribute="centerY" secondItem="mYV-P9-OFh" secondAttribute="centerY" constant="58" id="ug0-WU-FiJ"/>
                <constraint firstAttribute="centerY" secondItem="d23-nt-Tj8" secondAttribute="centerY" constant="58" id="wTT-Tp-THw"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="submitted" width="64" height="64"/>
    </resources>
</document>
