<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d Replies</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@replies@</string>
		<key>replies</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d رد</string>
			<key>other</key>
			<string>%d ردود</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d Replies</string>
		</dict>
	</dict>
	<key>%d Unread</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unread@</string>
		<key>unread</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d غير مقروء</string>
			<key>other</key>
			<string>%d غير مقروء</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d Unread</string>
		</dict>
	</dict>
	<key>%d sections</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@sections@</string>
		<key>sections</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d قسم</string>
			<key>other</key>
			<string>%d أقسام</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d sections</string>
		</dict>
	</dict>
	<key>%d students</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@students@</string>
		<key>students</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d طالب</string>
			<key>other</key>
			<string>%d طلاب</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d students</string>
		</dict>
	</dict>
	<key>%g pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%g نقطة</string>
			<key>other</key>
			<string>%g النقاط</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%g pts</string>
		</dict>
	</dict>
	<key>conversation_recipients_to</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@audience_size@</string>
		<key>audience_size</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d آخر</string>
			<key>other</key>
			<string>%d أخرى</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d others</string>
		</dict>
	</dict>
	<key>conversation_unread_messages</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@message_count@</string>
		<key>message_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d محادثة غير مقروءة</string>
			<key>other</key>
			<string>%d محادثات غير مقروءة</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d unread conversations</string>
		</dict>
	</dict>
	<key>d_events</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@events@</string>
		<key>events</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d events</string>
			<key>many</key>
			<string>%d events</string>
			<key>one</key>
			<string>%d حدث</string>
			<key>other</key>
			<string>%d أحداث</string>
			<key>two</key>
			<string>%d events</string>
			<key>zero</key>
			<string>%d events</string>
		</dict>
	</dict>
	<key>d_items</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d عنصر</string>
			<key>other</key>
			<string>%d عناصر</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d items</string>
		</dict>
	</dict>
	<key>d_likes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@likes@</string>
		<key>likes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d إعجاب</string>
			<key>other</key>
			<string>%d إعجابات</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d likes</string>
		</dict>
	</dict>
	<key>d_needs_grading</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@needs_grading@</string>
		<key>needs_grading</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d بحاجة إلى تقييم</string>
			<key>other</key>
			<string>%d بحاجة إلى تقييم</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d need grading</string>
		</dict>
	</dict>
	<key>d_options</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@options@</string>
		<key>options</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d خيارات</string>
			<key>other</key>
			<string>%d خيارات</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d Options</string>
		</dict>
	</dict>
	<key>d_questions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@questions@</string>
		<key>questions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d السؤال</string>
			<key>other</key>
			<string>%d الأسئلة</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d Questions</string>
		</dict>
	</dict>
	<key>date_d_events</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@, %#@events@</string>
		<key>events</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d events</string>
			<key>many</key>
			<string>%d events</string>
			<key>one</key>
			<string>%d حدث</string>
			<key>other</key>
			<string>%d أحداث</string>
			<key>two</key>
			<string>%d events</string>
			<key>zero</key>
			<string>%d events</string>
		</dict>
	</dict>
	<key>filter_events_d_calendars_selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>تصفية الأحداث، %#@calendars@</string>
		<key>calendars</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d calendars selected</string>
			<key>many</key>
			<string>%d calendars selected</string>
			<key>one</key>
			<string>%d تم تحديد التقويم</string>
			<key>other</key>
			<string>%d تم تحديد التقويمات</string>
			<key>two</key>
			<string>%d calendars selected</string>
			<key>zero</key>
			<string>%d calendars selected</string>
		</dict>
	</dict>
	<key>final_grade_g_pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>الدرجة النهائية: %#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%g نقطة</string>
			<key>other</key>
			<string>%g النقاط</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%g pts</string>
		</dict>
	</dict>
	<key>g_out_of_g_points_possible</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>تم تسجيل %g من إجمالي %#@points@ محتملة</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>few</key>
			<string>%g points</string>
			<key>many</key>
			<string>%g points</string>
			<key>one</key>
			<string>%g نقطة</string>
			<key>other</key>
			<string>%g نقاط</string>
			<key>two</key>
			<string>%g points</string>
			<key>zero</key>
			<string>%g points</string>
		</dict>
	</dict>
	<key>g_points</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>few</key>
			<string>%g points</string>
			<key>many</key>
			<string>%g points</string>
			<key>one</key>
			<string>%g نقطة</string>
			<key>other</key>
			<string>%g نقاط</string>
			<key>two</key>
			<string>%g points</string>
			<key>zero</key>
			<string>%g points</string>
		</dict>
	</dict>
	<key>g_pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%g نقطة</string>
			<key>other</key>
			<string>%g النقاط</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%g pts</string>
		</dict>
	</dict>
	<key>hide_%d_missing_items</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hide_missing_items@</string>
		<key>hide_missing_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Hide %d missing items</string>
			<key>many</key>
			<string>Hide %d missing items</string>
			<key>one</key>
			<string>إخفاء %d من العناصر المفقودة</string>
			<key>other</key>
			<string>إخفاء %d من العناصر المفقودة</string>
			<key>two</key>
			<string>Hide %d missing items</string>
			<key>zero</key>
			<string>Hide %d missing items</string>
		</dict>
	</dict>
	<key>incompatible_files_for_assignment</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@filecount@</string>
		<key>filecount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>The %2$@ file types in your submission are incompatible with the selected assignment.</string>
			<key>many</key>
			<string>The %2$@ file types in your submission are incompatible with the selected assignment.</string>
			<key>one</key>
			<string>نوع الملف %2$@ الموجود في إرسالك غير متوافق مع المهمة المحددة.</string>
			<key>other</key>
			<string>أنواع الملف %2$@ الموجودة في إرسالك غير متوافقة مع المهمة المحددة.</string>
			<key>two</key>
			<string>The %2$@ file types in your submission are incompatible with the selected assignment.</string>
			<key>zero</key>
			<string>The %2$@ file types in your submission are incompatible with the selected assignment.</string>
		</dict>
	</dict>
	<key>late_penalty_g_pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>عقوبة التأخير (%#@points@)</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%g نقطة</string>
			<key>other</key>
			<string>%g النقاط</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%g pts</string>
		</dict>
	</dict>
	<key>out_of_g_pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>من إجمالي %#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%g نقطة</string>
			<key>other</key>
			<string>%g النقاط</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%g pts</string>
		</dict>
	</dict>
	<key>plural_points</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>نقطة</string>
			<key>other</key>
			<string>نقاط</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>Points</string>
		</dict>
	</dict>
	<key>show_%d_missing_items</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@show_missing_items@</string>
		<key>show_missing_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Show %d missing items</string>
			<key>many</key>
			<string>Show %d missing items</string>
			<key>one</key>
			<string>إظهار %d من العناصر المفقودة</string>
			<key>other</key>
			<string>إظهار %d من العناصر المفقودة</string>
			<key>two</key>
			<string>Show %d missing items</string>
			<key>zero</key>
			<string>Show %d missing items</string>
		</dict>
	</dict>
	<key>submission_failed_for_files</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@filecount@</string>
		<key>filecount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Your files were successfully uploaded but the submission to the assignment failed.</string>
			<key>many</key>
			<string>Your files were successfully uploaded but the submission to the assignment failed.</string>
			<key>one</key>
			<string>تم تحميل ملفك بنجاح لكن الإرسال إلى المهمة فشل.</string>
			<key>other</key>
			<string>تم تحميل ملفاتك بنجاح لكن الإرسال إلى المهمة فشل.</string>
			<key>two</key>
			<string>Your files were successfully uploaded but the submission to the assignment failed.</string>
			<key>zero</key>
			<string>Your files were successfully uploaded but the submission to the assignment failed.</string>
		</dict>
	</dict>
	<key>there_are_d_assignees_without_grades</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@without_grades@</string>
		<key>without_grades</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>يوجد %d معين دون درجة.</string>
			<key>other</key>
			<string>يوجد %d معينين دون درجات.</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>There are %d assignees without grades.</string>
		</dict>
	</dict>
	<key>use_file_extension</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@filecount@</string>
		<key>filecount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Please use %2$@ file extensions.</string>
			<key>many</key>
			<string>Please use %2$@ file extensions.</string>
			<key>one</key>
			<string>يرجى استخدام ملحق الملف %2$@.</string>
			<key>other</key>
			<string>يرجى استخدام ملحقات الملف %2$@.</string>
			<key>two</key>
			<string>Please use %2$@ file extensions.</string>
			<key>zero</key>
			<string>Please use %2$@ file extensions.</string>
		</dict>
	</dict>
</dict>
</plist>
