<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d Replies</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@replies@</string>
		<key>replies</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d Ateb</string>
			<key>other</key>
			<string>%d Ateb</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d Replies</string>
		</dict>
	</dict>
	<key>%d Unread</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unread@</string>
		<key>unread</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d Heb ddarllen</string>
			<key>other</key>
			<string>%d Heb ddarllen</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d Unread</string>
		</dict>
	</dict>
	<key>%d sections</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@sections@</string>
		<key>sections</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d adran</string>
			<key>other</key>
			<string>%d adran</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d sections</string>
		</dict>
	</dict>
	<key>%d students</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@students@</string>
		<key>students</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d myfyriwr</string>
			<key>other</key>
			<string>%d myfyriwr</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d students</string>
		</dict>
	</dict>
	<key>%g pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%g pwynt</string>
			<key>other</key>
			<string>%g pwynt</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%g pts</string>
		</dict>
	</dict>
	<key>conversation_recipients_to</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@audience_size@</string>
		<key>audience_size</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d arall</string>
			<key>other</key>
			<string>%d arall</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d others</string>
		</dict>
	</dict>
	<key>conversation_unread_messages</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@message_count@</string>
		<key>message_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d sgwrs heb ei darllen</string>
			<key>other</key>
			<string>%d sgyrsiau heb eu darllen</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d unread conversations</string>
		</dict>
	</dict>
	<key>d_events</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@events@</string>
		<key>events</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d events</string>
			<key>many</key>
			<string>%d events</string>
			<key>one</key>
			<string>%d digwyddiad</string>
			<key>other</key>
			<string>%d digwyddiadau</string>
			<key>two</key>
			<string>%d events</string>
			<key>zero</key>
			<string>%d events</string>
		</dict>
	</dict>
	<key>d_items</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d eitem</string>
			<key>other</key>
			<string>%d eitem</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d items</string>
		</dict>
	</dict>
	<key>d_likes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@likes@</string>
		<key>likes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d yn hoffi</string>
			<key>other</key>
			<string>%d yn hoffi</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d likes</string>
		</dict>
	</dict>
	<key>d_needs_grading</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@needs_grading@</string>
		<key>needs_grading</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d angen eu graddio</string>
			<key>other</key>
			<string>%d angen eu graddio</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d need grading</string>
		</dict>
	</dict>
	<key>d_options</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@options@</string>
		<key>options</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d Opsiwn</string>
			<key>other</key>
			<string>%d Opsiynau</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d Options</string>
		</dict>
	</dict>
	<key>d_questions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@questions@</string>
		<key>questions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d Cwestiwn</string>
			<key>other</key>
			<string>%d Cwestiwn</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d Questions</string>
		</dict>
	</dict>
	<key>date_d_events</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@, %#@events@</string>
		<key>events</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d events</string>
			<key>many</key>
			<string>%d events</string>
			<key>one</key>
			<string>%d digwyddiad</string>
			<key>other</key>
			<string>%d digwyddiadau</string>
			<key>two</key>
			<string>%d events</string>
			<key>zero</key>
			<string>%d events</string>
		</dict>
	</dict>
	<key>filter_events_d_calendars_selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Hidlo digwyddiadau, %#@calendars@</string>
		<key>calendars</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d calendars selected</string>
			<key>many</key>
			<string>%d calendars selected</string>
			<key>one</key>
			<string>%d calendr wedi’i ddewis</string>
			<key>other</key>
			<string>%d calendr wedi’i ddewis</string>
			<key>two</key>
			<string>%d calendars selected</string>
			<key>zero</key>
			<string>%d calendars selected</string>
		</dict>
	</dict>
	<key>final_grade_g_pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Gradd Derfynol: %#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%g pwynt</string>
			<key>other</key>
			<string>%g pwynt</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%g pts</string>
		</dict>
	</dict>
	<key>g_out_of_g_points_possible</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Wedi sgorio %g allan o %#@points@ posib</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>few</key>
			<string>%g points</string>
			<key>many</key>
			<string>%g points</string>
			<key>one</key>
			<string>%g pwynt</string>
			<key>other</key>
			<string>%g pwynt</string>
			<key>two</key>
			<string>%g points</string>
			<key>zero</key>
			<string>%g points</string>
		</dict>
	</dict>
	<key>g_points</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>few</key>
			<string>%g points</string>
			<key>many</key>
			<string>%g points</string>
			<key>one</key>
			<string>%g pwynt</string>
			<key>other</key>
			<string>%g pwynt</string>
			<key>two</key>
			<string>%g points</string>
			<key>zero</key>
			<string>%g points</string>
		</dict>
	</dict>
	<key>g_pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%g pwynt</string>
			<key>other</key>
			<string>%g pwynt</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%g pts</string>
		</dict>
	</dict>
	<key>hide_%d_missing_items</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hide_missing_items@</string>
		<key>hide_missing_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Hide %d missing items</string>
			<key>many</key>
			<string>Hide %d missing items</string>
			<key>one</key>
			<string>Cuddio %d eitem coll</string>
			<key>other</key>
			<string>Cuddio %d eitem coll</string>
			<key>two</key>
			<string>Hide %d missing items</string>
			<key>zero</key>
			<string>Hide %d missing items</string>
		</dict>
	</dict>
	<key>incompatible_files_for_assignment</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@filecount@</string>
		<key>filecount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>The %2$@ file types in your submission are incompatible with the selected assignment.</string>
			<key>many</key>
			<string>The %2$@ file types in your submission are incompatible with the selected assignment.</string>
			<key>one</key>
			<string>Mae’r math o ffeil %2$@ yn eich cyflwyniad yn anghydnaws â’r aseiniad sydd wedi’i ddewis.</string>
			<key>other</key>
			<string>Mae’r mathau o ffeil %2$@ yn eich cyflwyniad yn anghydnaws â’r aseiniad sydd wedi’i ddewis.</string>
			<key>two</key>
			<string>The %2$@ file types in your submission are incompatible with the selected assignment.</string>
			<key>zero</key>
			<string>The %2$@ file types in your submission are incompatible with the selected assignment.</string>
		</dict>
	</dict>
	<key>late_penalty_g_pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Cosb am fod yn hwyr (%#@points@)</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%g pwynt</string>
			<key>other</key>
			<string>%g pwynt</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%g pts</string>
		</dict>
	</dict>
	<key>out_of_g_pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Allan o %#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%g pwynt</string>
			<key>other</key>
			<string>%g pwynt</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%g pts</string>
		</dict>
	</dict>
	<key>plural_points</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>Pwynt</string>
			<key>other</key>
			<string>Pwynt</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>Points</string>
		</dict>
	</dict>
	<key>show_%d_missing_items</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@show_missing_items@</string>
		<key>show_missing_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Show %d missing items</string>
			<key>many</key>
			<string>Show %d missing items</string>
			<key>one</key>
			<string>Dangos %d eitem coll</string>
			<key>other</key>
			<string>Dangos %d eitem coll</string>
			<key>two</key>
			<string>Show %d missing items</string>
			<key>zero</key>
			<string>Show %d missing items</string>
		</dict>
	</dict>
	<key>submission_failed_for_files</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@filecount@</string>
		<key>filecount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Your files were successfully uploaded but the submission to the assignment failed.</string>
			<key>many</key>
			<string>Your files were successfully uploaded but the submission to the assignment failed.</string>
			<key>one</key>
			<string>Wedi llwyddo i lwytho eich ffeil i fyny ond wedi methu cyflwyno i’r aseiniad.</string>
			<key>other</key>
			<string>Wedi llwyddo i lwytho eich ffeiliau i fyny ond wedi methu cyflwyno i’r aseiniad.</string>
			<key>two</key>
			<string>Your files were successfully uploaded but the submission to the assignment failed.</string>
			<key>zero</key>
			<string>Your files were successfully uploaded but the submission to the assignment failed.</string>
		</dict>
	</dict>
	<key>there_are_d_assignees_without_grades</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@without_grades@</string>
		<key>without_grades</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>Mae %d aseinî heb radd.</string>
			<key>other</key>
			<string>Mae %d aseinî heb radd.</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>There are %d assignees without grades.</string>
		</dict>
	</dict>
	<key>use_file_extension</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@filecount@</string>
		<key>filecount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Please use %2$@ file extensions.</string>
			<key>many</key>
			<string>Please use %2$@ file extensions.</string>
			<key>one</key>
			<string>Defnyddiwch estyniad ffeil %2$@.</string>
			<key>other</key>
			<string>Defnyddiwch estyniadau ffeil %2$@.</string>
			<key>two</key>
			<string>Please use %2$@ file extensions.</string>
			<key>zero</key>
			<string>Please use %2$@ file extensions.</string>
		</dict>
	</dict>
</dict>
</plist>
