<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="GDF-lw-ITG">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wQR-Yn-JuF" customClass="SettingsViewController" customModule="Canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qu0-b6-fKh"/>
                        <viewControllerLayoutGuide type="bottom" id="tLf-5w-am7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSm-9b-oDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7w4-uj-TuF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TextSettingsRow" id="Ho1-hV-JpB">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ho1-hV-JpB" id="jBP-JJ-EDI">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PushNotificationPreauthorizationCell" id="yy3-Jp-3KN" customClass="PushNotificationPreauthorizationCell" customModule="Canvas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yy3-Jp-3KN" id="KoB-BD-ryR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Push Notifications" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMb-wZ-ARX">
                                                    <rect key="frame" x="15" y="12" width="296" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fjs-z9-ofR">
                                                    <rect key="frame" x="311" y="6.5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="IIS-nI-wTz"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="togglePreauthorizationSwitch:" destination="yy3-Jp-3KN" eventType="valueChanged" id="ewr-gC-PPg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PMb-wZ-ARX" firstAttribute="trailing" secondItem="Fjs-z9-ofR" secondAttribute="leading" id="0jW-DL-Hhw"/>
                                                <constraint firstAttribute="trailing" secondItem="Fjs-z9-ofR" secondAttribute="trailing" constant="15" id="1rb-nw-Cf8"/>
                                                <constraint firstItem="PMb-wZ-ARX" firstAttribute="leading" secondItem="KoB-BD-ryR" secondAttribute="leading" constant="15" id="3ox-F2-Rhf"/>
                                                <constraint firstItem="Fjs-z9-ofR" firstAttribute="centerY" secondItem="KoB-BD-ryR" secondAttribute="centerY" id="F4c-Lj-F5c"/>
                                                <constraint firstItem="PMb-wZ-ARX" firstAttribute="centerY" secondItem="KoB-BD-ryR" secondAttribute="centerY" id="kn7-if-Igc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="PMb-wZ-ARX" id="OQG-Wf-EWq"/>
                                            <outlet property="preauthorizationSwitch" destination="Fjs-z9-ofR" id="Jyl-xY-EM9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SystemSettingsLinkCell" textLabel="mYw-YB-SVS" style="IBUITableViewCellStyleDefault" id="MVg-cR-g6R" customClass="SystemSettingsLinkCell" customModule="Canvas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MVg-cR-g6R" id="3Mv-LJ-JwZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Allow Notifications in Settings" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mYw-YB-SVS">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wQR-Yn-JuF" id="Lh2-eC-krZ"/>
                                    <outlet property="delegate" destination="wQR-Yn-JuF" id="tpb-LU-ndS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7w4-uj-TuF" firstAttribute="leading" secondItem="gSm-9b-oDf" secondAttribute="leading" id="5h7-sN-PDX"/>
                            <constraint firstAttribute="trailing" secondItem="7w4-uj-TuF" secondAttribute="trailing" id="A2b-aH-y9o"/>
                            <constraint firstItem="7w4-uj-TuF" firstAttribute="top" secondItem="gSm-9b-oDf" secondAttribute="top" id="OkW-ee-7g0"/>
                            <constraint firstItem="tLf-5w-am7" firstAttribute="top" secondItem="7w4-uj-TuF" secondAttribute="bottom" id="SjS-Ju-0Lp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="qwG-FB-tzR"/>
                    <connections>
                        <outlet property="tableView" destination="7w4-uj-TuF" id="fKj-WF-tbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11y-3x-iEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5F3-Yn-4It">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="TB8-VV-Ui0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MTE-zb-XPL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wQR-Yn-JuF" kind="relationship" relationship="rootViewController" id="xLV-xo-yif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKY-nO-hxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="34.000000000000007"/>
        </scene>
    </scenes>
</document>
