github "AFNetworking/AFNetworking" "3.1.0"
github "cezarywojcik/CWStatusBarNotification" "513ca17ffe57d79175ac8435e3b86705a778878c"
github "robb/Cartography" "0.6.0"
github "CocoaLumberjack/CocoaLumberjack" "2.2.0"
github "n8armstrong/DVR" "8c067131da8c5ebad7c8bc875b0c059092329f31"
github "dennisweissmann/DeviceKit" "0.3.3"
github "google/EarlGrey" "83720495bb0e4f420d97b16911d1114b207adf4b"
github "xmartlabs/Eureka" "1.7.0"
github "nicklockwood/FXKeychain" "1.5.3"
github "onevcat/Kingfisher" "2.4.3"
github "Mantle/Mantle" "1.5.5"
github "utahiosmac/Marshal" "117b29dce26a274b14f26e759ea576b667ca6e8c"
github "kylef/Mockingjay" "1.2.2"
github "Quick/Nimble" "v4.1.0"
github "Quick/Quick" "v0.9.3"
github "tonymillion/Reachability" "c4d225a479379f9998dbd5b55070427373d20574"
github "ashleymills/Reachability.swift" "v2.3.3"
github "antitypical/Result" "2.1.3"
github "michaeltyson/TPKeyboardAvoiding" "1.3"
github "ReactiveCocoa/ReactiveCocoa" "v4.1.0"
github "instructure/CanvasKit" "d84b8a84cb2b4d6d3eaa8a8699ad60cbcb348684"
github "instructure/canvaskeymaster-ios" "5e897482d24302a4c18635905276ce29d6e5853f"
