github "AFNetworking/AFNetworking" "3.1.0"
github "UrbanApps/Armchair" "ffb40f4d1480c3550c806bd64de71e977c5f52f9"
github "derrh/CWStatusBarNotification" "24a00b088865aa836e66dc0a6abbf341696a4ad8"
github "robb/Cartography" "1.1.0"
github "CocoaLumberjack/CocoaLumberjack" "2.4.0"
github "n8armstrong/DVR" "22f83e8b027558cea56317d76e1707b84cde6350"
github "dennisweissmann/DeviceKit" "1.2.3"
github "google/EarlGrey" "a21af8754812e68890d46e9a5c621e342b4e8b48"
github "xmartlabs/Eureka" "2.0.1"
github "nicklockwood/FXKeychain" "1.5.3"
github "onevcat/Kingfisher" "3.10.4"
github "Mantle/Mantle" "1.5.5"
github "utahiosmac/Marshal" "1.1"
github "SnapKit/Masonry" "v1.0.2"
github "Quick/Nimble" "v5.1.1"
github "pocketsvg/PocketSVG" "2.2.1"
github "Quick/Quick" "v1.1.0"
github "tonymillion/Reachability" "184d6d44f0f21b6428d833d265f5d0cfa1ed88d8"
github "ReactiveCocoa/ReactiveObjC" "3.0.0"
github "antitypical/Result" "3.2.3"
github "rs/SDWebImage" "2f892f968fe03e82f468adf9df20fd6b06254aea"
github "SVProgressHUD/SVProgressHUD" "2.1.2"
github "thebestbits/TBBModal" "f6cc57a33f7e43aa16c720328b84eaadeef8d159"
github "michaeltyson/TPKeyboardAvoiding" "1.3"
github "scalessec/Toast-Swift" "2.0.0"
github "kylef/URITemplate.swift" "2.0.1"
github "ReactiveCocoa/ReactiveSwift" "1.1.5"
github "ReactiveCocoa/ReactiveCocoa" "5.0.4"
github "ReactiveCocoa/ReactiveObjCBridge" "1.1.0"
