github "AFNetworking/AFNetworking" "3.1.0"
github "UrbanApps/Armchair" "a717880f550a0906d37170f11e7a6246782fbba9"
github "derrh/CWStatusBarNotification" "1f7d7ffb25afce514264e6d3452ac61fe2ed5693"
github "robb/Cartography" "0.7.0"
github "CocoaLumberjack/CocoaLumberjack" "2.4.0"
github "n8armstrong/DVR" "e93a19472f057e5aae898145eaa530acb840dec7"
github "dennisweissmann/DeviceKit" "0.3.5"
github "google/EarlGrey" "66150982935b43c7d0badf13243dd2091d7cb217"
github "xmartlabs/Eureka" "29e73c3a2196732de0acac136e911143290390cf"
github "nicklockwood/FXKeychain" "1.5.3"
github "onevcat/Kingfisher" "2.6.1"
github "Mantle/Mantle" "1.5.5"
github "utahiosmac/Marshal" "5e760c0a92201c4401c2f367628b4901e4d41104"
github "SnapKit/Masonry" "v1.0.2"
github "kylef/Mockingjay" "1.2.1"
github "Quick/Nimble" "v4.1.0"
github "Quick/Quick" "v0.9.3"
github "tonymillion/Reachability" "bb1b2e1784c2a78c0817c084f6ca98c2f6055f0f"
github "antitypical/Result" "2.1.3"
github "SVProgressHUD/SVProgressHUD" "2.0.3"
github "thebestbits/TBBModal" "f6cc57a33f7e43aa16c720328b84eaadeef8d159"
github "michaeltyson/TPKeyboardAvoiding" "1.3"
github "kylef/URITemplate.swift" "1.4.0"
github "ReactiveCocoa/ReactiveCocoa" "v4.2.2"
github "instructure/CanvasKit" "17e5bce5829f75fba52ebae3f3c330a7ddae8e6d"
github "instructure/canvaskeymaster-ios" "b9ff27f1fe61f6827d8e3ad1146d40b04c3f2b10"
