github "AFNetworking/AFNetworking" "3.1.0"
github "derrh/CWStatusBarNotification" "1f7d7ffb25afce514264e6d3452ac61fe2ed5693"
github "robb/Cartography" "0.7.0"
github "CocoaLumberjack/CocoaLumberjack" "2.4.0"
github "n8armstrong/DVR" "e93a19472f057e5aae898145eaa530acb840dec7"
github "dennisweissmann/DeviceKit" "0.3.5"
github "google/EarlGrey" "17c9b0438f648f43c50daefe62382496585ae5cc"
github "xmartlabs/Eureka" "29e73c3a2196732de0acac136e911143290390cf"
github "nicklockwood/FXKeychain" "1.5.3"
github "onevcat/Kingfisher" "2.6.0"
github "Mantle/Mantle" "1.5.5"
github "utahiosmac/Marshal" "5e760c0a92201c4401c2f367628b4901e4d41104"
github "SnapKit/Masonry" "v1.0.2"
github "kylef/Mockingjay" "1.2.1"
github "Quick/Nimble" "v4.1.0"
github "Quick/Quick" "v0.9.3"
github "tonymillion/Reachability" "c4d225a479379f9998dbd5b55070427373d20574"
github "antitypical/Result" "2.1.3"
github "SVProgressHUD/SVProgressHUD" "2.0.3"
github "thebestbits/TBBModal" "f6cc57a33f7e43aa16c720328b84eaadeef8d159"
github "michaeltyson/TPKeyboardAvoiding" "1.3"
github "kylef/URITemplate.swift" "1.4.0"
github "ReactiveCocoa/ReactiveCocoa" "v4.2.2"
github "instructure/CanvasKit" "17e5bce5829f75fba52ebae3f3c330a7ddae8e6d"
github "instructure/canvaskeymaster-ios" "4c325e474e153d0d4ed6122459e235c6a1388c5e"
