github "AFNetworking/AFNetworking" "3.1.0"
github "UrbanApps/Armchair" "ffb40f4d1480c3550c806bd64de71e977c5f52f9"
github "derrh/CWStatusBarNotification" "24a00b088865aa836e66dc0a6abbf341696a4ad8"
github "robb/Cartography" "1.0.1"
github "CocoaLumberjack/CocoaLumberjack" "2.4.0"
github "n8armstrong/DVR" "22f83e8b027558cea56317d76e1707b84cde6350"
github "dennisweissmann/DeviceKit" "1.0.1"
github "google/EarlGrey" "e284e61a72b40b6f83fc29d03dd61e17c132c56f"
github "xmartlabs/Eureka" "2.0.1"
github "nicklockwood/FXKeychain" "1.5.3"
github "onevcat/Kingfisher" "3.5.2"
github "Mantle/Mantle" "1.5.5"
github "utahiosmac/Marshal" "1.1"
github "SnapKit/Masonry" "v1.0.2"
github "Quick/Nimble" "v5.1.1"
github "Quick/Quick" "v1.1.0"
github "tonymillion/Reachability" "f367935c6c5ad32755e1fc8267d5589be79d0968"
github "ReactiveCocoa/ReactiveObjC" "2.1.2"
github "antitypical/Result" "3.2.1"
github "SVProgressHUD/SVProgressHUD" "2.1.2"
github "thebestbits/TBBModal" "f6cc57a33f7e43aa16c720328b84eaadeef8d159"
github "michaeltyson/TPKeyboardAvoiding" "1.3"
github "ReactiveCocoa/ReactiveSwift" "1.1.0"
github "ReactiveCocoa/ReactiveCocoa" "5.0.0-rc.1"
github "ReactiveCocoa/ReactiveObjCBridge" "5e1b939d899a12bfb3aca96299c051cae773f0b2"
