<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Todo View Controller-->
        <scene sceneID="wLP-jR-OOM">
            <objects>
                <viewController storyboardIdentifier="CreateTodoViewController" id="AWO-1s-ePE" customClass="CreateTodoViewController" customModule="Core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9Q-k5-9JE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsd-eE-xvF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aAu-NV-BZd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="569"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6s-J1-nvD">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3te-NC-l05" customClass="DynamicTextField" customModule="Core" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="0.0" width="564" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="kh3-3y-aD2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="regular16"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="8Yh-X7-HgA"/>
                                                    <constraint firstItem="3te-NC-l05" firstAttribute="centerY" secondItem="F6s-J1-nvD" secondAttribute="centerY" id="gmc-5y-eTF"/>
                                                    <constraint firstAttribute="trailing" secondItem="3te-NC-l05" secondAttribute="trailing" constant="16" id="iqg-de-wD7"/>
                                                    <constraint firstItem="3te-NC-l05" firstAttribute="leading" secondItem="F6s-J1-nvD" secondAttribute="leading" constant="20" symbolic="YES" id="qK7-tK-omp"/>
                                                </constraints>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bz1-Zy-Tja" customClass="DividerView" customModule="Core" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="62" width="600" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Chq-cM-854"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tintColorName" value="borderMedium"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="d1j-P1-FbW">
                                                <rect key="frame" x="0.0" y="63" width="600" height="62"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cvb-Uh-8J9">
                                                        <rect key="frame" x="20" y="0.0" width="560" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Course (optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKL-fF-7HV" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="193.5" height="62"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="regular16"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgJ-rV-aa6" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                                <rect key="frame" x="201.5" y="0.0" width="60" height="62"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="regular16"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="GvP-Wx-aid" customClass="IconView" customModule="Core" customModuleProvider="target">
                                                                <rect key="frame" x="269.5" y="0.0" width="290.5" height="62"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="4aM-SZ-XDj"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="arrowOpenRightSolid"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="iconColorName" value="borderMedium"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xKL-fF-7HV" firstAttribute="leading" secondItem="cvb-Uh-8J9" secondAttribute="leading" priority="750" constant="16" id="IFq-mI-OiS"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kby-td-fkF">
                                                        <rect key="frame" x="20" y="0.0" width="560" height="62"/>
                                                        <connections>
                                                            <action selector="actionSelectCourse" destination="AWO-1s-ePE" eventType="primaryActionTriggered" id="fMp-N0-vdt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Kby-td-fkF" firstAttribute="leading" secondItem="d1j-P1-FbW" secondAttribute="leading" constant="20" symbolic="YES" id="3ue-Hk-2uB"/>
                                                    <constraint firstAttribute="height" constant="62" id="AwX-xo-txC"/>
                                                    <constraint firstAttribute="trailing" secondItem="cvb-Uh-8J9" secondAttribute="trailing" constant="20" symbolic="YES" id="Ttf-10-ptS"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kby-td-fkF" secondAttribute="bottom" id="XjN-hL-Stf"/>
                                                    <constraint firstAttribute="bottom" secondItem="cvb-Uh-8J9" secondAttribute="bottom" id="gbg-bY-QSZ"/>
                                                    <constraint firstItem="Kby-td-fkF" firstAttribute="top" secondItem="d1j-P1-FbW" secondAttribute="top" id="hUQ-hf-Xgy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kby-td-fkF" secondAttribute="trailing" constant="20" symbolic="YES" id="jVG-k8-6qr"/>
                                                    <constraint firstItem="cvb-Uh-8J9" firstAttribute="top" secondItem="d1j-P1-FbW" secondAttribute="top" id="oJP-I7-3HI"/>
                                                    <constraint firstItem="cvb-Uh-8J9" firstAttribute="leading" secondItem="d1j-P1-FbW" secondAttribute="leading" constant="20" symbolic="YES" id="vQo-0B-UoE"/>
                                                </constraints>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntk-0E-Ki1" customClass="DividerView" customModule="Core" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="125" width="600" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4hK-h1-SF5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tintColorName" value="borderMedium"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="tes-FS-3Ha">
                                                <rect key="frame" x="0.0" y="126" width="600" height="62"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="EBd-g2-6Wm">
                                                        <rect key="frame" x="20" y="0.0" width="560" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3q-Tx-yWq" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="504" height="62"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="regular16"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghm-wD-jrE" customClass="DynamicTextField" customModule="Core" customModuleProvider="target">
                                                                <rect key="frame" x="504" y="0.0" width="56" height="62"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="62" id="0Kr-Zo-Mf0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="regular16"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="u3q-Tx-yWq" firstAttribute="leading" secondItem="EBd-g2-6Wm" secondAttribute="leading" priority="750" constant="16" id="83t-99-alG"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nQ-75-7RD">
                                                        <rect key="frame" x="20" y="0.0" width="560" height="62"/>
                                                        <connections>
                                                            <action selector="showDatePicker:" destination="AWO-1s-ePE" eventType="primaryActionTriggered" id="Sxe-Xu-lNf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="EBd-g2-6Wm" secondAttribute="bottom" id="40h-ie-lAC"/>
                                                    <constraint firstItem="9nQ-75-7RD" firstAttribute="top" secondItem="tes-FS-3Ha" secondAttribute="top" id="CDB-DN-ALA"/>
                                                    <constraint firstItem="9nQ-75-7RD" firstAttribute="leading" secondItem="tes-FS-3Ha" secondAttribute="leading" constant="20" symbolic="YES" id="DJb-GD-Qwt"/>
                                                    <constraint firstAttribute="trailing" secondItem="EBd-g2-6Wm" secondAttribute="trailing" constant="20" symbolic="YES" id="FGI-LI-Nyl"/>
                                                    <constraint firstAttribute="bottom" secondItem="9nQ-75-7RD" secondAttribute="bottom" id="JmA-iv-28a"/>
                                                    <constraint firstItem="EBd-g2-6Wm" firstAttribute="leading" secondItem="tes-FS-3Ha" secondAttribute="leading" constant="20" symbolic="YES" id="JoG-G7-k1M"/>
                                                    <constraint firstAttribute="trailing" secondItem="9nQ-75-7RD" secondAttribute="trailing" constant="20" symbolic="YES" id="Vwh-a3-eNb"/>
                                                    <constraint firstItem="EBd-g2-6Wm" firstAttribute="top" secondItem="tes-FS-3Ha" secondAttribute="top" id="Vzh-R3-VcP"/>
                                                    <constraint firstAttribute="height" constant="62" id="i4K-gy-jR4"/>
                                                </constraints>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BG4-HJ-AnK" customClass="DividerView" customModule="Core" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="188" width="600" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="LnN-Dp-zVs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tintColorName" value="borderMedium"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="orM-JY-5ma">
                                                <rect key="frame" x="0.0" y="189" width="600" height="380"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="380" id="omK-gr-lej"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Description"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" name="textDark"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aAu-NV-BZd" secondAttribute="trailing" id="214-59-pVC"/>
                                    <constraint firstItem="aAu-NV-BZd" firstAttribute="top" secondItem="tsd-eE-xvF" secondAttribute="top" id="CpV-LL-qeU"/>
                                    <constraint firstAttribute="bottom" secondItem="aAu-NV-BZd" secondAttribute="bottom" id="Fuw-Qh-hTU"/>
                                    <constraint firstItem="aAu-NV-BZd" firstAttribute="leading" secondItem="tsd-eE-xvF" secondAttribute="leading" id="Qwk-bZ-GEm"/>
                                    <constraint firstItem="aAu-NV-BZd" firstAttribute="width" secondItem="tsd-eE-xvF" secondAttribute="width" id="SY4-8S-rT8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SeK-JI-fQB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SeK-JI-fQB" firstAttribute="trailing" secondItem="tsd-eE-xvF" secondAttribute="trailing" id="0GY-LO-1wb"/>
                            <constraint firstItem="tsd-eE-xvF" firstAttribute="leading" secondItem="SeK-JI-fQB" secondAttribute="leading" id="bJk-fC-mrP"/>
                            <constraint firstItem="SeK-JI-fQB" firstAttribute="bottom" secondItem="tsd-eE-xvF" secondAttribute="bottom" id="gsN-ln-9LQ"/>
                            <constraint firstItem="tsd-eE-xvF" firstAttribute="top" secondItem="SeK-JI-fQB" secondAttribute="top" id="iw7-R1-htq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseChevron" destination="GvP-Wx-aid" id="GPb-Eb-4vF"/>
                        <outlet property="courseSelectionLabel" destination="VgJ-rV-aa6" id="4qU-7z-py9"/>
                        <outlet property="courseTitleLabel" destination="xKL-fF-7HV" id="hXX-rV-nD0"/>
                        <outlet property="dateTextField" destination="ghm-wD-jrE" id="Qum-7r-Fqo"/>
                        <outlet property="dateTitleLabel" destination="u3q-Tx-yWq" id="D9t-hN-ARu"/>
                        <outlet property="descTextView" destination="orM-JY-5ma" id="emS-AH-JDL"/>
                        <outlet property="scrollViewBottomConstraint" destination="gsN-ln-9LQ" id="cX4-dd-alD"/>
                        <outlet property="selectCourseButton" destination="Kby-td-fkF" id="0WO-bq-ftC"/>
                        <outlet property="selectDateButton" destination="9nQ-75-7RD" id="TTR-6g-nz7"/>
                        <outlet property="titleLabel" destination="3te-NC-l05" id="FNU-8V-Zf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSp-Ee-o1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="108"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="textDark">
            <color red="0.33333333333333331" green="0.396078431372549" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
