<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="NO" initialViewController="5Yb-K9-qQn">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
    </dependencies>
    <scenes>
        <!--Domain Picker View Controller-->
        <scene sceneID="G86-dF-xOz">
            <objects>
                <viewController id="5Yb-K9-qQn" customClass="CKMDomainPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mR3-fi-QYq"/>
                        <viewControllerLayoutGuide type="bottom" id="AKU-3q-2ws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDM-5n-uiy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCK-lb-sWd" userLabel="Text Container">
                                <rect key="frame" x="28" y="198" width="320" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Find your school or district" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9p-nq-GlV">
                                        <rect key="frame" x="20" y="5" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-h5-yYd">
                                        <rect key="frame" x="285" y="5" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icon_forward_arrow">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cue-8X-qdn">
                                        <rect key="frame" x="259" y="10" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="6XT-9e-DMF"/>
                                    <constraint firstAttribute="height" constant="40" id="QFT-Z9-d2i"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_cancel_light" translatesAutoresizingMaskIntoConstraints="NO" id="1vm-R0-Psi">
                                <rect key="frame" x="114" y="53" width="147" height="103"/>
                            </imageView>
                            <containerView alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ed-G9-SOe">
                                <rect key="frame" x="28" y="238" width="320" height="449"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="jsa-dV-wAc" kind="embed" identifier="EmbedSuggestions" id="DTH-vG-JUc"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Canvas Login On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD1-jZ-xPz">
                                <rect key="frame" x="140" y="175" width="96" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pu-sf-xpY">
                                <rect key="frame" x="20" y="40" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_help">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <containerView alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KjW-J3-3Au">
                                <rect key="frame" x="28" y="238" width="320" height="272"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="272" id="Z0t-GI-5tH"/>
                                </constraints>
                                <connections>
                                    <segue destination="QYL-Y2-4XF" kind="embed" identifier="EmbedMultiUsers" id="YWg-9V-Iak"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.94097667932510376" green="0.940948486328125" blue="0.9409644603729248" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7ed-G9-SOe" firstAttribute="leading" secondItem="uCK-lb-sWd" secondAttribute="leading" id="117-w8-xZN"/>
                            <constraint firstAttribute="centerX" secondItem="1vm-R0-Psi" secondAttribute="centerX" id="CF8-nR-W9Z"/>
                            <constraint firstItem="uCK-lb-sWd" firstAttribute="top" secondItem="1vm-R0-Psi" secondAttribute="bottom" constant="42" id="SQn-P3-hOg"/>
                            <constraint firstItem="KjW-J3-3Au" firstAttribute="trailing" secondItem="uCK-lb-sWd" secondAttribute="trailing" id="X4H-hn-GVs"/>
                            <constraint firstItem="7ed-G9-SOe" firstAttribute="centerX" secondItem="gDM-5n-uiy" secondAttribute="centerX" id="Yv0-g4-8BT"/>
                            <constraint firstItem="uCK-lb-sWd" firstAttribute="top" secondItem="mR3-fi-QYq" secondAttribute="bottom" constant="178" id="c7k-i2-HTr"/>
                            <constraint firstAttribute="centerX" secondItem="BD1-jZ-xPz" secondAttribute="centerX" id="gSU-Gq-9NK"/>
                            <constraint firstItem="7ed-G9-SOe" firstAttribute="trailing" secondItem="uCK-lb-sWd" secondAttribute="trailing" id="gew-YY-qCc"/>
                            <constraint firstItem="KjW-J3-3Au" firstAttribute="leading" secondItem="uCK-lb-sWd" secondAttribute="leading" id="guZ-4Q-deh"/>
                            <constraint firstAttribute="centerX" secondItem="uCK-lb-sWd" secondAttribute="centerX" id="hOo-Te-rWt"/>
                            <constraint firstAttribute="centerX" secondItem="KjW-J3-3Au" secondAttribute="centerX" id="rIK-2W-354"/>
                            <constraint firstItem="uCK-lb-sWd" firstAttribute="top" secondItem="BD1-jZ-xPz" secondAttribute="bottom" constant="8" id="sSJ-bS-Yb3"/>
                            <constraint firstItem="7ed-G9-SOe" firstAttribute="top" secondItem="uCK-lb-sWd" secondAttribute="bottom" id="shu-lx-aaG"/>
                            <constraint firstAttribute="bottom" secondItem="7ed-G9-SOe" secondAttribute="bottom" constant="-20" id="wIv-ta-EWH"/>
                            <constraint firstItem="KjW-J3-3Au" firstAttribute="top" secondItem="uCK-lb-sWd" secondAttribute="bottom" id="zWQ-zu-Hih"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="cue-8X-qdn" id="cUs-L5-MIu"/>
                        <outlet property="connectButton" destination="ObS-h5-yYd" id="xsM-Rt-FBD"/>
                        <outlet property="domainTextField" destination="W9p-nq-GlV" id="zeT-wh-Sjq"/>
                        <outlet property="domainTextFieldContainer" destination="uCK-lb-sWd" id="xES-nl-vGL"/>
                        <outlet property="forceCanvasLoginLabel" destination="BD1-jZ-xPz" id="rMj-RS-0yt"/>
                        <outlet property="helpButton" destination="2Pu-sf-xpY" id="4IG-dk-AQ8"/>
                        <outlet property="logoImageView" destination="1vm-R0-Psi" id="Mnw-nO-1Gw"/>
                        <outlet property="multiUserContainer" destination="KjW-J3-3Au" id="JK8-sc-5SY"/>
                        <outlet property="paddingBetweenTextFieldAndLogoConstraint" destination="SQn-P3-hOg" id="jAJ-ZI-PFP"/>
                        <outlet property="suggestionContainer" destination="7ed-G9-SOe" id="nVI-UG-oUI"/>
                        <outlet property="textFieldContainerToSuperViewConstraint" destination="c7k-i2-HTr" id="xuj-r3-qKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuM-tm-WMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6.5" y="82.5"/>
        </scene>
        <!--Domain Suggestion Table View Controller-->
        <scene sceneID="0hJ-Us-Xnk">
            <objects>
                <tableViewController id="jsa-dV-wAc" customClass="CKMDomainSuggestionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MeQ-nj-aZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="449"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="jsr-jq-3y0" detailTextLabel="nTZ-ii-mqn" style="IBUITableViewCellStyleSubtitle" id="Xv7-Ib-Vwn" customClass="CKMDomainSuggestionTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xv7-Ib-Vwn" id="gJt-i5-eZ8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jsr-jq-3y0">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nTZ-ii-mqn">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jsa-dV-wAc" id="boW-I1-3Q7"/>
                            <outlet property="delegate" destination="jsa-dV-wAc" id="qWo-mo-9Pb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw3-wa-jL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="1"/>
        </scene>
        <!--Multi User Table View Controller-->
        <scene sceneID="kwl-75-swf">
            <objects>
                <tableViewController id="QYL-Y2-4XF" customClass="CKMMultiUserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dhc-nW-gsn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="272"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MultiUserCell" id="kxs-mq-jpv" customClass="CKMMultiUserTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kxs-mq-jpv" id="ZBK-5X-rvS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tl-s1-0wg">
                                            <rect key="frame" x="51" y="5" width="241" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqJ-Ob-4nT">
                                            <rect key="frame" x="51" y="23" width="241" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQX-ky-QFW">
                                            <rect key="frame" x="9" y="5" width="34" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndN-IM-wy2">
                                            <rect key="frame" x="290" y="11" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="icon_x_delete">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deleteButton" destination="ndN-IM-wy2" id="bRX-59-gmj"/>
                                    <outlet property="domainLabel" destination="UqJ-Ob-4nT" id="M6W-hu-nGp"/>
                                    <outlet property="profileImage" destination="WQX-ky-QFW" id="rje-Uu-2ow"/>
                                    <outlet property="usernameLabel" destination="7tl-s1-0wg" id="ldD-bI-RBZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QYL-Y2-4XF" id="a2q-AX-nsh"/>
                            <outlet property="delegate" destination="QYL-Y2-4XF" id="9yl-qE-4Vo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAi-ks-u3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_cancel_light" width="147" height="103"/>
        <image name="icon_forward_arrow" width="34" height="34"/>
        <image name="icon_help" width="34" height="34"/>
        <image name="icon_x_delete" width="34" height="34"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
