<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6K1-fl-2dw" userLabel="Color Picker View" customClass="CSGColorPickerView">
            <rect key="frame" x="0.0" y="0.0" width="220" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1T-n2-KVa">
                    <rect key="frame" x="188" y="0.0" width="32" height="32"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="colorButtonTouched:" destination="6K1-fl-2dw" eventType="touchUpInside" id="Piq-g0-VtB"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xv-gp-jIb">
                    <rect key="frame" x="94" y="0.0" width="32" height="32"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="colorButtonTouched:" destination="6K1-fl-2dw" eventType="touchUpInside" id="jg5-fn-LDO"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lc-7e-vvX">
                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="colorButtonTouched:" destination="6K1-fl-2dw" eventType="touchUpInside" id="Tbk-MD-hsF"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CQ-T5-apW">
                    <rect key="frame" x="47" y="0.0" width="32" height="32"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="colorButtonTouched:" destination="6K1-fl-2dw" eventType="touchUpInside" id="LBb-Bh-arI"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYb-eq-ACx">
                    <rect key="frame" x="141" y="0.0" width="32" height="32"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="colorButtonTouched:" destination="6K1-fl-2dw" eventType="touchUpInside" id="xFQ-hQ-9W8"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4G-Yb-xTw">
                    <rect key="frame" x="188" y="48" width="32" height="32"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="colorButtonTouched:" destination="6K1-fl-2dw" eventType="touchUpInside" id="bRl-RM-lbR"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bno-BX-sRv">
                    <rect key="frame" x="0.0" y="48" width="32" height="32"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="colorButtonTouched:" destination="6K1-fl-2dw" eventType="touchUpInside" id="AfX-5W-xFA"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf7-Dd-cRk">
                    <rect key="frame" x="47" y="48" width="32" height="32"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="colorButtonTouched:" destination="6K1-fl-2dw" eventType="touchUpInside" id="xck-ui-bas"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59e-gT-GnK">
                    <rect key="frame" x="141" y="48" width="32" height="32"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="colorButtonTouched:" destination="6K1-fl-2dw" eventType="touchUpInside" id="SSy-TU-si9"/>
                    </connections>
                </button>
                <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC9-yc-1QN">
                    <rect key="frame" x="188" y="95" width="32" height="32"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="colorButtonTouched:" destination="6K1-fl-2dw" eventType="touchUpInside" id="uex-fN-WdB"/>
                    </connections>
                </button>
                <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heA-aZ-5IW">
                    <rect key="frame" x="94" y="95" width="32" height="32"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="colorButtonTouched:" destination="6K1-fl-2dw" eventType="touchUpInside" id="RT7-aL-wZM"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP8-Bc-91P">
                    <rect key="frame" x="0.0" y="95" width="32" height="32"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="colorButtonTouched:" destination="6K1-fl-2dw" eventType="touchUpInside" id="xWg-RJ-MN5"/>
                    </connections>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQ8-lh-au1">
                    <rect key="frame" x="47" y="95" width="32" height="32"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="colorButtonTouched:" destination="6K1-fl-2dw" eventType="touchUpInside" id="fDm-ix-AgV"/>
                    </connections>
                </button>
                <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-TP-DQo">
                    <rect key="frame" x="141" y="95" width="32" height="32"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="colorButtonTouched:" destination="6K1-fl-2dw" eventType="touchUpInside" id="o3p-Ao-gZH"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFG-ng-c6B">
                    <rect key="frame" x="94" y="47" width="32" height="32"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="colorButtonTouched:" destination="6K1-fl-2dw" eventType="touchUpInside" id="TQG-Qn-x9J"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="buttons" destination="5xv-gp-jIb" id="My4-2h-S63"/>
                <outletCollection property="buttons" destination="7lc-7e-vvX" id="VPa-de-G76"/>
                <outletCollection property="buttons" destination="0CQ-T5-apW" id="oA2-Ba-qxk"/>
                <outletCollection property="buttons" destination="bYb-eq-ACx" id="aTs-b6-XAH"/>
                <outletCollection property="buttons" destination="V1T-n2-KVa" id="M3E-r9-AkB"/>
                <outletCollection property="buttons" destination="Bno-BX-sRv" id="jbE-yf-yMr"/>
                <outletCollection property="buttons" destination="rf7-Dd-cRk" id="Dtf-uh-Ju7"/>
                <outletCollection property="buttons" destination="iFG-ng-c6B" id="mmy-af-4hb"/>
                <outletCollection property="buttons" destination="59e-gT-GnK" id="OLE-OY-mPK"/>
                <outletCollection property="buttons" destination="t4G-Yb-xTw" id="Nrk-9C-u4U"/>
                <outletCollection property="buttons" destination="IP8-Bc-91P" id="Bhi-po-JnF"/>
                <outletCollection property="buttons" destination="DQ8-lh-au1" id="JuW-i1-3Wp"/>
                <outletCollection property="buttons" destination="heA-aZ-5IW" id="Q7s-ah-clP"/>
                <outletCollection property="buttons" destination="hbh-TP-DQo" id="itd-QQ-isM"/>
                <outletCollection property="buttons" destination="NC9-yc-1QN" id="u8w-Fd-vM8"/>
            </connections>
            <point key="canvasLocation" x="336" y="265"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
