<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Submission Comments View Controller-->
        <scene sceneID="ArJ-QW-c1u">
            <objects>
                <viewController storyboardIdentifier="SubmissionCommentsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pN-2b-voW" customClass="SubmissionCommentsViewController" customModule="Student" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4c-la-pV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z6Z-9B-ukp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="m8y-we-Jl9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="myHeader" rowHeight="64" id="2G9-QC-KCR" userLabel="myHeader" customClass="SubmissionCommentHeaderCell" customModule="Student" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2G9-QC-KCR" id="651-00-ovF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqb-cj-XMP" customClass="AvatarView" customModule="Student" customModuleProvider="target">
                                                    <rect key="frame" x="319" y="24" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="hBJ-8F-HOS"/>
                                                        <constraint firstAttribute="height" constant="40" id="uJ3-pH-Wnd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="name" value="Author Name"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Um-tb-BF2" customClass="DynamicLabel" customModule="Student" customModuleProvider="target">
                                                    <rect key="frame" x="223.5" y="28" width="83.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold14"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 13 at 10:51 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brg-4l-HGS" customClass="DynamicLabel" customModule="Student" customModuleProvider="target">
                                                    <rect key="frame" x="187" y="45" width="120" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDark"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="medium12"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kFW-ob-ndx" customClass="IconView" customModule="Student" customModuleProvider="target">
                                                    <rect key="frame" x="319" y="59" width="40" height="40"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconColorName" value="electric"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="chatBubble"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="brg-4l-HGS" firstAttribute="top" secondItem="5Um-tb-BF2" secondAttribute="bottom" id="6Ng-RK-8AL"/>
                                                <constraint firstItem="zqb-cj-XMP" firstAttribute="top" secondItem="651-00-ovF" secondAttribute="topMargin" constant="13" id="7yb-b8-Rl6"/>
                                                <constraint firstItem="5Um-tb-BF2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="651-00-ovF" secondAttribute="leadingMargin" id="LfR-hq-5r8"/>
                                                <constraint firstItem="zqb-cj-XMP" firstAttribute="leading" secondItem="5Um-tb-BF2" secondAttribute="trailing" constant="12" id="Q2L-iS-sfd"/>
                                                <constraint firstAttribute="bottom" secondItem="zqb-cj-XMP" secondAttribute="bottom" id="RYL-Gg-Meh"/>
                                                <constraint firstItem="5Um-tb-BF2" firstAttribute="top" secondItem="651-00-ovF" secondAttribute="topMargin" constant="17" id="XvQ-46-hlA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kFW-ob-ndx" secondAttribute="trailing" id="acR-uv-lyq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zqb-cj-XMP" secondAttribute="trailing" id="ju3-LF-kJD"/>
                                                <constraint firstItem="zqb-cj-XMP" firstAttribute="leading" secondItem="brg-4l-HGS" secondAttribute="trailing" constant="12" id="rQr-qJ-cRR"/>
                                                <constraint firstItem="brg-4l-HGS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="651-00-ovF" secondAttribute="leadingMargin" id="yMX-RG-L8S"/>
                                                <constraint firstItem="kFW-ob-ndx" firstAttribute="top" secondItem="651-00-ovF" secondAttribute="bottom" constant="-5" id="zap-pN-1fX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorAvatarView" destination="zqb-cj-XMP" id="8lr-BD-9OL"/>
                                            <outlet property="authorNameLabel" destination="5Um-tb-BF2" id="8FE-vZ-fsK"/>
                                            <outlet property="chatBubbleView" destination="kFW-ob-ndx" id="TAx-fW-h2v"/>
                                            <outlet property="createdAtLabel" destination="brg-4l-HGS" id="eSa-R1-GxO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="myComment" rowHeight="48" id="0Ne-yr-TaC" customClass="SubmissionCommentTextCell" customModule="Student" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ne-yr-TaC" id="3mt-Xn-QrW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6at-Xx-e6I" customClass="IconView" customModule="Student" customModuleProvider="target">
                                                    <rect key="frame" x="245.5" y="-5" width="113.5" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="jWm-AB-N4T"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconColorName" value="electric"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="chatBubble"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Comment Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQO-Zk-01K" customClass="DynamicLabel" customModule="Student" customModuleProvider="target">
                                                    <rect key="frame" x="257.5" y="12" width="89.5" height="9"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textLightest"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="regular14"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AEd-pd-uUK">
                                                    <rect key="frame" x="16" y="37" width="343" height="0.0"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6at-Xx-e6I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3mt-Xn-QrW" secondAttribute="leadingMargin" id="1Hn-8t-iWp"/>
                                                <constraint firstItem="6at-Xx-e6I" firstAttribute="trailing" secondItem="jQO-Zk-01K" secondAttribute="trailing" constant="12" id="1SK-Mo-Kh7"/>
                                                <constraint firstItem="AEd-pd-uUK" firstAttribute="leading" secondItem="3mt-Xn-QrW" secondAttribute="leadingMargin" id="BV8-JY-FP2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AEd-pd-uUK" secondAttribute="bottom" id="CYN-Rn-Kow"/>
                                                <constraint firstItem="jQO-Zk-01K" firstAttribute="leading" secondItem="6at-Xx-e6I" secondAttribute="leading" constant="12" id="QDL-QU-SPg"/>
                                                <constraint firstItem="AEd-pd-uUK" firstAttribute="top" secondItem="6at-Xx-e6I" secondAttribute="bottom" constant="8" id="Ry1-aK-WGN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AEd-pd-uUK" secondAttribute="trailing" id="Vsq-8w-8JV"/>
                                                <constraint firstItem="6at-Xx-e6I" firstAttribute="top" secondItem="3mt-Xn-QrW" secondAttribute="top" constant="-5" id="WSq-Ai-vUZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6at-Xx-e6I" secondAttribute="trailing" id="cHV-hj-oSx"/>
                                                <constraint firstItem="6at-Xx-e6I" firstAttribute="bottom" secondItem="jQO-Zk-01K" secondAttribute="bottom" constant="8" id="svM-JY-RTC"/>
                                                <constraint firstItem="jQO-Zk-01K" firstAttribute="top" secondItem="6at-Xx-e6I" secondAttribute="top" constant="17" id="wXK-m1-TVE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attachmentsStackView" destination="AEd-pd-uUK" id="aT0-yl-brg"/>
                                            <outlet property="chatBubbleView" destination="6at-Xx-e6I" id="1iR-WZ-blv"/>
                                            <outlet property="commentLabel" destination="jQO-Zk-01K" id="dFb-A9-V8w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="theirHeader" rowHeight="64" id="m2a-Fo-JCH" userLabel="theirHeader" customClass="SubmissionCommentHeaderCell" customModule="Student" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="186" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m2a-Fo-JCH" id="H3o-fz-9OC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0s-7P-aDs" customClass="AvatarView" customModule="Student" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="24" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Ygp-kU-9VW"/>
                                                        <constraint firstAttribute="width" constant="40" id="nMx-7b-cVU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="name" value="Author Name"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thz-j3-Y3K" customClass="DynamicLabel" customModule="Student" customModuleProvider="target">
                                                    <rect key="frame" x="68" y="28" width="83.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold14"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 13 at 10:51 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2V-PQ-jCT" customClass="DynamicLabel" customModule="Student" customModuleProvider="target">
                                                    <rect key="frame" x="68" y="45" width="120" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDark"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="medium12"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2V9-9A-X5r" customClass="IconView" customModule="Student" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="59" width="40" height="40"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconColorName" value="backgroundLight"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="mirrorX" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="chatBubble"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f0s-7P-aDs" firstAttribute="top" secondItem="H3o-fz-9OC" secondAttribute="topMargin" constant="13" id="9Mp-Em-WOd"/>
                                                <constraint firstItem="2V9-9A-X5r" firstAttribute="leading" secondItem="H3o-fz-9OC" secondAttribute="leadingMargin" id="9UV-0B-nn5"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="f0s-7P-aDs" secondAttribute="leading" id="DYd-wx-U2y"/>
                                                <constraint firstItem="2V9-9A-X5r" firstAttribute="top" secondItem="H3o-fz-9OC" secondAttribute="bottom" constant="-5" id="F0H-tz-9ws"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="S2V-PQ-jCT" secondAttribute="trailing" id="MAQ-Bk-qV3"/>
                                                <constraint firstItem="S2V-PQ-jCT" firstAttribute="top" secondItem="Thz-j3-Y3K" secondAttribute="bottom" id="NON-yR-vjJ"/>
                                                <constraint firstItem="S2V-PQ-jCT" firstAttribute="leading" secondItem="f0s-7P-aDs" secondAttribute="trailing" constant="12" id="OBU-i6-zdo"/>
                                                <constraint firstItem="Thz-j3-Y3K" firstAttribute="leading" secondItem="f0s-7P-aDs" secondAttribute="trailing" constant="12" id="Why-qJ-q59"/>
                                                <constraint firstAttribute="bottom" secondItem="f0s-7P-aDs" secondAttribute="bottom" id="jRw-zI-hgN"/>
                                                <constraint firstItem="Thz-j3-Y3K" firstAttribute="top" secondItem="H3o-fz-9OC" secondAttribute="topMargin" constant="17" id="wcA-Te-fcC"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Thz-j3-Y3K" secondAttribute="trailing" id="yiR-KF-HmB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorAvatarView" destination="f0s-7P-aDs" id="I2z-u3-d4u"/>
                                            <outlet property="authorNameLabel" destination="Thz-j3-Y3K" id="bYC-RH-U8w"/>
                                            <outlet property="chatBubbleView" destination="2V9-9A-X5r" id="r2k-ns-n54"/>
                                            <outlet property="createdAtLabel" destination="S2V-PQ-jCT" id="7zb-JG-G6E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="theirComment" rowHeight="48" id="di6-ba-fsx" customClass="SubmissionCommentTextCell" customModule="Student" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="di6-ba-fsx" id="Fyz-QS-eeN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="893-hG-e0V" customClass="IconView" customModule="Student" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="-5" width="113.5" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="6G6-Mn-eLP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconColorName" value="backgroundLight"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="mirrorX" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="chatBubble"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Comment Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMn-Vx-0Ll" customClass="DynamicLabel" customModule="Student" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="12" width="89.5" height="9"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="regular14"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ahz-cJ-JGc">
                                                    <rect key="frame" x="16" y="37" width="343" height="0.0"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ahz-cJ-JGc" firstAttribute="leading" secondItem="Fyz-QS-eeN" secondAttribute="leadingMargin" id="BIc-Un-i6k"/>
                                                <constraint firstItem="eMn-Vx-0Ll" firstAttribute="leading" secondItem="893-hG-e0V" secondAttribute="leading" constant="12" id="D5X-oJ-6Ss"/>
                                                <constraint firstItem="ahz-cJ-JGc" firstAttribute="top" secondItem="893-hG-e0V" secondAttribute="bottom" constant="8" id="Hln-hN-ZS8"/>
                                                <constraint firstItem="eMn-Vx-0Ll" firstAttribute="top" secondItem="893-hG-e0V" secondAttribute="top" constant="17" id="J8c-eQ-EOL"/>
                                                <constraint firstItem="893-hG-e0V" firstAttribute="bottom" secondItem="eMn-Vx-0Ll" secondAttribute="bottom" constant="8" id="KXz-Qr-37n"/>
                                                <constraint firstItem="893-hG-e0V" firstAttribute="leading" secondItem="Fyz-QS-eeN" secondAttribute="leadingMargin" id="S6B-aM-bSU"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="893-hG-e0V" secondAttribute="trailing" id="SKY-j8-Lrf"/>
                                                <constraint firstItem="893-hG-e0V" firstAttribute="trailing" secondItem="eMn-Vx-0Ll" secondAttribute="trailing" constant="12" id="d9a-Ua-eXn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ahz-cJ-JGc" secondAttribute="trailing" id="lJZ-x7-e1O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ahz-cJ-JGc" secondAttribute="bottom" id="mFy-w7-0Jh"/>
                                                <constraint firstItem="893-hG-e0V" firstAttribute="top" secondItem="Fyz-QS-eeN" secondAttribute="top" constant="-5" id="nW6-IQ-5gp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attachmentsStackView" destination="ahz-cJ-JGc" id="UXN-QI-OQt"/>
                                            <outlet property="chatBubbleView" destination="893-hG-e0V" id="jbJ-VX-qw5"/>
                                            <outlet property="commentLabel" destination="eMn-Vx-0Ll" id="FVy-xC-zeC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubmissionCommentAudioCell" rowHeight="57" id="MSG-Gi-WrB" customClass="SubmissionCommentAudioCell" customModule="Student" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="298" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MSG-Gi-WrB" id="mEg-Wj-XA5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOr-G9-8Pg">
                                                    <rect key="frame" x="16" y="13" width="343" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="8MA-9C-Duo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HOr-G9-8Pg" secondAttribute="trailing" id="2Bb-UD-AWG"/>
                                                <constraint firstItem="HOr-G9-8Pg" firstAttribute="top" secondItem="mEg-Wj-XA5" secondAttribute="topMargin" constant="2" id="4O0-CL-378"/>
                                                <constraint firstItem="HOr-G9-8Pg" firstAttribute="leading" secondItem="mEg-Wj-XA5" secondAttribute="leadingMargin" id="SKE-BQ-lHH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HOr-G9-8Pg" secondAttribute="bottom" id="WBC-9d-DeD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="HOr-G9-8Pg" id="0I6-bR-aov"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubmissionCommentVideoCell" rowHeight="190" id="nat-Ap-6Oh" customClass="SubmissionCommentVideoCell" customModule="Student" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="355" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nat-Ap-6Oh" id="Z1E-2H-LVT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXe-uL-Kl7">
                                                    <rect key="frame" x="16" y="13" width="343" height="166"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="b6R-hj-1cv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="EXe-uL-Kl7" secondAttribute="bottom" id="S6y-dE-IGJ"/>
                                                <constraint firstItem="EXe-uL-Kl7" firstAttribute="leading" secondItem="Z1E-2H-LVT" secondAttribute="leadingMargin" id="dS0-FJ-cSr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EXe-uL-Kl7" secondAttribute="trailing" id="llQ-U7-RS0"/>
                                                <constraint firstItem="EXe-uL-Kl7" firstAttribute="top" secondItem="Z1E-2H-LVT" secondAttribute="topMargin" constant="2" id="orr-Va-Sfr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="EXe-uL-Kl7" id="JFS-Ct-mNL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SubmissionCommentAttemptCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubmissionCommentAttemptCell" rowHeight="73" id="u2W-dv-awt" customClass="SubmissionCommentAttemptCell" customModule="Student" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="545" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u2W-dv-awt" id="hxE-7s-uYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7LK-nm-aak">
                                                    <rect key="frame" x="16" y="11" width="343" height="51"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7LK-nm-aak" secondAttribute="bottom" id="54q-pt-cC4"/>
                                                <constraint firstItem="7LK-nm-aak" firstAttribute="top" secondItem="hxE-7s-uYJ" secondAttribute="topMargin" id="Zbz-Nj-ai3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7LK-nm-aak" secondAttribute="trailing" id="rbq-Re-rtH"/>
                                                <constraint firstItem="7LK-nm-aak" firstAttribute="leading" secondItem="hxE-7s-uYJ" secondAttribute="leadingMargin" id="zA7-v6-i0c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stackView" destination="7LK-nm-aak" id="ebh-cH-D5B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pN-2b-voW" id="xgK-34-ZpE"/>
                                    <outlet property="delegate" destination="9pN-2b-voW" id="QZc-6X-Mzi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ed-hM-HU9">
                                <rect key="frame" x="16" y="229.5" width="343" height="190"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G8F-Nx-Hbp">
                                        <rect key="frame" x="94.5" y="0.0" width="154" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="HyE-D5-Q3f"/>
                                            <constraint firstAttribute="height" constant="120" id="W6z-wR-aSr">
                                                <variation key="heightClass=compact" constant="0.0"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have questions? Use this area to message your instructor about this assignment." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxN-b5-Dqx" customClass="DynamicLabel" customModule="Student" customModuleProvider="target">
                                        <rect key="frame" x="26" y="140" width="291.5" height="34"/>
                                        <viewLayoutGuide key="safeArea" id="pIe-X1-3Uk"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="medium14"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G8F-Nx-Hbp" firstAttribute="centerX" secondItem="6ed-hM-HU9" secondAttribute="centerX" id="9yQ-LD-DPO"/>
                                    <constraint firstItem="vxN-b5-Dqx" firstAttribute="centerX" secondItem="6ed-hM-HU9" secondAttribute="centerX" id="G4Y-xg-H7m"/>
                                    <constraint firstItem="vxN-b5-Dqx" firstAttribute="centerY" secondItem="6ed-hM-HU9" secondAttribute="centerY" constant="-20" id="Ohy-IM-vp8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vxN-b5-Dqx" secondAttribute="trailing" id="R2o-Tl-bWu"/>
                                    <constraint firstItem="G8F-Nx-Hbp" firstAttribute="top" secondItem="6ed-hM-HU9" secondAttribute="top" id="WSK-ZE-pig"/>
                                    <constraint firstItem="vxN-b5-Dqx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6ed-hM-HU9" secondAttribute="leading" id="Y3D-pI-p3J"/>
                                    <constraint firstAttribute="height" constant="190" id="czI-bq-d32"/>
                                    <constraint firstItem="vxN-b5-Dqx" firstAttribute="top" secondItem="G8F-Nx-Hbp" secondAttribute="bottom" constant="20" id="eJM-2e-TSN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ohy-IM-vp8"/>
                                        <exclude reference="eJM-2e-TSN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ohy-IM-vp8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="eJM-2e-TSN"/>
                                    </mask>
                                </variation>
                            </view>
                            <view opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="SAr-z8-Qsj">
                                <rect key="frame" x="0.0" y="616" width="375" height="51"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4l5-MU-1OT" customClass="DividerView" customModule="Student" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UMH-Ut-jVL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tintColorName" value="borderMedium"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djV-o5-Xt6" customClass="DynamicButton" customModule="Student" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5.5" width="40" height="40"/>
                                        <accessibility key="accessibilityConfiguration" identifier="SubmissionComments.addMediaButton"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DoK-DZ-BLQ"/>
                                            <constraint firstAttribute="height" constant="40" id="nxI-6w-ATU"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="addSolid"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDark"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addMediaButtonPressed:" destination="9pN-2b-voW" eventType="touchUpInside" id="Etk-9o-30f"/>
                                        </connections>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjR-oA-G8w">
                                        <rect key="frame" x="40" y="4" width="319" height="43"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3wp-xK-HJQ">
                                                <rect key="frame" x="12" y="3" width="266" height="40"/>
                                                <accessibility key="accessibilityConfiguration" identifier="SubmissionComments.commentTextView"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="700" constant="40" id="iuz-Bm-PNt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="9pN-2b-voW" id="UnK-Xf-GAt"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGc-Rr-ieQ" customClass="DynamicButton" customModule="Student" customModuleProvider="target">
                                                <rect key="frame" x="282" y="7" width="30" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="SubmissionComments.addCommentButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="W3o-XC-ES9"/>
                                                    <constraint firstAttribute="height" constant="30" id="j3C-l6-NKb"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="buttonPrimaryBackground"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="buttonPrimaryText"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="miniArrowUpSolid"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold16"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addCommentButtonPressed:" destination="9pN-2b-voW" eventType="touchUpInside" id="jWo-6q-LxV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uGc-Rr-ieQ" firstAttribute="leading" secondItem="3wp-xK-HJQ" secondAttribute="trailing" constant="4" id="0Iz-DT-rhP"/>
                                            <constraint firstItem="3wp-xK-HJQ" firstAttribute="top" secondItem="DjR-oA-G8w" secondAttribute="top" constant="3" id="NO7-l5-LaT"/>
                                            <constraint firstAttribute="bottom" secondItem="3wp-xK-HJQ" secondAttribute="bottom" id="SDb-vJ-ba3"/>
                                            <constraint firstItem="3wp-xK-HJQ" firstAttribute="leading" secondItem="DjR-oA-G8w" secondAttribute="leading" constant="12" id="exB-6M-zjV"/>
                                            <constraint firstAttribute="bottom" secondItem="uGc-Rr-ieQ" secondAttribute="bottom" constant="6" id="fXp-hw-eYd"/>
                                            <constraint firstItem="uGc-Rr-ieQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DjR-oA-G8w" secondAttribute="top" constant="6" id="g54-Xx-pm9"/>
                                            <constraint firstAttribute="trailing" secondItem="uGc-Rr-ieQ" secondAttribute="trailing" constant="7" id="uNy-B7-wCK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gze-1W-XEa">
                                        <rect key="frame" x="0.0" y="51" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="2PL-IE-MvI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gze-1W-XEa" secondAttribute="bottom" id="5zb-w6-hFm"/>
                                    <constraint firstItem="DjR-oA-G8w" firstAttribute="leading" secondItem="djV-o5-Xt6" secondAttribute="trailing" id="Hig-ut-XtH"/>
                                    <constraint firstAttribute="bottom" secondItem="DjR-oA-G8w" secondAttribute="bottom" priority="750" constant="4" id="L24-Qn-hwk"/>
                                    <constraint firstAttribute="trailing" secondItem="DjR-oA-G8w" secondAttribute="trailing" constant="16" id="P0B-2U-9pa"/>
                                    <constraint firstItem="4l5-MU-1OT" firstAttribute="top" secondItem="SAr-z8-Qsj" secondAttribute="top" id="RFf-D0-mv2"/>
                                    <constraint firstItem="gze-1W-XEa" firstAttribute="leading" secondItem="SAr-z8-Qsj" secondAttribute="leading" id="ayE-te-ffb"/>
                                    <constraint firstItem="DjR-oA-G8w" firstAttribute="top" secondItem="SAr-z8-Qsj" secondAttribute="top" priority="750" constant="4" id="b2n-2Y-UfE"/>
                                    <constraint firstItem="djV-o5-Xt6" firstAttribute="leading" secondItem="SAr-z8-Qsj" secondAttribute="leading" id="dfi-A4-myE"/>
                                    <constraint firstItem="gze-1W-XEa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SAr-z8-Qsj" secondAttribute="top" id="l1p-xk-3Yk"/>
                                    <constraint firstItem="4l5-MU-1OT" firstAttribute="leading" secondItem="SAr-z8-Qsj" secondAttribute="leading" id="luo-05-3XB"/>
                                    <constraint firstAttribute="trailing" secondItem="gze-1W-XEa" secondAttribute="trailing" id="mHW-fh-hDY"/>
                                    <constraint firstItem="djV-o5-Xt6" firstAttribute="centerY" secondItem="SAr-z8-Qsj" secondAttribute="centerY" id="qYy-Rp-8VZ"/>
                                    <constraint firstAttribute="trailing" secondItem="4l5-MU-1OT" secondAttribute="trailing" id="xvA-fR-rec"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WpC-Mf-1Fh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SAr-z8-Qsj" firstAttribute="trailing" secondItem="WpC-Mf-1Fh" secondAttribute="trailing" id="8Vq-lM-gd0"/>
                            <constraint firstItem="WpC-Mf-1Fh" firstAttribute="trailing" secondItem="z6Z-9B-ukp" secondAttribute="trailing" id="H5P-6H-p7J"/>
                            <constraint firstItem="6ed-hM-HU9" firstAttribute="centerY" secondItem="J4c-la-pV3" secondAttribute="centerY" multiplier="0.97" constant="1" id="PGP-a3-JVZ"/>
                            <constraint firstItem="z6Z-9B-ukp" firstAttribute="top" secondItem="WpC-Mf-1Fh" secondAttribute="top" id="TqG-Sv-DpM"/>
                            <constraint firstItem="WpC-Mf-1Fh" firstAttribute="bottom" secondItem="SAr-z8-Qsj" secondAttribute="bottom" id="b2P-am-cmK"/>
                            <constraint firstItem="WpC-Mf-1Fh" firstAttribute="trailing" secondItem="6ed-hM-HU9" secondAttribute="trailing" constant="16" id="cku-Ix-FVQ"/>
                            <constraint firstItem="SAr-z8-Qsj" firstAttribute="leading" secondItem="WpC-Mf-1Fh" secondAttribute="leading" id="fpt-CN-AtU"/>
                            <constraint firstItem="6ed-hM-HU9" firstAttribute="leading" secondItem="WpC-Mf-1Fh" secondAttribute="leading" constant="16" id="jE7-gZ-beR"/>
                            <constraint firstItem="SAr-z8-Qsj" firstAttribute="top" secondItem="z6Z-9B-ukp" secondAttribute="bottom" id="oIV-fd-pdd"/>
                            <constraint firstItem="z6Z-9B-ukp" firstAttribute="leading" secondItem="WpC-Mf-1Fh" secondAttribute="leading" id="vSM-Gr-hxB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCommentBorderView" destination="DjR-oA-G8w" id="rPk-Pa-8P4"/>
                        <outlet property="addCommentButton" destination="uGc-Rr-ieQ" id="ZMO-A6-RwV"/>
                        <outlet property="addCommentTextView" destination="3wp-xK-HJQ" id="bMw-4T-MvF"/>
                        <outlet property="addCommentTextViewHeightConstraint" destination="iuz-Bm-PNt" id="rxd-KB-Xyo"/>
                        <outlet property="addCommentView" destination="SAr-z8-Qsj" id="CRp-Kv-sDB"/>
                        <outlet property="addMediaButton" destination="djV-o5-Xt6" id="bHF-6D-e2E"/>
                        <outlet property="addMediaHeight" destination="2PL-IE-MvI" id="47L-8j-BJq"/>
                        <outlet property="addMediaView" destination="gze-1W-XEa" id="Gvh-1T-PAf"/>
                        <outlet property="emptyContainer" destination="6ed-hM-HU9" id="iDh-4p-ADE"/>
                        <outlet property="emptyImageView" destination="G8F-Nx-Hbp" id="5um-cv-bSI"/>
                        <outlet property="emptyLabel" destination="vxN-b5-Dqx" id="m4o-a4-Hgu"/>
                        <outlet property="keyboardSpace" destination="b2P-am-cmK" id="4ga-Ic-Xdy"/>
                        <outlet property="tableView" destination="z6Z-9B-ukp" id="20Y-on-xbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYE-Ox-X3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="33"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2V9-9A-X5r">
            <size key="intrinsicContentSize" width="40" height="40"/>
        </designable>
        <designable name="5Um-tb-BF2">
            <size key="intrinsicContentSize" width="83.5" height="17"/>
        </designable>
        <designable name="6at-Xx-e6I">
            <size key="intrinsicContentSize" width="40" height="40"/>
        </designable>
        <designable name="893-hG-e0V">
            <size key="intrinsicContentSize" width="40" height="40"/>
        </designable>
        <designable name="S2V-PQ-jCT">
            <size key="intrinsicContentSize" width="120" height="14.5"/>
        </designable>
        <designable name="Thz-j3-Y3K">
            <size key="intrinsicContentSize" width="83.5" height="17"/>
        </designable>
        <designable name="brg-4l-HGS">
            <size key="intrinsicContentSize" width="120" height="14.5"/>
        </designable>
        <designable name="djV-o5-Xt6">
            <size key="intrinsicContentSize" width="46" height="46"/>
        </designable>
        <designable name="eMn-Vx-0Ll">
            <size key="intrinsicContentSize" width="89.5" height="17"/>
        </designable>
        <designable name="jQO-Zk-01K">
            <size key="intrinsicContentSize" width="89.5" height="17"/>
        </designable>
        <designable name="kFW-ob-ndx">
            <size key="intrinsicContentSize" width="40" height="40"/>
        </designable>
        <designable name="uGc-Rr-ieQ">
            <size key="intrinsicContentSize" width="24" height="24"/>
        </designable>
        <designable name="vxN-b5-Dqx">
            <size key="intrinsicContentSize" width="497" height="17"/>
        </designable>
    </designables>
</document>
