<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="oEY-I1-g1J">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RfP-iM-Wap" customClass="DashboardViewController" customModule="Parent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utC-55-lT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbJ-cb-Nm6">
                                <rect key="frame" x="0.0" y="20" width="375" height="105"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzw-SO-Fz0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yx8-SV-dT3">
                                                <rect key="frame" x="24" y="0.0" width="375" height="105"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="6bo-Bc-90W"/>
                                            <constraint firstItem="GQj-6J-wlM" firstAttribute="trailing" secondItem="Yx8-SV-dT3" secondAttribute="trailing" constant="24" id="BOL-mj-hmy"/>
                                            <constraint firstItem="Yx8-SV-dT3" firstAttribute="top" secondItem="FG5-Fo-VBJ" secondAttribute="top" id="HCc-cN-d2u"/>
                                            <constraint firstItem="GQj-6J-wlM" firstAttribute="bottom" secondItem="Yx8-SV-dT3" secondAttribute="bottom" id="aMp-Ix-dQ9"/>
                                            <constraint firstItem="Yx8-SV-dT3" firstAttribute="bottom" secondItem="FG5-Fo-VBJ" secondAttribute="bottom" id="cSe-Dp-4lh"/>
                                            <constraint firstItem="Yx8-SV-dT3" firstAttribute="leading" secondItem="GQj-6J-wlM" secondAttribute="leading" constant="24" id="uwe-TU-txG"/>
                                            <constraint firstItem="Yx8-SV-dT3" firstAttribute="top" secondItem="GQj-6J-wlM" secondAttribute="top" id="x4F-eD-bOM"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="GQj-6J-wlM"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="FG5-Fo-VBJ"/>
                                    </scrollView>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etp-Sy-mwK" customClass="DividerView" customModule="Parent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="375" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0yB-Ac-Tlt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tintColorName" value="borderMedium"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nzw-SO-Fz0" secondAttribute="bottom" priority="750" id="Pd6-81-3V7"/>
                                    <constraint firstAttribute="height" constant="105" placeholder="YES" id="Wrd-B6-Od5"/>
                                    <constraint firstItem="Yx8-SV-dT3" firstAttribute="width" secondItem="FG5-Fo-VBJ" secondAttribute="width" placeholder="YES" id="ZEk-sx-Uyz"/>
                                    <constraint firstAttribute="bottom" secondItem="Etp-Sy-mwK" secondAttribute="bottom" id="pUB-68-aej"/>
                                    <constraint firstItem="Nzw-SO-Fz0" firstAttribute="top" secondItem="BbJ-cb-Nm6" secondAttribute="top" id="uaz-P8-ebV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQz-mz-EdB">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vFv-WE-Vix"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tQz-mz-EdB" firstAttribute="top" secondItem="BbJ-cb-Nm6" secondAttribute="bottom" id="3JD-H8-igh"/>
                            <constraint firstItem="Etp-Sy-mwK" firstAttribute="leading" secondItem="vFv-WE-Vix" secondAttribute="leading" id="5MA-ab-ncU"/>
                            <constraint firstAttribute="bottom" secondItem="tQz-mz-EdB" secondAttribute="bottom" id="Ihg-1s-BM0"/>
                            <constraint firstItem="vFv-WE-Vix" firstAttribute="top" secondItem="BbJ-cb-Nm6" secondAttribute="top" placeholder="YES" id="JUx-F9-0HP"/>
                            <constraint firstItem="tQz-mz-EdB" firstAttribute="leading" secondItem="utC-55-lT3" secondAttribute="leading" id="Kr8-8g-rQP"/>
                            <constraint firstAttribute="trailing" secondItem="tQz-mz-EdB" secondAttribute="trailing" id="Lb8-TL-5Ef"/>
                            <constraint firstItem="BbJ-cb-Nm6" firstAttribute="leading" secondItem="utC-55-lT3" secondAttribute="leading" id="Vif-hB-uL6"/>
                            <constraint firstItem="vFv-WE-Vix" firstAttribute="trailing" secondItem="Etp-Sy-mwK" secondAttribute="trailing" id="WUU-TJ-CHY"/>
                            <constraint firstItem="Nzw-SO-Fz0" firstAttribute="leading" secondItem="vFv-WE-Vix" secondAttribute="leading" id="ehd-Hb-R8N"/>
                            <constraint firstAttribute="trailing" secondItem="BbJ-cb-Nm6" secondAttribute="trailing" id="jYE-xU-4ey"/>
                            <constraint firstItem="vFv-WE-Vix" firstAttribute="trailing" secondItem="Nzw-SO-Fz0" secondAttribute="trailing" id="pAa-sJ-Oed"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="studentListStack" destination="Yx8-SV-dT3" id="Ren-MI-u9J"/>
                        <outlet property="studentListView" destination="BbJ-cb-Nm6" id="N6d-6J-qh9"/>
                        <outlet property="tabsContainer" destination="tQz-mz-EdB" id="0iS-v5-eUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdI-AJ-YUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="48.125937031484263"/>
        </scene>
    </scenes>
</document>
