<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>%tu match(es) found</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tu_matches_found@</string>
        <key>tu_matches_found</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>zero</key>
            <string>Nessun risultato</string>
            <key>one</key>
            <string>%tu risultato</string>
            <key>other</key>
            <string>%tu risultati</string>
        </dict>
    </dict>
    <key>%tu document(s) indexed.</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tu_documents_indexed@</string>
        <key>tu_documents_indexed</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>zero</key>
            <string>Nessun documento indicizzato</string>
            <key>one</key>
            <string>%tu documento indicizzato</string>
            <key>other</key>
            <string>%tu documenti indicizzati</string>
        </dict>
    </dict>
    <key>%tu Annotation(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tu_annotations@</string>
        <key>tu_annotations</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>zero</key>
            <string>Nessuna annotazione</string>
            <key>one</key>
            <string>%tu annotazione</string>
            <key>other</key>
            <string>%tu annotazioni</string>
        </dict>
    </dict>
    <key>%tu Point(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tu_points@</string>
        <key>tu_points</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>one</key>
            <string>%tu punto</string>
            <key>other</key>
            <string>%tu punti</string>
        </dict>
    </dict>
    <key>All (%tu Page(s))</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>All (%#@pages@)</string>
        <key>pages</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>one</key>
            <string>%tu pagina</string>
            <key>other</key>
            <string>%tu pagine</string>
        </dict>
    </dict>
</dict>
</plist>
