<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>%tu match(es) found</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tu_matches_found@</string>
        <key>tu_matches_found</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>zero</key>
            <string>Δεν βρέθηκαν αποτελέσματα</string>
            <key>one</key>
            <string>Βρέθηκε %tu αποτέλεσμα</string>
            <key>other</key>
            <string>Βρέθηκαν %tu αποτελέσματα</string>
        </dict>
    </dict>
    <key>%tu document(s) indexed.</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tu_documents_indexed@</string>
        <key>tu_documents_indexed</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>zero</key>
            <string>Δεν καταχωρήθηκε κανένα έγγραφο σε ευρετήριο</string>
            <key>one</key>
            <string>%tu έγγραφο σε ευρετήριο</string>
            <key>other</key>
            <string>%tu έγγραφα σε ευρετήριο</string>
        </dict>
    </dict>
    <key>%tu Annotation(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tu_annotations@</string>
        <key>tu_annotations</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>zero</key>
            <string>Δεν υπάρχουν σχόλια</string>
            <key>one</key>
            <string>%tu σχόλιο</string>
            <key>other</key>
            <string>%tu σχόλια</string>
        </dict>
    </dict>
    <key>%tu Point(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tu_points@</string>
        <key>tu_points</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>one</key>
            <string>%tu σημείο</string>
            <key>other</key>
            <string>%tu σημεία</string>
        </dict>
    </dict>
    <key>All (%tu Page(s))</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Όλα (%#@pages@)</string>
        <key>pages</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>one</key>
            <string>%tu σελίδα</string>
            <key>other</key>
            <string>%tu σελίδες</string>
        </dict>
    </dict>
</dict>
</plist>