<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7bs-Wq-DXD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="HFe-R3-L7o">
            <objects>
                <viewController id="7bs-Wq-DXD" customClass="CreateAccountViewController" customModule="Keymaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNL-bS-vpi"/>
                        <viewControllerLayoutGuide type="bottom" id="D6e-vL-zo3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Pn-Pl-Jr1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAG-Do-AXV">
                                <rect key="frame" x="160" y="177" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Ptf-FR-94P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAC-Cj-xmu">
                                <rect key="frame" x="160" y="215" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="AkM-bQ-On8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luk-fT-FbY">
                                <rect key="frame" x="160" y="253" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Gm8-ie-UHk"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="createUserButtonPressed:" destination="7bs-Wq-DXD" eventType="touchUpInside" id="r6D-F8-L79"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canvas_logo_login" translatesAutoresizingMaskIntoConstraints="NO" id="QqN-ns-Sqx">
                                <rect key="frame" x="243" y="77" width="114" height="70"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QqN-ns-Sqx" firstAttribute="top" secondItem="ZNL-bS-vpi" secondAttribute="bottom" constant="57" id="7da-40-hf7"/>
                            <constraint firstItem="LAG-Do-AXV" firstAttribute="centerX" secondItem="8Pn-Pl-Jr1" secondAttribute="centerX" id="DNb-4q-8rY"/>
                            <constraint firstItem="QqN-ns-Sqx" firstAttribute="centerX" secondItem="8Pn-Pl-Jr1" secondAttribute="centerX" id="OVH-PB-klY"/>
                            <constraint firstItem="hAC-Cj-xmu" firstAttribute="top" secondItem="LAG-Do-AXV" secondAttribute="bottom" constant="8" id="apf-FX-MIv"/>
                            <constraint firstItem="luk-fT-FbY" firstAttribute="centerX" secondItem="8Pn-Pl-Jr1" secondAttribute="centerX" id="gSy-GW-cSl"/>
                            <constraint firstItem="hAC-Cj-xmu" firstAttribute="centerX" secondItem="8Pn-Pl-Jr1" secondAttribute="centerX" id="jc0-zv-dA4"/>
                            <constraint firstItem="LAG-Do-AXV" firstAttribute="top" secondItem="QqN-ns-Sqx" secondAttribute="bottom" constant="30" id="maa-YK-nK9"/>
                            <constraint firstItem="luk-fT-FbY" firstAttribute="top" secondItem="hAC-Cj-xmu" secondAttribute="bottom" constant="8" id="up5-Ct-1O1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hAC-Cj-xmu" id="k3j-im-WYJ"/>
                        <outlet property="nameTextField" destination="LAG-Do-AXV" id="Gjh-gg-mTT"/>
                        <outlet property="submitButton" destination="luk-fT-FbY" id="3Fp-dc-0bS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wR-8t-bdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-147"/>
        </scene>
    </scenes>
    <resources>
        <image name="canvas_logo_login" width="114" height="70"/>
    </resources>
</document>
