<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uVg-Kl-74d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="UGB-Z0-Odn">
            <objects>
                <viewController id="uVg-Kl-74d" customClass="ForgotPasswordViewController" customModule="Keymaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFP-9F-xZh"/>
                        <viewControllerLayoutGuide type="bottom" id="LVV-Q5-OhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BoB-jR-OAt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9m-yy-IZa">
                                <rect key="frame" x="160" y="177" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="aXp-26-Suf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canvas_logo_login" translatesAutoresizingMaskIntoConstraints="NO" id="iPm-L9-YAS">
                                <rect key="frame" x="243" y="77" width="114" height="70"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey5-Pc-hhl">
                                <rect key="frame" x="160" y="215" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="0CY-Ya-C5j"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t9m-yy-IZa" firstAttribute="top" secondItem="iPm-L9-YAS" secondAttribute="bottom" constant="30" id="1i9-Lg-fAN"/>
                            <constraint firstItem="iPm-L9-YAS" firstAttribute="centerX" secondItem="BoB-jR-OAt" secondAttribute="centerX" id="CvR-1R-qDD"/>
                            <constraint firstItem="ey5-Pc-hhl" firstAttribute="top" secondItem="t9m-yy-IZa" secondAttribute="bottom" constant="8" id="PHi-Bt-cng"/>
                            <constraint firstItem="ey5-Pc-hhl" firstAttribute="centerX" secondItem="BoB-jR-OAt" secondAttribute="centerX" id="YMV-Y2-QYT"/>
                            <constraint firstItem="t9m-yy-IZa" firstAttribute="centerX" secondItem="BoB-jR-OAt" secondAttribute="centerX" id="mqY-Lz-aSd"/>
                            <constraint firstItem="iPm-L9-YAS" firstAttribute="top" secondItem="MFP-9F-xZh" secondAttribute="bottom" constant="57" id="v6S-ru-j8W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6x-JU-Nco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="canvas_logo_login" width="114" height="70"/>
    </resources>
</document>
