{
  "configurations" : [
    {
      "id" : "37F834AA-8132-4AE2-B90C-98C045B5C046",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "environmentVariableEntries" : [
      {
        "key" : "CANVAS_E2E_SERVER",
        "value" : "iosauto.beta.instructure.com"
      },
      {
        "key" : "CANVAS_MOBILE_VERIFY_SERVER",
        "value" : "canvas.beta.instructure.com"
      }
    ],
    "mainThreadCheckerEnabled" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Student.xcodeproj",
      "identifier" : "492704721CF4AF7100C631C6",
      "name" : "Student"
    },
    "uiTestingScreenshotsLifetime" : "keepNever",
    "userAttachmentLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "StudentLoginE2ETests\/testSAMLLoginToDashboard()"
      ],
      "target" : {
        "containerPath" : "container:Student.xcodeproj",
        "identifier" : "E8C6F4CF23D626220086B865",
        "name" : "StudentE2ETests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/rn\/Teacher\/ios\/Teacher.xcodeproj",
        "identifier" : "E841D8A223D6472F00685A63",
        "name" : "TeacherE2ETests"
      }
    }
  ],
  "version" : 1
}
