{
  "configurations" : [
    {
      "id" : "37F834AA-8132-4AE2-B90C-98C045B5C046",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "environmentVariableEntries" : [
      {
        "key" : "CANVAS_USE_BETA_E2E_SERVERS",
        "value" : "YES"
      },
      {
        "key" : "OVERRIDE_MOBILE_VERIFY_URL",
        "value" : "https:\/\/canvas.beta.instructure.com\/api\/v1\/mobile_verify.json"
      }
    ],
    "mainThreadCheckerEnabled" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Student.xcodeproj",
      "identifier" : "492704721CF4AF7100C631C6",
      "name" : "Student"
    },
    "uiTestingScreenshotsLifetime" : "keepNever",
    "userAttachmentLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/..\/..\/Parent\/Parent.xcodeproj",
        "identifier" : "E80763C723E08DA10085DAFB",
        "name" : "ParentE2ETests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/..\/Student\/Student.xcodeproj",
        "identifier" : "E8C6F4CF23D626220086B865",
        "name" : "StudentE2ETests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Teacher.xcodeproj",
        "identifier" : "E841D8A223D6472F00685A63",
        "name" : "TeacherE2ETests"
      }
    }
  ],
  "version" : 1
}
