{
  "configurations" : [
    {
      "id" : "9DD8523F-E96A-4328-BDB2-9549C4DF9802",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:CanvasCore\/CanvasCore.xcodeproj",
          "identifier" : "2CAF1B131F72AEDB007225DF",
          "name" : "CanvasCore"
        },
        {
          "containerPath" : "container:Core\/Core.xcodeproj",
          "identifier" : "B90FCF66245CD7327BEE2CBF",
          "name" : "Core"
        },
        {
          "containerPath" : "container:rn\/Teacher\/ios\/Teacher.xcodeproj",
          "identifier" : "13B07F861A680F5B00A75B9A",
          "name" : "Teacher"
        },
        {
          "containerPath" : "container:Student\/Student.xcodeproj",
          "identifier" : "8FD2A76760D57F6AC5D5C101",
          "name" : "Student"
        },
        {
          "containerPath" : "container:Student\/Student.xcodeproj",
          "identifier" : "CF1908FC2672DCE67A245687",
          "name" : "SubmitAssignment"
        },
        {
          "containerPath" : "container:Student\/Student.xcodeproj",
          "identifier" : "D2CCA6354F04E1FF4DD1485E",
          "name" : "Widgets"
        },
        {
          "containerPath" : "container:Parent\/Parent.xcodeproj",
          "identifier" : "5E6441861C3EE2E0003D7397",
          "name" : "Parent"
        }
      ]
    },
    "language" : "en",
    "region" : "US"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Core\/Core.xcodeproj",
        "identifier" : "73B1A2AD90A7970B7DB39CDC",
        "name" : "CoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Parent\/Parent.xcodeproj",
        "identifier" : "3B36A2DE2322C26A00599A1E",
        "name" : "ParentUnitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Student\/Student.xcodeproj",
        "identifier" : "4DF9E94388E5DAB2630B064B",
        "name" : "StudentUnitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Teacher\/Teacher.xcodeproj",
        "identifier" : "B15CA25C221DDB820014FB02",
        "name" : "TeacherTests"
      }
    }
  ],
  "version" : 1
}
