{
  "configurations" : [
    {
      "id" : "F3E9CFE8-317D-4085-9041-3C7270B2368E",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Core.xcodeproj",
          "identifier" : "B90FCF66245CD7327BEE2CBF",
          "name" : "Core"
        }
      ]
    },
    "language" : "en",
    "region" : "US",
    "targetForVariableExpansion" : {
      "containerPath" : "container:..\/Core\/Core.xcodeproj",
      "identifier" : "2C96482D211E2F1A002C3255",
      "name" : "Core"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Core.xcodeproj",
        "identifier" : "73B1A2AD90A7970B7DB39CDC",
        "name" : "CoreTests"
      }
    }
  ],
  "version" : 1
}
