{
  "configurations" : [
    {
      "id" : "F519CF9A-DB0C-4080-B45A-F11438B81749",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:..\/CanvasCore\/CanvasCore.xcodeproj",
          "identifier" : "2CAF1B131F72AEDB007225DF",
          "name" : "CanvasCore"
        },
        {
          "containerPath" : "container:..\/Core\/Core.xcodeproj",
          "identifier" : "2C96482D211E2F1A002C3255",
          "name" : "Core"
        },
        {
          "containerPath" : "container:..\/Parent\/Parent.xcodeproj",
          "identifier" : "5E6441861C3EE2E0003D7397",
          "name" : "Parent"
        },
        {
          "containerPath" : "container:Student.xcodeproj",
          "identifier" : "3B6DCCA41FB502CD005EE8D2",
          "name" : "GradesWidget"
        },
        {
          "containerPath" : "container:Student.xcodeproj",
          "identifier" : "492704721CF4AF7100C631C6",
          "name" : "Student"
        },
        {
          "containerPath" : "container:Student.xcodeproj",
          "identifier" : "B1BB7A8122BAC820006CA068",
          "name" : "SubmitAssignment"
        },
        {
          "containerPath" : "container:..\/rn\/Teacher\/ios\/Teacher.xcodeproj",
          "identifier" : "13B07F861A680F5B00A75B9A",
          "name" : "Teacher"
        }
      ]
    },
    "mainThreadCheckerEnabled" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Student.xcodeproj",
      "identifier" : "492704721CF4AF7100C631C6",
      "name" : "Student"
    },
    "uiTestingScreenshotsLifetime" : "keepNever",
    "userAttachmentLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/Core\/Core.xcodeproj",
        "identifier" : "73B1A2AD90A7970B7DB39CDC",
        "name" : "CoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Student.xcodeproj",
        "identifier" : "7DE1160622F8AAB1005BFE98",
        "name" : "StudentUnitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/rn\/Teacher\/ios\/Teacher.xcodeproj",
        "identifier" : "B15CA25C221DDB820014FB02",
        "name" : "TeacherTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Parent\/Parent.xcodeproj",
        "identifier" : "3B36A2DE2322C26A00599A1E",
        "name" : "ParentUnitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Student.xcodeproj",
        "identifier" : "E8C6F4CF23D626220086B865",
        "name" : "StudentE2ETests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/rn\/Teacher\/ios\/Teacher.xcodeproj",
        "identifier" : "E841D8A223D6472F00685A63",
        "name" : "TeacherE2ETests"
      }
    },
    {
      "skippedTests" : [
        "PlannerTests\/testSwipes()"
      ],
      "target" : {
        "containerPath" : "container:..\/Parent\/Parent.xcodeproj",
        "identifier" : "E80763C723E08DA10085DAFB",
        "name" : "ParentE2ETests"
      }
    }
  ],
  "version" : 1
}
