{
  "configurations" : [
    {
      "id" : "7C70A9DB-B4DF-4E97-831C-2ADCE7D17A85",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:..\/Parent\/Parent.xcodeproj",
          "identifier" : "5E6441861C3EE2E0003D7397",
          "name" : "Parent"
        }
      ]
    },
    "language" : "en",
    "region" : "US",
    "targetForVariableExpansion" : {
      "containerPath" : "container:..\/Parent\/Parent.xcodeproj",
      "identifier" : "5E6441861C3EE2E0003D7397",
      "name" : "Parent"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "CalendarTests",
        "CalendarTests\/testCalendar()",
        "ChangeUserTests",
        "ChangeUserTests\/testChangeUser()",
        "CoursesTests",
        "CoursesTests\/testCourses()",
        "GradesTests",
        "GradesTests\/testGrades()",
        "GradesTests\/testLetterGradeOnly()",
        "InboxTests",
        "InboxTests\/testMessageDetails()",
        "InboxTests\/testSendMessage()",
        "LoginTests",
        "LoginTests\/testForgotPassword()",
        "LoginTests\/testLoginHappyPath()",
        "LoginTests\/testLoginWithLastUser()",
        "LoginTests\/testLoginWithoutUsernameAndPassword()",
        "LoginTests\/testWrongUsernameAndPassword()",
        "LogoutTests",
        "LogoutTests\/testLogout()",
        "ManageStudentsTests",
        "ManageStudentsTests\/testManageStudents()",
        "PlannerTests\/testSwipes()",
        "ProfileTests",
        "ProfileTests\/testProfile()",
        "SettingsTests",
        "SettingsTests\/testAbout()",
        "SettingsTests\/testAppearanceSetting()",
        "SettingsTests\/testPrivacyPolicy()",
        "SettingsTests\/testSettingsMenuItems()",
        "SettingsTests\/testTermsOfUse()"
      ],
      "target" : {
        "containerPath" : "container:Parent.xcodeproj",
        "identifier" : "65096788CC5CBB4C34C420D3",
        "name" : "ParentE2ETests"
      }
    }
  ],
  "version" : 1
}
