{
  "configurations" : [
    {
      "id" : "6DCC95D2-AE40-41C0-A86A-ABA94AE8BF3E",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:..\/CanvasCore\/CanvasCore.xcodeproj",
          "identifier" : "2CAF1B131F72AEDB007225DF",
          "name" : "CanvasCore"
        },
        {
          "containerPath" : "container:..\/Core\/Core.xcodeproj",
          "identifier" : "2C96482D211E2F1A002C3255",
          "name" : "Core"
        },
        {
          "containerPath" : "container:..\/Parent\/Parent.xcodeproj",
          "identifier" : "5E6441861C3EE2E0003D7397",
          "name" : "Parent"
        },
        {
          "containerPath" : "container:Student.xcodeproj",
          "identifier" : "3B6DCCA41FB502CD005EE8D2",
          "name" : "GradesWidget"
        },
        {
          "containerPath" : "container:Student.xcodeproj",
          "identifier" : "492704721CF4AF7100C631C6",
          "name" : "Student"
        },
        {
          "containerPath" : "container:Student.xcodeproj",
          "identifier" : "B1BB7A8122BAC820006CA068",
          "name" : "SubmitAssignment"
        },
        {
          "containerPath" : "container:..\/rn\/Teacher\/ios\/Teacher.xcodeproj",
          "identifier" : "13B07F861A680F5B00A75B9A",
          "name" : "Teacher"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:Student.xcodeproj",
      "identifier" : "492704721CF4AF7100C631C6",
      "name" : "Student"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/Core\/Core.xcodeproj",
        "identifier" : "2C964836211E2F1A002C3255",
        "name" : "CoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Student.xcodeproj",
        "identifier" : "7DC5716F22F8B16200F2E9BB",
        "name" : "StudentUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/rn\/Teacher\/ios\/Teacher.xcodeproj",
        "identifier" : "E8315D3522FC9E60003CD27C",
        "name" : "TeacherUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Parent\/Parent.xcodeproj",
        "identifier" : "E8E1BE4923C6891F000E3A76",
        "name" : "ParentUITests"
      }
    }
  ],
  "version" : 1
}
