{
  "configurations" : [
    {
      "id" : "1973BADC-2B9A-4CF0-9A27-B6C9B5F8CEF5",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "enabled" : false,
      "selectedTests" : [

      ],
      "target" : {
        "containerPath" : "container:..\/Core\/Core.xcodeproj",
        "identifier" : "2C964836211E2F1A002C3255",
        "name" : "CoreTests"
      }
    },
    {
      "enabled" : false,
      "selectedTests" : [

      ],
      "target" : {
        "containerPath" : "container:..\/Parent\/Parent.xcodeproj",
        "identifier" : "E8E1BE4923C6891F000E3A76",
        "name" : "ParentUITests"
      }
    },
    {
      "enabled" : false,
      "selectedTests" : [

      ],
      "target" : {
        "containerPath" : "container:..\/Parent\/Parent.xcodeproj",
        "identifier" : "3B36A2DE2322C26A00599A1E",
        "name" : "ParentUnitTests"
      }
    },
    {
      "enabled" : false,
      "selectedTests" : [

      ],
      "target" : {
        "containerPath" : "container:Student.xcodeproj",
        "identifier" : "7DC5716F22F8B16200F2E9BB",
        "name" : "StudentUITests"
      }
    },
    {
      "enabled" : false,
      "selectedTests" : [

      ],
      "target" : {
        "containerPath" : "container:Student.xcodeproj",
        "identifier" : "7DE1160622F8AAB1005BFE98",
        "name" : "StudentUnitTests"
      }
    },
    {
      "enabled" : false,
      "selectedTests" : [

      ],
      "target" : {
        "containerPath" : "container:Student.xcodeproj",
        "identifier" : "B1CA092D22C4237C008AA352",
        "name" : "SubmitAssignmentTests"
      }
    },
    {
      "enabled" : false,
      "selectedTests" : [

      ],
      "target" : {
        "containerPath" : "container:..\/rn\/Teacher\/ios\/Teacher.xcodeproj",
        "identifier" : "B15CA25C221DDB820014FB02",
        "name" : "TeacherTests"
      }
    },
    {
      "enabled" : false,
      "selectedTests" : [

      ],
      "target" : {
        "containerPath" : "container:..\/rn\/Teacher\/ios\/Teacher.xcodeproj",
        "identifier" : "E8315D3522FC9E60003CD27C",
        "name" : "TeacherUITests"
      }
    }
  ],
  "version" : 1
}
