{
  "configurations" : [
    {
      "id" : "39732E69-1E54-463C-B493-C8F7111A76DD",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Student.xcodeproj",
          "identifier" : "8FD2A76760D57F6AC5D5C101",
          "name" : "Student"
        }
      ]
    },
    "language" : "en",
    "region" : "US",
    "targetForVariableExpansion" : {
      "containerPath" : "container:Student.xcodeproj",
      "identifier" : "492704721CF4AF7100C631C6",
      "name" : "Student"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AccountSettingsTests",
        "AccountSettingsTests\/testPairWithObserverDisabled()",
        "ActAsUserTests",
        "ActAsUserTests\/testActAsUser()",
        "AnnouncementsTests",
        "AnnouncementsTests\/testAccountNotification()",
        "AnnouncementsTests\/testAnnouncementDetails()",
        "AnnouncementsTests\/testAnnouncementsMatchWebOrder()",
        "AssignmentReminderTests",
        "AssignmentReminderTests\/testAssignmentReminder()",
        "AssignmentReminderTests\/testAssignmentReminderWithCustomDate()",
        "AssignmentReminderTests\/testDuplicatedAssignmentReminder()",
        "AssignmentReminderTests\/testRemoveAssignmentReminder()",
        "AssignmentsTests\/testAssignmentDueDate()",
        "AssignmentsTests\/testAttemptSelectorAndSubmissionAndRubricScreen()",
        "AssignmentsTests\/testExcusedStatus()",
        "AssignmentsTests\/testFutureAssignment()",
        "AssignmentsTests\/testLockedAssignment()",
        "AssignmentsTests\/testRestrictedSubmissionTypesDoesNotAllowStudio()",
        "AssignmentsTests\/testViewAssignmentAndDetails()",
        "CalendarTests",
        "CalendarTests\/testCalendarEventDetails()",
        "CalendarTests\/testCalendarLayout()",
        "CalendarTests\/testCourseFilter()",
        "CalendarTests\/testCreateCalendarTodoItemWithCourseSelected()",
        "CalendarTests\/testCreateCalendarTodoItemWithoutCourseSelected()",
        "CalendarTests\/testDeleteCalendarTodo()",
        "CalendarTests\/testEditCalendarTodoItem()",
        "CalendarTests\/testEventForAssignment()",
        "CalendarTests\/testEventForDiscussionCheckpoint()",
        "CalendarTests\/testNavigateToEventCells()",
        "CalendarTests\/testRecurringEvent()",
        "CollaborationsTests",
        "CollaborationsTests\/testCollaborationsOpensLinkInBrowser()",
        "ConferencesTests",
        "ConferencesTests\/testConferences()",
        "CourseDetailsTests",
        "CourseDetailsTests\/testCourseDetails()",
        "CourseDetailsTests\/testCourseHomeDefaultView()",
        "DashboardTests",
        "DashboardTests\/testAnnouncementBelowInvite()",
        "DashboardTests\/testCourseCardGrades()",
        "DashboardTests\/testCourseCardInfo()",
        "DashboardTests\/testCourseCardReorder()",
        "DashboardTests\/testCourseNicknameAndColor()",
        "DashboardTests\/testDashboardEditButtonDisplaysCorrectCourses()",
        "DashboardTests\/testDashboardFavoriteCourse()",
        "DashboardTests\/testNavigateToDashboard()",
        "DiscussionsTests",
        "DiscussionsTests\/testAssignmentDiscussion()",
        "DiscussionsTests\/testDiscussionDetail()",
        "DiscussionsTests\/testDiscussionLabels()",
        "DiscussionsTests\/testReplyToDiscussion()",
        "FeatureFlagOfflineTests",
        "FeatureFlagOfflineTests\/testDiscussionsFallbackToNativeAppearanceWhenOffline()",
        "FilesTests\/testCreateTestFolderAndUploadPDF()",
        "GradeTotalsTests",
        "GradeTotalsTests\/testGradeTotals()",
        "GradesTests",
        "GradesTests\/testAssignmentGroupsWithGradedAssignments()",
        "GradesTests\/testBasedOnGradedAssignments()",
        "GradesTests\/testGrades()",
        "GradesTests\/testHiddenFinalGrade()",
        "GradesTests\/testLetterGradeOnly()",
        "GradesTests\/testLetterGrades()",
        "GradesTests\/testPassFailGrades()",
        "GradesTests\/testPercentageGrades()",
        "GradingPeriodsTests",
        "GradingPeriodsTests\/testGradingPeriodsFilter()",
        "GradingStandardsTests",
        "GradingStandardsTests\/testGradingStandards()",
        "InboxTests",
        "InboxTests\/testInboxFilterOptions()",
        "InboxTests\/testMessageDetails()",
        "InboxTests\/testSendMessage()",
        "K5Tests",
        "K5Tests\/testDashboardDoesNotShowInvitedK5Course()",
        "K5Tests\/testK5CourseDetails()",
        "K5Tests\/testK5DashboardNotificationLimit()",
        "K5Tests\/testK5Grades()",
        "K5Tests\/testK5Homeroom()",
        "K5Tests\/testK5Schedule()",
        "LoginTests",
        "LoginTests\/testForgotPassword()",
        "LoginTests\/testLoginHappyPath()",
        "LoginTests\/testLoginMultipleUsers()",
        "LoginTests\/testLoginWithLastUser()",
        "LoginTests\/testLoginWithoutUsernameAndPassword()",
        "LoginTests\/testWrongUsernameAndPassword()",
        "LogoutTests",
        "LogoutTests\/testLogout()",
        "ModulesTests",
        "ModulesTests\/testModuleItems()",
        "OfflineContentSyncTests",
        "OfflineContentSyncTests\/testAssignmentSync()",
        "OfflineContentSyncTests\/testDiscussionsSync()",
        "OfflineContentSyncTests\/testGradesSync()",
        "OfflineContentSyncTests\/testPagesSync()",
        "OfflineContentSyncTests\/testPeopleSync()",
        "OfflineContentSyncTests\/testSyllabusSync()",
        "OfflineTests",
        "OfflineTests\/testManageOfflineContentScreen()",
        "OfflineTests\/testNetworkConnectionLose()",
        "OfflineTests\/testOfflineContentSync()",
        "OfflineTests\/testOfflineCourseAvailabilityAndAlertMessageAndStarButton()",
        "OfflineTests\/testOfflineSynchronizationSetting()",
        "PagesTests",
        "PagesTests\/testDeepLinks()",
        "PagesTests\/testFrontPageLoadsByDefault()",
        "PeopleTests",
        "PeopleTests\/testNewMessageFromPeopleDetailScreen()",
        "PeopleTests\/testPeopleListAndContextCard()",
        "PeopleTests\/testPeopleListUpdatesAfterEnrollmentOfPersonIsDeleted()",
        "PeopleTests\/testRoleFilters()",
        "ProfileTests\/testProfile()",
        "ProfileTests\/testShortNameIsDisplayed()",
        "QuizzesTests",
        "QuizzesTests\/testNewQuiz()",
        "QuizzesTests\/testQuizListAndQuizDetails()",
        "QuizzesTests\/testTakeQuiz()",
        "SettingsTests",
        "SettingsTests\/testAbout()",
        "SettingsTests\/testAppearanceSetting()",
        "SettingsTests\/testLandingPageSetting()",
        "SettingsTests\/testPairWithObserverQRAppearance()",
        "SettingsTests\/testPrivacyPolicy()",
        "SettingsTests\/testSettingsMenuItems()",
        "SettingsTests\/testSubscribeToCalendarFeed()",
        "SettingsTests\/testTermsOfUse()",
        "StudioTests",
        "StudioTests\/testStudioAvailabilityAndEmbeddedVideo()",
        "SyllabusTests",
        "SyllabusTests\/testCourseSummaryDisabled()",
        "SyllabusTests\/testSyllabusOfCourse()",
        "ToDoTests",
        "ToDoTests\/testToDo()"
      ],
      "target" : {
        "containerPath" : "container:Student.xcodeproj",
        "identifier" : "A5253DAAB36ECE6D2EB5B620",
        "name" : "StudentE2ETests"
      }
    }
  ],
  "version" : 1
}
