{
  "configurations" : [
    {
      "id" : "39732E69-1E54-463C-B493-C8F7111A76DD",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Student.xcodeproj",
          "identifier" : "8FD2A76760D57F6AC5D5C101",
          "name" : "Student"
        }
      ]
    },
    "language" : "en",
    "region" : "US",
    "targetForVariableExpansion" : {
      "containerPath" : "container:Student.xcodeproj",
      "identifier" : "492704721CF4AF7100C631C6",
      "name" : "Student"
    },
    "uiTestingScreenshotsLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "FeatureFlagOfflineTests",
        "FeatureFlagOfflineTests\/testDiscussionsFallbackToNativeAppearanceWhenOffline()",
        "OfflineContentSyncTests",
        "OfflineContentSyncTests\/testAssignmentSync()",
        "OfflineContentSyncTests\/testDiscussionsSync()",
        "OfflineContentSyncTests\/testGradesSync()",
        "OfflineContentSyncTests\/testPagesSync()",
        "OfflineContentSyncTests\/testPeopleSync()",
        "OfflineContentSyncTests\/testSyllabusSync()",
        "OfflineTests",
        "OfflineTests\/testManageOfflineContentScreen()",
        "OfflineTests\/testNetworkConnectionLose()",
        "OfflineTests\/testOfflineContentSync()",
        "OfflineTests\/testOfflineCourseAvailabilityAndAlertMessageAndStarButton()",
        "OfflineTests\/testOfflineSynchronizationSetting()"
      ],
      "target" : {
        "containerPath" : "container:Student.xcodeproj",
        "identifier" : "A5253DAAB36ECE6D2EB5B620",
        "name" : "StudentE2ETests"
      }
    }
  ],
  "version" : 1
}
