{
  "configurations" : [
    {
      "id" : "AC1978BE-F5ED-4DAC-9B02-4473B0C00427",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:..\/rn\/Teacher\/ios\/Teacher.xcodeproj",
          "identifier" : "13B07F861A680F5B00A75B9A",
          "name" : "Teacher"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:Teacher.xcodeproj",
      "identifier" : "13B07F861A680F5B00A75B9A",
      "name" : "Teacher"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "ContextCardE2ETests",
        "DSPagesTests\/testDeletePage()",
        "DashboardE2ETests\/testDashboardE2E()",
        "PagesE2ETests\/testCreateAndDeletePage()",
        "PeopleE2ETests\/testPeopleE2E()",
        "SubmissionsE2ETests\/testSubmissionsE2E()",
        "TodosE2ETests\/testTodosE2E()"
      ],
      "target" : {
        "containerPath" : "container:Teacher.xcodeproj",
        "identifier" : "E841D8A223D6472F00685A63",
        "name" : "TeacherE2ETests"
      }
    }
  ],
  "version" : 1
}
