{
  "configurations" : [
    {
      "id" : "AC1978BE-F5ED-4DAC-9B02-4473B0C00427",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:..\/rn\/Teacher\/ios\/Teacher.xcodeproj",
          "identifier" : "13B07F861A680F5B00A75B9A",
          "name" : "Teacher"
        }
      ]
    },
    "language" : "en",
    "region" : "US",
    "targetForVariableExpansion" : {
      "containerPath" : "container:Teacher.xcodeproj",
      "identifier" : "13B07F861A680F5B00A75B9A",
      "name" : "Teacher"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "ActAsUserTests",
        "ActAsUserTests\/testActAsUser()",
        "AnnouncementsTests",
        "AnnouncementsTests\/testAnnouncementsOrderTitleMessage()",
        "AnnouncementsTests\/testCreateNewAnnouncement()",
        "AnnouncementsTests\/testGlobalAnnouncement()",
        "AssignmentsTests",
        "AssignmentsTests\/testAssignmentDueDate()",
        "AssignmentsTests\/testViewAssignmentAndDetails()",
        "CourseDetailsTests",
        "CourseDetailsTests\/testCourseDetails()",
        "DashboardTests",
        "DashboardTests\/testAnnouncementBelowInvite()",
        "DashboardTests\/testCourseCardInfo()",
        "DashboardTests\/testDashboardEditButtonDisplaysCorrectCourses()",
        "DashboardTests\/testDashboardFavoriteCourse()",
        "DashboardTests\/testNavigateToDashboard()",
        "DiscussionsTests",
        "DiscussionsTests\/testAssignmentDiscussion()",
        "DiscussionsTests\/testCreateDiscussion()",
        "DiscussionsTests\/testDiscussionDetails()",
        "DiscussionsTests\/testDiscussionLabels()",
        "DiscussionsTests\/testReplyToDiscussion()",
        "InboxTests\/testInboxFilterTabs()",
        "InboxTests\/testSendMessage()",
        "LoginTests",
        "LoginTests\/testForgotPassword()",
        "LoginTests\/testLoginHappyPath()",
        "LoginTests\/testLoginMultipleUsers()",
        "LoginTests\/testLoginWithLastUser()",
        "LoginTests\/testLoginWithoutUsernameAndPassword()",
        "LoginTests\/testWrongUsernameAndPassword()",
        "LogoutTests",
        "LogoutTests\/testLogout()",
        "ModulesTests",
        "ModulesTests\/testBulkPublishAllModulesAndItems()",
        "ModulesTests\/testBulkPublishModulesOnly()",
        "ModulesTests\/testBulkUnpublishAllModulesAndItems()",
        "ModulesTests\/testModuleItems()",
        "OldToDoTests",
        "OldToDoTests\/testToDo()",
        "PagesTests",
        "PagesTests\/testAddPage()",
        "PagesTests\/testDeepLinks()",
        "PagesTests\/testEditPage()",
        "PagesTests\/testFrontPageLoadsByDefault()",
        "PeopleTests",
        "PeopleTests\/testPeopleListAndContextCard()",
        "PeopleTests\/testPeopleListUpdatesAfterEnrollmentOfPersonIsDeleted()",
        "ProfileTests",
        "ProfileTests\/testProfile()",
        "QuizzesTests",
        "QuizzesTests\/testQuizEditor()",
        "QuizzesTests\/testQuizListAndQuizDetails()",
        "SettingsTests",
        "SettingsTests\/testAbout()",
        "SettingsTests\/testAppearanceSetting()",
        "SettingsTests\/testLandingPageSetting()",
        "SettingsTests\/testPrivacyPolicy()",
        "SettingsTests\/testSettingsMenuItems()",
        "SettingsTests\/testTermsOfUse()",
        "SpeedGraderTests\/testEditGrade()",
        "SubmissionsListFilterTests",
        "SubmissionsListFilterTests\/testSubmissionsListFilter()",
        "SyllabusTests",
        "SyllabusTests\/testSyllabusEditor()",
        "SyllabusTests\/testSyllabusOfCourse()"
      ],
      "target" : {
        "containerPath" : "container:Teacher.xcodeproj",
        "identifier" : "F43EBA60B9C4EEAEA6C6C94A",
        "name" : "TeacherE2ETests"
      }
    }
  ],
  "version" : 1
}
