{
  "configurations" : [
    {
      "id" : "AC1978BE-F5ED-4DAC-9B02-4473B0C00427",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:..\/rn\/Teacher\/ios\/Teacher.xcodeproj",
          "identifier" : "13B07F861A680F5B00A75B9A",
          "name" : "Teacher"
        }
      ]
    },
    "language" : "en",
    "region" : "US",
    "targetForVariableExpansion" : {
      "containerPath" : "container:Teacher.xcodeproj",
      "identifier" : "13B07F861A680F5B00A75B9A",
      "name" : "Teacher"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Teacher.xcodeproj",
        "identifier" : "E841D8A223D6472F00685A63",
        "name" : "TeacherE2ETests"
      }
    }
  ],
  "version" : 1
}
