<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" rowHeight="65" id="9Dv-09-1gZ" customClass="GradedAssignmentCell" customModule="GradesWidget" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Dv-09-1gZ" id="AfY-NZ-DFF">
                <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYA-0b-IA5">
                        <rect key="frame" x="16" y="16" width="6" height="6"/>
                        <color key="backgroundColor" name="backgroundInfo"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="6" id="G92-mk-RI3"/>
                            <constraint firstAttribute="height" constant="6" id="ozV-7N-blx"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction to Planets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5z-LX-dPi" customClass="DynamicLabel" customModule="Core">
                        <rect key="frame" x="34" y="12" width="132" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="medium12"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="licorice"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Essay #1: The Rocky Planets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpa-7I-xXE" customClass="DynamicLabel" customModule="Core">
                        <rect key="frame" x="34" y="30.5" width="296.5" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="licorice"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold16"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="108.89%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAi-IE-xGG" customClass="DynamicLabel" customModule="Core">
                        <rect key="frame" x="334.5" y="26" width="63.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="regular16"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="licorice"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VYA-0b-IA5" firstAttribute="leading" secondItem="AfY-NZ-DFF" secondAttribute="leading" constant="16" id="2rM-8P-eVm"/>
                    <constraint firstItem="hpa-7I-xXE" firstAttribute="top" secondItem="F5z-LX-dPi" secondAttribute="bottom" priority="750" constant="4" id="60s-Hh-Xgr"/>
                    <constraint firstItem="VYA-0b-IA5" firstAttribute="top" secondItem="AfY-NZ-DFF" secondAttribute="top" constant="16" id="Bpu-WF-cFL"/>
                    <constraint firstItem="gAi-IE-xGG" firstAttribute="top" secondItem="AfY-NZ-DFF" secondAttribute="top" constant="26" id="IvE-wK-PPT"/>
                    <constraint firstAttribute="bottom" secondItem="hpa-7I-xXE" secondAttribute="bottom" constant="4" id="OkV-ol-QoQ"/>
                    <constraint firstItem="F5z-LX-dPi" firstAttribute="top" secondItem="AfY-NZ-DFF" secondAttribute="top" constant="12" id="Qwn-j9-Yye"/>
                    <constraint firstItem="gAi-IE-xGG" firstAttribute="leading" secondItem="hpa-7I-xXE" secondAttribute="trailing" constant="4" id="cZh-q8-L3t"/>
                    <constraint firstAttribute="trailing" secondItem="gAi-IE-xGG" secondAttribute="trailing" constant="16" id="egw-bF-0H9"/>
                    <constraint firstItem="hpa-7I-xXE" firstAttribute="leading" secondItem="AfY-NZ-DFF" secondAttribute="leading" constant="34" id="tSI-Tq-DNI"/>
                    <constraint firstItem="F5z-LX-dPi" firstAttribute="leading" secondItem="VYA-0b-IA5" secondAttribute="trailing" constant="12" id="uG5-NH-iz4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="assignmentNameLabel" destination="hpa-7I-xXE" id="OxW-zg-a7l"/>
                <outlet property="courseNameLabel" destination="F5z-LX-dPi" id="2Y2-dd-R6K"/>
                <outlet property="dotView" destination="VYA-0b-IA5" id="RJf-lg-Vai"/>
                <outlet property="gradeLabel" destination="gAi-IE-xGG" id="2Ru-vp-fdf"/>
            </connections>
            <point key="canvasLocation" x="217.39130434782609" y="167.07589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="backgroundInfo">
            <color red="0.0" green="0.55686274509803924" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
