<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AirwolfLoginViewController" customModule="Parent" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="ghx-JN-SS0" id="sNF-tx-p3l"/>
                <outlet property="betaButton" destination="Aye-kE-zWM" id="NL2-Ft-EMx"/>
                <outlet property="cancelButton" destination="g5q-Iz-QjI" id="yzf-ND-TFY"/>
                <outlet property="canvasLoginButton" destination="NBN-Ir-Nor" id="Zy7-6f-AHq"/>
                <outlet property="confirmPasswordField" destination="qMf-5a-PCQ" id="Jkd-3f-Wo6"/>
                <outlet property="emailField" destination="y1y-qJ-k36" id="6z1-IA-Li8"/>
                <outlet property="emailFieldTopCollapsedConstraint" destination="3ZC-Z7-VuH" id="4u8-DB-Hj9"/>
                <outlet property="fieldContainerHeightConstraint" destination="Iht-hU-MRg" id="dFV-nz-QEj"/>
                <outlet property="firstNameField" destination="ygr-5L-pCJ" id="zKV-fy-xyh"/>
                <outlet property="forgotPasswordButton" destination="Zjh-td-3qY" id="iCj-RI-W8S"/>
                <outlet property="lastNameField" destination="lHP-23-IvG" id="SA6-Ol-fjk"/>
                <outlet property="passwordField" destination="RIt-Gd-vf8" id="N5S-ka-zuH"/>
                <outlet property="passwordFieldTopCollapsedConstraint" destination="c9D-2g-euE" id="Q0o-AB-1fn"/>
                <outlet property="primaryButton" destination="dbH-uS-X2F" id="dn8-bE-wyk"/>
                <outlet property="selectRegionButton" destination="lrh-s1-05r" id="qgr-Fi-Jnt"/>
                <outlet property="triangleBackgroundGradientView" destination="B3t-q5-Vry" id="GI7-ea-PhQ"/>
                <outlet property="view" destination="tyS-0b-jkQ" id="Sbe-f1-YCG"/>
                <outletCollection property="fields" destination="lHP-23-IvG" collectionClass="NSMutableArray" id="EGP-H1-Da8"/>
                <outletCollection property="fields" destination="ygr-5L-pCJ" collectionClass="NSMutableArray" id="JBA-f9-R7v"/>
                <outletCollection property="fields" destination="qMf-5a-PCQ" collectionClass="NSMutableArray" id="rub-z8-Kav"/>
                <outletCollection property="fields" destination="RIt-Gd-vf8" collectionClass="NSMutableArray" id="VIA-FU-t0j"/>
                <outletCollection property="fields" destination="y1y-qJ-k36" collectionClass="NSMutableArray" id="rra-fW-eO2"/>
                <outletCollection property="allItems" destination="ygr-5L-pCJ" collectionClass="NSMutableArray" id="key-nL-ymG"/>
                <outletCollection property="allItems" destination="sth-m2-wSe" collectionClass="NSMutableArray" id="MXq-Sx-sUo"/>
                <outletCollection property="allItems" destination="lHP-23-IvG" collectionClass="NSMutableArray" id="Eab-xT-Bwr"/>
                <outletCollection property="allItems" destination="LzQ-gJ-DL0" collectionClass="NSMutableArray" id="7Ak-3z-00H"/>
                <outletCollection property="allItems" destination="y1y-qJ-k36" collectionClass="NSMutableArray" id="VOZ-O6-dGU"/>
                <outletCollection property="allItems" destination="K7R-tF-i2c" collectionClass="NSMutableArray" id="4Gk-o8-gmx"/>
                <outletCollection property="allItems" destination="RIt-Gd-vf8" collectionClass="NSMutableArray" id="uEx-oU-Tpb"/>
                <outletCollection property="allItems" destination="kAT-Mr-VaH" collectionClass="NSMutableArray" id="0Og-Y8-u2G"/>
                <outletCollection property="allItems" destination="qMf-5a-PCQ" collectionClass="NSMutableArray" id="XGR-AS-mxI"/>
                <outletCollection property="allItems" destination="Zjh-td-3qY" collectionClass="NSMutableArray" id="4JP-n4-eRa"/>
                <outletCollection property="allItems" destination="g5q-Iz-QjI" collectionClass="NSMutableArray" id="82T-4s-J6Q"/>
                <outletCollection property="changePasswordStateItems" destination="RIt-Gd-vf8" collectionClass="NSMutableArray" id="9oX-wc-JDY"/>
                <outletCollection property="changePasswordStateItems" destination="kAT-Mr-VaH" collectionClass="NSMutableArray" id="NuN-fO-kRT"/>
                <outletCollection property="changePasswordStateItems" destination="qMf-5a-PCQ" collectionClass="NSMutableArray" id="fdu-Yv-ucp"/>
                <outletCollection property="changePasswordStateItems" destination="g5q-Iz-QjI" collectionClass="NSMutableArray" id="OZr-g8-QK9"/>
                <outletCollection property="createAccountStateItems" destination="ygr-5L-pCJ" collectionClass="NSMutableArray" id="Qwd-4E-o9M"/>
                <outletCollection property="createAccountStateItems" destination="sth-m2-wSe" collectionClass="NSMutableArray" id="QDg-a1-0Gz"/>
                <outletCollection property="createAccountStateItems" destination="lHP-23-IvG" collectionClass="NSMutableArray" id="f8U-Nt-xCo"/>
                <outletCollection property="createAccountStateItems" destination="LzQ-gJ-DL0" collectionClass="NSMutableArray" id="S3Q-YN-hoN"/>
                <outletCollection property="createAccountStateItems" destination="y1y-qJ-k36" collectionClass="NSMutableArray" id="EAo-jk-dUg"/>
                <outletCollection property="createAccountStateItems" destination="K7R-tF-i2c" collectionClass="NSMutableArray" id="Rfx-GT-H5i"/>
                <outletCollection property="createAccountStateItems" destination="RIt-Gd-vf8" collectionClass="NSMutableArray" id="hUN-FN-HOS"/>
                <outletCollection property="createAccountStateItems" destination="kAT-Mr-VaH" collectionClass="NSMutableArray" id="PB6-OX-BeV"/>
                <outletCollection property="createAccountStateItems" destination="qMf-5a-PCQ" collectionClass="NSMutableArray" id="IiY-3W-Of4"/>
                <outletCollection property="createAccountStateItems" destination="g5q-Iz-QjI" collectionClass="NSMutableArray" id="B7Q-O0-uUK"/>
                <outletCollection property="loginStateItems" destination="y1y-qJ-k36" collectionClass="NSMutableArray" id="3eq-hA-OBD"/>
                <outletCollection property="loginStateItems" destination="K7R-tF-i2c" collectionClass="NSMutableArray" id="oeE-Ru-WGg"/>
                <outletCollection property="loginStateItems" destination="RIt-Gd-vf8" collectionClass="NSMutableArray" id="r2V-Ie-QgW"/>
                <outletCollection property="loginStateItems" destination="Zjh-td-3qY" collectionClass="NSMutableArray" id="bgs-R4-SFm"/>
                <outletCollection property="forgotPasswordStateItems" destination="y1y-qJ-k36" collectionClass="NSMutableArray" id="L0l-Fq-rqg"/>
                <outletCollection property="forgotPasswordStateItems" destination="g5q-Iz-QjI" collectionClass="NSMutableArray" id="8mB-GJ-Fi2"/>
                <outletCollection property="allItems" destination="NBN-Ir-Nor" collectionClass="NSMutableArray" id="eo4-Uo-Gau"/>
                <outletCollection property="allItems" destination="lrh-s1-05r" collectionClass="NSMutableArray" id="Vbh-EM-nLd"/>
                <outletCollection property="loginStateItems" destination="NBN-Ir-Nor" collectionClass="NSMutableArray" id="nAj-kD-xht"/>
                <outletCollection property="loginStateItems" destination="lrh-s1-05r" collectionClass="NSMutableArray" id="9QV-MI-8fZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tyS-0b-jkQ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3t-q5-Vry" customClass="TriangleBackgroundGradientView" customModule="CanvasCore">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKW-Hc-6zZ" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCb-gI-z2L">
                            <rect key="frame" x="20" y="52" width="335" height="551"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="parent_logo" translatesAutoresizingMaskIntoConstraints="NO" id="mD1-mU-LCt">
                                    <rect key="frame" x="55.5" y="39" width="224" height="58"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="8EF-ce-SMi"/>
                                        <constraint firstAttribute="width" constant="224" id="VJg-MH-sc5"/>
                                    </constraints>
                                </imageView>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9A-lG-qDQ" userLabel="Fields">
                                    <rect key="frame" x="42.5" y="139" width="250" height="214"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygr-5L-pCJ">
                                            <rect key="frame" x="10" y="6" width="230" height="30"/>
                                            <accessibility key="accessibilityConfiguration" identifier="first_name_field" label="First Name"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="30" id="CdJ-rW-sk4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="u5s-Bk-Xny"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sth-m2-wSe" userLabel="hairline">
                                            <rect key="frame" x="0.0" y="42" width="250" height="1"/>
                                            <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="3TW-fx-uM8"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHP-23-IvG">
                                            <rect key="frame" x="10" y="49" width="230" height="30"/>
                                            <accessibility key="accessibilityConfiguration" identifier="last_name_field" label="Last Name"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="30" id="fhZ-Zh-Kzu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="xzg-MO-l69"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzQ-gJ-DL0" userLabel="hairline">
                                            <rect key="frame" x="0.0" y="85" width="250" height="1"/>
                                            <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Y60-3h-RO2"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1y-qJ-k36">
                                            <rect key="frame" x="10" y="92" width="230" height="30"/>
                                            <accessibility key="accessibilityConfiguration" identifier="email_field" label="Email Address"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IPZ-5s-rBV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="kU2-YI-UfA"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7R-tF-i2c" userLabel="hairline">
                                            <rect key="frame" x="0.0" y="128" width="250" height="1"/>
                                            <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ADj-hW-j6L"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIt-Gd-vf8">
                                            <rect key="frame" x="10" y="135" width="230" height="30"/>
                                            <accessibility key="accessibilityConfiguration" identifier="password_field" label="Password"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="uIS-25-42T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="nEd-53-hCq"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAT-Mr-VaH" userLabel="hairline">
                                            <rect key="frame" x="0.0" y="171" width="250" height="1"/>
                                            <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="byr-GN-fGX"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMf-5a-PCQ">
                                            <rect key="frame" x="10" y="178" width="230" height="30"/>
                                            <accessibility key="accessibilityConfiguration" identifier="confirm_password_field" label="Confirm Password"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="30" id="n2b-f4-xC7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="gys-NH-rRj"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="y1y-qJ-k36" firstAttribute="top" secondItem="i9A-lG-qDQ" secondAttribute="top" priority="999" constant="6" id="3ZC-Z7-VuH"/>
                                        <constraint firstItem="y1y-qJ-k36" firstAttribute="trailing" secondItem="ygr-5L-pCJ" secondAttribute="trailing" id="4sz-2h-797"/>
                                        <constraint firstItem="y1y-qJ-k36" firstAttribute="centerX" secondItem="K7R-tF-i2c" secondAttribute="centerX" id="AKl-Rg-aqt"/>
                                        <constraint firstItem="y1y-qJ-k36" firstAttribute="top" secondItem="LzQ-gJ-DL0" secondAttribute="bottom" priority="999" constant="6" id="C4w-vT-0WT"/>
                                        <constraint firstAttribute="trailing" secondItem="LzQ-gJ-DL0" secondAttribute="trailing" id="CrM-zt-UYZ"/>
                                        <constraint firstItem="K7R-tF-i2c" firstAttribute="leading" secondItem="i9A-lG-qDQ" secondAttribute="leading" id="Eeq-qN-zcg"/>
                                        <constraint firstItem="lHP-23-IvG" firstAttribute="trailing" secondItem="ygr-5L-pCJ" secondAttribute="trailing" id="GKS-T4-jt2"/>
                                        <constraint firstAttribute="height" constant="214" id="Iht-hU-MRg"/>
                                        <constraint firstItem="RIt-Gd-vf8" firstAttribute="top" secondItem="K7R-tF-i2c" secondAttribute="bottom" constant="6" id="NKD-mO-gJj"/>
                                        <constraint firstItem="qMf-5a-PCQ" firstAttribute="top" secondItem="kAT-Mr-VaH" secondAttribute="bottom" priority="999" constant="6" id="OHM-9a-gcR"/>
                                        <constraint firstItem="sth-m2-wSe" firstAttribute="top" secondItem="ygr-5L-pCJ" secondAttribute="bottom" priority="999" constant="6" id="Oii-xX-6yU"/>
                                        <constraint firstItem="kAT-Mr-VaH" firstAttribute="top" secondItem="RIt-Gd-vf8" secondAttribute="bottom" priority="999" constant="6" id="QG5-Ab-c9y"/>
                                        <constraint firstItem="qMf-5a-PCQ" firstAttribute="trailing" secondItem="y1y-qJ-k36" secondAttribute="trailing" id="TXq-dm-7Ex"/>
                                        <constraint firstAttribute="width" constant="250" id="Z85-DP-Yrx"/>
                                        <constraint firstItem="y1y-qJ-k36" firstAttribute="leading" secondItem="i9A-lG-qDQ" secondAttribute="leading" constant="10" id="bm6-L0-aSb"/>
                                        <constraint firstItem="RIt-Gd-vf8" firstAttribute="top" secondItem="i9A-lG-qDQ" secondAttribute="top" priority="990" constant="135" id="c9D-2g-euE"/>
                                        <constraint firstAttribute="trailing" secondItem="sth-m2-wSe" secondAttribute="trailing" id="cBQ-Jc-Q9I"/>
                                        <constraint firstItem="LzQ-gJ-DL0" firstAttribute="leading" secondItem="i9A-lG-qDQ" secondAttribute="leading" id="cc5-ZV-sUl"/>
                                        <constraint firstAttribute="bottom" secondItem="qMf-5a-PCQ" secondAttribute="bottom" priority="999" constant="6" id="fsY-Oy-5Lz"/>
                                        <constraint firstItem="lHP-23-IvG" firstAttribute="top" secondItem="sth-m2-wSe" secondAttribute="bottom" priority="999" constant="6" id="gmb-dL-AGm"/>
                                        <constraint firstItem="kAT-Mr-VaH" firstAttribute="leading" secondItem="i9A-lG-qDQ" secondAttribute="leading" id="hG9-2f-lV6"/>
                                        <constraint firstItem="ygr-5L-pCJ" firstAttribute="top" secondItem="i9A-lG-qDQ" secondAttribute="top" priority="999" constant="6" id="hP3-jA-nD6"/>
                                        <constraint firstItem="lHP-23-IvG" firstAttribute="leading" secondItem="ygr-5L-pCJ" secondAttribute="leading" id="haV-t4-5IE"/>
                                        <constraint firstItem="qMf-5a-PCQ" firstAttribute="leading" secondItem="y1y-qJ-k36" secondAttribute="leading" id="iXS-39-Epl"/>
                                        <constraint firstAttribute="trailing" secondItem="y1y-qJ-k36" secondAttribute="trailing" constant="10" id="o4w-0y-Ins"/>
                                        <constraint firstItem="y1y-qJ-k36" firstAttribute="trailing" secondItem="RIt-Gd-vf8" secondAttribute="trailing" id="pLE-nP-ORu"/>
                                        <constraint firstAttribute="trailing" secondItem="kAT-Mr-VaH" secondAttribute="trailing" id="qFh-pu-21j"/>
                                        <constraint firstItem="y1y-qJ-k36" firstAttribute="leading" secondItem="ygr-5L-pCJ" secondAttribute="leading" id="rxC-vp-1Fj"/>
                                        <constraint firstItem="LzQ-gJ-DL0" firstAttribute="top" secondItem="lHP-23-IvG" secondAttribute="bottom" priority="999" constant="6" id="vjl-Yp-hWj"/>
                                        <constraint firstAttribute="trailing" secondItem="K7R-tF-i2c" secondAttribute="trailing" id="xN8-ES-i4j"/>
                                        <constraint firstItem="K7R-tF-i2c" firstAttribute="top" secondItem="y1y-qJ-k36" secondAttribute="bottom" priority="999" constant="6" id="y2f-Pz-RDY"/>
                                        <constraint firstItem="y1y-qJ-k36" firstAttribute="leading" secondItem="RIt-Gd-vf8" secondAttribute="leading" id="ya8-V7-GQ4"/>
                                        <constraint firstItem="sth-m2-wSe" firstAttribute="leading" secondItem="i9A-lG-qDQ" secondAttribute="leading" id="zW6-6l-Fkv"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjh-td-3qY">
                                    <rect key="frame" x="96.5" y="421" width="142" height="34"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <accessibility key="accessibilityConfiguration" identifier="forgot_password_button"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="4sT-8s-300"/>
                                        <constraint firstAttribute="width" constant="142" id="SGN-Rb-sYm"/>
                                        <constraint firstAttribute="height" constant="34" id="zm9-8L-vhx"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Forgot Password?"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="SGN-Rb-sYm"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="forgotPasswordButtonTapped:" destination="-1" eventType="touchUpInside" id="7WX-RZ-Bdo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbH-uS-X2F">
                                    <rect key="frame" x="42.5" y="369" width="250" height="42"/>
                                    <color key="backgroundColor" red="0.0" green="0.40784313729999999" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <accessibility key="accessibilityConfiguration" identifier="primary_action_button" label="Login"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="ngG-f0-aT9"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Next"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="primaryButtonTapped:" destination="-1" eventType="touchUpInside" id="MSE-yf-6Wj"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ghx-JN-SS0">
                                    <rect key="frame" x="157.5" y="380" width="20" height="20"/>
                                </activityIndicatorView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBN-Ir-Nor">
                                    <rect key="frame" x="63.5" y="463" width="184" height="34"/>
                                    <accessibility key="accessibilityConfiguration" identifier="login_with_canvas_button"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="W7C-FD-d5w"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Log in with Canvas" image="icon_canvas_white"/>
                                    <connections>
                                        <action selector="canvasLogin:" destination="-1" eventType="touchUpInside" id="LQF-cr-nXe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5q-Iz-QjI" userLabel="Cancel Button">
                                    <rect key="frame" x="75.5" y="416" width="184" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <accessibility key="accessibilityConfiguration" identifier="cancel_button"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="184" id="5SV-E4-WBL"/>
                                        <constraint firstAttribute="width" constant="142" id="5aO-wE-lMl"/>
                                        <constraint firstAttribute="height" constant="34" id="Ozy-Lt-pQa"/>
                                        <constraint firstAttribute="height" constant="44" id="p7g-GC-qlu"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="yth-JH-ycJ"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Cancel"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5aO-wE-lMl"/>
                                            <exclude reference="Ozy-Lt-pQa"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="Z2o-Rc-gRW"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aye-kE-zWM">
                                    <rect key="frame" x="210.5" y="75" width="69" height="40"/>
                                    <accessibility key="accessibilityConfiguration" identifier="disable_beta_button" label="Disable Beta"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="FpL-rT-Wkr"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="beta-tag"/>
                                    <connections>
                                        <action selector="toggleBetaRegion:" destination="-1" eventType="touchUpInside" id="Phn-af-7yx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrh-s1-05r">
                                    <rect key="frame" x="97" y="505" width="142" height="34"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <accessibility key="accessibilityConfiguration" identifier="forgot_password_button"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="0hy-bK-9vH"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="77B-5N-ybV"/>
                                        <constraint firstAttribute="width" constant="142" id="vIf-ub-0FP"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Region Picker"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="vIf-ub-0FP"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="selectRegionButtonTapped:" destination="-1" eventType="touchUpInside" id="jrX-wC-UK3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="mD1-mU-LCt" firstAttribute="centerX" secondItem="i9A-lG-qDQ" secondAttribute="centerX" id="4X1-QJ-VHT"/>
                                <constraint firstItem="dbH-uS-X2F" firstAttribute="centerX" secondItem="ghx-JN-SS0" secondAttribute="centerX" id="9Op-TV-Pr1"/>
                                <constraint firstItem="g5q-Iz-QjI" firstAttribute="centerX" secondItem="bCb-gI-z2L" secondAttribute="centerX" id="ANy-xP-P7E"/>
                                <constraint firstItem="ghx-JN-SS0" firstAttribute="centerX" secondItem="bCb-gI-z2L" secondAttribute="centerX" id="Dky-gJ-03w"/>
                                <constraint firstItem="i9A-lG-qDQ" firstAttribute="leading" secondItem="dbH-uS-X2F" secondAttribute="leading" id="Mgn-2c-Lq8"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="Plf-SD-LsX"/>
                                <constraint firstItem="i9A-lG-qDQ" firstAttribute="top" secondItem="mD1-mU-LCt" secondAttribute="bottom" constant="42" id="Smb-oS-ane"/>
                                <constraint firstItem="lrh-s1-05r" firstAttribute="centerX" secondItem="bCb-gI-z2L" secondAttribute="centerX" id="TLR-Jf-SuS"/>
                                <constraint firstItem="Zjh-td-3qY" firstAttribute="top" secondItem="dbH-uS-X2F" secondAttribute="bottom" constant="10" id="TXQ-C6-cf7"/>
                                <constraint firstItem="lrh-s1-05r" firstAttribute="top" secondItem="NBN-Ir-Nor" secondAttribute="bottom" constant="8" id="X0a-eR-5Qt"/>
                                <constraint firstItem="Aye-kE-zWM" firstAttribute="trailing" secondItem="mD1-mU-LCt" secondAttribute="trailing" id="bAQ-YY-tSA"/>
                                <constraint firstItem="i9A-lG-qDQ" firstAttribute="trailing" secondItem="dbH-uS-X2F" secondAttribute="trailing" id="cMr-cm-IBc"/>
                                <constraint firstItem="dbH-uS-X2F" firstAttribute="centerY" secondItem="ghx-JN-SS0" secondAttribute="centerY" id="caN-E9-t4h"/>
                                <constraint firstItem="mD1-mU-LCt" firstAttribute="top" secondItem="bCb-gI-z2L" secondAttribute="top" constant="39" id="cgX-cF-fDQ"/>
                                <constraint firstItem="Aye-kE-zWM" firstAttribute="bottom" secondItem="mD1-mU-LCt" secondAttribute="bottom" constant="18" id="eId-Q0-z36"/>
                                <constraint firstItem="g5q-Iz-QjI" firstAttribute="top" secondItem="dbH-uS-X2F" secondAttribute="bottom" constant="5" id="klf-gR-AH9"/>
                                <constraint firstItem="dbH-uS-X2F" firstAttribute="top" secondItem="i9A-lG-qDQ" secondAttribute="bottom" constant="16" id="tnN-ds-nrh"/>
                                <constraint firstItem="NBN-Ir-Nor" firstAttribute="centerX" secondItem="bCb-gI-z2L" secondAttribute="centerX" constant="-12" id="veB-OE-ih9"/>
                                <constraint firstItem="Zjh-td-3qY" firstAttribute="centerX" secondItem="bCb-gI-z2L" secondAttribute="centerX" id="xYp-lH-BTE"/>
                                <constraint firstAttribute="bottom" secondItem="lrh-s1-05r" secondAttribute="bottom" constant="12" id="yHL-Hu-6Gd"/>
                                <constraint firstItem="NBN-Ir-Nor" firstAttribute="top" secondItem="Zjh-td-3qY" secondAttribute="bottom" constant="8" id="zkm-sI-zmv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bCb-gI-z2L" secondAttribute="trailing" constant="20" id="2F4-HM-tgv"/>
                        <constraint firstItem="bCb-gI-z2L" firstAttribute="centerX" secondItem="wKW-Hc-6zZ" secondAttribute="centerX" id="4QM-eK-lej"/>
                        <constraint firstItem="bCb-gI-z2L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wKW-Hc-6zZ" secondAttribute="leading" constant="20" id="9Xs-ds-0F2"/>
                        <constraint firstItem="bCb-gI-z2L" firstAttribute="top" secondItem="wKW-Hc-6zZ" secondAttribute="top" priority="999" constant="52" id="JIT-eY-fEK"/>
                        <constraint firstAttribute="trailing" secondItem="bCb-gI-z2L" secondAttribute="trailing" priority="999" constant="20" id="Wh2-xB-TtA"/>
                        <constraint firstAttribute="bottom" secondItem="bCb-gI-z2L" secondAttribute="bottom" id="ZIk-r9-5Ta"/>
                        <constraint firstItem="bCb-gI-z2L" firstAttribute="leading" secondItem="wKW-Hc-6zZ" secondAttribute="leading" priority="999" constant="20" id="qrP-pK-pJ4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wKW-Hc-6zZ" secondAttribute="trailing" id="0bM-As-LYM"/>
                <constraint firstItem="bCb-gI-z2L" firstAttribute="centerY" secondItem="tyS-0b-jkQ" secondAttribute="centerY" constant="-42" id="A2h-7e-2Px"/>
                <constraint firstAttribute="bottom" secondItem="wKW-Hc-6zZ" secondAttribute="bottom" id="JCa-4D-bYJ"/>
                <constraint firstItem="wKW-Hc-6zZ" firstAttribute="top" secondItem="tyS-0b-jkQ" secondAttribute="top" id="NwP-HA-5Rp"/>
                <constraint firstItem="B3t-q5-Vry" firstAttribute="top" secondItem="tyS-0b-jkQ" secondAttribute="top" id="WoK-WK-zbU"/>
                <constraint firstAttribute="bottom" secondItem="B3t-q5-Vry" secondAttribute="bottom" id="aOo-Fs-WHU"/>
                <constraint firstItem="B3t-q5-Vry" firstAttribute="leading" secondItem="tyS-0b-jkQ" secondAttribute="leading" id="p8d-SV-CKU"/>
                <constraint firstItem="wKW-Hc-6zZ" firstAttribute="leading" secondItem="tyS-0b-jkQ" secondAttribute="leading" id="xYa-ar-BvO"/>
                <constraint firstAttribute="trailing" secondItem="B3t-q5-Vry" secondAttribute="trailing" id="xhv-P7-XjS"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="A2h-7e-2Px"/>
                </mask>
            </variation>
            <connections>
                <outletCollection property="gestureRecognizers" destination="pjR-4x-HEl" appends="YES" id="VcC-LS-AJu"/>
            </connections>
            <point key="canvasLocation" x="-426.5" y="26.5"/>
        </view>
        <tapGestureRecognizer id="pjR-4x-HEl">
            <connections>
                <action selector="dismissKeyboard:" destination="-1" id="Laa-2V-6u9"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="beta-tag" width="69" height="17"/>
        <image name="icon_canvas_white" width="32" height="32"/>
        <image name="parent_logo" width="224" height="58"/>
    </resources>
</document>
