<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoStudentsViewController" customModule="Parent" customModuleProvider="target">
            <connections>
                <outlet property="proceedButton" destination="AlE-cd-Dx6" id="smF-Dz-YTz"/>
                <outlet property="triangleBackgroundGradientView" destination="X6M-v5-sz2" id="uw8-ni-SWX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6M-v5-sz2" customClass="TriangleBackgroundGradientView" customModule="CanvasCore">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpM-cv-SLd">
                    <rect key="frame" x="57.5" y="134" width="260" height="399.5"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="add_student" translatesAutoresizingMaskIntoConstraints="NO" id="fxq-7a-F7v">
                            <rect key="frame" x="86" y="27" width="118" height="108"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no students associated with your account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMA-cv-sB2">
                            <rect key="frame" x="5" y="149" width="250" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="uQs-Iv-gR0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a student to get started!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tne-nz-p5t">
                            <rect key="frame" x="5" y="221" width="250" height="20.5"/>
                            <accessibility key="accessibilityConfiguration" identifier="get_started_label"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlE-cd-Dx6">
                            <rect key="frame" x="5" y="271.5" width="250" height="42"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" identifier="add_student_button"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="Z4X-sR-B6c"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Add Student">
                                <color key="titleColor" red="0.26666666666666666" green="0.32156862745098036" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="proceedButtonTapped:" destination="-1" eventType="touchUpInside" id="i7M-i9-GCh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ2-Tc-Vhp">
                            <rect key="frame" x="5" y="335.5" width="250" height="42"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" identifier="logout_button"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="6cN-IP-GQV"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="logoutButtonTapped:" destination="-1" eventType="touchUpInside" id="FU5-ZA-sge"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="tne-nz-p5t" firstAttribute="trailing" secondItem="AlE-cd-Dx6" secondAttribute="trailing" id="3IY-Jp-yYE"/>
                        <constraint firstItem="eQ2-Tc-Vhp" firstAttribute="top" secondItem="AlE-cd-Dx6" secondAttribute="bottom" constant="22" id="Kxp-Bb-an8"/>
                        <constraint firstItem="tne-nz-p5t" firstAttribute="leading" secondItem="AlE-cd-Dx6" secondAttribute="leading" id="L7c-AZ-g48"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="310" id="UAa-Uc-RYa"/>
                        <constraint firstItem="eMA-cv-sB2" firstAttribute="trailing" secondItem="tne-nz-p5t" secondAttribute="trailing" id="e5G-3e-6PR"/>
                        <constraint firstItem="eQ2-Tc-Vhp" firstAttribute="leading" secondItem="NpM-cv-SLd" secondAttribute="leading" constant="5" id="f5P-Bg-T87"/>
                        <constraint firstItem="fxq-7a-F7v" firstAttribute="top" secondItem="NpM-cv-SLd" secondAttribute="top" constant="27" id="gsf-aL-Vgj"/>
                        <constraint firstItem="eMA-cv-sB2" firstAttribute="leading" secondItem="NpM-cv-SLd" secondAttribute="leading" constant="5" id="h1P-iN-FCh"/>
                        <constraint firstItem="AlE-cd-Dx6" firstAttribute="top" secondItem="tne-nz-p5t" secondAttribute="bottom" constant="30" id="iWT-lC-hu8"/>
                        <constraint firstAttribute="trailing" secondItem="eQ2-Tc-Vhp" secondAttribute="trailing" constant="5" id="lL7-UR-V0Y"/>
                        <constraint firstAttribute="bottom" secondItem="eQ2-Tc-Vhp" secondAttribute="bottom" constant="22" id="qTU-Rm-8Oa"/>
                        <constraint firstItem="eMA-cv-sB2" firstAttribute="centerX" secondItem="NpM-cv-SLd" secondAttribute="centerX" id="ryW-hN-Zkg"/>
                        <constraint firstItem="fxq-7a-F7v" firstAttribute="centerX" secondItem="NpM-cv-SLd" secondAttribute="centerX" constant="15" id="uDI-OC-Kyh"/>
                        <constraint firstItem="eMA-cv-sB2" firstAttribute="top" secondItem="fxq-7a-F7v" secondAttribute="bottom" constant="14" id="upR-vU-ZJy"/>
                        <constraint firstItem="tne-nz-p5t" firstAttribute="top" secondItem="eMA-cv-sB2" secondAttribute="bottom" constant="16" id="wSZ-us-ZCO"/>
                        <constraint firstItem="eMA-cv-sB2" firstAttribute="leading" secondItem="tne-nz-p5t" secondAttribute="leading" id="y9k-In-BDX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="X6M-v5-sz2" firstAttribute="centerX" secondItem="NpM-cv-SLd" secondAttribute="centerX" id="2L5-Pa-mDQ"/>
                <constraint firstItem="X6M-v5-sz2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NEI-gK-YrZ"/>
                <constraint firstAttribute="bottom" secondItem="X6M-v5-sz2" secondAttribute="bottom" id="PVe-t2-I8N"/>
                <constraint firstItem="NpM-cv-SLd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="33" id="T3e-5l-u8K"/>
                <constraint firstItem="NpM-cv-SLd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="134" id="ZOe-iR-b0i"/>
                <constraint firstAttribute="trailing" secondItem="X6M-v5-sz2" secondAttribute="trailing" id="gfJ-yD-4Hg"/>
                <constraint firstItem="NpM-cv-SLd" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="kCw-CL-fa8"/>
                <constraint firstItem="X6M-v5-sz2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mx8-4q-frx"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="T3e-5l-u8K"/>
                    <exclude reference="ZOe-iR-b0i"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="313.5" y="676.5"/>
        </view>
    </objects>
    <resources>
        <image name="add_student" width="118" height="108"/>
    </resources>
</document>
