<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planner Filter View Controller-->
        <scene sceneID="R3k-5O-o9u">
            <objects>
                <viewController storyboardIdentifier="PlannerFilterViewController" id="WQp-rG-X6V" customClass="PlannerFilterViewController" customModule="Core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqp-l7-Co0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n7L-ZC-mbk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="sgJ-GG-nxe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to select the courses you want to see on the calendar." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXQ-4T-DWz" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                            <rect key="frame" x="16" y="12" width="382" height="20"/>
                                            <accessibility key="accessibilityConfiguration" identifier="PlannerFilter.headerLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="medium12"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lXQ-4T-DWz" secondAttribute="trailing" constant="16" id="3xK-wL-jAv"/>
                                        <constraint firstItem="lXQ-4T-DWz" firstAttribute="top" secondItem="sgJ-GG-nxe" secondAttribute="top" constant="12" id="Nct-Oj-wXv"/>
                                        <constraint firstItem="lXQ-4T-DWz" firstAttribute="leading" secondItem="sgJ-GG-nxe" secondAttribute="leading" constant="16" id="UXW-xd-SSg"/>
                                        <constraint firstAttribute="bottom" secondItem="lXQ-4T-DWz" secondAttribute="bottom" constant="12" id="hel-un-qFD"/>
                                        <constraint firstItem="lXQ-4T-DWz" firstAttribute="centerY" secondItem="sgJ-GG-nxe" secondAttribute="centerY" id="oqW-ge-h1x"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Hao-7I-GlC" customClass="ListBackgroundView" customModule="Core" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="163.5" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vg-sR-X8x" customClass="CircleProgressView" customModule="Core" customModuleProvider="target">
                                            <rect key="frame" x="187" y="44" width="40" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="eT3-x0-lvJ"/>
                                                <constraint firstAttribute="height" constant="40" id="s1L-Oh-ugr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGj-E4-EVP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PandaBook" translatesAutoresizingMaskIntoConstraints="NO" id="3rq-Gc-TcY" customClass="IconView" customModule="Core" customModuleProvider="target">
                                                    <rect key="frame" x="157" y="40" width="100" height="48"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="PandaBook"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Courses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iH-S2-U4d" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="120" width="350" height="0.0"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="PlannerFilter.emptyTitleLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="bold20"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your child's courses might not be published yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBS-km-9uq" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="128" width="350" height="0.0"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="PlannerFilter.emptyMessageLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="regular16"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="1iH-S2-U4d" firstAttribute="leading" secondItem="jGj-E4-EVP" secondAttribute="leading" constant="32" id="5I8-pK-sOz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UBS-km-9uq" secondAttribute="bottom" id="70w-Ue-N0s"/>
                                                <constraint firstItem="3rq-Gc-TcY" firstAttribute="centerX" secondItem="jGj-E4-EVP" secondAttribute="centerX" id="JsT-Zi-Xg3"/>
                                                <constraint firstItem="UBS-km-9uq" firstAttribute="leading" secondItem="jGj-E4-EVP" secondAttribute="leading" constant="32" id="Mzi-sB-kQG"/>
                                                <constraint firstItem="UBS-km-9uq" firstAttribute="top" secondItem="1iH-S2-U4d" secondAttribute="bottom" constant="8" id="TML-sr-YJj"/>
                                                <constraint firstItem="3rq-Gc-TcY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jGj-E4-EVP" secondAttribute="top" id="bz7-jp-viC"/>
                                                <constraint firstItem="3rq-Gc-TcY" firstAttribute="centerY" secondItem="jGj-E4-EVP" secondAttribute="centerY" id="ddM-XK-kT1"/>
                                                <constraint firstItem="1iH-S2-U4d" firstAttribute="top" secondItem="3rq-Gc-TcY" secondAttribute="bottom" constant="32" id="jmw-oM-eq9"/>
                                                <constraint firstAttribute="trailing" secondItem="1iH-S2-U4d" secondAttribute="trailing" constant="32" id="mWy-zV-vJc"/>
                                                <constraint firstAttribute="trailing" secondItem="UBS-km-9uq" secondAttribute="trailing" constant="32" id="r4D-l5-hbI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smp-Fu-4ao" customClass="ListErrorView" customModule="Core" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="195" id="k5S-Qo-q28"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="smp-Fu-4ao" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hao-7I-GlC" secondAttribute="top" id="GQm-bG-Lz2"/>
                                        <constraint firstItem="smp-Fu-4ao" firstAttribute="leading" secondItem="Hao-7I-GlC" secondAttribute="leading" id="Gjv-zT-hII"/>
                                        <constraint firstAttribute="bottom" secondItem="jGj-E4-EVP" secondAttribute="bottom" id="L9c-7C-i9t"/>
                                        <constraint firstItem="jGj-E4-EVP" firstAttribute="top" secondItem="Hao-7I-GlC" secondAttribute="top" id="QIx-Zw-Zul"/>
                                        <constraint firstItem="2Vg-sR-X8x" firstAttribute="centerY" secondItem="Hao-7I-GlC" secondAttribute="centerY" id="Rkr-Ke-ZMj"/>
                                        <constraint firstAttribute="trailing" secondItem="smp-Fu-4ao" secondAttribute="trailing" id="YLb-6z-Tae"/>
                                        <constraint firstItem="jGj-E4-EVP" firstAttribute="leading" secondItem="Hao-7I-GlC" secondAttribute="leading" id="dPN-Ki-bvO"/>
                                        <constraint firstItem="2Vg-sR-X8x" firstAttribute="centerX" secondItem="Hao-7I-GlC" secondAttribute="centerX" id="icG-ga-gG7"/>
                                        <constraint firstItem="smp-Fu-4ao" firstAttribute="centerY" secondItem="Hao-7I-GlC" secondAttribute="centerY" id="qgw-IX-ybV"/>
                                        <constraint firstAttribute="trailing" secondItem="jGj-E4-EVP" secondAttribute="trailing" id="tiR-hR-6Ky"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlannerFilterCell" id="WTs-tm-ubq" customClass="PlannerFilterCell" customModule="Core" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="63.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WTs-tm-ubq" id="7Vj-S3-utd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="onQ-KF-Jfi">
                                                    <rect key="frame" x="16" y="22" width="382" height="20.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHF-Le-Bv1">
                                                            <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="8E8-fR-Pzr"/>
                                                                <constraint firstAttribute="height" constant="20" id="iAp-rr-HRS"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE7-tL-tjB" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                            <rect key="frame" x="36" y="0.5" width="346" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold16"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filterCheckbox" translatesAutoresizingMaskIntoConstraints="NO" id="vTf-1D-jk1">
                                                    <rect key="frame" x="14" y="20.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="3dQ-L3-4qk"/>
                                                        <constraint firstAttribute="height" constant="24" id="vU5-g1-Mpe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="onQ-KF-Jfi" firstAttribute="top" secondItem="7Vj-S3-utd" secondAttribute="top" constant="22" id="XWo-1m-35X"/>
                                                <constraint firstItem="vTf-1D-jk1" firstAttribute="centerY" secondItem="yHF-Le-Bv1" secondAttribute="centerY" id="YDe-xi-XOh"/>
                                                <constraint firstItem="vTf-1D-jk1" firstAttribute="centerX" secondItem="yHF-Le-Bv1" secondAttribute="centerX" id="dVC-PP-xXM"/>
                                                <constraint firstItem="onQ-KF-Jfi" firstAttribute="leading" secondItem="7Vj-S3-utd" secondAttribute="leading" constant="16" id="dWV-5g-UoZ"/>
                                                <constraint firstAttribute="bottom" secondItem="onQ-KF-Jfi" secondAttribute="bottom" constant="21" id="gjy-Jq-e19"/>
                                                <constraint firstAttribute="trailing" secondItem="onQ-KF-Jfi" secondAttribute="trailing" constant="16" id="zWc-bg-lZI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullDivider" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="checkboxView" destination="yHF-Le-Bv1" id="34c-Dy-suJ"/>
                                            <outlet property="checkmark" destination="vTf-1D-jk1" id="huQ-X9-UCf"/>
                                            <outlet property="courseNameLabel" destination="AE7-tL-tjB" id="z8i-fH-bwg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WQp-rG-X6V" id="UYl-kI-FUP"/>
                                    <outlet property="delegate" destination="WQp-rG-X6V" id="KRN-MC-eJd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vgZ-Zu-fC4" firstAttribute="trailing" secondItem="n7L-ZC-mbk" secondAttribute="trailing" id="98v-PY-3oS"/>
                            <constraint firstItem="n7L-ZC-mbk" firstAttribute="top" secondItem="vgZ-Zu-fC4" secondAttribute="top" id="Hcp-3M-4zz"/>
                            <constraint firstItem="vgZ-Zu-fC4" firstAttribute="bottom" secondItem="n7L-ZC-mbk" secondAttribute="bottom" id="O2i-Zn-GjX"/>
                            <constraint firstItem="n7L-ZC-mbk" firstAttribute="leading" secondItem="vgZ-Zu-fC4" secondAttribute="leading" id="qMw-Eh-rGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vgZ-Zu-fC4"/>
                    </view>
                    <connections>
                        <outlet property="emptyMessageLabel" destination="UBS-km-9uq" id="R6l-mK-XzA"/>
                        <outlet property="emptyStateView" destination="jGj-E4-EVP" id="LBx-7r-mJh"/>
                        <outlet property="emptyTitleLabel" destination="1iH-S2-U4d" id="ob6-pE-kYn"/>
                        <outlet property="errorView" destination="smp-Fu-4ao" id="33b-kB-TP4"/>
                        <outlet property="headerLabel" destination="lXQ-4T-DWz" id="IPe-DA-4F3"/>
                        <outlet property="spinnerView" destination="2Vg-sR-X8x" id="egI-Kt-R26"/>
                        <outlet property="tableView" destination="n7L-ZC-mbk" id="2Kj-NQ-PRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tei-rc-eEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="PandaBook" width="100" height="133"/>
        <image name="filterCheckbox" width="24" height="24"/>
    </resources>
</document>
