<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Submission Details View Controller-->
        <scene sceneID="RqT-cb-7Go">
            <objects>
                <viewController storyboardIdentifier="SubmissionDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l3A-rq-KxF" customClass="SubmissionDetailsViewController" customModule="Student" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcu-XY-Y5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNE-3D-zl2" customClass="SubmissionDetailsEmptyView" customModule="Student" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAM-Lb-Jft" customClass="SubmissionDetailsLockedEmptyView" customModule="Student" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAc-d9-7i7">
                                <rect key="frame" x="0.0" y="16" width="375" height="537"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAY-Hn-Rdg" userLabel="Attempt Picker" customClass="SubmissionAttemptPickerView" customModule="Student" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="SubmissionDetails.attemptPicker"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="16" id="dDM-VJ-aAt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGl-0o-0RI" userLabel="Divider" customClass="DividerView" customModule="Student" customModuleProvider="target">
                                <rect key="frame" x="16" y="15" width="343" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fKZ-4U-Lpu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tintColorName" value="borderMedium"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ac8-45-rao" customClass="Drawer" customModule="Student" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bea-4p-X3b"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gAY-Hn-Rdg" firstAttribute="top" secondItem="Bea-4p-X3b" secondAttribute="top" id="9Z3-e2-afK"/>
                            <constraint firstItem="ac8-45-rao" firstAttribute="bottom" secondItem="Bea-4p-X3b" secondAttribute="bottom" constant="2" id="DNT-bc-RmK"/>
                            <constraint firstItem="Bea-4p-X3b" firstAttribute="bottom" secondItem="pNE-3D-zl2" secondAttribute="bottom" id="FAL-2f-Lut"/>
                            <constraint firstItem="Bea-4p-X3b" firstAttribute="trailing" secondItem="ac8-45-rao" secondAttribute="trailing" id="Fvv-Fw-X8e"/>
                            <constraint firstItem="gAY-Hn-Rdg" firstAttribute="leading" secondItem="Bea-4p-X3b" secondAttribute="leading" id="KPg-v1-NjU"/>
                            <constraint firstItem="OAc-d9-7i7" firstAttribute="top" secondItem="gAY-Hn-Rdg" secondAttribute="bottom" id="KYL-Ok-7ua"/>
                            <constraint firstItem="Bea-4p-X3b" firstAttribute="trailing" secondItem="gAY-Hn-Rdg" secondAttribute="trailing" id="L34-YA-nwM"/>
                            <constraint firstItem="pNE-3D-zl2" firstAttribute="top" secondItem="Bea-4p-X3b" secondAttribute="top" id="Mc9-sM-Te4"/>
                            <constraint firstItem="Bea-4p-X3b" firstAttribute="trailing" secondItem="ZGl-0o-0RI" secondAttribute="trailing" constant="16" id="NDF-gO-xjx"/>
                            <constraint firstItem="Bea-4p-X3b" firstAttribute="trailing" secondItem="EAM-Lb-Jft" secondAttribute="trailing" id="NfL-9z-gwq"/>
                            <constraint firstItem="Bea-4p-X3b" firstAttribute="trailing" secondItem="pNE-3D-zl2" secondAttribute="trailing" id="Nn7-Gn-7L1"/>
                            <constraint firstItem="pNE-3D-zl2" firstAttribute="leading" secondItem="Bea-4p-X3b" secondAttribute="leading" id="Osr-nX-LR6"/>
                            <constraint firstItem="ZGl-0o-0RI" firstAttribute="bottom" secondItem="gAY-Hn-Rdg" secondAttribute="bottom" id="Qf4-3q-YW6"/>
                            <constraint firstItem="Bea-4p-X3b" firstAttribute="bottom" secondItem="EAM-Lb-Jft" secondAttribute="bottom" id="SHX-ME-PMK"/>
                            <constraint firstItem="ac8-45-rao" firstAttribute="leading" secondItem="Bea-4p-X3b" secondAttribute="leading" id="Xvg-IC-BXr"/>
                            <constraint firstItem="ZGl-0o-0RI" firstAttribute="leading" secondItem="Bea-4p-X3b" secondAttribute="leading" constant="16" id="Z93-b3-e1p"/>
                            <constraint firstItem="OAc-d9-7i7" firstAttribute="leading" secondItem="Bea-4p-X3b" secondAttribute="leading" id="Zqn-R4-3wF"/>
                            <constraint firstItem="ac8-45-rao" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Bea-4p-X3b" secondAttribute="top" id="dQD-Sk-A89"/>
                            <constraint firstItem="Bea-4p-X3b" firstAttribute="bottom" secondItem="OAc-d9-7i7" secondAttribute="bottom" constant="50" id="eA4-7r-3Ap"/>
                            <constraint firstItem="EAM-Lb-Jft" firstAttribute="top" secondItem="Bea-4p-X3b" secondAttribute="top" id="hXv-Ld-Phi"/>
                            <constraint firstItem="OAc-d9-7i7" firstAttribute="trailing" secondItem="Bea-4p-X3b" secondAttribute="trailing" id="jse-aL-OdG"/>
                            <constraint firstItem="EAM-Lb-Jft" firstAttribute="leading" secondItem="Bea-4p-X3b" secondAttribute="leading" id="qCv-OG-ra3"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="attemptPicker" destination="gAY-Hn-Rdg" id="Vce-Uf-bGQ"/>
                        <outlet property="contentView" destination="OAc-d9-7i7" id="xfM-xF-980"/>
                        <outlet property="drawer" destination="ac8-45-rao" id="r8P-vQ-czH"/>
                        <outlet property="emptyView" destination="pNE-3D-zl2" id="WQS-H9-pBe"/>
                        <outlet property="lockedEmptyView" destination="EAM-Lb-Jft" id="wV7-dY-BB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUa-IC-nOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="-266.71664167916043"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
