<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RfP-iM-Wap">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="oEY-I1-g1J">
            <objects>
                <viewController id="RfP-iM-Wap" customClass="DashboardViewController" customModule="Parent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utC-55-lT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdc-P3-RTh">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <connections>
                                    <segue destination="mwO-C7-kK6" kind="embed" identifier="embed_page_view_controller" id="7BX-NE-W3g"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ow-cQ-D4u">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <subviews>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKU-8j-3jF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="WhA-En-3PW"/>
                                        </constraints>
                                        <items>
                                            <tabBarItem title="Courses" image="icon_courses" id="BPk-vK-62u"/>
                                            <tabBarItem title="Week" image="icon_calendar" id="W2P-Wd-gLR"/>
                                            <tabBarItem title="Alerts" image="icon_notification" id="nta-AM-F42"/>
                                        </items>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iKU-8j-3jF" firstAttribute="leading" secondItem="3Ow-cQ-D4u" secondAttribute="leading" id="1xp-Hd-U4C"/>
                                    <constraint firstAttribute="bottom" secondItem="iKU-8j-3jF" secondAttribute="bottom" id="5f4-5S-EEX"/>
                                    <constraint firstAttribute="trailing" secondItem="iKU-8j-3jF" secondAttribute="trailing" id="8WM-K7-nR5"/>
                                    <constraint firstItem="iKU-8j-3jF" firstAttribute="top" secondItem="3Ow-cQ-D4u" secondAttribute="top" id="iAU-Py-bTm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yv8-k3-kWU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhY-UH-BvJ" userLabel="Hamburger Button">
                                        <rect key="frame" x="8" y="38" width="44" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="parent-drawer-button" label="Settings"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="WBI-uc-NFt"/>
                                        </constraints>
                                        <state key="normal" image="hamburger"/>
                                        <connections>
                                            <action selector="drawerDashboardButtonPreseed:" destination="RfP-iM-Wap" eventType="touchUpInside" id="dL6-FI-rm6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8J-bS-THt">
                                        <rect key="frame" x="60" y="38" width="255" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dqt-sV-zAy">
                                                <rect key="frame" x="75.333333333333343" y="11" width="104.66666666666666" height="34"/>
                                                <subviews>
                                                    <imageView verifyAmbiguity="ignoreSizes" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="34" placeholderIntrinsicHeight="34" translatesAutoresizingMaskIntoConstraints="NO" id="2GL-Gy-LZL">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="Rxr-K8-Qbe"/>
                                                            <constraint firstAttribute="width" secondItem="2GL-Gy-LZL" secondAttribute="height" multiplier="1:1" id="vxQ-mm-z3q"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" insetsLayoutMarginsFromSafeArea="NO" text="Peter" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVX-Up-gUl">
                                                        <rect key="frame" x="39" y="6.9999999999999982" width="50.666666666666657" height="20.333333333333329"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView verifyAmbiguity="ignoreSizes" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="duK-LJ-Xy2">
                                                        <rect key="frame" x="94.666666666666657" y="14.666666666666664" width="10" height="5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="hMv-3M-txe"/>
                                                            <constraint firstAttribute="width" constant="10" id="n2F-hb-mWe"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="fy5-sN-Vnq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="user_selection_carousel">
                                            <accessibilityTraits key="traits" button="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dqt-sV-zAy" secondAttribute="bottom" constant="5" id="AWT-FL-hDQ"/>
                                            <constraint firstAttribute="height" constant="50" id="F0K-PW-vOh">
                                                <variation key="heightClass=compact" constant="97"/>
                                            </constraint>
                                            <constraint firstItem="dqt-sV-zAy" firstAttribute="width" relation="lessThanOrEqual" secondItem="k8J-bS-THt" secondAttribute="width" id="n3h-5L-zVy"/>
                                            <constraint firstItem="dqt-sV-zAy" firstAttribute="centerX" secondItem="k8J-bS-THt" secondAttribute="centerX" id="yLS-ZB-Hz3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.27890285725982999" green="1" blue="0.70971178099419863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LhY-UH-BvJ" firstAttribute="height" secondItem="k8J-bS-THt" secondAttribute="height" id="97B-R3-1gU"/>
                                    <constraint firstAttribute="height" constant="88" id="FgR-qC-FR0"/>
                                    <constraint firstItem="LhY-UH-BvJ" firstAttribute="centerY" secondItem="k8J-bS-THt" secondAttribute="centerY" id="GX7-Bm-nPX"/>
                                    <constraint firstItem="LhY-UH-BvJ" firstAttribute="leading" secondItem="yv8-k3-kWU" secondAttribute="leading" constant="8" id="SQB-il-QLQ"/>
                                    <constraint firstItem="k8J-bS-THt" firstAttribute="leading" secondItem="yv8-k3-kWU" secondAttribute="leading" constant="60" id="YFr-Ke-5yl"/>
                                    <constraint firstAttribute="bottom" secondItem="k8J-bS-THt" secondAttribute="bottom" id="nxb-o1-WGA"/>
                                    <constraint firstAttribute="trailing" secondItem="k8J-bS-THt" secondAttribute="trailing" constant="60" id="z6s-GG-2de"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Ow-cQ-D4u" firstAttribute="top" secondItem="cdc-P3-RTh" secondAttribute="bottom" id="6hS-Sq-FFF"/>
                            <constraint firstItem="cdc-P3-RTh" firstAttribute="leading" secondItem="vFv-WE-Vix" secondAttribute="leading" id="EKt-38-ub8"/>
                            <constraint firstItem="yv8-k3-kWU" firstAttribute="leading" secondItem="vFv-WE-Vix" secondAttribute="leading" id="NBm-eO-MnU"/>
                            <constraint firstItem="vFv-WE-Vix" firstAttribute="trailing" secondItem="3Ow-cQ-D4u" secondAttribute="trailing" id="lIZ-dq-TDd"/>
                            <constraint firstItem="cdc-P3-RTh" firstAttribute="top" secondItem="yv8-k3-kWU" secondAttribute="bottom" id="nAs-Qq-Cn6"/>
                            <constraint firstItem="vFv-WE-Vix" firstAttribute="trailing" secondItem="yv8-k3-kWU" secondAttribute="trailing" id="o6C-aQ-vNf"/>
                            <constraint firstItem="3Ow-cQ-D4u" firstAttribute="leading" secondItem="vFv-WE-Vix" secondAttribute="leading" id="ovU-uC-iJv"/>
                            <constraint firstItem="vFv-WE-Vix" firstAttribute="trailing" secondItem="cdc-P3-RTh" secondAttribute="trailing" id="t1h-wD-hba"/>
                            <constraint firstItem="vFv-WE-Vix" firstAttribute="bottom" secondItem="3Ow-cQ-D4u" secondAttribute="bottom" id="ubK-Vr-DHB"/>
                            <constraint firstItem="vFv-WE-Vix" firstAttribute="top" secondItem="yv8-k3-kWU" secondAttribute="top" constant="44" id="xMB-u7-W9c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vFv-WE-Vix"/>
                    </view>
                    <connections>
                        <outlet property="alertsTabItem" destination="nta-AM-F42" id="w8m-qN-CpN"/>
                        <outlet property="calendarTabItem" destination="W2P-Wd-gLR" id="1mr-Yk-KbW"/>
                        <outlet property="coursesTabItem" destination="BPk-vK-62u" id="tuH-KS-Hkq"/>
                        <outlet property="headerContainerView" destination="yv8-k3-kWU" id="KUq-PZ-Xyv"/>
                        <outlet property="studentInfoAvatar" destination="2GL-Gy-LZL" id="rkO-wh-caq"/>
                        <outlet property="studentInfoContainer" destination="k8J-bS-THt" id="5o8-tX-WPL"/>
                        <outlet property="studentInfoDownArrow" destination="duK-LJ-Xy2" id="2NG-uy-ACK"/>
                        <outlet property="studentInfoName" destination="JVX-Up-gUl" id="cH5-bq-eWr"/>
                        <outlet property="studentInfoStackView" destination="dqt-sV-zAy" id="K6a-Ia-QHh"/>
                        <outlet property="tabBar" destination="iKU-8j-3jF" id="syx-1v-wh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdI-AJ-YUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.2" y="129.31034482758622"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="bWX-6B-FMN">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="mwO-C7-kK6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMU-jL-n2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="130.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="22" height="22"/>
        <image name="icon_calendar" width="34" height="34"/>
        <image name="icon_courses" width="34" height="34"/>
        <image name="icon_notification" width="34" height="34"/>
    </resources>
</document>
