<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zUS-31-pdJ" customClass="CBIMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUS-31-pdJ" id="HsY-ou-cUE">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Patricia Johnsson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJC-o8-Zlh">
                        <rect key="frame" x="24" y="8" width="149" height="22"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="01/03/2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juV-mT-6IF">
                        <rect key="frame" x="228" y="8" width="72" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re: Latest Figures" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0x-oT-zfw">
                        <rect key="frame" x="24" y="30" width="114" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Kmp-lz-xL0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="The quick brown fox jumps over the lazy brown dog. That is a sentance that contains every single letter of the alphabet." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="276" translatesAutoresizingMaskIntoConstraints="NO" id="2tP-ug-M6u">
                        <rect key="frame" x="24" y="47" width="276" height="32"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sml_dot" translatesAutoresizingMaskIntoConstraints="NO" id="UNB-c8-MFp">
                        <rect key="frame" x="4" y="10" width="16" height="16"/>
                        <color key="tintColor" red="0.094117656350135803" green="0.59215688705444336" blue="0.87450987100601196" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="NL4-Ge-S4p"/>
                            <constraint firstAttribute="height" constant="16" id="kCt-ni-F1Y"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sml_attachment" translatesAutoresizingMaskIntoConstraints="NO" id="TBs-tO-JZR">
                        <rect key="frame" x="4" y="28" width="16" height="16"/>
                        <color key="tintColor" red="0.61568629741668701" green="0.61568629741668701" blue="0.61568629741668701" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="E2G-5T-381"/>
                            <constraint firstAttribute="height" constant="16" id="X2x-BU-8aw"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="s0C-lq-ToJ">
                        <rect key="frame" x="292" y="26" width="34" height="34"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="YAM-Za-MYm"/>
                            <constraint firstAttribute="height" constant="34" id="k0a-iG-l9c"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="2tP-ug-M6u" firstAttribute="leading" secondItem="HsY-ou-cUE" secondAttribute="leading" constant="24" id="38i-QI-uhM"/>
                    <constraint firstAttribute="centerY" secondItem="s0C-lq-ToJ" secondAttribute="centerY" id="6J5-T8-yLa"/>
                    <constraint firstItem="TBs-tO-JZR" firstAttribute="top" secondItem="UNB-c8-MFp" secondAttribute="bottom" constant="2" id="90l-Vw-ySi"/>
                    <constraint firstItem="JJC-o8-Zlh" firstAttribute="leading" secondItem="HsY-ou-cUE" secondAttribute="leading" constant="24" id="H0D-Jf-R58"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2tP-ug-M6u" secondAttribute="bottom" constant="6" id="HLg-fZ-Hnm"/>
                    <constraint firstItem="juV-mT-6IF" firstAttribute="top" secondItem="HsY-ou-cUE" secondAttribute="top" constant="8" id="IvW-b3-hWr"/>
                    <constraint firstAttribute="trailing" secondItem="juV-mT-6IF" secondAttribute="trailing" constant="20" id="Mk1-aE-uNV"/>
                    <constraint firstAttribute="trailing" secondItem="s0C-lq-ToJ" secondAttribute="trailing" constant="-6" id="RZW-wk-rWi"/>
                    <constraint firstItem="UNB-c8-MFp" firstAttribute="leading" secondItem="HsY-ou-cUE" secondAttribute="leading" constant="4" id="WJQ-01-38u"/>
                    <constraint firstAttribute="trailing" secondItem="2tP-ug-M6u" secondAttribute="trailing" constant="20" id="d1p-2s-nhL"/>
                    <constraint firstItem="JJC-o8-Zlh" firstAttribute="top" secondItem="HsY-ou-cUE" secondAttribute="top" constant="8" id="fuT-Xb-MHi"/>
                    <constraint firstItem="U0x-oT-zfw" firstAttribute="leading" secondItem="HsY-ou-cUE" secondAttribute="leading" constant="24" id="hqv-rc-4sA"/>
                    <constraint firstItem="juV-mT-6IF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JJC-o8-Zlh" secondAttribute="trailing" constant="4" id="mrH-dO-EGF"/>
                    <constraint firstItem="2tP-ug-M6u" firstAttribute="top" secondItem="U0x-oT-zfw" secondAttribute="bottom" id="pkL-Va-S1a"/>
                    <constraint firstItem="UNB-c8-MFp" firstAttribute="top" secondItem="HsY-ou-cUE" secondAttribute="top" constant="10" id="srG-Tf-FO8"/>
                    <constraint firstItem="U0x-oT-zfw" firstAttribute="top" secondItem="JJC-o8-Zlh" secondAttribute="bottom" id="u4o-g3-6WL"/>
                    <constraint firstItem="TBs-tO-JZR" firstAttribute="leading" secondItem="HsY-ou-cUE" secondAttribute="leading" constant="4" id="zjB-Qp-10V"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="attachmentImageView" destination="TBs-tO-JZR" id="Yo1-us-CDd"/>
                <outlet property="dateLabel" destination="juV-mT-6IF" id="rio-hx-kmT"/>
                <outlet property="discloserIndicator" destination="s0C-lq-ToJ" id="L7b-3r-6PK"/>
                <outlet property="previewLabel" destination="2tP-ug-M6u" id="R9X-SV-QAK"/>
                <outlet property="senderLabel" destination="JJC-o8-Zlh" id="aHZ-9b-Ohh"/>
                <outlet property="subjectLabel" destination="U0x-oT-zfw" id="0Sf-w1-V7P"/>
                <outlet property="unreadImageView" destination="UNB-c8-MFp" id="oCh-Ie-e0J"/>
                <outlet property="unreadIndicatorHeightConstraint" destination="kCt-ni-F1Y" id="nKj-Io-hz2"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_arrow_right" width="34" height="34"/>
        <image name="icon_sml_attachment" width="14" height="14"/>
        <image name="icon_sml_dot" width="14" height="14"/>
    </resources>
</document>
