<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Syllabus View Controller-->
        <scene sceneID="Rmd-dW-3ub">
            <objects>
                <viewController storyboardIdentifier="SyllabusViewController" id="unX-bH-Kyf" customClass="SyllabusViewController" customModule="Core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFO-Ft-Sc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAW-be-vzF" customClass="CoreWebView" customModule="Core" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Onj-uJ-w7o" firstAttribute="bottom" secondItem="FAW-be-vzF" secondAttribute="bottom" id="Gas-Yl-qgP"/>
                            <constraint firstItem="FAW-be-vzF" firstAttribute="top" secondItem="Onj-uJ-w7o" secondAttribute="top" id="NWy-qS-dRa"/>
                            <constraint firstItem="FAW-be-vzF" firstAttribute="leading" secondItem="Onj-uJ-w7o" secondAttribute="leading" id="dWh-eD-LDo"/>
                            <constraint firstItem="FAW-be-vzF" firstAttribute="trailing" secondItem="Onj-uJ-w7o" secondAttribute="trailing" id="kod-GF-qHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Onj-uJ-w7o"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="FAW-be-vzF" id="IiN-0D-1hI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crs-v2-uOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="-332"/>
        </scene>
    </scenes>
</document>
