<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Observer Alert List View Controller-->
        <scene sceneID="gh6-NZ-463">
            <objects>
                <viewController storyboardIdentifier="ObserverAlertListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TLt-uS-r9j" customClass="ObserverAlertListViewController" customModule="Parent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLO-fV-F70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jdD-Kt-heu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="vnm-14-MDI" customClass="ListBackgroundView" customModule="Core">
                                    <rect key="frame" x="0.0" y="150" width="375" height="308.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyo-dg-JUR" customClass="CircleProgressView" customModule="Core">
                                            <rect key="frame" x="167.5" y="134.5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="f1G-ne-tbB"/>
                                                <constraint firstAttribute="width" constant="40" id="ofp-lS-dyu"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeE-cH-fqU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="308.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PandaNoAlerts" translatesAutoresizingMaskIntoConstraints="NO" id="H1T-3W-hz8" customClass="IconView" customModule="Core" customModuleProvider="target">
                                                    <rect key="frame" x="88.5" y="0.0" width="198" height="225"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="PandaNoAlerts"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Alerts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwE-Ld-NTH" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="257" width="311" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.1764705882" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="bold20"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There's nothing to be notified of yet." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ri-yS-XiM" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="289" width="311" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.1764705882" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="regular16"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Ri-yS-XiM" firstAttribute="top" secondItem="JwE-Ld-NTH" secondAttribute="bottom" constant="8" id="Abd-4G-zk9"/>
                                                <constraint firstItem="JwE-Ld-NTH" firstAttribute="top" secondItem="H1T-3W-hz8" secondAttribute="bottom" constant="32" id="CTB-4k-UXk"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ri-yS-XiM" secondAttribute="trailing" constant="32" id="Haf-UK-i1Z"/>
                                                <constraint firstItem="7Ri-yS-XiM" firstAttribute="leading" secondItem="GeE-cH-fqU" secondAttribute="leading" constant="32" id="J0N-1b-C3e"/>
                                                <constraint firstItem="H1T-3W-hz8" firstAttribute="centerX" secondItem="GeE-cH-fqU" secondAttribute="centerX" id="MbV-pM-1f7"/>
                                                <constraint firstAttribute="trailing" secondItem="JwE-Ld-NTH" secondAttribute="trailing" constant="32" id="PuW-KQ-kgr"/>
                                                <constraint firstAttribute="bottom" secondItem="7Ri-yS-XiM" secondAttribute="bottom" id="Ugo-ag-Lw8"/>
                                                <constraint firstItem="JwE-Ld-NTH" firstAttribute="leading" secondItem="GeE-cH-fqU" secondAttribute="leading" constant="32" id="lga-Ye-LYi"/>
                                                <constraint firstItem="H1T-3W-hz8" firstAttribute="top" secondItem="GeE-cH-fqU" secondAttribute="top" id="vUi-vB-bB6"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae2-gx-AT5" customClass="ListErrorView" customModule="Core">
                                            <rect key="frame" x="0.0" y="57" width="375" height="195"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="195" placeholder="YES" id="lgU-Ro-Lto"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GeE-cH-fqU" firstAttribute="leading" secondItem="vnm-14-MDI" secondAttribute="leading" id="6gh-hs-MxA"/>
                                        <constraint firstItem="ae2-gx-AT5" firstAttribute="centerY" secondItem="vnm-14-MDI" secondAttribute="centerY" priority="250" id="Amv-ec-SKR"/>
                                        <constraint firstItem="GeE-cH-fqU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vnm-14-MDI" secondAttribute="top" id="GJb-Nw-TCN"/>
                                        <constraint firstAttribute="trailing" secondItem="ae2-gx-AT5" secondAttribute="trailing" id="KOG-RG-lfs"/>
                                        <constraint firstItem="GeE-cH-fqU" firstAttribute="centerY" secondItem="vnm-14-MDI" secondAttribute="centerY" priority="250" id="S9Z-H1-dv3"/>
                                        <constraint firstItem="kyo-dg-JUR" firstAttribute="centerX" secondItem="vnm-14-MDI" secondAttribute="centerX" id="U5c-xI-LEw"/>
                                        <constraint firstItem="ae2-gx-AT5" firstAttribute="leading" secondItem="vnm-14-MDI" secondAttribute="leading" id="pRZ-lk-8DU"/>
                                        <constraint firstItem="kyo-dg-JUR" firstAttribute="centerY" secondItem="vnm-14-MDI" secondAttribute="centerY" id="u9H-W3-8Wn"/>
                                        <constraint firstItem="ae2-gx-AT5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vnm-14-MDI" secondAttribute="top" id="wqV-zZ-nlR"/>
                                        <constraint firstAttribute="trailing" secondItem="GeE-cH-fqU" secondAttribute="trailing" id="xXP-Vr-vOy"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ObserverAlertListCell" id="pfi-9e-mCU" customClass="ObserverAlertListCell" customModule="Parent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfi-9e-mCU" id="GEb-uz-EpI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptySolid" translatesAutoresizingMaskIntoConstraints="NO" id="fm0-WG-YJy" customClass="IconView" customModule="Parent" customModuleProvider="target">
                                                    <rect key="frame" x="6" y="6" width="10" height="10"/>
                                                    <color key="tintColor" red="0.0" green="0.55686274509803924" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="9eT-bN-hcS"/>
                                                        <constraint firstAttribute="width" constant="10" id="eDO-qs-yDL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconColorName" value="electric"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="emptySolid"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jA6-aY-Qtv">
                                                    <rect key="frame" x="16" y="12" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="1ol-dp-lJk"/>
                                                        <constraint firstAttribute="width" constant="24" id="EAH-eC-vWV"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lgb-7M-xOl">
                                                    <rect key="frame" x="56" y="16" width="303" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytN-ca-C6y" customClass="DynamicLabel" customModule="Parent" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.55686274509803924" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold14"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textInfo"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Alert title and description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgV-fO-ezO" customClass="DynamicLabel" customModule="Parent" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="21" width="303" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" red="0.17647058823529413" green="0.23137254901960785" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold16"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 29, 2020 at 4:32 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y26-SS-fHB" customClass="DynamicLabel" customModule="Parent" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="45" width="303" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.54509803921568623" green="0.58823529411764708" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDark"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold14"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lgb-7M-xOl" secondAttribute="bottom" constant="16" id="0du-gS-Ykl"/>
                                                <constraint firstItem="jA6-aY-Qtv" firstAttribute="leading" secondItem="GEb-uz-EpI" secondAttribute="leading" constant="16" id="DZO-c3-jPB"/>
                                                <constraint firstItem="lgb-7M-xOl" firstAttribute="leading" secondItem="jA6-aY-Qtv" secondAttribute="trailing" constant="16" id="SDG-20-oo3"/>
                                                <constraint firstItem="lgb-7M-xOl" firstAttribute="top" secondItem="GEb-uz-EpI" secondAttribute="top" constant="16" id="WCf-cP-7tb"/>
                                                <constraint firstItem="jA6-aY-Qtv" firstAttribute="top" secondItem="GEb-uz-EpI" secondAttribute="top" constant="12" id="cmh-zg-4Pf"/>
                                                <constraint firstAttribute="trailing" secondItem="lgb-7M-xOl" secondAttribute="trailing" constant="16" id="jdG-nt-Thk"/>
                                                <constraint firstItem="fm0-WG-YJy" firstAttribute="top" secondItem="GEb-uz-EpI" secondAttribute="top" constant="6" id="s7Z-iV-NIY"/>
                                                <constraint firstItem="fm0-WG-YJy" firstAttribute="leading" secondItem="GEb-uz-EpI" secondAttribute="leading" constant="6" id="wbO-v0-j2e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="y26-SS-fHB" id="ab4-4z-yKN"/>
                                            <outlet property="iconView" destination="jA6-aY-Qtv" id="ThM-UW-Uef"/>
                                            <outlet property="titleLabel" destination="sgV-fO-ezO" id="oq1-am-Ylq"/>
                                            <outlet property="typeLabel" destination="ytN-ca-C6y" id="yfK-UA-bjr"/>
                                            <outlet property="unreadView" destination="fm0-WG-YJy" id="Yql-hO-bvV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TLt-uS-r9j" id="CDX-lk-e0R"/>
                                    <outlet property="delegate" destination="TLt-uS-r9j" id="AY6-vL-wWL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jdD-Kt-heu" firstAttribute="leading" secondItem="eCW-wU-b2r" secondAttribute="leading" id="82u-7a-FZC"/>
                            <constraint firstItem="jdD-Kt-heu" firstAttribute="top" secondItem="eCW-wU-b2r" secondAttribute="top" id="fOy-74-T8W"/>
                            <constraint firstItem="eCW-wU-b2r" firstAttribute="trailing" secondItem="jdD-Kt-heu" secondAttribute="trailing" id="iHq-QA-1QF"/>
                            <constraint firstItem="eCW-wU-b2r" firstAttribute="bottom" secondItem="jdD-Kt-heu" secondAttribute="bottom" id="oMY-os-8t3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCW-wU-b2r"/>
                    </view>
                    <connections>
                        <outlet property="emptyMessageLabel" destination="7Ri-yS-XiM" id="c7T-G8-XG5"/>
                        <outlet property="emptyTitleLabel" destination="JwE-Ld-NTH" id="7iS-HK-heF"/>
                        <outlet property="emptyView" destination="GeE-cH-fqU" id="OMv-12-2De"/>
                        <outlet property="errorView" destination="ae2-gx-AT5" id="ssD-xE-Q0M"/>
                        <outlet property="loadingView" destination="kyo-dg-JUR" id="W5I-ai-8df"/>
                        <outlet property="tableView" destination="jdD-Kt-heu" id="7Do-yg-ZLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUj-kS-nyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="PandaNoAlerts" width="198" height="225"/>
        <image name="emptySolid" width="24" height="24"/>
    </resources>
</document>
