<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz List View Controller-->
        <scene sceneID="yxi-lt-3eT">
            <objects>
                <viewController storyboardIdentifier="QuizListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZFT-tI-d6M" customClass="QuizListViewController" customModule="Core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUR-A2-chg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RK6-jg-XnT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="XRZ-oN-are" customClass="ListBackgroundView" customModule="Core" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="137" width="375" height="272.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHP-Vu-xTn" customClass="CircleProgressView" customModule="Core" customModuleProvider="target">
                                            <rect key="frame" x="167.5" y="116.5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="rZh-Ed-0Ma"/>
                                                <constraint firstAttribute="height" constant="40" id="vd0-u7-NLZ"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5i3-HJ-b2P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="272.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PandaSpace" translatesAutoresizingMaskIntoConstraints="NO" id="NUN-A6-PMf" customClass="IconView" customModule="Core" customModuleProvider="target">
                                                    <rect key="frame" x="77.5" y="0.0" width="220" height="170"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="PandaSpace"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Quizzes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRd-jH-a7T" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="202" width="311" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.1764705882" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="bold20"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It looks like quizzes haven’t been created in this space yet." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOP-Kj-y6G" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="234" width="311" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.1764705882" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="regular16"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NUN-A6-PMf" firstAttribute="centerX" secondItem="5i3-HJ-b2P" secondAttribute="centerX" id="21y-Sz-ec5"/>
                                                <constraint firstItem="BRd-jH-a7T" firstAttribute="leading" secondItem="5i3-HJ-b2P" secondAttribute="leading" constant="32" id="AkZ-Ir-xH5"/>
                                                <constraint firstAttribute="bottom" secondItem="iOP-Kj-y6G" secondAttribute="bottom" id="IOb-sd-WoO"/>
                                                <constraint firstItem="BRd-jH-a7T" firstAttribute="top" secondItem="NUN-A6-PMf" secondAttribute="bottom" constant="32" id="QQV-NL-2XH"/>
                                                <constraint firstItem="iOP-Kj-y6G" firstAttribute="top" secondItem="BRd-jH-a7T" secondAttribute="bottom" constant="8" id="TOW-SU-S6h"/>
                                                <constraint firstItem="NUN-A6-PMf" firstAttribute="top" secondItem="5i3-HJ-b2P" secondAttribute="top" id="aVt-3t-cJl"/>
                                                <constraint firstItem="iOP-Kj-y6G" firstAttribute="leading" secondItem="5i3-HJ-b2P" secondAttribute="leading" constant="32" id="oKE-Ej-Ruk"/>
                                                <constraint firstAttribute="trailing" secondItem="iOP-Kj-y6G" secondAttribute="trailing" constant="32" id="r4o-D6-eur"/>
                                                <constraint firstAttribute="trailing" secondItem="BRd-jH-a7T" secondAttribute="trailing" constant="32" id="rYU-h7-pPV"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDI-Fp-iBP" customClass="ListErrorView" customModule="Core" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="39" width="375" height="195"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="195" placeholder="YES" id="3IQ-fH-ylZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uHP-Vu-xTn" firstAttribute="centerY" secondItem="XRZ-oN-are" secondAttribute="centerY" id="0su-kt-uyx"/>
                                        <constraint firstItem="uHP-Vu-xTn" firstAttribute="centerX" secondItem="XRZ-oN-are" secondAttribute="centerX" id="Bkd-qQ-Tz2"/>
                                        <constraint firstItem="iDI-Fp-iBP" firstAttribute="leading" secondItem="XRZ-oN-are" secondAttribute="leading" id="DNd-Ic-af1"/>
                                        <constraint firstItem="iDI-Fp-iBP" firstAttribute="centerY" secondItem="XRZ-oN-are" secondAttribute="centerY" priority="250" id="Lci-cW-TMX"/>
                                        <constraint firstAttribute="trailing" secondItem="iDI-Fp-iBP" secondAttribute="trailing" id="PyL-wC-ho1"/>
                                        <constraint firstItem="iDI-Fp-iBP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XRZ-oN-are" secondAttribute="top" id="Sk4-DV-Gpq"/>
                                        <constraint firstItem="5i3-HJ-b2P" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XRZ-oN-are" secondAttribute="top" id="haT-XG-hux"/>
                                        <constraint firstItem="5i3-HJ-b2P" firstAttribute="leading" secondItem="XRZ-oN-are" secondAttribute="leading" id="hoH-Fr-36i"/>
                                        <constraint firstAttribute="trailing" secondItem="5i3-HJ-b2P" secondAttribute="trailing" id="nf6-Na-Z8S"/>
                                        <constraint firstItem="5i3-HJ-b2P" firstAttribute="centerY" secondItem="XRZ-oN-are" secondAttribute="centerY" priority="250" id="yfR-U4-zCX"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="QuizListCell" id="dWK-P7-acP" customClass="QuizListCell" customModule="Core" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWK-P7-acP" id="5W1-KN-Uta">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AkV-vg-YJy" userLabel="iconImageView" customClass="AccessIconView" customModule="Core" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="2Cd-xH-QBq"/>
                                                        <constraint firstAttribute="height" constant="24" id="Uxt-a6-qLy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="quizLine"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JdI-W3-Z1b">
                                                    <rect key="frame" x="58" y="8" width="292.5" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoC-Dp-8AX" userLabel="titleLabel" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" red="0.1764705882352941" green="0.23137254901960785" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUb-Hp-M8r">
                                                            <rect key="frame" x="0.0" y="19.5" width="215.5" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpP-0e-BbY" userLabel="statusLabel" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" red="0.5450980392" green="0.58823529409999997" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDark"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="  •  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zim-hH-cAf" userLabel="statusDot" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                                    <rect key="frame" x="46" y="0.0" width="17" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.54509803921568623" green="0.58823529411764708" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDark"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug 2, 2018 at 1:57 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3D8-Qy-LXr" userLabel="dateLabel" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                                    <rect key="frame" x="63" y="0.0" width="152.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" red="0.5450980392" green="0.58823529409999997" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDark"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBl-nw-hUx">
                                                            <rect key="frame" x="0.0" y="36.5" width="153" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="100 pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdQ-gp-sFi" userLabel="pointsLabel" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" red="0.1764705882" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="  •  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J33-jM-YV4" userLabel="pointsDot" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                                    <rect key="frame" x="49.5" y="0.0" width="17" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.5450980392" green="0.58823529409999997" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0o-jz-H6g" userLabel="questionsLabel" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                                    <rect key="frame" x="66.5" y="0.0" width="86.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" red="0.1764705882" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JdI-W3-Z1b" firstAttribute="top" secondItem="5W1-KN-Uta" secondAttribute="top" constant="8" id="5F0-Zw-soi"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="AkV-vg-YJy" secondAttribute="bottom" constant="16" id="UeY-gV-8Xt"/>
                                                <constraint firstAttribute="trailing" secondItem="JdI-W3-Z1b" secondAttribute="trailing" id="ZnO-kc-X4d"/>
                                                <constraint firstItem="AkV-vg-YJy" firstAttribute="leading" secondItem="5W1-KN-Uta" secondAttribute="leading" constant="18" id="k1q-B3-qt5"/>
                                                <constraint firstItem="AkV-vg-YJy" firstAttribute="top" secondItem="5W1-KN-Uta" secondAttribute="top" constant="10" id="n05-4c-I6u"/>
                                                <constraint firstItem="JdI-W3-Z1b" firstAttribute="leading" secondItem="AkV-vg-YJy" secondAttribute="trailing" constant="16" id="t1d-8G-eer"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JdI-W3-Z1b" secondAttribute="bottom" constant="8" id="wtk-rN-DQw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="3D8-Qy-LXr" id="PwE-o6-Cl1"/>
                                            <outlet property="iconImageView" destination="AkV-vg-YJy" id="Glm-Bm-SCg"/>
                                            <outlet property="pointsDot" destination="J33-jM-YV4" id="3LR-J6-VOD"/>
                                            <outlet property="pointsLabel" destination="RdQ-gp-sFi" id="GnO-rf-bZb"/>
                                            <outlet property="questionsLabel" destination="k0o-jz-H6g" id="41X-tW-KuG"/>
                                            <outlet property="statusDot" destination="Zim-hH-cAf" id="MEs-Lv-chy"/>
                                            <outlet property="statusLabel" destination="lpP-0e-BbY" id="dnY-0H-7UC"/>
                                            <outlet property="titleLabel" destination="AoC-Dp-8AX" id="n0K-Fg-1rV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZFT-tI-d6M" id="vqF-gu-dyr"/>
                                    <outlet property="delegate" destination="ZFT-tI-d6M" id="g5T-uy-5Ld"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gMV-QL-l2d"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gMV-QL-l2d" firstAttribute="bottom" secondItem="RK6-jg-XnT" secondAttribute="bottom" id="W6P-oW-H9S"/>
                            <constraint firstItem="RK6-jg-XnT" firstAttribute="trailing" secondItem="gMV-QL-l2d" secondAttribute="trailing" id="gGz-wr-jgb"/>
                            <constraint firstItem="RK6-jg-XnT" firstAttribute="leading" secondItem="gMV-QL-l2d" secondAttribute="leading" id="lSo-2D-NtI"/>
                            <constraint firstItem="RK6-jg-XnT" firstAttribute="top" secondItem="dUR-A2-chg" secondAttribute="top" id="qCZ-IV-gdD"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="emptyMessageLabel" destination="iOP-Kj-y6G" id="fy2-Ku-VTk"/>
                        <outlet property="emptyTitleLabel" destination="BRd-jH-a7T" id="xXW-3F-YLi"/>
                        <outlet property="emptyView" destination="5i3-HJ-b2P" id="2vo-g8-e0f"/>
                        <outlet property="errorView" destination="iDI-Fp-iBP" id="aUb-Je-PKf"/>
                        <outlet property="loadingView" destination="uHP-Vu-xTn" id="GTv-86-e1E"/>
                        <outlet property="tableView" destination="RK6-jg-XnT" id="qFx-Fs-2hP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpA-Ce-vbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="127"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3D8-Qy-LXr">
            <size key="intrinsicContentSize" width="152.5" height="17"/>
        </designable>
        <designable name="AoC-Dp-8AX">
            <size key="intrinsicContentSize" width="82.5" height="19.5"/>
        </designable>
        <designable name="BRd-jH-a7T">
            <size key="intrinsicContentSize" width="106" height="24"/>
        </designable>
        <designable name="J33-jM-YV4">
            <size key="intrinsicContentSize" width="17" height="12"/>
        </designable>
        <designable name="NUN-A6-PMf">
            <size key="intrinsicContentSize" width="220" height="170"/>
        </designable>
        <designable name="RdQ-gp-sFi">
            <size key="intrinsicContentSize" width="49.5" height="17"/>
        </designable>
        <designable name="Zim-hH-cAf">
            <size key="intrinsicContentSize" width="17" height="12"/>
        </designable>
        <designable name="iOP-Kj-y6G">
            <size key="intrinsicContentSize" width="423" height="19.5"/>
        </designable>
        <designable name="k0o-jz-H6g">
            <size key="intrinsicContentSize" width="86.5" height="17"/>
        </designable>
        <designable name="lpP-0e-BbY">
            <size key="intrinsicContentSize" width="46" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="PandaSpace" width="220" height="170"/>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
