<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array/>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)$(CFBundleIdentifier)</string>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.instructure.icanvas</string>
		<string>group.com.instructure.Calendar</string>
		<string>group.com.instructure.Contexts</string>
		<string>group.com.instructure.Courses</string>
		<string>group.instructure.shared</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.instructure.icanvas</string>
		<string>$(AppIdentifierPrefix)com.instructure.shared-credentials</string>
	</array>
</dict>
</plist>
