<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio Recorder View Controller-->
        <scene sceneID="THA-Nh-EZM">
            <objects>
                <viewController storyboardIdentifier="AudioRecorderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NAp-rK-X0s" customClass="AudioRecorderViewController" customModule="Core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbJ-rF-8Pv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hp-Ut-gdC" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                <rect key="frame" x="48" y="36" width="279" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="AudioRecorder.timeLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="regular20Monodigit"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P04-42-aRA" customClass="DynamicButton" customModule="Core" customModuleProvider="target">
                                <rect key="frame" x="327" y="28" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="AudioRecorder.cancelButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="P9T-eT-hQJ"/>
                                    <constraint firstAttribute="height" constant="40" id="xK5-mz-Ohg"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="xLine"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDark"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancel:" destination="NAp-rK-X0s" eventType="primaryActionTriggered" id="teU-Ga-PC9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azE-St-Zbf">
                                <rect key="frame" x="147.5" y="80" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dva-oH-EXJ" customClass="DynamicButton" customModule="Core" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.023529411764705882" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="AudioRecorder.recordButton"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="L1H-te-9Be"/>
                                            <constraint firstAttribute="height" constant="64" id="NSv-6z-9Jw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="backgroundDanger"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="record:" destination="NAp-rK-X0s" eventType="primaryActionTriggered" id="Erc-ku-mhR"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05Z-o3-ZC0" customClass="DynamicButton" customModule="Core" customModuleProvider="target">
                                        <rect key="frame" x="24" y="24" width="32" height="32"/>
                                        <accessibility key="accessibilityConfiguration" identifier="AudioRecorder.stopButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="8Up-6a-nNh"/>
                                            <constraint firstAttribute="width" constant="32" id="wf9-u5-yB3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="backgroundDanger"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stop:" destination="NAp-rK-X0s" eventType="primaryActionTriggered" id="LMx-rv-FrT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="05Z-o3-ZC0" firstAttribute="centerX" secondItem="azE-St-Zbf" secondAttribute="centerX" id="VfA-Dy-JlV"/>
                                    <constraint firstAttribute="width" constant="80" id="Xpf-Vv-WQY"/>
                                    <constraint firstItem="dva-oH-EXJ" firstAttribute="centerX" secondItem="azE-St-Zbf" secondAttribute="centerX" id="YJB-RH-vdH"/>
                                    <constraint firstItem="05Z-o3-ZC0" firstAttribute="centerY" secondItem="azE-St-Zbf" secondAttribute="centerY" id="bK3-ec-M9V"/>
                                    <constraint firstItem="dva-oH-EXJ" firstAttribute="centerY" secondItem="azE-St-Zbf" secondAttribute="centerY" id="c9X-V1-hVt"/>
                                    <constraint firstAttribute="height" constant="80" id="y8V-D2-mm7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJc-OK-0DG">
                                <rect key="frame" x="16" y="104" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9sm-v0-84v"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13i-Ay-AxK" customClass="DynamicButton" customModule="Core" customModuleProvider="target">
                                <rect key="frame" x="16" y="182" width="163.5" height="42"/>
                                <accessibility key="accessibilityConfiguration" identifier="AudioRecorder.clearButton"/>
                                <inset key="contentEdgeInsets" minX="38" minY="12" maxX="38" maxY="12"/>
                                <state key="normal" title="Delete"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="buttonSecondaryBackground"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="buttonSecondaryText"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold16"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clear:" destination="NAp-rK-X0s" eventType="primaryActionTriggered" id="3mN-KB-S1s"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYf-Ke-XMw" customClass="DynamicButton" customModule="Core" customModuleProvider="target">
                                <rect key="frame" x="195.5" y="182" width="163.5" height="42"/>
                                <accessibility key="accessibilityConfiguration" identifier="AudioRecorder.sendButton"/>
                                <inset key="contentEdgeInsets" minX="38" minY="12" maxX="38" maxY="12"/>
                                <state key="normal" title="Send"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="buttonPrimaryBackground"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="buttonPrimaryText"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold16"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="send:" destination="NAp-rK-X0s" eventType="primaryActionTriggered" id="8xv-io-4CA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vd2-8i-O1Q"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="azE-St-Zbf" firstAttribute="centerX" secondItem="mbJ-rF-8Pv" secondAttribute="centerX" id="32u-9x-Oml"/>
                            <constraint firstItem="vd2-8i-O1Q" firstAttribute="bottom" secondItem="HYf-Ke-XMw" secondAttribute="bottom" constant="16" id="9lO-68-j3a"/>
                            <constraint firstItem="P04-42-aRA" firstAttribute="top" secondItem="vd2-8i-O1Q" secondAttribute="top" constant="8" id="GEJ-Fg-uG4"/>
                            <constraint firstAttribute="trailing" secondItem="HYf-Ke-XMw" secondAttribute="trailing" constant="16" id="HsO-bH-mcp"/>
                            <constraint firstItem="azE-St-Zbf" firstAttribute="centerY" secondItem="mbJ-rF-8Pv" secondAttribute="centerY" id="QhB-YZ-7Au"/>
                            <constraint firstAttribute="trailing" secondItem="P04-42-aRA" secondAttribute="trailing" constant="8" id="SXm-Hh-t2s"/>
                            <constraint firstItem="P04-42-aRA" firstAttribute="leading" secondItem="7hp-Ut-gdC" secondAttribute="trailing" id="Y48-XC-gUo"/>
                            <constraint firstItem="vd2-8i-O1Q" firstAttribute="bottom" secondItem="13i-Ay-AxK" secondAttribute="bottom" constant="16" id="cQv-kV-4OV"/>
                            <constraint firstItem="jJc-OK-0DG" firstAttribute="centerY" secondItem="mbJ-rF-8Pv" secondAttribute="centerY" id="jEE-KO-RSk"/>
                            <constraint firstAttribute="trailing" secondItem="jJc-OK-0DG" secondAttribute="trailing" constant="16" id="k3M-bY-JU1"/>
                            <constraint firstItem="HYf-Ke-XMw" firstAttribute="leading" secondItem="mbJ-rF-8Pv" secondAttribute="centerX" constant="8" id="nV8-hk-WJh"/>
                            <constraint firstItem="13i-Ay-AxK" firstAttribute="leading" secondItem="vd2-8i-O1Q" secondAttribute="leading" constant="16" id="rDF-fc-v0u"/>
                            <constraint firstAttribute="centerX" secondItem="13i-Ay-AxK" secondAttribute="trailing" constant="8" id="sdq-oO-PbV"/>
                            <constraint firstItem="jJc-OK-0DG" firstAttribute="leading" secondItem="mbJ-rF-8Pv" secondAttribute="leading" constant="16" id="tQf-jS-qv2"/>
                            <constraint firstItem="7hp-Ut-gdC" firstAttribute="centerX" secondItem="mbJ-rF-8Pv" secondAttribute="centerX" id="tmZ-PV-W3u"/>
                            <constraint firstItem="7hp-Ut-gdC" firstAttribute="top" secondItem="vd2-8i-O1Q" secondAttribute="top" constant="16" id="yet-Di-Lua"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="240"/>
                    <connections>
                        <outlet property="borderView" destination="azE-St-Zbf" id="0Z0-ie-sE4"/>
                        <outlet property="cancelButton" destination="P04-42-aRA" id="Zmo-rI-Fw7"/>
                        <outlet property="clearButton" destination="13i-Ay-AxK" id="0x9-MJ-TjZ"/>
                        <outlet property="playerView" destination="jJc-OK-0DG" id="9P2-w4-UQG"/>
                        <outlet property="recordButton" destination="dva-oH-EXJ" id="hgi-D3-52Z"/>
                        <outlet property="sendButton" destination="HYf-Ke-XMw" id="3bN-H4-sgE"/>
                        <outlet property="stopButton" destination="05Z-o3-ZC0" id="zLU-Ia-K05"/>
                        <outlet property="timeLabel" destination="7hp-Ut-gdC" id="sEb-gT-7MV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXd-M9-tLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-134.03298350824588"/>
        </scene>
    </scenes>
    <designables>
        <designable name="05Z-o3-ZC0">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="13i-Ay-AxK">
            <size key="intrinsicContentSize" width="121" height="42"/>
        </designable>
        <designable name="7hp-Ut-gdC">
            <size key="intrinsicContentSize" width="35.5" height="20.5"/>
        </designable>
        <designable name="HYf-Ke-XMw">
            <size key="intrinsicContentSize" width="112" height="42"/>
        </designable>
        <designable name="P04-42-aRA">
            <size key="intrinsicContentSize" width="62" height="34"/>
        </designable>
        <designable name="dva-oH-EXJ">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
</document>
