<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comments-->
        <scene sceneID="mYB-hg-grx">
            <objects>
                <viewController storyboardIdentifier="CommentListViewController" title="Comments" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YdN-jy-Xqf" customClass="CommentListViewController" customModule="Core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4x-V9-XfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UPc-zE-qIy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="yjX-e4-Q78">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="8"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" name="backgroundLightest"/>
                                    <accessibility key="accessibilityConfiguration" identifier="CommentList.tableView"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentListCell" rowHeight="70" id="HMD-1H-deT" customClass="CommentListCell" customModule="Core" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HMD-1H-deT" id="ZNu-ly-325">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4f-qr-Ufx" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="4" width="311" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold14"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="749" text="Comment Goes Here" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYq-qS-Ago" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="25.5" width="311" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="regular14"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDark"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Removed Sep 22 by Tommy Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z39-qR-jlG" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="46.5" width="311" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="tu6-eW-NiS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDanger"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="regular14Italic"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtp-0T-6hf" customClass="DynamicButton" customModule="Core" customModuleProvider="target">
                                                    <rect key="frame" x="335" y="23" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ikB-fd-Wzy"/>
                                                        <constraint firstAttribute="width" constant="24" id="x50-8I-tdL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="trashLine"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDanger"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="deletePressed:" destination="HMD-1H-deT" eventType="primaryActionTriggered" id="RWN-ar-dyN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dtp-0T-6hf" firstAttribute="centerY" secondItem="ZNu-ly-325" secondAttribute="centerY" id="1TS-23-9JX"/>
                                                <constraint firstItem="Z4f-qr-Ufx" firstAttribute="top" secondItem="ZNu-ly-325" secondAttribute="top" constant="4" id="51S-Rz-Hhi"/>
                                                <constraint firstAttribute="bottom" secondItem="Z39-qR-jlG" secondAttribute="bottom" constant="4" id="9NN-FP-sfK"/>
                                                <constraint firstItem="zYq-qS-Ago" firstAttribute="leading" secondItem="ZNu-ly-325" secondAttribute="leadingMargin" id="CoU-Pc-j5u"/>
                                                <constraint firstItem="dtp-0T-6hf" firstAttribute="leading" secondItem="zYq-qS-Ago" secondAttribute="trailing" constant="8" id="Vhg-LJ-Z9j"/>
                                                <constraint firstItem="dtp-0T-6hf" firstAttribute="leading" secondItem="Z4f-qr-Ufx" secondAttribute="trailing" constant="8" id="VzQ-NY-ngQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dtp-0T-6hf" secondAttribute="trailing" id="ahP-HN-5Cq"/>
                                                <constraint firstItem="zYq-qS-Ago" firstAttribute="top" secondItem="Z4f-qr-Ufx" secondAttribute="bottom" constant="4" id="ckQ-9d-zUj"/>
                                                <constraint firstItem="Z4f-qr-Ufx" firstAttribute="leading" secondItem="ZNu-ly-325" secondAttribute="leadingMargin" id="kk6-xC-4Hd"/>
                                                <constraint firstItem="Z39-qR-jlG" firstAttribute="top" secondItem="zYq-qS-Ago" secondAttribute="bottom" constant="4" id="miL-oC-6ET"/>
                                                <constraint firstItem="Z39-qR-jlG" firstAttribute="leading" secondItem="ZNu-ly-325" secondAttribute="leadingMargin" id="nJG-1O-KAO"/>
                                                <constraint firstItem="dtp-0T-6hf" firstAttribute="leading" secondItem="Z39-qR-jlG" secondAttribute="trailing" constant="8" id="qNn-n1-gpi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="zYq-qS-Ago" id="8fb-id-Jbs"/>
                                            <outlet property="deleteButton" destination="dtp-0T-6hf" id="UCK-L3-XyC"/>
                                            <outlet property="removedLabel" destination="Z39-qR-jlG" id="l5U-U2-vRL"/>
                                            <outlet property="removedLabelHeightConstraint" destination="tu6-eW-NiS" id="t0S-Om-1y4"/>
                                            <outlet property="userLabel" destination="Z4f-qr-Ufx" id="eeY-uh-OsO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YdN-jy-Xqf" id="0zP-W9-GSd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pl0-mh-MEz">
                                <rect key="frame" x="0.0" y="608" width="375" height="59"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgx-v5-3n3" customClass="DividerView" customModule="Core" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gls-FQ-JvY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tintColorName" value="borderMedium"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rc1-rR-tyj">
                                        <rect key="frame" x="16" y="8" width="343" height="43"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fzk-2E-Z0E">
                                                <rect key="frame" x="12" y="3" width="290" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="CommentList.replyTextView"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="YdN-jy-Xqf" id="eL9-Af-16P"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgB-CQ-dNU" customClass="DynamicButton" customModule="Core" customModuleProvider="target">
                                                <rect key="frame" x="306" y="7" width="30" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="CommentList.replyButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="csg-27-352"/>
                                                    <constraint firstAttribute="width" constant="30" id="pw3-Ea-yzI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="buttonPrimaryBackground"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="buttonPrimaryText"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="miniArrowUpSolid"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold16"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="replyButtonPressed:" destination="YdN-jy-Xqf" eventType="primaryActionTriggered" id="Lir-nZ-GRU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SgB-CQ-dNU" firstAttribute="leading" secondItem="fzk-2E-Z0E" secondAttribute="trailing" constant="4" id="2t7-ie-ZAZ"/>
                                            <constraint firstItem="fzk-2E-Z0E" firstAttribute="leading" secondItem="rc1-rR-tyj" secondAttribute="leading" constant="12" id="QVI-hm-xoT"/>
                                            <constraint firstAttribute="bottom" secondItem="SgB-CQ-dNU" secondAttribute="bottom" constant="6" id="Rd9-wX-IRb"/>
                                            <constraint firstAttribute="trailing" secondItem="SgB-CQ-dNU" secondAttribute="trailing" constant="7" id="ZTX-ts-zsq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="eau-x7-5Kl"/>
                                            <constraint firstItem="SgB-CQ-dNU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rc1-rR-tyj" secondAttribute="top" constant="6" id="grc-dA-FKF"/>
                                            <constraint firstAttribute="bottom" secondItem="fzk-2E-Z0E" secondAttribute="bottom" id="o55-r5-YuV"/>
                                            <constraint firstItem="fzk-2E-Z0E" firstAttribute="top" secondItem="rc1-rR-tyj" secondAttribute="top" constant="3" id="oy5-nD-ww7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.7803921568627451" green="0.80392156862745101" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mgx-v5-3n3" firstAttribute="leading" secondItem="pl0-mh-MEz" secondAttribute="leading" id="Gzg-cN-ZaJ"/>
                                    <constraint firstAttribute="height" id="I84-Iy-ENT"/>
                                    <constraint firstAttribute="bottom" secondItem="rc1-rR-tyj" secondAttribute="bottom" constant="8" id="ZAt-ER-Kzy"/>
                                    <constraint firstAttribute="trailing" secondItem="mgx-v5-3n3" secondAttribute="trailing" id="a6m-6m-F7B"/>
                                    <constraint firstItem="mgx-v5-3n3" firstAttribute="top" secondItem="pl0-mh-MEz" secondAttribute="top" id="mwU-qQ-TIO"/>
                                    <constraint firstAttribute="trailing" secondItem="rc1-rR-tyj" secondAttribute="trailing" constant="16" id="qql-a5-yPS"/>
                                    <constraint firstItem="rc1-rR-tyj" firstAttribute="top" secondItem="pl0-mh-MEz" secondAttribute="top" constant="8" id="vDA-tn-nal"/>
                                    <constraint firstItem="rc1-rR-tyj" firstAttribute="leading" secondItem="pl0-mh-MEz" secondAttribute="leading" constant="16" id="zab-1h-SyK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I84-Iy-ENT"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mOL-K8-Aph"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UPc-zE-qIy" firstAttribute="leading" secondItem="mOL-K8-Aph" secondAttribute="leading" id="aDi-OX-CPz"/>
                            <constraint firstItem="pl0-mh-MEz" firstAttribute="leading" secondItem="mOL-K8-Aph" secondAttribute="leading" id="e0b-GI-EYE"/>
                            <constraint firstItem="mOL-K8-Aph" firstAttribute="bottom" secondItem="pl0-mh-MEz" secondAttribute="bottom" id="kNv-Aa-6am"/>
                            <constraint firstItem="UPc-zE-qIy" firstAttribute="trailing" secondItem="mOL-K8-Aph" secondAttribute="trailing" id="lHB-t7-CSH"/>
                            <constraint firstItem="pl0-mh-MEz" firstAttribute="trailing" secondItem="mOL-K8-Aph" secondAttribute="trailing" id="rtV-DW-xMW"/>
                            <constraint firstItem="UPc-zE-qIy" firstAttribute="top" secondItem="p4x-V9-XfM" secondAttribute="top" id="vdt-qb-Mlj"/>
                            <constraint firstItem="pl0-mh-MEz" firstAttribute="top" secondItem="UPc-zE-qIy" secondAttribute="bottom" id="vf5-0a-X34"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="keyboardSpace" destination="kNv-Aa-6am" id="CAf-1w-xtu"/>
                        <outlet property="replyBorderView" destination="rc1-rR-tyj" id="mu8-2H-fGY"/>
                        <outlet property="replyButton" destination="SgB-CQ-dNU" id="wc8-xh-K6J"/>
                        <outlet property="replyTextView" destination="fzk-2E-Z0E" id="clH-y0-Lkp"/>
                        <outlet property="replyView" destination="pl0-mh-MEz" id="car-Ek-YoO"/>
                        <outlet property="replyViewHeight" destination="I84-Iy-ENT" id="wyD-H9-zzd"/>
                        <outlet property="tableView" destination="UPc-zE-qIy" id="IL6-ho-SzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijy-Rb-fZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="138.98050974512745"/>
        </scene>
    </scenes>
    <designables>
        <designable name="SgB-CQ-dNU">
            <size key="intrinsicContentSize" width="24" height="24"/>
        </designable>
        <designable name="Z39-qR-jlG">
            <size key="intrinsicContentSize" width="203.5" height="17"/>
        </designable>
        <designable name="Z4f-qr-Ufx">
            <size key="intrinsicContentSize" width="69" height="17"/>
        </designable>
        <designable name="dtp-0T-6hf">
            <size key="intrinsicContentSize" width="24" height="24"/>
        </designable>
        <designable name="zYq-qS-Ago">
            <size key="intrinsicContentSize" width="128.5" height="17"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="backgroundLightest">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
