<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pair With Observer View Controller-->
        <scene sceneID="G3l-Zr-r93">
            <objects>
                <viewController storyboardIdentifier="PairWithObserverViewController" id="3nT-fR-RLM" customClass="PairWithObserverViewController" customModule="Core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBZ-0z-7Ge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20G-jc-QC6" customClass="CircleProgressView" customModule="Core" customModuleProvider="target">
                                <rect key="frame" x="187" y="433" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5jz-q4-L5f"/>
                                    <constraint firstAttribute="width" constant="40" id="yCO-AO-aA3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="dp4-DX-snF">
                                <rect key="frame" x="16" y="60" width="382" height="57.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MM-LR-o7s" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="57.333333333333336"/>
                                        <string key="text">Share the following pairing code with an observer to allow them to connect with you. This code will expire in seven days, or after one use.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="regular16"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyL-yF-jzV">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="240"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nh0-Cv-0H5">
                                                <rect key="frame" x="131" y="34" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="AY0-uC-kyZ"/>
                                                    <constraint firstAttribute="width" constant="120" id="XDV-nL-BSm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sY-Q5-UiD" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="188" width="382" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold20"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1sY-Q5-UiD" firstAttribute="top" secondItem="Nh0-Cv-0H5" secondAttribute="bottom" constant="34" id="Ae4-jB-Igf"/>
                                            <constraint firstItem="1sY-Q5-UiD" firstAttribute="leading" secondItem="dyL-yF-jzV" secondAttribute="leading" id="D8r-tG-ThS"/>
                                            <constraint firstAttribute="height" constant="240" id="Lni-DX-skd"/>
                                            <constraint firstItem="Nh0-Cv-0H5" firstAttribute="centerX" secondItem="dyL-yF-jzV" secondAttribute="centerX" id="gD3-DX-ink"/>
                                            <constraint firstAttribute="trailing" secondItem="1sY-Q5-UiD" secondAttribute="trailing" id="msO-Pa-uf1"/>
                                            <constraint firstItem="Nh0-Cv-0H5" firstAttribute="top" secondItem="dyL-yF-jzV" secondAttribute="top" constant="34" id="sBZ-2e-VyH"/>
                                            <constraint firstAttribute="bottom" secondItem="1sY-Q5-UiD" secondAttribute="bottom" priority="750" constant="24" id="zL4-zy-rdK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hMf-bc-d56"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="20G-jc-QC6" firstAttribute="centerY" secondItem="hMf-bc-d56" secondAttribute="centerY" id="Ez7-Ef-UjH"/>
                            <constraint firstItem="dp4-DX-snF" firstAttribute="top" secondItem="hMf-bc-d56" secondAttribute="top" constant="16" id="Fjm-IK-UMI"/>
                            <constraint firstItem="20G-jc-QC6" firstAttribute="centerX" secondItem="hMf-bc-d56" secondAttribute="centerX" id="OHQ-PW-KjH"/>
                            <constraint firstItem="dp4-DX-snF" firstAttribute="leading" secondItem="hMf-bc-d56" secondAttribute="leading" constant="16" id="aAb-4e-FRs"/>
                            <constraint firstItem="hMf-bc-d56" firstAttribute="trailing" secondItem="dp4-DX-snF" secondAttribute="trailing" constant="16" id="yV2-4Z-GDS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionsLabel" destination="3MM-LR-o7s" id="bbb-mK-Bw9"/>
                        <outlet property="qrCodeContainer" destination="dyL-yF-jzV" id="Av1-aY-1Fd"/>
                        <outlet property="qrCodeImageView" destination="Nh0-Cv-0H5" id="489-eF-NRA"/>
                        <outlet property="qrCodePairingCodeLabel" destination="1sY-Q5-UiD" id="cO4-ck-RbB"/>
                        <outlet property="spinner" destination="20G-jc-QC6" id="iKu-AX-Mrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMI-jv-djC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="76"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1sY-Q5-UiD">
            <size key="intrinsicContentSize" width="50" height="24"/>
        </designable>
        <designable name="3MM-LR-o7s">
            <size key="intrinsicContentSize" width="989.33333333333337" height="19.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
