<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="p4f-Ib-2wk" customClass="RubricCollectionViewCell" customModule="Student" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="451" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="451" height="196"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YU-YO-Iil" customClass="DynamicLabel" customModule="Student" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="419" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="cardTitle"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTA-sB-Edy" userLabel="Border">
                        <rect key="frame" x="16" y="195" width="419" height="1"/>
                        <color key="backgroundColor" name="borderDark"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Gkp-nu-QZi"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIh-3R-hA7" customClass="RubricCircleViewWithDescription" customModule="Student" customModuleProvider="target">
                        <rect key="frame" x="16" y="65.5" width="419" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="tOc-eo-ocB"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r4g-Ae-Pek" customClass="ChatBubbleView" customModule="Core">
                        <rect key="frame" x="16" y="119.5" width="419" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="500" constant="44" id="6D6-VV-jfx"/>
                            <constraint firstAttribute="width" constant="419" id="zyK-Dr-OMO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="iconColorName" value="electric"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c10-zD-TM2" customClass="DynamicButton" customModule="Student" customModuleProvider="target">
                        <rect key="frame" x="16" y="37.5" width="419" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="YYQ-AI-GPD"/>
                        </constraints>
                        <state key="normal" title="Description"/>
                        <connections>
                            <action selector="actionShowLongDescription:" destination="p4f-Ib-2wk" eventType="touchUpInside" id="MzX-PH-Hai"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="c10-zD-TM2" firstAttribute="top" secondItem="2YU-YO-Iil" secondAttribute="bottom" constant="2" id="2Bz-pP-M0F"/>
                <constraint firstItem="kTA-sB-Edy" firstAttribute="leading" secondItem="p4f-Ib-2wk" secondAttribute="leading" constant="16" id="3vO-Wf-x3f"/>
                <constraint firstItem="2YU-YO-Iil" firstAttribute="leading" secondItem="p4f-Ib-2wk" secondAttribute="leading" constant="16" id="8lN-ij-M8H"/>
                <constraint firstItem="ZIh-3R-hA7" firstAttribute="top" secondItem="2YU-YO-Iil" secondAttribute="bottom" constant="30" id="9Ti-g9-0ZQ"/>
                <constraint firstAttribute="trailing" secondItem="ZIh-3R-hA7" secondAttribute="trailing" constant="16" id="A0D-sY-Xlj"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r4g-Ae-Pek" secondAttribute="trailing" constant="16" id="APB-7i-3ao"/>
                <constraint firstAttribute="trailing" secondItem="kTA-sB-Edy" secondAttribute="trailing" constant="16" id="DvU-9t-sVr"/>
                <constraint firstItem="2YU-YO-Iil" firstAttribute="top" secondItem="p4f-Ib-2wk" secondAttribute="top" constant="16" id="Lq2-0X-8SA"/>
                <constraint firstItem="r4g-Ae-Pek" firstAttribute="top" secondItem="ZIh-3R-hA7" secondAttribute="bottom" constant="-4" id="eSN-vF-Ta8"/>
                <constraint firstAttribute="bottom" secondItem="kTA-sB-Edy" secondAttribute="bottom" id="fXi-dT-iyA"/>
                <constraint firstAttribute="trailing" secondItem="2YU-YO-Iil" secondAttribute="trailing" constant="16" id="kPw-UK-0Gc"/>
                <constraint firstItem="c10-zD-TM2" firstAttribute="leading" secondItem="p4f-Ib-2wk" secondAttribute="leading" constant="16" id="p21-p4-yn4"/>
                <constraint firstItem="ZIh-3R-hA7" firstAttribute="leading" secondItem="p4f-Ib-2wk" secondAttribute="leading" constant="16" id="qF4-dN-mfe"/>
                <constraint firstAttribute="trailing" secondItem="c10-zD-TM2" secondAttribute="trailing" constant="16" id="x2x-tH-D06"/>
                <constraint firstItem="r4g-Ae-Pek" firstAttribute="leading" secondItem="p4f-Ib-2wk" secondAttribute="leading" constant="16" id="yhE-M6-5ic"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="D4J-uA-zdm"/>
            <size key="customSize" width="451" height="210"/>
            <connections>
                <outlet property="borderHeightConstraint" destination="Gkp-nu-QZi" id="gce-vh-teS"/>
                <outlet property="circleView" destination="ZIh-3R-hA7" id="gau-k9-tea"/>
                <outlet property="circleViewHeightConstraint" destination="tOc-eo-ocB" id="QVn-O6-qRx"/>
                <outlet property="commentView" destination="r4g-Ae-Pek" id="pbQ-EA-qgT"/>
                <outlet property="commentViewHeightConstraint" destination="6D6-VV-jfx" id="Syu-Ar-PdF"/>
                <outlet property="commentViewWidthConstraint" destination="zyK-Dr-OMO" id="Y4k-AS-b8k"/>
                <outlet property="rubricTitle" destination="2YU-YO-Iil" id="zJn-gR-mfp"/>
                <outlet property="rubricTitleToCircleViewVerticalConstraint" destination="9Ti-g9-0ZQ" id="8kH-8f-0on"/>
                <outlet property="viewLongDescriptionButton" destination="c10-zD-TM2" id="9ff-eP-I1f"/>
            </connections>
            <point key="canvasLocation" x="274.39999999999998" y="70.164917541229386"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="borderDark">
            <color red="0.54509803921568623" green="0.58823529411764708" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
