<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planner List View Controller-->
        <scene sceneID="ZI6-Wn-tjg">
            <objects>
                <viewController storyboardIdentifier="PlannerListViewController" automaticallyAdjustsScrollViewInsets="NO" id="vcb-BA-qgM" customClass="PlannerListViewController" customModule="Core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5k-GK-zzo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="z9c-iF-0LB">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="dTW-wT-oRZ" customClass="TableViewBackgroundView" customModule="Core" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="172" width="414" height="226"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wG-8h-aIj" customClass="CircleProgressView" customModule="Core" customModuleProvider="target">
                                            <rect key="frame" x="187" y="93" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="1Ea-9b-Dfc"/>
                                                <constraint firstAttribute="height" constant="40" id="KTo-Ki-oOP"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mV-Vn-z8o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="252.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PandaNoEvents" translatesAutoresizingMaskIntoConstraints="NO" id="EGK-kT-erl" customClass="IconView" customModule="Core" customModuleProvider="target">
                                                    <rect key="frame" x="92.5" y="0.0" width="229" height="151"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="151" id="OGN-En-wGy">
                                                            <variation key="heightClass=compact" constant="0.0"/>
                                                        </constraint>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="PandaNoEvents"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Assignments" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWT-oI-47b" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="183" width="350" height="20.5"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="PlannerList.emptyTitle"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="bold20"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It looks like assignments haven’t been created in this space yet." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCU-lc-Waf" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="211.5" width="350" height="41"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="PlannerList.emptyLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="regular16"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qCU-lc-Waf" firstAttribute="leading" secondItem="5mV-Vn-z8o" secondAttribute="leading" constant="32" id="3CI-PZ-M47"/>
                                                <constraint firstItem="EGK-kT-erl" firstAttribute="centerX" secondItem="5mV-Vn-z8o" secondAttribute="centerX" id="HR9-Bg-8gJ"/>
                                                <constraint firstAttribute="bottom" secondItem="qCU-lc-Waf" secondAttribute="bottom" id="MD0-Ce-1kz"/>
                                                <constraint firstItem="oWT-oI-47b" firstAttribute="leading" secondItem="5mV-Vn-z8o" secondAttribute="leading" constant="32" id="R2T-Hz-s4X"/>
                                                <constraint firstAttribute="trailing" secondItem="oWT-oI-47b" secondAttribute="trailing" constant="32" id="X3Q-o8-44x"/>
                                                <constraint firstItem="qCU-lc-Waf" firstAttribute="top" secondItem="oWT-oI-47b" secondAttribute="bottom" constant="8" id="ZhN-t5-As9"/>
                                                <constraint firstItem="oWT-oI-47b" firstAttribute="top" secondItem="EGK-kT-erl" secondAttribute="bottom" constant="32" id="nmd-A8-Brd">
                                                    <variation key="heightClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="EGK-kT-erl" firstAttribute="top" secondItem="5mV-Vn-z8o" secondAttribute="top" id="rWE-TT-tEP"/>
                                                <constraint firstAttribute="trailing" secondItem="qCU-lc-Waf" secondAttribute="trailing" constant="32" id="weO-7c-gbs"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kr5-GN-tEi" customClass="ListErrorView" customModule="Core" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="15.5" width="414" height="195"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="195" placeholder="YES" id="L6g-ah-EMm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kr5-GN-tEi" secondAttribute="trailing" id="1xf-mG-hUw"/>
                                        <constraint firstItem="8wG-8h-aIj" firstAttribute="centerX" secondItem="dTW-wT-oRZ" secondAttribute="centerX" id="3jW-QV-wbD"/>
                                        <constraint firstItem="kr5-GN-tEi" firstAttribute="leading" secondItem="dTW-wT-oRZ" secondAttribute="leading" id="850-nR-xFZ"/>
                                        <constraint firstAttribute="trailing" secondItem="5mV-Vn-z8o" secondAttribute="trailing" id="Com-LU-DiW"/>
                                        <constraint firstItem="kr5-GN-tEi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dTW-wT-oRZ" secondAttribute="top" id="L3Z-me-HcV"/>
                                        <constraint firstItem="5mV-Vn-z8o" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dTW-wT-oRZ" secondAttribute="top" id="Uz1-g4-cMI"/>
                                        <constraint firstItem="5mV-Vn-z8o" firstAttribute="centerY" secondItem="dTW-wT-oRZ" secondAttribute="centerY" priority="250" id="bUb-sk-d8s"/>
                                        <constraint firstItem="8wG-8h-aIj" firstAttribute="centerY" secondItem="dTW-wT-oRZ" secondAttribute="centerY" id="eUS-0Q-Jtn"/>
                                        <constraint firstItem="5mV-Vn-z8o" firstAttribute="leading" secondItem="dTW-wT-oRZ" secondAttribute="leading" id="tkt-xx-JoC"/>
                                        <constraint firstItem="kr5-GN-tEi" firstAttribute="centerY" secondItem="dTW-wT-oRZ" secondAttribute="centerY" priority="250" id="wgN-oj-yVO"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlannerListCell" id="nc6-qC-n7j" customClass="PlannerListCell" customModule="Core" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nc6-qC-n7j" id="gQz-yJ-vt1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wqm-ri-CUc">
                                                    <rect key="frame" x="24" y="14" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="pFj-OX-xjp"/>
                                                        <constraint firstAttribute="height" constant="24" id="tDp-wP-8a2"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nvF-o5-JX4">
                                                    <rect key="frame" x="68" y="12" width="330" height="65.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="AST 101" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyU-M2-T4c" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDark"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Essay :the rocky planets" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3t-LK-Jry" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22.5" width="330" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tLO-4R-VWa">
                                                            <rect key="frame" x="0.0" y="45" width="330" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Apr 6 at 11:59pm" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdg-qH-tTU" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDark"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhc-eL-e4P" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                                    <rect key="frame" x="173" y="0.0" width="4" height="20.5"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                                        <bool key="isElement" value="NO"/>
                                                                    </accessibility>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="borderMedium"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnu-Vo-JB5" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                                    <rect key="frame" x="185" y="0.0" width="69" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDark"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="UBn-Qq-9b0">
                                                                    <rect key="frame" x="262" y="0.0" width="68" height="20.5"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nvF-o5-JX4" firstAttribute="leading" secondItem="wqm-ri-CUc" secondAttribute="trailing" constant="20" id="2Pq-eG-ayc"/>
                                                <constraint firstItem="nvF-o5-JX4" firstAttribute="top" secondItem="gQz-yJ-vt1" secondAttribute="top" constant="12" id="85U-AM-3fz"/>
                                                <constraint firstItem="wqm-ri-CUc" firstAttribute="top" secondItem="gQz-yJ-vt1" secondAttribute="top" constant="14" id="HoR-a4-NUc"/>
                                                <constraint firstItem="wqm-ri-CUc" firstAttribute="leading" secondItem="gQz-yJ-vt1" secondAttribute="leading" constant="24" id="Z1d-WE-QcF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nvF-o5-JX4" secondAttribute="bottom" constant="16" id="dxQ-Lf-Ypt"/>
                                                <constraint firstAttribute="trailing" secondItem="nvF-o5-JX4" secondAttribute="trailing" constant="16" id="jl1-56-ga0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseCode" destination="HyU-M2-T4c" id="faW-5P-aOG"/>
                                            <outlet property="dueDate" destination="bdg-qH-tTU" id="baU-dm-2kC"/>
                                            <outlet property="icon" destination="wqm-ri-CUc" id="Tut-EC-dO2"/>
                                            <outlet property="points" destination="Rnu-Vo-JB5" id="lLd-rT-wgc"/>
                                            <outlet property="pointsDivider" destination="Mhc-eL-e4P" id="e9Q-NR-Suv"/>
                                            <outlet property="title" destination="Q3t-LK-Jry" id="7Js-rf-rat"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vcb-BA-qgM" id="m2e-rW-Byb"/>
                                    <outlet property="delegate" destination="vcb-BA-qgM" id="lLs-Bt-rMT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wnQ-j9-qXD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z9c-iF-0LB" firstAttribute="leading" secondItem="wnQ-j9-qXD" secondAttribute="leading" id="EwV-9T-dZP"/>
                            <constraint firstItem="wnQ-j9-qXD" firstAttribute="bottom" secondItem="z9c-iF-0LB" secondAttribute="bottom" id="FyK-Ef-WDq"/>
                            <constraint firstItem="z9c-iF-0LB" firstAttribute="top" secondItem="wnQ-j9-qXD" secondAttribute="top" id="j2H-pY-Rme"/>
                            <constraint firstItem="wnQ-j9-qXD" firstAttribute="trailing" secondItem="z9c-iF-0LB" secondAttribute="trailing" id="pkg-A1-h1g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyStateHeader" destination="oWT-oI-47b" id="Xpw-bY-GEV"/>
                        <outlet property="emptyStateSubHeader" destination="qCU-lc-Waf" id="r0A-6N-oZR"/>
                        <outlet property="emptyStateView" destination="5mV-Vn-z8o" id="utn-s5-kVg"/>
                        <outlet property="errorView" destination="kr5-GN-tEi" id="coO-Ea-05a"/>
                        <outlet property="spinnerView" destination="8wG-8h-aIj" id="gZu-gI-UPE"/>
                        <outlet property="tableView" destination="z9c-iF-0LB" id="rNk-uG-go7"/>
                        <outlet property="tableViewBackgroundView" destination="dTW-wT-oRZ" id="OZN-ZH-mk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMM-62-YvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="19.419642857142858"/>
        </scene>
    </scenes>
    <designables>
        <designable name="EGK-kT-erl">
            <size key="intrinsicContentSize" width="229" height="151"/>
        </designable>
        <designable name="HyU-M2-T4c">
            <size key="intrinsicContentSize" width="61.5" height="20.5"/>
        </designable>
        <designable name="Mhc-eL-e4P">
            <size key="intrinsicContentSize" width="4" height="20.5"/>
        </designable>
        <designable name="Q3t-LK-Jry">
            <size key="intrinsicContentSize" width="184" height="20.5"/>
        </designable>
        <designable name="Rnu-Vo-JB5">
            <size key="intrinsicContentSize" width="69" height="20.5"/>
        </designable>
        <designable name="bdg-qH-tTU">
            <size key="intrinsicContentSize" width="165" height="20.5"/>
        </designable>
        <designable name="oWT-oI-47b">
            <size key="intrinsicContentSize" width="124.5" height="20.5"/>
        </designable>
        <designable name="qCU-lc-Waf">
            <size key="intrinsicContentSize" width="481.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="PandaNoEvents" width="229" height="151"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
