<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Settings View Controller-->
        <scene sceneID="wem-ra-vI0">
            <objects>
                <viewController storyboardIdentifier="PostSettingsViewController" id="mHW-h8-3sC" customClass="PostSettingsViewController" customModule="Teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHJ-UV-wrA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYI-Ht-nib" customClass="HorizontalMenuView" customModule="Core">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="Syllabus.menu"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ybQ-cA-ifj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="204-4B-1Ec">
                                <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                                <color key="backgroundColor" name="borderMedium"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XE5-I8-XP5"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="WLQ-8A-Cpm">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="204-4B-1Ec" firstAttribute="leading" secondItem="JHJ-UV-wrA" secondAttribute="leading" id="17a-Bs-dM6"/>
                            <constraint firstItem="204-4B-1Ec" firstAttribute="top" secondItem="wYI-Ht-nib" secondAttribute="bottom" constant="-1" id="5N7-iz-AAH"/>
                            <constraint firstItem="ah8-C1-7cE" firstAttribute="top" secondItem="wYI-Ht-nib" secondAttribute="top" id="6e9-GD-LSg"/>
                            <constraint firstItem="WLQ-8A-Cpm" firstAttribute="width" secondItem="ah8-C1-7cE" secondAttribute="width" id="IuF-PY-gm4"/>
                            <constraint firstItem="WLQ-8A-Cpm" firstAttribute="top" secondItem="wYI-Ht-nib" secondAttribute="bottom" id="RrF-RR-7zh"/>
                            <constraint firstAttribute="trailing" secondItem="204-4B-1Ec" secondAttribute="trailing" id="USy-wI-0P8"/>
                            <constraint firstItem="ah8-C1-7cE" firstAttribute="bottom" secondItem="WLQ-8A-Cpm" secondAttribute="bottom" id="iok-T7-TvQ"/>
                            <constraint firstItem="wYI-Ht-nib" firstAttribute="leading" secondItem="JHJ-UV-wrA" secondAttribute="leading" id="o8h-0R-YRr"/>
                            <constraint firstAttribute="trailing" secondItem="wYI-Ht-nib" secondAttribute="trailing" id="qaE-RU-ufL"/>
                            <constraint firstItem="ah8-C1-7cE" firstAttribute="trailing" secondItem="WLQ-8A-Cpm" secondAttribute="trailing" id="ruI-l0-1qi"/>
                            <constraint firstItem="WLQ-8A-Cpm" firstAttribute="leading" secondItem="JHJ-UV-wrA" secondAttribute="leading" id="vag-hy-JpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ah8-C1-7cE"/>
                    </view>
                    <connections>
                        <outlet property="menu" destination="wYI-Ht-nib" id="lWY-fo-hdC"/>
                        <outlet property="menuHeight" destination="XE5-I8-XP5" id="wST-7s-pXQ"/>
                        <outlet property="scrollView" destination="WLQ-8A-Cpm" id="aUg-Wo-DNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyQ-1s-XoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="3"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="borderMedium">
            <color red="0.7803921568627451" green="0.80392156862745101" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
