<!doctype html>
<html>
<head>
  <title>{$TITLE$}</title>
  <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
  <style>
    html {
      background: {$BACKGROUND_COLOR$};
      color: {$TEXT_COLOR$};
      font-family: system-ui;
      font-size: {$FONT_SIZE$}px;
    }
    body {
      -webkit-overflow-scrolling: touch;
      height: auto;
      margin: 16px;
      direction: {$CONTENT_DIRECTION$};
    }
    a {
      color: {$LINK_COLOR$};
      overflow-wrap: break-word;
    }
    #title {
      font-size: 25px;
      font-weight: 400;
      margin-top: 5px;
      margin-bottom: 20px;
    }
    h2 {
      font-weight: 300;
    }
    h3, h4 {
      font-weight: 400;
    }
    iframe {
      border: none;
      width: 100% !important;
      margin: 0;
      padding-top: 0;
    }
    img, video {
      max-width: 100% !important;
      height: auto !important;
      margin: 0 auto 0 auto;
      padding: 0;
    }
    a.canvas-ios-lti-launch-button {
      display: block;
      margin: 20 auto 20 auto;
      padding: 12px 8px 12px 8px;
      background-color: {$PRIMARY_BUTTON_BACKGROUND$};
      border-radius: 4px;
      color: {$PRIMARY_BUTTON_TEXT$};
      text-decoration: none;
      text-align: center;
    }
  </style>
  <script>
    function onLoadAllImages(callback) {
      let done = callback
      let html = document.documentElement
      document.querySelectorAll('img').forEach(img => {
        if (!img.src) return img.parentNode.removeChild(img)
      })
      function checkIfImagesLoaded () {
        if ([].some.call(document.querySelectorAll('img'), img => !img.complete)) return
        done && done()
        done = null
        html.removeEventListener('load', checkIfImagesLoaded, true)
        html.removeEventListener('error', checkIfImagesLoaded, true)
      }
      html.addEventListener('load', checkIfImagesLoaded, true)
      html.addEventListener('error', checkIfImagesLoaded, true)
      checkIfImagesLoaded()
    }
  </script>
  {$JQUERY$}
</head>
<body>
  <div id="page">
    {$TITLE$}
    {$PAGE_BODY$}
  </div>

  <script type="module">
    // handle math
    let foundMath = !!document.querySelector('math')
    document.querySelectorAll('img.equation_image').forEach(img => {
      let mathml = img.getAttribute('x-canvaslms-safe-mathml')
      if (!mathml && !img.dataset.equationContent) return
      foundMath = true
      const div = document.createElement('div')
      div.innerHTML = mathml || '<span>$$' + img.dataset.equationContent + '$$</span>'
      div.firstChild.setAttribute('style', img.getAttribute('style'))
      img.parentNode.replaceChild(div.firstChild, img)
    })
    if (foundMath) {
      window.MathJax = { displayAlign: 'inherit' }
      const script = document.createElement('script')
      script.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML'
      document.body.appendChild(script)
    }
  </script>
  <script type="module">
    // Send content height whenever it changes
    let lastHeight = 0
    let lastWidth = window.innerWidth
    const checkSize = () => {
      let height = document.documentElement.scrollHeight
      if (lastHeight !== height) {
        lastHeight = height
        window.webkit.messageHandlers.height.postMessage({ height })
      }
    }
    const observer = new MutationObserver(checkSize)
    observer.observe(document.documentElement, { attributes: true, childList: true, subtree: true })
    window.addEventListener('resize', () => {
        let width = window.innerWidth
        if (lastWidth !== width) {
            lastWidth = width
            checkSize()
        }
    })
    window.addEventListener('load', () => {
        checkSize()
        document.addEventListener('load', checkSize, true)
    })
    checkSize()

    window.addEventListener('load', () => {
      if (location.hash) {
        const target = document.querySelector(`a[name=${location.hash.slice(1)}],${location.hash}`)
        if (target) target.scrollIntoView()
      }
    })
  </script>
</body>
</html>
