<html>
    <head>
        <meta name="viewport" content="width={{content-width}},
            initial-scale = 1.0, user-scalable = no" />
        <style>
            body {
                font: -apple-system-body;
                margin: 0;
                padding: 0;
                color: {{font-color}};
                background-color: {{background-color}};
            }
            img {
                max-width: 100%;
            }
            video {
                width: auto;
                height: auto;
                max-width: 100%;
            }
            #whizzy_content {
                padding: {{padding}};
                margin: 0;
            }
        </style>
    </head>
<body>
    <div id='whizzy_content'>
    {{content}}
    </div>
</body>

<script>
    // Send content size whenever it changes
    let lastHeight = 43, lastWidth = 0
    const checkSize = () => {
        const height = document.getElementById('whizzy_content').scrollHeight
        const width = document.documentElement.scrollWidth
        if (lastHeight !== height || lastWidth !== width) {
            lastHeight = height
            lastWidth = width
            const iframe = document.createElement('iframe')
            iframe.src = `whizzywig://size/${width}/${height}`
            document.documentElement.appendChild(iframe)
            iframe.remove()
        }
    }
    const observer = new MutationObserver(checkSize)
    observer.observe(document.getElementById('whizzy_content'), { attributes: true, childList: true, subtree: true })
    window.addEventListener('resize', checkSize)
    window.addEventListener('load', checkSize)
    document.addEventListener('load', checkSize, true)
    checkSize()
</script>
</html>
