<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReceivedFilesViewController">
            <connections>
                <outlet property="filenameLabel" destination="16" id="19"/>
                <outlet property="libraryContainer" destination="17" id="18"/>
                <outlet property="navigationItem" destination="11" id="28"/>
                <outlet property="submitButton" destination="13" id="24"/>
                <outlet property="toggleSelectionButton" destination="7" id="29"/>
                <outlet property="toolbar" destination="4" id="20"/>
                <outlet property="trashButton" destination="9" id="30"/>
                <outlet property="view" destination="2" id="27"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="538" height="413"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="16">
                    <rect key="frame" x="107" y="334" width="324" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" staticText="YES" summaryElement="YES"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <view opaque="NO" contentMode="scaleToFill" id="17">
                    <rect key="frame" x="0.0" y="57" width="538" height="269"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="4">
                    <rect key="frame" x="0.0" y="369" width="538" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="10"/>
                        <barButtonItem style="plain" systemItem="trash" id="9">
                            <connections>
                                <action selector="tappedTrashButton:" destination="-1" id="26"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8"/>
                        <barButtonItem image="icon_options" style="plain" id="7">
                            <connections>
                                <action selector="tappedSelectButton:" destination="-1" id="23"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6"/>
                    </items>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </toolbar>
                <navigationBar contentMode="scaleToFill" id="3">
                    <rect key="frame" x="0.0" y="0.0" width="538" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Select file(s)" id="11">
                            <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="12">
                                <connections>
                                    <action selector="dismiss:" destination="-1" id="22"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" enabled="NO" title="Submit" style="done" id="13">
                                <connections>
                                    <action selector="tappedSubmitButton:" destination="-1" id="25"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="icon_options" width="34" height="34"/>
    </resources>
</document>
