{
    "plural_pts" =     {
        NSStringLocalizedFormatKey = "%#@points@";
        points =         {
            NSStringFormatSpecTypeKey = NSStringPluralRuleType;
            NSStringFormatValueTypeKey = d;
            one = "%d pto.";
            other = "%d ptos.";
            zero = "%d ptos.";
        };
    };
    "plural_questions" =     {
        NSStringLocalizedFormatKey = "%#@questions@";
        questions =         {
            NSStringFormatSpecTypeKey = NSStringPluralRuleType;
            NSStringFormatValueTypeKey = d;
            one = "%d Pregunta";
            other = "%d Preguntas";
            zero = "%d Preguntas";
        };
    };
}