<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7Gt-qp-Kry">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Auth Controller-->
        <scene sceneID="Cfj-Gi-Bq8">
            <objects>
                <viewController id="7Gt-qp-Kry" customClass="CKOAuthController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcT-a9-MVI"/>
                        <viewControllerLayoutGuide type="bottom" id="ShJ-fz-To0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHl-FS-ab0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mx-a1-1YI" userLabel="Container View">
                                <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1I-DZ-GPD">
                                        <rect key="frame" x="0.0" y="-45" width="320" height="549"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="549" id="DKf-br-2kZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hideKeyboard:" destination="7Gt-qp-Kry" eventType="touchUpInside" id="CV9-lW-wt4"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D1c-cH-W2x">
                                        <rect key="frame" x="20" y="397" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Canvas Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWS-Nt-Ty1">
                                                <rect key="frame" x="10" y="5" width="143" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7h6-tI-eu5"/>
                                                    <constraint firstAttribute="width" constant="143" id="fFJ-on-b1o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IIC-b3-3pe">
                                                <rect key="frame" x="221" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CWS-Nt-Ty1" firstAttribute="leading" secondItem="D1c-cH-W2x" secondAttribute="leading" constant="10" id="Srv-F7-1eC"/>
                                            <constraint firstAttribute="trailing" secondItem="IIC-b3-3pe" secondAttribute="trailing" constant="10" id="ZZV-Zs-Qg5"/>
                                            <constraint firstItem="IIC-b3-3pe" firstAttribute="centerY" secondItem="CWS-Nt-Ty1" secondAttribute="centerY" id="mwt-Lq-Buy"/>
                                            <constraint firstItem="CWS-Nt-Ty1" firstAttribute="centerY" secondItem="D1c-cH-W2x" secondAttribute="centerY" id="p2U-ds-hw4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="welcome to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0WY-6r-KzX">
                                        <rect key="frame" x="9" y="-6" width="143" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="M2S-1i-82z"/>
                                            <constraint firstAttribute="width" constant="143" id="SQZ-S6-Mrr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                        <color key="textColor" red="0.89019607840000003" green="0.23529411759999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="canvas" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRp-UY-QFE">
                                        <rect key="frame" x="148" y="-9" width="162" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="6vn-bK-zpY"/>
                                            <constraint firstAttribute="width" constant="162" id="ika-xN-PsU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ulG-s5-maA">
                                        <rect key="frame" x="9" y="46" width="301" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="301" id="Di4-3O-9Rj"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="stay in touch with ">
                                                <attributes>
                                                    <color key="NSColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" size="16" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="YOUR EDUCATION">
                                                <attributes>
                                                    <color key="NSColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" size="16" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter your Canvas URL:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="295" translatesAutoresizingMaskIntoConstraints="NO" id="CaT-Pn-cze">
                                        <rect key="frame" x="12" y="110" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="Vgj-fr-eKf"/>
                                            <constraint firstAttribute="height" constant="40" id="acM-Rq-obp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEu-Rc-PgT" customClass="CKStylingButton">
                                        <rect key="frame" x="32" y="412" width="255" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="uEh-6S-ck2"/>
                                            <constraint firstAttribute="width" constant="255" id="zEY-W3-AAD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" title="Connect">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="nIp-IY-FFE" kind="push" identifier="PushWebView" id="wuA-8y-IgK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CT-FR-Bbv" userLabel="Form Entry Container">
                                        <rect key="frame" x="12" y="146" width="295" height="98"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcP-Nv-fkz">
                                                <rect key="frame" x="0.0" y="3" width="295" height="43"/>
                                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="deviceRGB"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="myschool.instructure.com" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="818-KV-Uoy">
                                                <rect key="frame" x="8" y="9" width="280" height="31"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="0co-Hn-ERc"/>
                                                    <constraint firstAttribute="height" constant="31" id="WJz-xh-N1k"/>
                                                </constraints>
                                                <color key="textColor" red="0.23137255009999999" green="0.23137255009999999" blue="0.23137255009999999" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                                <connections>
                                                    <outlet property="delegate" destination="7Gt-qp-Kry" id="BW0-94-AnR"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="cD3-yJ-ffb"/>
                                            <constraint firstItem="zcP-Nv-fkz" firstAttribute="trailing" secondItem="5CT-FR-Bbv" secondAttribute="trailing" id="cPe-7n-zFO"/>
                                            <constraint firstItem="zcP-Nv-fkz" firstAttribute="top" secondItem="5CT-FR-Bbv" secondAttribute="top" constant="3" id="oce-N5-UNk"/>
                                            <constraint firstItem="818-KV-Uoy" firstAttribute="top" secondItem="5CT-FR-Bbv" secondAttribute="top" constant="9" id="rO3-T4-H9d"/>
                                            <constraint firstItem="zcP-Nv-fkz" firstAttribute="leading" secondItem="5CT-FR-Bbv" secondAttribute="leading" id="vw9-8E-VVd"/>
                                            <constraint firstAttribute="height" constant="98" id="zdd-fC-w9D"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVe-UN-Ejp">
                                        <rect key="frame" x="0.0" y="215" width="320" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="QUJ-bT-8AC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Signing into Canvas Network?">
                                            <color key="titleColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginToCanvasNetwork:" destination="7Gt-qp-Kry" eventType="touchUpInside" id="DBK-rt-wOp"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RUO-sN-cHa">
                                        <rect key="frame" x="12" y="187" width="295" height="113"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="2t6-pL-QrX"/>
                                            <constraint firstAttribute="height" constant="113" id="nm7-kK-CJq"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SuggestedDomain" textLabel="HX0-jN-71m" rowHeight="44" style="IBUITableViewCellStyleDefault" id="ydt-nn-Q1i">
                                                <rect key="frame" x="0.0" y="22" width="295" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ydt-nn-Q1i" id="80G-vN-esS">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="canvas.instructure.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HX0-jN-71m">
                                                            <rect key="frame" x="15" y="0.0" width="265" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="7Gt-qp-Kry" id="ZzH-og-Q0a"/>
                                            <outlet property="delegate" destination="7Gt-qp-Kry" id="oCv-gI-itS"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="m1I-DZ-GPD" firstAttribute="leading" secondItem="9Mx-a1-1YI" secondAttribute="leading" id="2zK-wD-uef"/>
                                    <constraint firstItem="0WY-6r-KzX" firstAttribute="top" secondItem="9Mx-a1-1YI" secondAttribute="top" constant="-6" id="86E-1Q-VBU"/>
                                    <constraint firstItem="nRp-UY-QFE" firstAttribute="top" secondItem="9Mx-a1-1YI" secondAttribute="top" constant="-9" id="BMq-SS-rNh"/>
                                    <constraint firstItem="5CT-FR-Bbv" firstAttribute="top" secondItem="9Mx-a1-1YI" secondAttribute="top" constant="146" id="JKz-7p-3nI"/>
                                    <constraint firstItem="RUO-sN-cHa" firstAttribute="top" secondItem="9Mx-a1-1YI" secondAttribute="top" constant="187" id="KKC-s0-DH2"/>
                                    <constraint firstAttribute="bottom" secondItem="DEu-Rc-PgT" secondAttribute="bottom" constant="20" symbolic="YES" id="Mgg-Zz-0i4"/>
                                    <constraint firstItem="DEu-Rc-PgT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SVe-UN-Ejp" secondAttribute="bottom" constant="15" id="NOe-pQ-Ubd"/>
                                    <constraint firstItem="5CT-FR-Bbv" firstAttribute="centerX" secondItem="SVe-UN-Ejp" secondAttribute="centerX" id="SuJ-6J-SHb"/>
                                    <constraint firstItem="SVe-UN-Ejp" firstAttribute="leading" secondItem="9Mx-a1-1YI" secondAttribute="leading" id="Tu7-Ge-C6Z"/>
                                    <constraint firstItem="ulG-s5-maA" firstAttribute="leading" secondItem="0WY-6r-KzX" secondAttribute="leading" id="U83-NX-uEI"/>
                                    <constraint firstItem="CaT-Pn-cze" firstAttribute="leading" secondItem="9Mx-a1-1YI" secondAttribute="leading" constant="12" id="Uh0-k4-mJJ"/>
                                    <constraint firstItem="RUO-sN-cHa" firstAttribute="trailing" secondItem="5CT-FR-Bbv" secondAttribute="trailing" id="d8f-qG-SEl"/>
                                    <constraint firstItem="SVe-UN-Ejp" firstAttribute="top" secondItem="9Mx-a1-1YI" secondAttribute="top" constant="215" id="dfl-Lc-L1v"/>
                                    <constraint firstItem="CaT-Pn-cze" firstAttribute="top" secondItem="9Mx-a1-1YI" secondAttribute="top" constant="110" id="faU-Gb-ShC"/>
                                    <constraint firstItem="SVe-UN-Ejp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zcP-Nv-fkz" secondAttribute="bottom" constant="15" id="fd0-6Z-Wiw"/>
                                    <constraint firstItem="nRp-UY-QFE" firstAttribute="trailing" secondItem="ulG-s5-maA" secondAttribute="trailing" id="gCo-8D-Vwd"/>
                                    <constraint firstItem="RUO-sN-cHa" firstAttribute="leading" secondItem="5CT-FR-Bbv" secondAttribute="leading" id="gDj-01-dPu"/>
                                    <constraint firstItem="SVe-UN-Ejp" firstAttribute="centerX" secondItem="ulG-s5-maA" secondAttribute="centerX" id="iKo-rj-tSe"/>
                                    <constraint firstItem="SVe-UN-Ejp" firstAttribute="trailing" secondItem="9Mx-a1-1YI" secondAttribute="trailing" id="kjy-8n-Had"/>
                                    <constraint firstItem="DEu-Rc-PgT" firstAttribute="top" secondItem="D1c-cH-W2x" secondAttribute="bottom" constant="20" id="nRg-ki-QtB"/>
                                    <constraint firstItem="ulG-s5-maA" firstAttribute="top" secondItem="9Mx-a1-1YI" secondAttribute="top" constant="46" id="ref-Zz-2TP"/>
                                    <constraint firstItem="SVe-UN-Ejp" firstAttribute="centerX" secondItem="DEu-Rc-PgT" secondAttribute="centerX" id="sbb-o3-iPU"/>
                                    <constraint firstItem="m1I-DZ-GPD" firstAttribute="trailing" secondItem="9Mx-a1-1YI" secondAttribute="trailing" id="svy-9S-Qks"/>
                                    <constraint firstItem="m1I-DZ-GPD" firstAttribute="top" secondItem="9Mx-a1-1YI" secondAttribute="top" constant="-45" id="v6X-29-Ak4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Mx-a1-1YI" firstAttribute="top" secondItem="qHl-FS-ab0" secondAttribute="top" constant="44" id="1FH-IQ-mtk"/>
                            <constraint firstItem="9Mx-a1-1YI" firstAttribute="centerY" secondItem="qHl-FS-ab0" secondAttribute="centerY" id="3MU-yG-D2G"/>
                            <constraint firstItem="9Mx-a1-1YI" firstAttribute="centerX" secondItem="qHl-FS-ab0" secondAttribute="centerX" id="kMF-ba-exk"/>
                            <constraint firstItem="9Mx-a1-1YI" firstAttribute="leading" secondItem="qHl-FS-ab0" secondAttribute="leading" id="ra5-3j-h2s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvasNetworkButton" destination="SVe-UN-Ejp" id="wn6-P9-R3S"/>
                        <outlet property="connectBottomConstraint" destination="Mgg-Zz-0i4" id="yP7-nk-EdL"/>
                        <outlet property="connectButton" destination="DEu-Rc-PgT" id="AX7-kf-8ae"/>
                        <outlet property="domainTextField" destination="818-KV-Uoy" id="gCA-Gr-3x8"/>
                        <outlet property="domainsTableView" destination="RUO-sN-cHa" id="sXL-LE-OsM"/>
                        <outlet property="forceCanvasLoginSwitch" destination="IIC-b3-3pe" id="RCd-25-ebb"/>
                        <outlet property="forceCanvasLoginView" destination="D1c-cH-W2x" id="5hb-jB-rbQ"/>
                        <outlet property="viewContainer" destination="9Mx-a1-1YI" id="01r-Bt-au3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCb-26-xxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ec6-b9-W3H">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8M-9E-d4i">
                            <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="welcome-bg-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="7ht-d7-sDK">
                                    <rect key="frame" x="-14" y="-62" width="166" height="167"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCg-p8-94H" customClass="CKStylingButton">
                                    <rect key="frame" x="33" y="392" width="255" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="TlN-ZL-WbD"/>
                                        <constraint firstAttribute="width" constant="255" id="hwT-ih-dud"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                    <state key="normal" title="Get Started">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="welcome to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EgV-dQ-TL2">
                                    <rect key="frame" x="9" y="-6" width="143" height="63"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="143" id="d9a-Ad-oFd"/>
                                        <constraint firstAttribute="height" constant="63" id="h0h-Ph-6mV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                    <color key="textColor" red="0.89019607840000003" green="0.23529411759999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="canvas" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlB-1m-Roc">
                                    <rect key="frame" x="149" y="-9" width="162" height="63"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="63" id="W7S-IO-bjy"/>
                                        <constraint firstAttribute="width" constant="162" id="WRK-Zk-VpF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="48"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uds-DH-F3K">
                                    <rect key="frame" x="9" y="46" width="302" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="302" id="4fG-8I-oyI"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="stay in touch with ">
                                            <attributes>
                                                <color key="NSColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                <font key="NSOriginalFont" size="16" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="YOUR EDUCATION">
                                            <attributes>
                                                <color key="NSColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                                <font key="NSOriginalFont" size="16" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="discussions.png" translatesAutoresizingMaskIntoConstraints="NO" id="qvP-yz-IWI">
                                    <rect key="frame" x="139" y="86" width="42" height="42"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Complete your homework." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OxY-Yc-kAN">
                                    <rect key="frame" x="9" y="337" width="302" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="MWm-ew-9op"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="calendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Efs-5a-Wlp">
                                    <rect key="frame" x="139" y="291" width="42" height="42"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="assignments.png" translatesAutoresizingMaskIntoConstraints="NO" id="vWN-2w-kPg">
                                    <rect key="frame" x="139" y="186" width="42" height="42"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="syd-5g-WIm">
                                    <rect key="frame" x="9" y="145" width="302" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Ehw-7I-XbC"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="PARTICIPATE">
                                            <attributes>
                                                <color key="NSColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" in discussions.">
                                            <attributes>
                                                <color key="NSColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Message your classmates." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="c3z-3b-84b">
                                    <rect key="frame" x="9" y="128" width="302" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="hGV-aK-AwT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cram for an exam." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gm7-dH-fiw">
                                    <rect key="frame" x="9" y="232" width="302" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="IGG-NW-X0v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="NeQ-TD-KY8">
                                    <rect key="frame" x="9" y="247" width="302" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="tkV-Xt-Q5m"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="Prepare for class ">
                                            <attributes>
                                                <color key="NSColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="ANYWHERE">
                                            <attributes>
                                                <color key="NSColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=".">
                                            <attributes>
                                                <color key="NSColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Take an exam." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sPM-ac-LRC">
                                    <rect key="frame" x="9" y="356" width="302" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="jk7-t8-Edd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="welcome-hr.png" translatesAutoresizingMaskIntoConstraints="NO" id="fmH-Ha-sXJ">
                                    <rect key="frame" x="0.0" y="176" width="320" height="1"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="welcome-hr.png" translatesAutoresizingMaskIntoConstraints="NO" id="3nA-jS-FnV">
                                    <rect key="frame" x="0.0" y="283" width="320" height="1"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="gm7-dH-fiw" firstAttribute="trailing" secondItem="NeQ-TD-KY8" secondAttribute="trailing" id="1zH-Ae-PyF"/>
                                <constraint firstAttribute="bottom" secondItem="Efs-5a-Wlp" secondAttribute="bottom" constant="127" id="2NL-QQ-kkH"/>
                                <constraint firstItem="syd-5g-WIm" firstAttribute="top" secondItem="H8M-9E-d4i" secondAttribute="top" constant="145" id="3Et-qD-jmD"/>
                                <constraint firstItem="Uds-DH-F3K" firstAttribute="top" secondItem="H8M-9E-d4i" secondAttribute="top" constant="46" id="6cE-QM-WTv"/>
                                <constraint firstItem="syd-5g-WIm" firstAttribute="leading" secondItem="c3z-3b-84b" secondAttribute="leading" id="79l-Xg-mqv"/>
                                <constraint firstAttribute="bottom" secondItem="NeQ-TD-KY8" secondAttribute="bottom" constant="192" id="8be-Xt-WCv"/>
                                <constraint firstItem="7ht-d7-sDK" firstAttribute="trailing" secondItem="EgV-dQ-TL2" secondAttribute="trailing" id="9aE-GA-eIC"/>
                                <constraint firstItem="sPM-ac-LRC" firstAttribute="centerX" secondItem="rCg-p8-94H" secondAttribute="centerX" id="9sS-Ei-HwL"/>
                                <constraint firstItem="vWN-2w-kPg" firstAttribute="top" secondItem="H8M-9E-d4i" secondAttribute="top" constant="186" id="BbY-e6-YyE"/>
                                <constraint firstItem="gm7-dH-fiw" firstAttribute="leading" secondItem="syd-5g-WIm" secondAttribute="leading" id="FF9-p9-P7H"/>
                                <constraint firstItem="c3z-3b-84b" firstAttribute="trailing" secondItem="syd-5g-WIm" secondAttribute="trailing" id="H3z-76-9dT"/>
                                <constraint firstItem="OxY-Yc-kAN" firstAttribute="trailing" secondItem="NeQ-TD-KY8" secondAttribute="trailing" id="I5G-4N-6Od"/>
                                <constraint firstItem="Uds-DH-F3K" firstAttribute="trailing" secondItem="nlB-1m-Roc" secondAttribute="trailing" id="KrW-ql-Yzp"/>
                                <constraint firstAttribute="bottom" secondItem="gm7-dH-fiw" secondAttribute="bottom" constant="207" id="NOu-Ut-v9V"/>
                                <constraint firstItem="gm7-dH-fiw" firstAttribute="leading" secondItem="NeQ-TD-KY8" secondAttribute="leading" id="Nap-DY-RIb"/>
                                <constraint firstAttribute="bottom" secondItem="OxY-Yc-kAN" secondAttribute="bottom" constant="102" id="UfG-6B-cJd"/>
                                <constraint firstAttribute="bottom" secondItem="rCg-p8-94H" secondAttribute="bottom" constant="20" symbolic="YES" id="WrD-GB-t2Q"/>
                                <constraint firstItem="EgV-dQ-TL2" firstAttribute="leading" secondItem="Uds-DH-F3K" secondAttribute="leading" id="Y3S-wh-WV5"/>
                                <constraint firstAttribute="bottom" secondItem="sPM-ac-LRC" secondAttribute="bottom" constant="82" id="Zc9-oD-teS"/>
                                <constraint firstItem="fmH-Ha-sXJ" firstAttribute="centerX" secondItem="syd-5g-WIm" secondAttribute="centerX" id="afS-DA-E7S"/>
                                <constraint firstItem="syd-5g-WIm" firstAttribute="trailing" secondItem="gm7-dH-fiw" secondAttribute="trailing" id="asH-iL-L6x"/>
                                <constraint firstItem="OxY-Yc-kAN" firstAttribute="trailing" secondItem="sPM-ac-LRC" secondAttribute="trailing" id="b1Q-ye-X2K"/>
                                <constraint firstItem="nlB-1m-Roc" firstAttribute="top" secondItem="H8M-9E-d4i" secondAttribute="top" constant="-9" id="cJS-3q-Yzs"/>
                                <constraint firstItem="3nA-jS-FnV" firstAttribute="centerX" secondItem="Efs-5a-Wlp" secondAttribute="centerX" id="eE8-Go-oep"/>
                                <constraint firstItem="EgV-dQ-TL2" firstAttribute="top" secondItem="H8M-9E-d4i" secondAttribute="top" constant="-6" id="euL-cg-cVK"/>
                                <constraint firstItem="fmH-Ha-sXJ" firstAttribute="leading" secondItem="H8M-9E-d4i" secondAttribute="leading" id="g3S-cg-VJL"/>
                                <constraint firstItem="fmH-Ha-sXJ" firstAttribute="top" secondItem="H8M-9E-d4i" secondAttribute="top" constant="176" id="hXe-RB-Bm8"/>
                                <constraint firstItem="vWN-2w-kPg" firstAttribute="leading" secondItem="qvP-yz-IWI" secondAttribute="leading" id="iVY-dn-fC0"/>
                                <constraint firstItem="qvP-yz-IWI" firstAttribute="top" secondItem="H8M-9E-d4i" secondAttribute="top" constant="86" id="ifd-yS-0Cv"/>
                                <constraint firstItem="7ht-d7-sDK" firstAttribute="top" secondItem="H8M-9E-d4i" secondAttribute="top" constant="-62" id="kGa-WG-wTg"/>
                                <constraint firstItem="Efs-5a-Wlp" firstAttribute="leading" secondItem="vWN-2w-kPg" secondAttribute="leading" id="mT2-Jo-dlk"/>
                                <constraint firstItem="c3z-3b-84b" firstAttribute="top" secondItem="H8M-9E-d4i" secondAttribute="top" constant="128" id="mts-ub-smw"/>
                                <constraint firstItem="c3z-3b-84b" firstAttribute="leading" secondItem="Uds-DH-F3K" secondAttribute="leading" id="okM-iA-dq3"/>
                                <constraint firstItem="NeQ-TD-KY8" firstAttribute="leading" secondItem="OxY-Yc-kAN" secondAttribute="leading" id="ql4-Su-CZI"/>
                                <constraint firstItem="3nA-jS-FnV" firstAttribute="leading" secondItem="H8M-9E-d4i" secondAttribute="leading" id="rqC-1q-98r"/>
                                <constraint firstItem="Uds-DH-F3K" firstAttribute="trailing" secondItem="c3z-3b-84b" secondAttribute="trailing" id="trz-OE-eR8"/>
                                <constraint firstAttribute="bottom" secondItem="3nA-jS-FnV" secondAttribute="bottom" constant="176" id="wwn-6A-Xh1"/>
                                <constraint firstItem="sPM-ac-LRC" firstAttribute="leading" secondItem="OxY-Yc-kAN" secondAttribute="leading" id="xm4-sv-ed2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="H8M-9E-d4i" firstAttribute="trailing" secondItem="ec6-b9-W3H" secondAttribute="trailing" id="6r5-b3-RVu"/>
                        <constraint firstItem="H8M-9E-d4i" firstAttribute="centerY" secondItem="ec6-b9-W3H" secondAttribute="centerY" id="cEj-Qa-3e8"/>
                        <constraint firstItem="H8M-9E-d4i" firstAttribute="top" secondItem="ec6-b9-W3H" secondAttribute="top" constant="44" id="cHy-tt-zFu"/>
                        <constraint firstItem="H8M-9E-d4i" firstAttribute="leading" secondItem="ec6-b9-W3H" secondAttribute="leading" id="hzv-dG-3Ix"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="181" y="280"/>
        </scene>
        <!--Auth Web Login View Controller-->
        <scene sceneID="Tn9-5U-XnI">
            <objects>
                <viewController storyboardIdentifier="CKOAuthWebLoginController" id="nIp-IY-FFE" customClass="CKOAuthWebLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzj-eu-272"/>
                        <viewControllerLayoutGuide type="bottom" id="mCe-zV-5xZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqe-4i-Yx2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="login-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="PGs-QY-ec0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7d-J0-meZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PGs-QY-ec0" firstAttribute="leading" secondItem="mqe-4i-Yx2" secondAttribute="leading" id="7JT-xZ-mWG"/>
                            <constraint firstItem="S7d-J0-meZ" firstAttribute="trailing" secondItem="mqe-4i-Yx2" secondAttribute="trailing" id="Dnh-x8-8Vf"/>
                            <constraint firstItem="PGs-QY-ec0" firstAttribute="top" secondItem="mqe-4i-Yx2" secondAttribute="top" id="QqU-IT-T7J"/>
                            <constraint firstItem="S7d-J0-meZ" firstAttribute="top" secondItem="mqe-4i-Yx2" secondAttribute="top" id="RZw-HI-pXy"/>
                            <constraint firstItem="S7d-J0-meZ" firstAttribute="leading" secondItem="mqe-4i-Yx2" secondAttribute="leading" id="bKG-Gt-y4i"/>
                            <constraint firstItem="S7d-J0-meZ" firstAttribute="bottom" secondItem="mqe-4i-Yx2" secondAttribute="bottom" id="eDa-iC-wZf"/>
                            <constraint firstItem="PGs-QY-ec0" firstAttribute="bottom" secondItem="mqe-4i-Yx2" secondAttribute="bottom" id="tOE-EB-u8G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tKm-H4-7NF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="S7d-J0-meZ" id="2tg-GK-xc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2j-4P-dFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="282"/>
        </scene>
    </scenes>
    <resources>
        <image name="assignments.png" width="42" height="42"/>
        <image name="calendar.png" width="42" height="42"/>
        <image name="discussions.png" width="42" height="42"/>
        <image name="login-background.png" width="320" height="480"/>
        <image name="welcome-bg-logo.png" width="166" height="167"/>
        <image name="welcome-hr.png" width="320" height="1"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>