<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doc Viewer View Controller-->
        <scene sceneID="iIu-Xl-rvZ">
            <objects>
                <viewController storyboardIdentifier="DocViewerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zMj-m0-Fr2" customClass="DocViewerViewController" customModule="Core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3H-4s-oeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJT-zk-54i">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vso-K4-CR4" customClass="CircleProgressView" customModule="Core" customModuleProvider="target">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8nd-g6-zgZ"/>
                                    <constraint firstAttribute="height" constant="40" id="9aL-7j-WcE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sr0-LJ-zzw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tJT-zk-54i" firstAttribute="centerY" secondItem="Sr0-LJ-zzw" secondAttribute="centerY" id="5NL-gW-Cfs"/>
                            <constraint firstItem="Vso-K4-CR4" firstAttribute="centerY" secondItem="H3H-4s-oeO" secondAttribute="centerY" id="5aL-M4-Cfb"/>
                            <constraint firstItem="tJT-zk-54i" firstAttribute="height" secondItem="Sr0-LJ-zzw" secondAttribute="height" id="IHI-V2-f5u"/>
                            <constraint firstItem="tJT-zk-54i" firstAttribute="width" secondItem="Sr0-LJ-zzw" secondAttribute="width" id="Wwx-uI-euo"/>
                            <constraint firstItem="tJT-zk-54i" firstAttribute="centerX" secondItem="Sr0-LJ-zzw" secondAttribute="centerX" id="eEq-fh-Zij"/>
                            <constraint firstItem="Vso-K4-CR4" firstAttribute="centerX" secondItem="H3H-4s-oeO" secondAttribute="centerX" id="ygE-gW-41p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="tJT-zk-54i" id="foA-cL-4D9"/>
                        <outlet property="loadingView" destination="Vso-K4-CR4" id="bnV-M2-iaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ0-Cd-6Rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
