<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>%tu match(es) found</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tu_matches_found@</string>
        <key>tu_matches_found</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>zero</key>
            <string>일치하는 결과 없음</string>
            <key>one</key>
            <string>%tu개의 일치하는 결과 발견</string>
            <key>other</key>
            <string>%tu개의 일치하는 결과 발견</string>
        </dict>
    </dict>
    <key>%tu document(s) indexed.</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tu_documents_indexed@</string>
        <key>tu_documents_indexed</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>zero</key>
            <string>색인된 문서가 없음</string>
            <key>one</key>
            <string>%tu개의 문서가 색인됨</string>
            <key>other</key>
            <string>%tu개의 문서가 색인됨</string>
        </dict>
    </dict>
    <key>%tu Annotation(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tu_annotations@</string>
        <key>tu_annotations</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>zero</key>
            <string>주석 없음</string>
            <key>one</key>
            <string>%tu개의 주석</string>
            <key>other</key>
            <string>%tu개의 주석</string>
        </dict>
    </dict>
    <key>%tu Point(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tu_points@</string>
        <key>tu_points</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>one</key>
            <string>%tu점</string>
            <key>other</key>
            <string>%tu점</string>
        </dict>
    </dict>
    <key>All (%tu Page(s))</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>All (%#@pages@)</string>
        <key>pages</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>one</key>
            <string>%tu 페이지</string>
            <key>other</key>
            <string>%tu 페이지</string>
        </dict>
    </dict>
</dict>
</plist>
