<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qvn-gA-iSb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Student Picker View Controller-->
        <scene sceneID="i0g-jF-eY0">
            <objects>
                <viewController id="Qvn-gA-iSb" customClass="CSGStudentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bd-pv-46f"/>
                        <viewControllerLayoutGuide type="bottom" id="cPb-63-B9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIK-ur-ia8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0X-7h-mvi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="wMI-l1-mZA" kind="embed" identifier="embed_students" id="igj-gc-Pgi"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3H0-js-Jgp">
                                <rect key="frame" x="0.0" y="-600" width="600" height="600"/>
                                <connections>
                                    <segue destination="k57-Lq-vvD" kind="embed" identifier="embed_sections" id="VCu-lm-V05"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3H0-js-Jgp" firstAttribute="leading" secondItem="NIK-ur-ia8" secondAttribute="leading" id="0si-om-76e"/>
                            <constraint firstItem="B0X-7h-mvi" firstAttribute="leading" secondItem="NIK-ur-ia8" secondAttribute="leading" id="1BN-L8-pLk"/>
                            <constraint firstItem="cPb-63-B9Q" firstAttribute="top" secondItem="B0X-7h-mvi" secondAttribute="bottom" id="GZN-gl-pZV"/>
                            <constraint firstItem="B0X-7h-mvi" firstAttribute="top" secondItem="NIK-ur-ia8" secondAttribute="top" id="Jt7-pF-PYL"/>
                            <constraint firstAttribute="trailing" secondItem="B0X-7h-mvi" secondAttribute="trailing" id="W8f-g9-cFs"/>
                            <constraint firstItem="B0X-7h-mvi" firstAttribute="leading" secondItem="NIK-ur-ia8" secondAttribute="leading" id="Wbn-5Z-gpL"/>
                            <constraint firstAttribute="trailing" secondItem="B0X-7h-mvi" secondAttribute="trailing" id="Ygt-3Y-Fcp"/>
                            <constraint firstItem="cPb-63-B9Q" firstAttribute="top" secondItem="3H0-js-Jgp" secondAttribute="bottom" constant="600" id="ckb-Nf-N1h"/>
                            <constraint firstAttribute="trailing" secondItem="3H0-js-Jgp" secondAttribute="trailing" id="dR9-eD-bBt"/>
                            <constraint firstItem="B0X-7h-mvi" firstAttribute="height" secondItem="3H0-js-Jgp" secondAttribute="height" id="h8q-eH-DQV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sectionsTopConstraint" destination="ckb-Nf-N1h" id="pQ6-7g-NWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwp-nF-LNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="468"/>
        </scene>
        <!--Course Sections Table View Controller-->
        <scene sceneID="fde-eb-OH5">
            <objects>
                <tableViewController id="k57-Lq-vvD" customClass="CSGCourseSectionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Isy-ej-vxF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CSGSectionTableViewCellID" id="zmV-VC-srF" customClass="CSGSectionTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zmV-VC-srF" id="n57-2Q-mun">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="7CW-3s-WYa">
                                            <rect key="frame" x="8" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="DzJ-lC-T2a"/>
                                                <constraint firstAttribute="height" constant="30" id="QiO-6m-d0i"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYN-GB-1Qs">
                                            <rect key="frame" x="46" y="11" width="546" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7CW-3s-WYa" firstAttribute="top" secondItem="n57-2Q-mun" secondAttribute="topMargin" constant="-1" id="16h-gc-C8e"/>
                                        <constraint firstItem="NYN-GB-1Qs" firstAttribute="leading" secondItem="7CW-3s-WYa" secondAttribute="trailing" constant="8" id="Loy-QL-g33"/>
                                        <constraint firstItem="7CW-3s-WYa" firstAttribute="leading" secondItem="n57-2Q-mun" secondAttribute="leading" constant="8" id="Ws4-H6-bbH"/>
                                        <constraint firstAttribute="trailing" secondItem="NYN-GB-1Qs" secondAttribute="trailing" constant="8" id="aK1-2b-tZB"/>
                                        <constraint firstAttribute="centerY" secondItem="NYN-GB-1Qs" secondAttribute="centerY" id="elN-OS-Qm7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkImageView" destination="7CW-3s-WYa" id="0aN-N9-PoT"/>
                                    <outlet property="sectionNameLabel" destination="NYN-GB-1Qs" id="L3k-bd-uCA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k57-Lq-vvD" id="9Qc-a0-Gzg"/>
                            <outlet property="delegate" destination="k57-Lq-vvD" id="o86-gu-edW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goT-Px-7Lr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-185"/>
        </scene>
        <!--Student Picker Table View Controller-->
        <scene sceneID="Fzl-gc-8SW">
            <objects>
                <tableViewController id="wMI-l1-mZA" customClass="CSGStudentPickerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xfl-rC-lUM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CSGStudentPickerCell" id="39r-7Q-Yev" customClass="CSGStudentPickerCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="39r-7Q-Yev" id="4uf-xj-AC1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rza-2O-KED">
                                            <rect key="frame" x="48" y="12" width="492" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yon-Kr-ZPm">
                                            <rect key="frame" x="548" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="nLn-it-kRv">
                                            <rect key="frame" x="10" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cJj-fA-hvD"/>
                                                <constraint firstAttribute="width" constant="30" id="d9F-1A-rTd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Late" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlT-cK-Fh4">
                                            <rect key="frame" x="62" y="31" width="477" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DlT-cK-Fh4" firstAttribute="leading" secondItem="nLn-it-kRv" secondAttribute="trailing" constant="22" id="167-4o-ErW"/>
                                        <constraint firstAttribute="centerY" secondItem="yon-Kr-ZPm" secondAttribute="centerY" id="3TV-Mp-SXT"/>
                                        <constraint firstAttribute="centerY" secondItem="nLn-it-kRv" secondAttribute="centerY" id="6ik-l4-eJT"/>
                                        <constraint firstItem="Rza-2O-KED" firstAttribute="leading" secondItem="nLn-it-kRv" secondAttribute="trailing" constant="8" id="98V-1i-stq"/>
                                        <constraint firstItem="yon-Kr-ZPm" firstAttribute="leading" secondItem="DlT-cK-Fh4" secondAttribute="trailing" constant="9" id="Bd2-uv-lPL"/>
                                        <constraint firstAttribute="centerY" secondItem="Rza-2O-KED" secondAttribute="centerY" id="R5G-Al-CV1"/>
                                        <constraint firstAttribute="bottom" secondItem="DlT-cK-Fh4" secondAttribute="bottom" constant="-1" id="YR2-g9-UdC"/>
                                        <constraint firstItem="nLn-it-kRv" firstAttribute="leading" secondItem="4uf-xj-AC1" secondAttribute="leading" constant="10" id="dKZ-xf-RJ7"/>
                                        <constraint firstAttribute="trailing" secondItem="yon-Kr-ZPm" secondAttribute="trailing" constant="10" id="lZx-dK-U3h"/>
                                        <constraint firstAttribute="bottom" secondItem="nLn-it-kRv" secondAttribute="bottom" constant="7" id="ohJ-i4-uG6"/>
                                        <constraint firstItem="nLn-it-kRv" firstAttribute="top" secondItem="4uf-xj-AC1" secondAttribute="top" constant="7" id="qjH-bZ-vqP"/>
                                        <constraint firstItem="yon-Kr-ZPm" firstAttribute="leading" secondItem="Rza-2O-KED" secondAttribute="trailing" constant="8" id="wXX-ek-BKo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkImageView" destination="nLn-it-kRv" id="Z5e-lE-vsA"/>
                                    <outlet property="lateLabel" destination="DlT-cK-Fh4" id="20m-cx-cxd"/>
                                    <outlet property="scoreLabel" destination="yon-Kr-ZPm" id="AQa-mO-A7i"/>
                                    <outlet property="studentNameLabel" destination="Rza-2O-KED" id="ewg-F7-vxR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wMI-l1-mZA" id="5Ez-MP-P9C"/>
                            <outlet property="delegate" destination="wMI-l1-mZA" id="EBA-HD-Uj7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9F-vP-tJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="468"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_checkmark" width="34" height="34"/>
    </resources>
</document>
