<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conference Details View Controller-->
        <scene sceneID="lZe-sh-vpx">
            <objects>
                <viewController storyboardIdentifier="ConferenceDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hQs-6u-ReL" customClass="ConferenceDetailsViewController" customModule="Core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgf-Tk-3AR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="718"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ojQ-XU-8Vm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="GUP-QT-ObF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conference Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccQ-bS-52S" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                            <rect key="frame" x="16" y="16" width="343" height="24"/>
                                            <accessibility key="accessibilityConfiguration" identifier="ConferenceDetails.title"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.17647058823529413" green="0.23137254901960785" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="bold20"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6V-bS-NrU" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                            <rect key="frame" x="16" y="44" width="343" height="17"/>
                                            <accessibility key="accessibilityConfiguration" identifier="ConferenceDetails.status"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="0.54509803921568623" green="0.58823529411764708" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDark"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold14"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEr-C2-D2e" customClass="DividerView" customModule="Core" customModuleProvider="target">
                                            <rect key="frame" x="16" y="77" width="343" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="3yS-Hv-dPT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="tintColorName" value="borderMedium"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LQ-gl-Dbd" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                            <rect key="frame" x="16" y="94" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="0.54509803921568623" green="0.58823529411764708" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold14"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDark"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="This is the description of the conference where it tells what this is all about &amp; such things that might be of use." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcn-de-pVl" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                            <rect key="frame" x="16" y="118.99999999999999" width="343" height="57.333333333333329"/>
                                            <accessibility key="accessibilityConfiguration" identifier="ConferenceDetails.details"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.17647058823529413" green="0.23137254901960785" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="medium16"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xEN-Em-CZx">
                                            <rect key="frame" x="0.0" y="192.33333333333334" width="375" height="42.666666666666657"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhM-Eg-JsK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42.666666666666664"/>
                                                    <subviews>
                                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0r-15-RFD" customClass="DividerView" customModule="Core" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="0.0" width="343" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="I5g-Bz-joE"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="tintColorName" value="borderMedium"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ss-7e-T0J" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="17" width="343" height="17.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.5450980392" green="0.58823529409999997" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold14"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDark"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="X0r-15-RFD" firstAttribute="top" secondItem="VhM-Eg-JsK" secondAttribute="top" id="EfX-y9-x9e"/>
                                                        <constraint firstItem="8ss-7e-T0J" firstAttribute="top" secondItem="X0r-15-RFD" secondAttribute="bottom" constant="16" id="byH-pr-82l"/>
                                                        <constraint firstAttribute="bottom" secondItem="8ss-7e-T0J" secondAttribute="bottom" constant="8" id="heh-MK-LdG"/>
                                                        <constraint firstAttribute="trailing" secondItem="8ss-7e-T0J" secondAttribute="trailing" constant="16" id="kl2-hp-kXb"/>
                                                        <constraint firstItem="X0r-15-RFD" firstAttribute="leading" secondItem="VhM-Eg-JsK" secondAttribute="leading" constant="16" id="wGv-DV-WKl"/>
                                                        <constraint firstItem="8ss-7e-T0J" firstAttribute="leading" secondItem="VhM-Eg-JsK" secondAttribute="leading" constant="16" id="xC9-Eb-qe0"/>
                                                        <constraint firstAttribute="trailing" secondItem="X0r-15-RFD" secondAttribute="trailing" constant="16" id="ya6-Lh-fbs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q6V-bS-NrU" firstAttribute="leading" secondItem="GUP-QT-ObF" secondAttribute="leading" constant="16" id="1uX-Yq-aEw"/>
                                        <constraint firstAttribute="trailing" secondItem="0LQ-gl-Dbd" secondAttribute="trailing" constant="16" id="2Ky-aJ-xdb"/>
                                        <constraint firstAttribute="trailing" secondItem="Kcn-de-pVl" secondAttribute="trailing" constant="16" id="7ML-AR-mub"/>
                                        <constraint firstAttribute="trailing" secondItem="OEr-C2-D2e" secondAttribute="trailing" constant="16" id="7gv-hK-J5i"/>
                                        <constraint firstAttribute="trailing" secondItem="xEN-Em-CZx" secondAttribute="trailing" id="9sn-5h-ayj"/>
                                        <constraint firstItem="0LQ-gl-Dbd" firstAttribute="leading" secondItem="GUP-QT-ObF" secondAttribute="leading" constant="16" id="FsE-mY-pci"/>
                                        <constraint firstItem="OEr-C2-D2e" firstAttribute="leading" secondItem="GUP-QT-ObF" secondAttribute="leading" constant="16" id="QSM-s5-9Nc"/>
                                        <constraint firstItem="xEN-Em-CZx" firstAttribute="top" secondItem="Kcn-de-pVl" secondAttribute="bottom" constant="16" id="cVu-au-IFp"/>
                                        <constraint firstItem="Kcn-de-pVl" firstAttribute="top" secondItem="0LQ-gl-Dbd" secondAttribute="bottom" constant="8" id="fWP-cb-QbN"/>
                                        <constraint firstAttribute="trailing" secondItem="Q6V-bS-NrU" secondAttribute="trailing" constant="16" id="krI-qa-A0N"/>
                                        <constraint firstAttribute="bottom" secondItem="xEN-Em-CZx" secondAttribute="bottom" id="kze-mG-FrX"/>
                                        <constraint firstItem="xEN-Em-CZx" firstAttribute="leading" secondItem="GUP-QT-ObF" secondAttribute="leading" id="lNY-dd-obI"/>
                                        <constraint firstItem="ccQ-bS-52S" firstAttribute="leading" secondItem="GUP-QT-ObF" secondAttribute="leading" constant="16" id="mD5-VO-dgL"/>
                                        <constraint firstItem="Kcn-de-pVl" firstAttribute="leading" secondItem="GUP-QT-ObF" secondAttribute="leading" constant="16" id="pzu-PJ-qFQ"/>
                                        <constraint firstItem="OEr-C2-D2e" firstAttribute="top" secondItem="Q6V-bS-NrU" secondAttribute="bottom" constant="16" id="qh2-0d-jcK"/>
                                        <constraint firstItem="0LQ-gl-Dbd" firstAttribute="top" secondItem="OEr-C2-D2e" secondAttribute="bottom" constant="16" id="vBC-o7-2zI"/>
                                        <constraint firstAttribute="trailing" secondItem="ccQ-bS-52S" secondAttribute="trailing" constant="16" id="wfp-hA-sHL"/>
                                        <constraint firstItem="ccQ-bS-52S" firstAttribute="top" secondItem="GUP-QT-ObF" secondAttribute="top" constant="16" id="ykw-WR-tai"/>
                                        <constraint firstItem="Q6V-bS-NrU" firstAttribute="top" secondItem="ccQ-bS-52S" secondAttribute="bottom" constant="4" id="zku-Mv-TrR"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConferenceRecordingCell" translatesAutoresizingMaskIntoConstraints="NO" id="gtv-sE-SEP" customClass="ConferenceRecordingCell" customModule="Core" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="285" width="375" height="93.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gtv-sE-SEP" translatesAutoresizingMaskIntoConstraints="NO" id="IdM-FJ-BHr">
                                            <rect key="frame" x="0.0" y="0.0" width="348.66666666666669" height="93.333335876464844"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKr-sI-nZe" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                    <rect key="frame" x="16.000000000000007" y="15.999999999999998" width="120.66666666666669" height="19.333333333333329"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="ConferenceDetails.Recording.title"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.17647058823529413" green="0.23137254901960785" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold16"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar 14 at 1:59 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrl-5r-VHn" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                    <rect key="frame" x="16.000000000000007" y="39.333333333333336" width="120.66666666666669" height="17"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="ConferenceDetails.Recording.date"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.54509803921568623" green="0.58823529411764708" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold14"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDark"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26:53:58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8f-Bz-BkX" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                    <rect key="frame" x="16.000000000000007" y="60.333333333333343" width="120.66666666666669" height="17"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="ConferenceDetails.Recording.duration"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.17647058823529413" green="0.23137254901960785" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold14"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J8f-Bz-BkX" firstAttribute="leading" secondItem="IdM-FJ-BHr" secondAttribute="leading" constant="16" id="8Jz-9N-6fz"/>
                                                <constraint firstItem="IKr-sI-nZe" firstAttribute="top" secondItem="IdM-FJ-BHr" secondAttribute="top" constant="16" id="9mo-wp-cca"/>
                                                <constraint firstAttribute="bottom" secondItem="J8f-Bz-BkX" secondAttribute="bottom" constant="16" id="M7T-sx-dQ1"/>
                                                <constraint firstItem="jrl-5r-VHn" firstAttribute="top" secondItem="IKr-sI-nZe" secondAttribute="bottom" constant="4" id="MQ3-Kk-FoJ"/>
                                                <constraint firstAttribute="trailing" secondItem="J8f-Bz-BkX" secondAttribute="trailing" constant="16" id="TU8-b4-7xa"/>
                                                <constraint firstItem="J8f-Bz-BkX" firstAttribute="top" secondItem="jrl-5r-VHn" secondAttribute="bottom" constant="4" id="WSU-yf-FL1"/>
                                                <constraint firstItem="IKr-sI-nZe" firstAttribute="leading" secondItem="IdM-FJ-BHr" secondAttribute="leading" constant="16" id="XZN-1k-hYg"/>
                                                <constraint firstItem="jrl-5r-VHn" firstAttribute="leading" secondItem="IdM-FJ-BHr" secondAttribute="leading" constant="16" id="egb-AN-Axe"/>
                                                <constraint firstAttribute="trailing" secondItem="IKr-sI-nZe" secondAttribute="trailing" constant="16" id="iwG-Ns-PFr"/>
                                                <constraint firstAttribute="trailing" secondItem="jrl-5r-VHn" secondAttribute="trailing" constant="16" id="qtR-Nr-0BP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="jrl-5r-VHn" id="9ad-jT-8Vo"/>
                                            <outlet property="durationLabel" destination="J8f-Bz-BkX" id="3Wu-Pf-OAL"/>
                                            <outlet property="titleLabel" destination="IKr-sI-nZe" id="HR4-mQ-W7e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hQs-6u-ReL" id="be2-zr-qXY"/>
                                    <outlet property="delegate" destination="hQs-6u-ReL" id="EtK-oT-aqW"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uao-hg-mnN">
                                <rect key="frame" x="0.0" y="628" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2n-OM-e7y" customClass="DynamicButton" customModule="Core" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ConferenceDetails.join"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Fog-NB-3Kb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Join">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="backgroundSuccess"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="medium16"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="join" destination="hQs-6u-ReL" eventType="primaryActionTriggered" id="YBO-Xc-ceW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ma3-8t-xPD" customClass="CircleProgressView" customModule="Core" customModuleProvider="target">
                                <rect key="frame" x="167.66666666666666" y="339" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="33Q-4W-naV"/>
                                    <constraint firstAttribute="height" constant="40" id="I8S-sl-Koa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9YC-Q4-b3C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ma3-8t-xPD" firstAttribute="centerX" secondItem="Bgf-Tk-3AR" secondAttribute="centerX" id="4aC-Y3-zWf"/>
                            <constraint firstItem="ojQ-XU-8Vm" firstAttribute="leading" secondItem="9YC-Q4-b3C" secondAttribute="leading" id="7PA-Sw-703"/>
                            <constraint firstItem="uao-hg-mnN" firstAttribute="leading" secondItem="9YC-Q4-b3C" secondAttribute="leading" id="9fe-wb-cEx"/>
                            <constraint firstItem="uao-hg-mnN" firstAttribute="trailing" secondItem="9YC-Q4-b3C" secondAttribute="trailing" id="Hf6-ZE-6Qq"/>
                            <constraint firstItem="ojQ-XU-8Vm" firstAttribute="top" secondItem="9YC-Q4-b3C" secondAttribute="top" id="YIJ-Yx-XVG"/>
                            <constraint firstItem="9YC-Q4-b3C" firstAttribute="bottom" secondItem="uao-hg-mnN" secondAttribute="bottom" id="ZjR-kp-ARU"/>
                            <constraint firstItem="Ma3-8t-xPD" firstAttribute="centerY" secondItem="Bgf-Tk-3AR" secondAttribute="centerY" id="hJ0-Q8-2uf"/>
                            <constraint firstItem="9YC-Q4-b3C" firstAttribute="trailing" secondItem="ojQ-XU-8Vm" secondAttribute="trailing" id="mtC-fh-rOj"/>
                            <constraint firstItem="uao-hg-mnN" firstAttribute="top" secondItem="ojQ-XU-8Vm" secondAttribute="bottom" id="od6-f4-Siu"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="detailsHeadingLabel" destination="0LQ-gl-Dbd" id="aLh-qr-egb"/>
                        <outlet property="detailsLabel" destination="Kcn-de-pVl" id="33r-jm-kJF"/>
                        <outlet property="headerView" destination="GUP-QT-ObF" id="ymK-ib-siD"/>
                        <outlet property="joinButton" destination="r2n-OM-e7y" id="6P4-3a-Ic4"/>
                        <outlet property="recordingsHeadingLabel" destination="8ss-7e-T0J" id="EMS-KH-Jj7"/>
                        <outlet property="recordingsView" destination="VhM-Eg-JsK" id="lH0-ux-DuD"/>
                        <outlet property="spinnerView" destination="Ma3-8t-xPD" id="0rc-bi-Eqp"/>
                        <outlet property="statusLabel" destination="Q6V-bS-NrU" id="2xS-FZ-ZXN"/>
                        <outlet property="tableView" destination="ojQ-XU-8Vm" id="GDJ-L9-NKa"/>
                        <outlet property="titleLabel" destination="ccQ-bS-52S" id="AAN-gR-ClY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bow-4E-BJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="124.8768472906404"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0LQ-gl-Dbd">
            <size key="intrinsicContentSize" width="78" height="17"/>
        </designable>
        <designable name="8ss-7e-T0J">
            <size key="intrinsicContentSize" width="76.333333333333329" height="17"/>
        </designable>
        <designable name="IKr-sI-nZe">
            <size key="intrinsicContentSize" width="88.666666666666671" height="19.333333333333332"/>
        </designable>
        <designable name="J8f-Bz-BkX">
            <size key="intrinsicContentSize" width="63.333333333333336" height="17"/>
        </designable>
        <designable name="Kcn-de-pVl">
            <size key="intrinsicContentSize" width="816.33333333333337" height="19.333333333333332"/>
        </designable>
        <designable name="Q6V-bS-NrU">
            <size key="intrinsicContentSize" width="78.333333333333329" height="17"/>
        </designable>
        <designable name="ccQ-bS-52S">
            <size key="intrinsicContentSize" width="155.33333333333334" height="24"/>
        </designable>
        <designable name="jrl-5r-VHn">
            <size key="intrinsicContentSize" width="120.66666666666667" height="17"/>
        </designable>
        <designable name="r2n-OM-e7y">
            <size key="intrinsicContentSize" width="32" height="32"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
