<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kcx-sk-gz8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Select Domain View Controller-->
        <scene sceneID="YoH-nf-j0Q">
            <objects>
                <viewController id="Kcx-sk-gz8" customClass="SelectDomainViewController" customModule="Keymaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1p-Qg-bnS"/>
                        <viewControllerLayoutGuide type="bottom" id="iLq-8D-exZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3lV-1M-NuY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zfh-eH-96k">
                                <rect key="frame" x="180" y="28" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Zkl-S7-icL"/>
                                    <constraint firstAttribute="height" constant="128" id="tGn-gL-n1a"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKd-qu-GyQ">
                                <rect key="frame" x="20" y="209" width="560" height="371"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zv-G6-Fwx">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="371"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqa-c0-VG7">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="371"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7zv-G6-Fwx" firstAttribute="leading" secondItem="rKd-qu-GyQ" secondAttribute="leading" id="1qW-CY-JyV"/>
                                    <constraint firstItem="Mqa-c0-VG7" firstAttribute="top" secondItem="rKd-qu-GyQ" secondAttribute="top" id="4ey-nM-8Ve"/>
                                    <constraint firstAttribute="bottom" secondItem="Mqa-c0-VG7" secondAttribute="bottom" id="AgC-yj-I9h"/>
                                    <constraint firstItem="7zv-G6-Fwx" firstAttribute="top" secondItem="rKd-qu-GyQ" secondAttribute="top" id="NIy-Sz-Rov"/>
                                    <constraint firstAttribute="bottom" secondItem="7zv-G6-Fwx" secondAttribute="bottom" id="V3k-fn-sQP"/>
                                    <constraint firstItem="Mqa-c0-VG7" firstAttribute="leading" secondItem="rKd-qu-GyQ" secondAttribute="leading" id="epK-7r-ISc"/>
                                    <constraint firstAttribute="trailing" secondItem="7zv-G6-Fwx" secondAttribute="trailing" id="oqZ-Iq-5Vs"/>
                                    <constraint firstAttribute="trailing" secondItem="Mqa-c0-VG7" secondAttribute="trailing" id="rXG-fO-9B5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQj-Pi-tCQ">
                                <rect key="frame" x="285" y="164" width="31" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eep-t1-2R2">
                                <rect key="frame" x="20" y="179" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eep-t1-2R2" secondAttribute="trailing" constant="20" id="0ua-tp-uFO"/>
                            <constraint firstItem="PQj-Pi-tCQ" firstAttribute="top" secondItem="Zfh-eH-96k" secondAttribute="bottom" constant="8" id="F2Z-pw-4xY"/>
                            <constraint firstItem="Zfh-eH-96k" firstAttribute="centerX" secondItem="3lV-1M-NuY" secondAttribute="centerX" id="Juz-ny-mUm"/>
                            <constraint firstAttribute="trailing" secondItem="rKd-qu-GyQ" secondAttribute="trailing" constant="20" id="Ktn-a4-FkI"/>
                            <constraint firstItem="Zfh-eH-96k" firstAttribute="top" secondItem="q1p-Qg-bnS" secondAttribute="bottom" constant="8" id="MBq-Vq-0h8"/>
                            <constraint firstItem="Eep-t1-2R2" firstAttribute="top" secondItem="PQj-Pi-tCQ" secondAttribute="bottom" id="XKH-tw-bvN"/>
                            <constraint firstItem="iLq-8D-exZ" firstAttribute="top" secondItem="rKd-qu-GyQ" secondAttribute="bottom" constant="20" id="XzX-Mm-WWj"/>
                            <constraint firstItem="PQj-Pi-tCQ" firstAttribute="centerX" secondItem="3lV-1M-NuY" secondAttribute="centerX" id="fzg-8y-uZr"/>
                            <constraint firstItem="rKd-qu-GyQ" firstAttribute="top" secondItem="Eep-t1-2R2" secondAttribute="bottom" id="iIM-Pj-xCk"/>
                            <constraint firstItem="rKd-qu-GyQ" firstAttribute="leading" secondItem="3lV-1M-NuY" secondAttribute="leading" constant="20" id="jle-Rg-iwx"/>
                            <constraint firstItem="Eep-t1-2R2" firstAttribute="leading" secondItem="3lV-1M-NuY" secondAttribute="leading" constant="20" id="v2P-F2-li8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authMethodLabel" destination="PQj-Pi-tCQ" id="EQR-Q9-1Ay"/>
                        <outlet property="domainSelectionContainerView" destination="Mqa-c0-VG7" id="oMU-04-v3e"/>
                        <outlet property="logoImageView" destination="Zfh-eH-96k" id="Kau-RP-SsD"/>
                        <outlet property="multipleUsersContainerView" destination="7zv-G6-Fwx" id="XCF-Ef-4dA"/>
                        <outlet property="searchTextField" destination="Eep-t1-2R2" id="Tfw-Sw-y08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWa-X9-YX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="72"/>
        </scene>
    </scenes>
</document>
