<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>%tu match(es) found</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tu_matches_found@</string>
        <key>tu_matches_found</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>zero</key>
            <string>Žiadne zhody neboli nájdené</string>
            <key>one</key>
            <string>%tu nájdená zhoda</string>
            <key>few</key>
            <string>%tu nájdené zhody</string>
            <key>other</key>
            <string>%tu nájdených zhôd</string>
        </dict>
    </dict>
    <key>%tu document(s) indexed.</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tu_documents_indexed@</string>
        <key>tu_documents_indexed</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>zero</key>
            <string>Žiadne dokumenty neboli indexované</string>
            <key>one</key>
            <string>%tu dokument bol indexovaný</string>
            <key>few</key>
            <string>%tu dokumenty boli indexované</string>
            <key>other</key>
            <string>%tu dokumentov bolo indexovaných</string>
        </dict>
    </dict>
    <key>%tu Annotation(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tu_annotations@</string>
        <key>tu_annotations</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>zero</key>
            <string>Žiadne anotácie</string>
            <key>one</key>
            <string>%tu anotácia</string>
            <key>few</key>
            <string>%tu anotácie</string>
            <key>other</key>
            <string>%tu anotácií</string>
        </dict>
    </dict>
    <key>%tu Point(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tu_points@</string>
        <key>tu_points</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>one</key>
            <string>%tu bod</string>
            <key>few</key>
            <string>%tu body</string>
            <key>other</key>
            <string>%tu bodov</string>
        </dict>
    </dict>
    <key>All (%tu Page(s))</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Všetko (%#@pages@)</string>
        <key>pages</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>one</key>
            <string>%tu strana</string>
            <key>few</key>
            <string>%tu strany</string>
            <key>other</key>
            <string>%tu strán</string>
        </dict>
    </dict>
    <key>%tu result(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tu_results@</string>
        <key>tu_results</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>zero</key>
            <string>Žiadne výsledky</string>
            <key>one</key>
            <string>%tu výsledok</string>
            <key>few</key>
            <string>%tu výsledky</string>
            <key>other</key>
            <string>%tu výsledkov</string>
        </dict>
    </dict>
    <key>Searching %tu page(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Hľadám na %#@pages@</string>
        <key>pages</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>one</key>
            <string>%tu strane</string>
            <key>few</key>
            <string>%tu stranách</string>
            <key>other</key>
            <string>%tu stranách</string>
        </dict>
    </dict>
</dict>
</plist>
