<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People List View Controller-->
        <scene sceneID="oEe-3K-2hT">
            <objects>
                <viewController storyboardIdentifier="PeopleListViewController" id="saV-w2-9b6" customClass="PeopleListViewController" customModule="Core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2n-mZ-b29">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G6M-0U-L6a">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translucent="NO" id="287-ad-3lu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                    <connections>
                                        <outlet property="delegate" destination="saV-w2-9b6" id="dBg-p1-kL5"/>
                                    </connections>
                                </searchBar>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Hgc-lS-V7c" customClass="ListBackgroundView" customModule="Core" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="647" width="414" height="240"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzT-3F-UcF" customClass="CircleProgressView" customModule="Core" customModuleProvider="target">
                                            <rect key="frame" x="187" y="100" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Ikq-N2-zul"/>
                                                <constraint firstAttribute="height" constant="40" id="QOH-Mf-AMh"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2J8-2D-RzD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="251.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PandaNoResults" translatesAutoresizingMaskIntoConstraints="NO" id="y1Z-UU-C2B" customClass="IconView" customModule="Core" customModuleProvider="target">
                                                    <rect key="frame" x="126" y="0.0" width="162" height="168"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="PandaNoResults"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ss7-O0-HDK" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="200" width="350" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.17647058823529413" green="0.23137254901960785" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="bold20"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We couldn’t find somebody like that." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LH-eL-fl0" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="232" width="350" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.17647058823529413" green="0.23137254901960785" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="regular16"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ss7-O0-HDK" secondAttribute="trailing" constant="32" id="77U-9v-kcB"/>
                                                <constraint firstAttribute="trailing" secondItem="5LH-eL-fl0" secondAttribute="trailing" constant="32" id="9RB-Ie-ETn"/>
                                                <constraint firstItem="5LH-eL-fl0" firstAttribute="leading" secondItem="2J8-2D-RzD" secondAttribute="leading" constant="32" id="Ddj-f5-ARo"/>
                                                <constraint firstItem="y1Z-UU-C2B" firstAttribute="centerX" secondItem="2J8-2D-RzD" secondAttribute="centerX" id="EsC-gS-HM1"/>
                                                <constraint firstItem="5LH-eL-fl0" firstAttribute="top" secondItem="Ss7-O0-HDK" secondAttribute="bottom" constant="8" id="OB7-dc-Jq4"/>
                                                <constraint firstItem="y1Z-UU-C2B" firstAttribute="top" secondItem="2J8-2D-RzD" secondAttribute="top" id="err-lI-6FB"/>
                                                <constraint firstAttribute="bottom" secondItem="5LH-eL-fl0" secondAttribute="bottom" id="ggP-eM-MCa"/>
                                                <constraint firstItem="Ss7-O0-HDK" firstAttribute="leading" secondItem="2J8-2D-RzD" secondAttribute="leading" constant="32" id="hrK-m3-09M"/>
                                                <constraint firstItem="Ss7-O0-HDK" firstAttribute="top" secondItem="y1Z-UU-C2B" secondAttribute="bottom" constant="32" id="mmv-31-1XI"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="809-3C-3Fc" customClass="ListErrorView" customModule="Core" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="22.5" width="414" height="195"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="195" placeholder="YES" id="SDd-6h-hem"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="809-3C-3Fc" firstAttribute="leading" secondItem="Hgc-lS-V7c" secondAttribute="leading" id="44h-dr-EHo"/>
                                        <constraint firstItem="2J8-2D-RzD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hgc-lS-V7c" secondAttribute="top" id="D6L-UA-z0s"/>
                                        <constraint firstItem="2J8-2D-RzD" firstAttribute="leading" secondItem="Hgc-lS-V7c" secondAttribute="leading" id="Iez-vd-23V"/>
                                        <constraint firstItem="WzT-3F-UcF" firstAttribute="centerY" secondItem="Hgc-lS-V7c" secondAttribute="centerY" id="aoe-sA-FcF"/>
                                        <constraint firstAttribute="trailing" secondItem="809-3C-3Fc" secondAttribute="trailing" id="av3-Tn-KrX"/>
                                        <constraint firstItem="809-3C-3Fc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hgc-lS-V7c" secondAttribute="top" id="b2s-FB-m1P"/>
                                        <constraint firstItem="809-3C-3Fc" firstAttribute="centerY" secondItem="Hgc-lS-V7c" secondAttribute="centerY" priority="250" id="g2Y-d9-7j6"/>
                                        <constraint firstItem="WzT-3F-UcF" firstAttribute="centerX" secondItem="Hgc-lS-V7c" secondAttribute="centerX" id="ime-18-7aF"/>
                                        <constraint firstAttribute="trailing" secondItem="2J8-2D-RzD" secondAttribute="trailing" id="m7Q-Sq-nFD"/>
                                        <constraint firstItem="2J8-2D-RzD" firstAttribute="centerY" secondItem="Hgc-lS-V7c" secondAttribute="centerY" priority="250" id="z8B-N4-sGu"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PeopleListCell" id="pX1-je-57g" customClass="PeopleListCell" customModule="Core" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pX1-je-57g" id="koB-Xt-hdM">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ykB-TY-mth" customClass="AvatarView" customModule="Core" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="74y-QJ-tof"/>
                                                        <constraint firstAttribute="height" constant="40" id="NgN-Ex-Amq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="name" value="Ronnie Matthews"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CVm-vT-K7s">
                                                    <rect key="frame" x="70" y="12" width="130.5" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ronnie Matthews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1m-jj-5ou" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="130.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eD-6D-vvu" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="19.5" width="130.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDark"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CVm-vT-K7s" firstAttribute="leading" secondItem="ykB-TY-mth" secondAttribute="trailing" constant="12" id="4Ts-6j-PxD"/>
                                                <constraint firstAttribute="bottom" secondItem="CVm-vT-K7s" secondAttribute="bottom" constant="12" id="RIT-Uc-wFB"/>
                                                <constraint firstItem="ykB-TY-mth" firstAttribute="leading" secondItem="koB-Xt-hdM" secondAttribute="leading" constant="18" id="SWs-HW-BLz"/>
                                                <constraint firstItem="ykB-TY-mth" firstAttribute="top" secondItem="koB-Xt-hdM" secondAttribute="top" constant="8" id="SX1-m1-krn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ykB-TY-mth" secondAttribute="bottom" priority="999" constant="10" id="SkF-OK-hde"/>
                                                <constraint firstItem="CVm-vT-K7s" firstAttribute="top" secondItem="koB-Xt-hdM" secondAttribute="top" constant="12" id="YPC-Ey-0zI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="ykB-TY-mth" id="JoJ-KP-7Bb"/>
                                            <outlet property="nameLabel" destination="D1m-jj-5ou" id="63v-Cx-Ztn"/>
                                            <outlet property="rolesLabel" destination="7eD-6D-vvu" id="jb4-tp-xae"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="saV-w2-9b6" id="Axa-io-g25"/>
                                    <outlet property="delegate" destination="saV-w2-9b6" id="145-XW-cEH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SCq-AE-dGO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SCq-AE-dGO" firstAttribute="bottom" secondItem="G6M-0U-L6a" secondAttribute="bottom" id="C1M-7b-yM2"/>
                            <constraint firstItem="G6M-0U-L6a" firstAttribute="leading" secondItem="SCq-AE-dGO" secondAttribute="leading" id="OUS-Sb-raN"/>
                            <constraint firstItem="G6M-0U-L6a" firstAttribute="top" secondItem="SCq-AE-dGO" secondAttribute="top" id="muo-A6-QcH"/>
                            <constraint firstItem="SCq-AE-dGO" firstAttribute="trailing" secondItem="G6M-0U-L6a" secondAttribute="trailing" id="yd2-hT-sUw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyMessageLabel" destination="5LH-eL-fl0" id="8EF-pf-PsI"/>
                        <outlet property="emptyTitleLabel" destination="Ss7-O0-HDK" id="VPf-Pz-rWu"/>
                        <outlet property="emptyView" destination="2J8-2D-RzD" id="KJn-zZ-MhI"/>
                        <outlet property="errorView" destination="809-3C-3Fc" id="hfD-fR-Df2"/>
                        <outlet property="keyboardSpace" destination="C1M-7b-yM2" id="6Oy-vo-Zah"/>
                        <outlet property="searchBar" destination="287-ad-3lu" id="Grf-lF-nAJ"/>
                        <outlet property="spinnerView" destination="WzT-3F-UcF" id="w6q-8M-YHB"/>
                        <outlet property="tableView" destination="G6M-0U-L6a" id="ybH-cU-zVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ht-a8-2sJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="133.92857142857142"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5LH-eL-fl0">
            <size key="intrinsicContentSize" width="264.5" height="19.5"/>
        </designable>
        <designable name="7eD-6D-vvu">
            <size key="intrinsicContentSize" width="52" height="17"/>
        </designable>
        <designable name="D1m-jj-5ou">
            <size key="intrinsicContentSize" width="130.5" height="19.5"/>
        </designable>
        <designable name="Ss7-O0-HDK">
            <size key="intrinsicContentSize" width="101" height="24"/>
        </designable>
        <designable name="y1Z-UU-C2B">
            <size key="intrinsicContentSize" width="162" height="168"/>
        </designable>
    </designables>
    <resources>
        <image name="PandaNoResults" width="162" height="168"/>
    </resources>
</document>
