<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3tg-Or-QnS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grades Widget View Controller-->
        <scene sceneID="Udr-tX-aXd">
            <objects>
                <viewController storyboardIdentifier="GradesWidgetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3tg-Or-QnS" customClass="GradesWidgetViewController" customModule="GradesWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykG-NA-z3m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Mh-TY-EQc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="GradesWidgetAssignmentCell" id="S7H-aF-fPJ" customClass="GradesWidgetAssignmentCell" customModule="GradesWidget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S7H-aF-fPJ" id="eUQ-yl-a9h">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOO-un-uzY">
                                                    <rect key="frame" x="16" y="15.5" width="6" height="6"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.023529411764705882" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="7yV-h9-bOh"/>
                                                        <constraint firstAttribute="height" constant="6" id="xEi-2Y-vyX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJi-JB-tyR" customClass="DynamicLabel" customModule="Core">
                                                    <rect key="frame" x="34" y="11" width="78.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.17647058823529413" green="0.23137254901960785" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="medium12"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="751" text="Assignment Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfI-Is-lBz" customClass="DynamicLabel" customModule="Core">
                                                    <rect key="frame" x="34" y="29.5" width="221.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.17647058823529413" green="0.23137254901960785" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold16"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcR-Im-vqw" customClass="DynamicLabel" customModule="Core">
                                                    <rect key="frame" x="259.5" y="20.5" width="44.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.17647058823529413" green="0.23137254901960785" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="regular16"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gcR-Im-vqw" secondAttribute="trailing" constant="16" id="25y-d9-4Gv"/>
                                                <constraint firstItem="fJi-JB-tyR" firstAttribute="leading" secondItem="ZOO-un-uzY" secondAttribute="trailing" constant="12" id="8wd-xd-S4y"/>
                                                <constraint firstItem="gcR-Im-vqw" firstAttribute="centerY" secondItem="eUQ-yl-a9h" secondAttribute="centerY" id="Dlm-hl-ogR"/>
                                                <constraint firstItem="qfI-Is-lBz" firstAttribute="top" secondItem="fJi-JB-tyR" secondAttribute="bottom" priority="750" constant="4" id="JAR-eD-9Zb"/>
                                                <constraint firstItem="fJi-JB-tyR" firstAttribute="top" secondItem="eUQ-yl-a9h" secondAttribute="top" constant="11" id="Jwf-v9-wuG"/>
                                                <constraint firstAttribute="bottom" secondItem="qfI-Is-lBz" secondAttribute="bottom" constant="11" id="Z6H-VU-Nzx"/>
                                                <constraint firstItem="gcR-Im-vqw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fJi-JB-tyR" secondAttribute="trailing" constant="4" id="f4d-ns-cke"/>
                                                <constraint firstItem="ZOO-un-uzY" firstAttribute="leading" secondItem="eUQ-yl-a9h" secondAttribute="leading" constant="16" id="i0M-64-qB2"/>
                                                <constraint firstItem="fJi-JB-tyR" firstAttribute="centerY" secondItem="ZOO-un-uzY" secondAttribute="centerY" id="i66-ib-EKw"/>
                                                <constraint firstItem="qfI-Is-lBz" firstAttribute="leading" secondItem="fJi-JB-tyR" secondAttribute="leading" id="yFc-tI-wJ0"/>
                                                <constraint firstItem="gcR-Im-vqw" firstAttribute="leading" secondItem="qfI-Is-lBz" secondAttribute="trailing" constant="4" id="yp3-nP-xVe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assignmentNameLabel" destination="qfI-Is-lBz" id="brY-Kq-ICL"/>
                                            <outlet property="courseNameLabel" destination="fJi-JB-tyR" id="oSZ-aQ-q6W"/>
                                            <outlet property="dotView" destination="ZOO-un-uzY" id="8M2-Wy-3gT"/>
                                            <outlet property="gradeLabel" destination="gcR-Im-vqw" id="yN3-nT-MZf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GradesWidgetCourseCell" id="7Ko-fe-4vn" customClass="GradesWidgetCourseCell" customModule="GradesWidget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ko-fe-4vn" id="yZV-y3-asf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwF-G8-FgR">
                                                    <rect key="frame" x="16" y="19" width="6" height="6"/>
                                                    <color key="backgroundColor" red="0.22486946820000001" green="0.40256763130000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="OuJ-7o-llE"/>
                                                        <constraint firstAttribute="height" constant="6" id="k2o-fc-VKO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31d-Sl-uSu" customClass="DynamicLabel" customModule="Core">
                                                    <rect key="frame" x="32" y="12.5" width="223.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.17647058823529413" green="0.23137254901960785" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold16"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNH-96-5iA" customClass="DynamicLabel" customModule="Core">
                                                    <rect key="frame" x="259.5" y="12.5" width="44.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.17647058823529413" green="0.23137254901960785" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="regular16"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UNH-96-5iA" secondAttribute="trailing" constant="16" id="1gw-2w-j3T"/>
                                                <constraint firstItem="31d-Sl-uSu" firstAttribute="centerY" secondItem="yZV-y3-asf" secondAttribute="centerY" id="3K4-m1-NPL"/>
                                                <constraint firstItem="31d-Sl-uSu" firstAttribute="leading" secondItem="AwF-G8-FgR" secondAttribute="trailing" constant="10" id="GZL-oh-ozS"/>
                                                <constraint firstItem="UNH-96-5iA" firstAttribute="leading" secondItem="31d-Sl-uSu" secondAttribute="trailing" constant="4" id="GnV-e9-jwE"/>
                                                <constraint firstItem="UNH-96-5iA" firstAttribute="centerY" secondItem="yZV-y3-asf" secondAttribute="centerY" id="fVl-YS-awj"/>
                                                <constraint firstItem="31d-Sl-uSu" firstAttribute="centerY" secondItem="AwF-G8-FgR" secondAttribute="centerY" id="hzC-8i-YzI"/>
                                                <constraint firstItem="AwF-G8-FgR" firstAttribute="leading" secondItem="yZV-y3-asf" secondAttribute="leading" constant="16" id="mt3-Mn-1XY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseNameLabel" destination="31d-Sl-uSu" id="wwQ-ma-X50"/>
                                            <outlet property="dotView" destination="AwF-G8-FgR" id="dnR-25-ghi"/>
                                            <outlet property="gradeLabel" destination="UNH-96-5iA" id="l6g-Pv-onk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3tg-Or-QnS" id="uSX-de-JBf"/>
                                    <outlet property="delegate" destination="3tg-Or-QnS" id="Myj-g0-ybV"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAh-JB-PVm" customClass="DynamicButton" customModule="Core">
                                <rect key="frame" x="16" y="454" width="73" height="30"/>
                                <state key="normal" title="View More"/>
                                <connections>
                                    <action selector="openApp:" destination="3tg-Or-QnS" eventType="primaryActionTriggered" id="UIa-f9-YQy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qbg-Ss-BfW" firstAttribute="trailing" secondItem="5Mh-TY-EQc" secondAttribute="trailing" id="00y-dj-aEv"/>
                            <constraint firstItem="5Mh-TY-EQc" firstAttribute="leading" secondItem="Qbg-Ss-BfW" secondAttribute="leading" id="NeM-0J-p1b"/>
                            <constraint firstItem="5Mh-TY-EQc" firstAttribute="top" secondItem="Qbg-Ss-BfW" secondAttribute="top" id="Pdg-xp-fhT"/>
                            <constraint firstItem="Qbg-Ss-BfW" firstAttribute="bottom" secondItem="iAh-JB-PVm" secondAttribute="bottom" constant="16" id="Y0f-zs-5b3"/>
                            <constraint firstItem="iAh-JB-PVm" firstAttribute="leading" secondItem="Qbg-Ss-BfW" secondAttribute="leading" constant="16" id="brW-BG-XU7"/>
                            <constraint firstItem="Qbg-Ss-BfW" firstAttribute="bottom" secondItem="5Mh-TY-EQc" secondAttribute="bottom" id="oY0-hx-TkO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qbg-Ss-BfW"/>
                    </view>
                    <size key="freeformSize" width="320" height="500"/>
                    <connections>
                        <outlet property="tableView" destination="5Mh-TY-EQc" id="2hX-gd-XeV"/>
                        <outlet property="viewMoreButton" destination="iAh-JB-PVm" id="oA4-6B-LeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLA-OA-07B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-14.392803598200901"/>
        </scene>
    </scenes>
</document>
