<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Submission Files View Controller-->
        <scene sceneID="iTE-fS-Ey3">
            <objects>
                <viewController storyboardIdentifier="SubmissionFilesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E1T-OF-0gO" customClass="SubmissionFilesViewController" customModule="Student" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiw-Fm-cKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FMR-RS-HgB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="AND-YS-Bki">
                                    <rect key="frame" x="0.0" y="110" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubmissionFilesCell" id="E8B-bj-BGW" customClass="SubmissionFilesCell" customModule="Student" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E8B-bj-BGW" id="e9h-Qg-QqO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="khx-H2-7tu">
                                                    <rect key="frame" x="16" y="15" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="TU8-Xa-SGy"/>
                                                        <constraint firstAttribute="height" constant="24" id="yZJ-ki-Ey0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFw-dj-K0O" customClass="DynamicLabel" customModule="Student" customModuleProvider="target">
                                                    <rect key="frame" x="56" y="17.5" width="285" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold16"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qsz-NM-gLu" customClass="IconView" customModule="Student" customModuleProvider="target">
                                                    <rect key="frame" x="341" y="18" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="N5R-YX-edU"/>
                                                        <constraint firstAttribute="width" constant="18" id="uI7-ac-Mdt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconColorName" value="primary"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="checkSolid"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qsz-NM-gLu" firstAttribute="leading" secondItem="JFw-dj-K0O" secondAttribute="trailing" id="4Ld-aO-VNW"/>
                                                <constraint firstAttribute="trailing" secondItem="qsz-NM-gLu" secondAttribute="trailing" constant="16" id="8ge-4w-nXn"/>
                                                <constraint firstItem="qsz-NM-gLu" firstAttribute="centerY" secondItem="e9h-Qg-QqO" secondAttribute="centerY" id="S4W-Ps-DD4"/>
                                                <constraint firstItem="JFw-dj-K0O" firstAttribute="centerY" secondItem="e9h-Qg-QqO" secondAttribute="centerY" id="Sm3-Bt-hY1"/>
                                                <constraint firstItem="JFw-dj-K0O" firstAttribute="leading" secondItem="khx-H2-7tu" secondAttribute="trailing" constant="16" id="k1r-t4-xYj"/>
                                                <constraint firstItem="khx-H2-7tu" firstAttribute="centerY" secondItem="e9h-Qg-QqO" secondAttribute="centerY" id="rZh-lD-Gti"/>
                                                <constraint firstItem="khx-H2-7tu" firstAttribute="leading" secondItem="e9h-Qg-QqO" secondAttribute="leading" constant="16" id="whY-Wd-VDS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkView" destination="qsz-NM-gLu" id="98v-WA-HSi"/>
                                            <outlet property="iconView" destination="khx-H2-7tu" id="7nX-Xh-7Lz"/>
                                            <outlet property="titleLabel" destination="JFw-dj-K0O" id="knf-EE-lzD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E1T-OF-0gO" id="E1P-uL-gF1"/>
                                    <outlet property="delegate" destination="E1T-OF-0gO" id="s17-ye-WGQ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvf-sx-Nga">
                                <rect key="frame" x="16" y="238.5" width="343" height="190"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OSk-fn-QzF">
                                        <rect key="frame" x="60.5" y="35" width="222" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="JXQ-Ez-0WF">
                                                <variation key="heightClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="222" id="roJ-A4-gUf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no files to display." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc0-x7-4Eo" customClass="DynamicLabel" customModule="Student" customModuleProvider="target">
                                        <rect key="frame" x="78.5" y="169.5" width="186" height="17"/>
                                        <viewLayoutGuide key="safeArea" id="KDE-ba-Cre"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="medium14"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yc0-x7-4Eo" firstAttribute="centerX" secondItem="Kvf-sx-Nga" secondAttribute="centerX" id="7XY-kg-TJM"/>
                                    <constraint firstItem="OSk-fn-QzF" firstAttribute="centerX" secondItem="Kvf-sx-Nga" secondAttribute="centerX" id="DzV-6X-ee8"/>
                                    <constraint firstItem="OSk-fn-QzF" firstAttribute="centerY" secondItem="Kvf-sx-Nga" secondAttribute="centerY" id="bO9-3Z-u8p"/>
                                    <constraint firstItem="yc0-x7-4Eo" firstAttribute="top" secondItem="OSk-fn-QzF" secondAttribute="bottom" constant="14.5" id="sE1-cf-fDI">
                                        <variation key="heightClass=compact" constant="-8"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="190" id="xtM-cd-Y5A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="odF-Ka-dPO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kvf-sx-Nga" firstAttribute="leading" secondItem="odF-Ka-dPO" secondAttribute="leading" constant="16" id="Uav-Rm-9YB"/>
                            <constraint firstItem="odF-Ka-dPO" firstAttribute="trailing" secondItem="Kvf-sx-Nga" secondAttribute="trailing" constant="16" id="jgf-3O-GwO"/>
                            <constraint firstItem="Kvf-sx-Nga" firstAttribute="centerY" secondItem="tiw-Fm-cKb" secondAttribute="centerY" id="tnC-u6-Hpp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyContainer" destination="Kvf-sx-Nga" id="aW2-Vi-QH2"/>
                        <outlet property="emptyImageView" destination="OSk-fn-QzF" id="f54-cY-3ko"/>
                        <outlet property="emptyLabel" destination="yc0-x7-4Eo" id="4ra-6S-tQ5"/>
                        <outlet property="tableView" destination="FMR-RS-HgB" id="8Fs-GN-2qZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRH-gP-GD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="86"/>
        </scene>
    </scenes>
    <designables>
        <designable name="JFw-dj-K0O">
            <size key="intrinsicContentSize" width="41.5" height="19.5"/>
        </designable>
        <designable name="qsz-NM-gLu">
            <size key="intrinsicContentSize" width="24" height="24"/>
        </designable>
        <designable name="yc0-x7-4Eo">
            <size key="intrinsicContentSize" width="186" height="17"/>
        </designable>
    </designables>
</document>
