<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Submission Files View Controller-->
        <scene sceneID="iTE-fS-Ey3">
            <objects>
                <viewController storyboardIdentifier="SubmissionFilesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E1T-OF-0gO" customClass="SubmissionFilesViewController" customModule="Student" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiw-Fm-cKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FMR-RS-HgB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="AND-YS-Bki">
                                    <rect key="frame" x="0.0" y="82" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubmissionFilesCell" id="E8B-bj-BGW" customClass="SubmissionFilesCell" customModule="Student" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E8B-bj-BGW" id="e9h-Qg-QqO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="khx-H2-7tu">
                                                    <rect key="frame" x="16" y="15" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="TU8-Xa-SGy"/>
                                                        <constraint firstAttribute="height" constant="24" id="yZJ-ki-Ey0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFw-dj-K0O" customClass="DynamicLabel" customModule="Student" customModuleProvider="target">
                                                    <rect key="frame" x="56" y="16.5" width="290" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="rowTitle"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qsz-NM-gLu" customClass="IconView" customModule="Student" customModuleProvider="target">
                                                    <rect key="frame" x="346" y="20.5" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="N5R-YX-edU"/>
                                                        <constraint firstAttribute="width" constant="13" id="uI7-ac-Mdt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconColorName" value="primary"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="checkSolid"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qsz-NM-gLu" firstAttribute="leading" secondItem="JFw-dj-K0O" secondAttribute="trailing" id="4Ld-aO-VNW"/>
                                                <constraint firstAttribute="trailing" secondItem="qsz-NM-gLu" secondAttribute="trailing" constant="16" id="8ge-4w-nXn"/>
                                                <constraint firstItem="qsz-NM-gLu" firstAttribute="centerY" secondItem="e9h-Qg-QqO" secondAttribute="centerY" id="S4W-Ps-DD4"/>
                                                <constraint firstItem="JFw-dj-K0O" firstAttribute="centerY" secondItem="e9h-Qg-QqO" secondAttribute="centerY" id="Sm3-Bt-hY1"/>
                                                <constraint firstItem="JFw-dj-K0O" firstAttribute="leading" secondItem="khx-H2-7tu" secondAttribute="trailing" constant="16" id="k1r-t4-xYj"/>
                                                <constraint firstItem="khx-H2-7tu" firstAttribute="centerY" secondItem="e9h-Qg-QqO" secondAttribute="centerY" id="rZh-lD-Gti"/>
                                                <constraint firstItem="khx-H2-7tu" firstAttribute="leading" secondItem="e9h-Qg-QqO" secondAttribute="leading" constant="16" id="whY-Wd-VDS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkView" destination="qsz-NM-gLu" id="98v-WA-HSi"/>
                                            <outlet property="iconView" destination="khx-H2-7tu" id="7nX-Xh-7Lz"/>
                                            <outlet property="titleLabel" destination="JFw-dj-K0O" id="knf-EE-lzD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E1T-OF-0gO" id="E1P-uL-gF1"/>
                                    <outlet property="delegate" destination="E1T-OF-0gO" id="s17-ye-WGQ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no files to display." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc0-x7-4Eo" customClass="DynamicLabel" customModule="Student" customModuleProvider="target">
                                <rect key="frame" x="80.5" y="323.5" width="214" height="20.5"/>
                                <viewLayoutGuide key="safeArea" id="KDE-ba-Cre"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="regular14"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yc0-x7-4Eo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="odF-Ka-dPO" secondAttribute="leading" constant="16" id="FRZ-Lm-hYU"/>
                            <constraint firstItem="odF-Ka-dPO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yc0-x7-4Eo" secondAttribute="trailing" constant="16" id="PQD-Jk-yQ6"/>
                            <constraint firstItem="yc0-x7-4Eo" firstAttribute="centerY" secondItem="tiw-Fm-cKb" secondAttribute="centerY" id="fn7-P3-ttO"/>
                            <constraint firstItem="yc0-x7-4Eo" firstAttribute="centerX" secondItem="tiw-Fm-cKb" secondAttribute="centerX" id="gDd-Jh-F0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="odF-Ka-dPO"/>
                    </view>
                    <connections>
                        <outlet property="emptyLabel" destination="yc0-x7-4Eo" id="4ra-6S-tQ5"/>
                        <outlet property="tableView" destination="FMR-RS-HgB" id="8Fs-GN-2qZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRH-gP-GD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
