<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Details View Controller-->
        <scene sceneID="Nsd-xb-QNT">
            <objects>
                <viewController storyboardIdentifier="QuizDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3hK-08-MM1" customClass="QuizDetailsViewController" customModule="Student" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBt-le-azR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCo-gK-72i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eHn-qM-WGD">
                                        <rect key="frame" x="16" y="0.0" width="343" height="331.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olL-UJ-Vto">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Quiz Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU3-YC-HBN" customClass="DynamicLabel" customModule="Student" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="16" width="343" height="24"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="AssignmentDetails.name">
                                                            <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.17647058823529413" green="0.23137254901960785" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="bold20"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5D-Ru-JIv" customClass="DynamicLabel" customModule="Student" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="45" width="55.5" height="19.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="AssignmentDetails.points"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" red="0.54509803921568623" green="0.58823529411764708" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDark"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="medium16"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51b-2F-wJw">
                                                        <rect key="frame" x="67.5" y="42" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Ofc-uw-9ok"/>
                                                            <constraint firstAttribute="width" constant="24" id="yuq-8g-wD0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Submitted" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9K-w2-Lzw" customClass="DynamicLabel" customModule="Student" customModuleProvider="target">
                                                        <rect key="frame" x="95.5" y="45" width="105.5" height="20"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="AssignmentDetails.status"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.54509803921568623" green="0.58823529411764708" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="regular16"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDark"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbX-7t-Kzh" customClass="DividerView" customModule="Student" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="81" width="343" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="mGz-by-rOM"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="tintColorName" value="borderMedium"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="q9K-w2-Lzw" firstAttribute="leading" secondItem="51b-2F-wJw" secondAttribute="trailing" constant="4" id="24T-sT-V3p"/>
                                                    <constraint firstItem="lbX-7t-Kzh" firstAttribute="top" secondItem="q9K-w2-Lzw" secondAttribute="bottom" constant="16" id="EXL-hJ-AZ8"/>
                                                    <constraint firstItem="lbX-7t-Kzh" firstAttribute="leading" secondItem="olL-UJ-Vto" secondAttribute="leading" id="Ly2-NN-f1x"/>
                                                    <constraint firstItem="51b-2F-wJw" firstAttribute="top" secondItem="aU3-YC-HBN" secondAttribute="bottom" constant="2" id="ODz-zX-02y"/>
                                                    <constraint firstItem="t5D-Ru-JIv" firstAttribute="leading" secondItem="olL-UJ-Vto" secondAttribute="leading" id="Q53-91-iVY"/>
                                                    <constraint firstItem="aU3-YC-HBN" firstAttribute="top" secondItem="olL-UJ-Vto" secondAttribute="top" constant="16" id="Thl-mM-UNj"/>
                                                    <constraint firstItem="q9K-w2-Lzw" firstAttribute="top" secondItem="aU3-YC-HBN" secondAttribute="bottom" constant="5" id="Vqk-lG-p2Q"/>
                                                    <constraint firstItem="t5D-Ru-JIv" firstAttribute="top" secondItem="aU3-YC-HBN" secondAttribute="bottom" constant="5" id="ZCH-F7-YZa"/>
                                                    <constraint firstAttribute="trailing" secondItem="aU3-YC-HBN" secondAttribute="trailing" id="bWm-jg-bAd"/>
                                                    <constraint firstItem="aU3-YC-HBN" firstAttribute="leading" secondItem="olL-UJ-Vto" secondAttribute="leading" id="d69-zL-An0"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q9K-w2-Lzw" secondAttribute="trailing" id="gxU-gw-INa"/>
                                                    <constraint firstItem="lbX-7t-Kzh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="t5D-Ru-JIv" secondAttribute="bottom" constant="16" id="nei-Ld-pdy"/>
                                                    <constraint firstItem="51b-2F-wJw" firstAttribute="leading" secondItem="t5D-Ru-JIv" secondAttribute="trailing" constant="12" id="olt-EC-GsI"/>
                                                    <constraint firstAttribute="trailing" secondItem="lbX-7t-Kzh" secondAttribute="trailing" id="y3M-6I-dNz"/>
                                                    <constraint firstAttribute="bottom" secondItem="lbX-7t-Kzh" secondAttribute="bottom" id="zCP-nr-OKL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="and-BF-dKU">
                                                <rect key="frame" x="0.0" y="82" width="343" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH3-jJ-2VR" customClass="DynamicLabel" customModule="Student" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="16" width="343" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" red="0.5450980392" green="0.58823529409999997" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDark"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold16"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="No Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD1-Qf-OW2" customClass="DynamicLabel" customModule="Student" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="43.5" width="343" height="19.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="dueDateLabel"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.1764705882" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="regular16"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrK-Ai-R53" customClass="DividerView" customModule="Student" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="79" width="343" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="pSJ-Sw-Pab"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="tintColorName" value="borderMedium"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <accessibility key="accessibilityConfiguration" identifier="AssignmentDetails.dueSection"/>
                                                <constraints>
                                                    <constraint firstItem="lH3-jJ-2VR" firstAttribute="leading" secondItem="and-BF-dKU" secondAttribute="leading" id="Bzl-SW-OKo"/>
                                                    <constraint firstAttribute="trailing" secondItem="lrK-Ai-R53" secondAttribute="trailing" id="EWz-bj-6Po"/>
                                                    <constraint firstItem="lrK-Ai-R53" firstAttribute="top" secondItem="GD1-Qf-OW2" secondAttribute="bottom" constant="16" id="KwV-u1-UZX"/>
                                                    <constraint firstItem="lH3-jJ-2VR" firstAttribute="top" secondItem="and-BF-dKU" secondAttribute="top" constant="16" id="YSu-Lf-TU7"/>
                                                    <constraint firstAttribute="bottom" secondItem="lrK-Ai-R53" secondAttribute="bottom" id="dhN-cB-GSS"/>
                                                    <constraint firstItem="lrK-Ai-R53" firstAttribute="leading" secondItem="and-BF-dKU" secondAttribute="leading" id="kN8-gD-Hgd"/>
                                                    <constraint firstAttribute="trailing" secondItem="lH3-jJ-2VR" secondAttribute="trailing" id="lE3-Ub-QTv"/>
                                                    <constraint firstItem="GD1-Qf-OW2" firstAttribute="top" secondItem="lH3-jJ-2VR" secondAttribute="bottom" constant="8" id="q4Y-mw-Sra"/>
                                                    <constraint firstItem="GD1-Qf-OW2" firstAttribute="leading" secondItem="and-BF-dKU" secondAttribute="leading" id="slY-3g-IJo"/>
                                                    <constraint firstAttribute="trailing" secondItem="GD1-Qf-OW2" secondAttribute="trailing" id="xnZ-aB-0Ko"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofG-gG-0TJ">
                                                <rect key="frame" x="0.0" y="162" width="343" height="134"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyl-KK-hvW" customClass="DynamicLabel" customModule="Student" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="16" width="343" height="23.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="settingsHeadingLabel"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" red="0.54509803921568623" green="0.58823529411764708" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDark"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold16"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qG-1P-yhY" customClass="DynamicLabel" customModule="Student" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="47.5" width="82" height="20.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="questionsLabel"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold16"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QA-cP-14V" customClass="DynamicLabel" customModule="Student" customModuleProvider="target">
                                                        <rect key="frame" x="90" y="47.5" width="28.5" height="20.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="questionsValueLabel"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="regular16"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Limit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgB-7v-teN" customClass="DynamicLabel" customModule="Student" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="72" width="83.5" height="20.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="timeLimitLabel"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold16"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeH-vC-qRB" customClass="DynamicLabel" customModule="Student" customModuleProvider="target">
                                                        <rect key="frame" x="91.5" y="72" width="41" height="20.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="timeLimitValueLabel"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="regular16"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allowed Attempts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU5-yT-XTO" customClass="DynamicLabel" customModule="Student" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="96.5" width="138.5" height="20.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="attemptsLabel"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold16"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns2-qE-sWB" customClass="DynamicLabel" customModule="Student" customModuleProvider="target">
                                                        <rect key="frame" x="146.5" y="96.5" width="72.5" height="20.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="attemptsValueLabel"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="regular16"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNF-AC-rzg" customClass="DividerView" customModule="Student" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="133" width="343" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="q6j-Oa-T01"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="tintColorName" value="borderMedium"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <accessibility key="accessibilityConfiguration" identifier="AssignmentDetails.quizSection"/>
                                                <constraints>
                                                    <constraint firstItem="9QA-cP-14V" firstAttribute="leading" secondItem="1qG-1P-yhY" secondAttribute="trailing" constant="8" id="1Dk-3X-iGD"/>
                                                    <constraint firstItem="1qG-1P-yhY" firstAttribute="top" secondItem="Nyl-KK-hvW" secondAttribute="bottom" constant="8" id="1hq-7J-stV"/>
                                                    <constraint firstItem="Ns2-qE-sWB" firstAttribute="leading" secondItem="OU5-yT-XTO" secondAttribute="trailing" constant="8" id="1l0-Wf-7Mr"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nyl-KK-hvW" secondAttribute="trailing" id="4mi-VB-PSC"/>
                                                    <constraint firstAttribute="bottom" secondItem="eNF-AC-rzg" secondAttribute="bottom" id="6j1-Fr-Wk7"/>
                                                    <constraint firstItem="eNF-AC-rzg" firstAttribute="top" secondItem="OU5-yT-XTO" secondAttribute="bottom" constant="16" id="CIh-go-cqI"/>
                                                    <constraint firstItem="LgB-7v-teN" firstAttribute="leading" secondItem="ofG-gG-0TJ" secondAttribute="leading" id="DRd-n2-GIm"/>
                                                    <constraint firstItem="DeH-vC-qRB" firstAttribute="leading" secondItem="LgB-7v-teN" secondAttribute="trailing" constant="8" id="EUt-58-kvp"/>
                                                    <constraint firstItem="Nyl-KK-hvW" firstAttribute="leading" secondItem="ofG-gG-0TJ" secondAttribute="leading" id="Ju0-Zc-6IA"/>
                                                    <constraint firstItem="DeH-vC-qRB" firstAttribute="firstBaseline" secondItem="LgB-7v-teN" secondAttribute="firstBaseline" id="NUS-4z-t3R"/>
                                                    <constraint firstAttribute="trailing" secondItem="eNF-AC-rzg" secondAttribute="trailing" id="QTe-MZ-8yw"/>
                                                    <constraint firstItem="LgB-7v-teN" firstAttribute="top" secondItem="1qG-1P-yhY" secondAttribute="bottom" constant="4" id="RvQ-MH-fUX"/>
                                                    <constraint firstItem="Ns2-qE-sWB" firstAttribute="firstBaseline" secondItem="OU5-yT-XTO" secondAttribute="firstBaseline" id="URe-X1-H7e"/>
                                                    <constraint firstItem="9QA-cP-14V" firstAttribute="firstBaseline" secondItem="1qG-1P-yhY" secondAttribute="firstBaseline" id="VSo-u7-0tY"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ns2-qE-sWB" secondAttribute="trailing" id="WDa-3V-Znj"/>
                                                    <constraint firstItem="1qG-1P-yhY" firstAttribute="leading" secondItem="ofG-gG-0TJ" secondAttribute="leading" id="XvZ-tL-rHM"/>
                                                    <constraint firstItem="Nyl-KK-hvW" firstAttribute="top" secondItem="ofG-gG-0TJ" secondAttribute="top" constant="16" id="YNN-sx-7mM"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DeH-vC-qRB" secondAttribute="trailing" id="bgh-We-vf3"/>
                                                    <constraint firstItem="eNF-AC-rzg" firstAttribute="leading" secondItem="ofG-gG-0TJ" secondAttribute="leading" id="k7R-L8-H3Y"/>
                                                    <constraint firstItem="OU5-yT-XTO" firstAttribute="leading" secondItem="ofG-gG-0TJ" secondAttribute="leading" id="l2n-aY-U4Q"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9QA-cP-14V" secondAttribute="trailing" id="qAz-XQ-iKt"/>
                                                    <constraint firstItem="OU5-yT-XTO" firstAttribute="top" secondItem="LgB-7v-teN" secondAttribute="bottom" constant="4" id="tMb-Wm-P1n"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiG-QL-Fb8">
                                                <rect key="frame" x="0.0" y="296" width="343" height="35.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmB-Zp-EWl" customClass="DynamicLabel" customModule="Student" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="16" width="343" height="19.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="AssignmentDetails.descriptionHeading">
                                                            <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" red="0.54509803921568623" green="0.58823529411764708" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDark"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="medium16"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <accessibility key="accessibilityConfiguration" identifier="AssignmentDetails.quizInstructions"/>
                                                <constraints>
                                                    <constraint firstItem="kmB-Zp-EWl" firstAttribute="leading" secondItem="yiG-QL-Fb8" secondAttribute="leading" id="EIj-y7-RPD"/>
                                                    <constraint firstItem="kmB-Zp-EWl" firstAttribute="top" secondItem="yiG-QL-Fb8" secondAttribute="top" constant="16" id="eFu-ni-9xz"/>
                                                    <constraint firstAttribute="trailing" secondItem="kmB-Zp-EWl" secondAttribute="trailing" id="jSD-YO-HNz"/>
                                                    <constraint firstAttribute="bottom" secondItem="kmB-Zp-EWl" secondAttribute="bottom" id="wY6-t5-bfV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="and-BF-dKU" firstAttribute="leading" secondItem="eHn-qM-WGD" secondAttribute="leading" id="RhE-va-b0e"/>
                                            <constraint firstAttribute="trailing" secondItem="ofG-gG-0TJ" secondAttribute="trailing" id="TnR-rd-cEk"/>
                                            <constraint firstAttribute="trailing" secondItem="and-BF-dKU" secondAttribute="trailing" id="cRV-ix-ELd"/>
                                            <constraint firstItem="ofG-gG-0TJ" firstAttribute="leading" secondItem="eHn-qM-WGD" secondAttribute="leading" id="y8S-IL-2w9"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyA-St-JQq">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" placeholder="YES" id="CnR-Yd-4zz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eHn-qM-WGD" firstAttribute="leading" secondItem="FlR-tP-fyF" secondAttribute="leading" constant="16" id="A1u-U1-mwh"/>
                                    <constraint firstItem="IyA-St-JQq" firstAttribute="leading" secondItem="FlR-tP-fyF" secondAttribute="leading" id="BsM-oH-sZs"/>
                                    <constraint firstItem="eHn-qM-WGD" firstAttribute="top" secondItem="WdY-Tc-OMt" secondAttribute="top" id="HvB-6r-s9v"/>
                                    <constraint firstItem="FlR-tP-fyF" firstAttribute="trailing" secondItem="eHn-qM-WGD" secondAttribute="trailing" constant="16" id="Stv-W8-y3z"/>
                                    <constraint firstItem="WdY-Tc-OMt" firstAttribute="bottom" secondItem="IyA-St-JQq" secondAttribute="bottom" id="ZKX-cx-cfx"/>
                                    <constraint firstItem="IyA-St-JQq" firstAttribute="trailing" secondItem="FlR-tP-fyF" secondAttribute="trailing" id="dQ8-XY-c23"/>
                                    <constraint firstItem="WdY-Tc-OMt" firstAttribute="trailing" secondItem="eHn-qM-WGD" secondAttribute="trailing" constant="16" id="g6G-Rk-0IE"/>
                                    <constraint firstItem="eHn-qM-WGD" firstAttribute="leading" secondItem="WdY-Tc-OMt" secondAttribute="leading" constant="16" id="g8S-SU-o1d"/>
                                    <constraint firstItem="IyA-St-JQq" firstAttribute="top" secondItem="eHn-qM-WGD" secondAttribute="bottom" id="x62-Me-qV1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WdY-Tc-OMt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FlR-tP-fyF"/>
                            </scrollView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLr-FI-z7N" customClass="DynamicButton" customModule="Student" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="616" width="375" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.55686274509803924" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="QuizDetails.takeButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="vqC-3P-u1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Take Quiz"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="buttonPrimaryText"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold16"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="buttonPrimaryBackground"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="take" destination="3hK-08-MM1" eventType="primaryActionTriggered" id="Now-iI-mLC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2q-9N-t3R" customClass="CircleProgressView" customModule="Core">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ovj-yg-pis"/>
                                    <constraint firstAttribute="width" constant="40" id="d1Z-ff-jXR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YZl-wz-0Ts"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YZl-wz-0Ts" firstAttribute="trailing" secondItem="mCo-gK-72i" secondAttribute="trailing" id="46K-8b-7AL"/>
                            <constraint firstItem="mCo-gK-72i" firstAttribute="top" secondItem="YZl-wz-0Ts" secondAttribute="top" id="95s-Gs-rGb"/>
                            <constraint firstItem="T2q-9N-t3R" firstAttribute="centerX" secondItem="bBt-le-azR" secondAttribute="centerX" id="GVx-a1-uUe"/>
                            <constraint firstItem="nLr-FI-z7N" firstAttribute="leading" secondItem="YZl-wz-0Ts" secondAttribute="leading" id="LQz-cM-KcW"/>
                            <constraint firstItem="mCo-gK-72i" firstAttribute="leading" secondItem="YZl-wz-0Ts" secondAttribute="leading" id="NsD-hY-Bee"/>
                            <constraint firstItem="T2q-9N-t3R" firstAttribute="centerY" secondItem="bBt-le-azR" secondAttribute="centerY" id="Q0t-TT-sYe"/>
                            <constraint firstItem="YZl-wz-0Ts" firstAttribute="bottom" secondItem="nLr-FI-z7N" secondAttribute="bottom" id="Q83-MF-PFW"/>
                            <constraint firstItem="nLr-FI-z7N" firstAttribute="top" secondItem="mCo-gK-72i" secondAttribute="bottom" id="gV0-zQ-kU5"/>
                            <constraint firstItem="nLr-FI-z7N" firstAttribute="trailing" secondItem="YZl-wz-0Ts" secondAttribute="trailing" id="sTF-R7-TXF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attemptsLabel" destination="OU5-yT-XTO" id="oIx-lz-vmU"/>
                        <outlet property="attemptsValueLabel" destination="Ns2-qE-sWB" id="MWL-rM-3no"/>
                        <outlet property="dueHeadingLabel" destination="lH3-jJ-2VR" id="7mX-00-3jA"/>
                        <outlet property="dueLabel" destination="GD1-Qf-OW2" id="xTt-fj-jh9"/>
                        <outlet property="instructionsContainer" destination="IyA-St-JQq" id="PLA-PN-sVR"/>
                        <outlet property="instructionsHeadingLabel" destination="kmB-Zp-EWl" id="CDf-4h-xeu"/>
                        <outlet property="loadingView" destination="T2q-9N-t3R" id="3Nw-Ik-UhK"/>
                        <outlet property="pointsLabel" destination="t5D-Ru-JIv" id="bHf-ey-BXO"/>
                        <outlet property="questionsLabel" destination="1qG-1P-yhY" id="6Qt-na-abb"/>
                        <outlet property="questionsValueLabel" destination="9QA-cP-14V" id="3sd-EM-BIl"/>
                        <outlet property="scrollView" destination="mCo-gK-72i" id="bnf-PT-DhD"/>
                        <outlet property="settingsHeadingLabel" destination="Nyl-KK-hvW" id="fNL-VG-Czj"/>
                        <outlet property="statusIconView" destination="51b-2F-wJw" id="2up-cj-sDg"/>
                        <outlet property="statusLabel" destination="q9K-w2-Lzw" id="8jE-gy-0UP"/>
                        <outlet property="takeButton" destination="nLr-FI-z7N" id="1Rz-4k-Qp9"/>
                        <outlet property="timeLimitLabel" destination="LgB-7v-teN" id="Ilu-kU-Y9n"/>
                        <outlet property="timeLimitValueLabel" destination="DeH-vC-qRB" id="VAo-Tx-ZyV"/>
                        <outlet property="titleLabel" destination="aU3-YC-HBN" id="Ohr-lv-PHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16K-W4-638" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="112"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1qG-1P-yhY">
            <size key="intrinsicContentSize" width="82" height="20.5"/>
        </designable>
        <designable name="9QA-cP-14V">
            <size key="intrinsicContentSize" width="28.5" height="20.5"/>
        </designable>
        <designable name="DeH-vC-qRB">
            <size key="intrinsicContentSize" width="41" height="20.5"/>
        </designable>
        <designable name="GD1-Qf-OW2">
            <size key="intrinsicContentSize" width="92.5" height="19.5"/>
        </designable>
        <designable name="LgB-7v-teN">
            <size key="intrinsicContentSize" width="83.5" height="20.5"/>
        </designable>
        <designable name="Ns2-qE-sWB">
            <size key="intrinsicContentSize" width="72.5" height="20.5"/>
        </designable>
        <designable name="Nyl-KK-hvW">
            <size key="intrinsicContentSize" width="63.5" height="19.5"/>
        </designable>
        <designable name="OU5-yT-XTO">
            <size key="intrinsicContentSize" width="138.5" height="20.5"/>
        </designable>
        <designable name="aU3-YC-HBN">
            <size key="intrinsicContentSize" width="102.5" height="24"/>
        </designable>
        <designable name="kmB-Zp-EWl">
            <size key="intrinsicContentSize" width="88.5" height="19.5"/>
        </designable>
        <designable name="lH3-jJ-2VR">
            <size key="intrinsicContentSize" width="30.5" height="19.5"/>
        </designable>
        <designable name="nLr-FI-z7N">
            <size key="intrinsicContentSize" width="74" height="32"/>
        </designable>
        <designable name="q9K-w2-Lzw">
            <size key="intrinsicContentSize" width="105.5" height="19.5"/>
        </designable>
        <designable name="t5D-Ru-JIv">
            <size key="intrinsicContentSize" width="55.5" height="19.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
