<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doc Viewer View Controller-->
        <scene sceneID="iIu-Xl-rvZ">
            <objects>
                <viewController storyboardIdentifier="DocViewerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zMj-m0-Fr2" customClass="DocViewerViewController" customModule="Core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3H-4s-oeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jys-o2-1P4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubA-C8-Q9c" customClass="DynamicButton" customModule="Core" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="QPS-OY-zgh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <state key="normal" title="Saving...">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="backgroundLight"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDark"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="medium12"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="syncAnnotations" destination="zMj-m0-Fr2" eventType="primaryActionTriggered" id="a0O-F9-3ON"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eh6-Oq-I9e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vso-K4-CR4" customClass="CircleProgressView" customModule="Core" customModuleProvider="target">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8nd-g6-zgZ"/>
                                    <constraint firstAttribute="height" constant="40" id="9aL-7j-WcE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vso-K4-CR4" firstAttribute="centerY" secondItem="H3H-4s-oeO" secondAttribute="centerY" id="5aL-M4-Cfb"/>
                            <constraint firstItem="Jys-o2-1P4" firstAttribute="top" secondItem="Sr0-LJ-zzw" secondAttribute="top" id="9FJ-kd-fuO"/>
                            <constraint firstItem="Sr0-LJ-zzw" firstAttribute="bottom" secondItem="Jys-o2-1P4" secondAttribute="bottom" id="TI5-wd-YfP"/>
                            <constraint firstItem="Jys-o2-1P4" firstAttribute="leading" secondItem="Sr0-LJ-zzw" secondAttribute="leading" id="hFU-eo-fxj"/>
                            <constraint firstItem="Sr0-LJ-zzw" firstAttribute="trailing" secondItem="Jys-o2-1P4" secondAttribute="trailing" id="tRg-Xj-Lma"/>
                            <constraint firstItem="Vso-K4-CR4" firstAttribute="centerX" secondItem="H3H-4s-oeO" secondAttribute="centerX" id="ygE-gW-41p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sr0-LJ-zzw"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="eh6-Oq-I9e" id="H6R-LH-OCF"/>
                        <outlet property="loadingView" destination="Vso-K4-CR4" id="bnV-M2-iaX"/>
                        <outlet property="syncAnnotationsButton" destination="ubA-C8-Q9c" id="p4r-l2-Zaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ0-Cd-6Rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-21"/>
        </scene>
    </scenes>
</document>
