<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D9N-Hl-FDm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rubric View Controller-->
        <scene sceneID="B0e-W9-IVX">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="D9N-Hl-FDm" customClass="RubricViewController" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dpb-4G-jtK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="rubricPointsPossibleCell" rowHeight="76" id="KBL-d7-wQM" userLabel="PointsPossibleCell" customClass="PointsPossibleCell" customModule="Assignments" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KBL-d7-wQM" id="TBn-ze-d2x">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Possible" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHh-hH-3pm" userLabel="pointsPossible">
                                            <rect key="frame" x="8" y="46" width="584" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="0i3-pa-Dty"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLn-Q6-V7W" userLabel="points">
                                            <rect key="frame" x="8" y="16" width="584" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="4FE-yY-Z4P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="bHh-hH-3pm" secondAttribute="bottom" constant="2" id="57n-vT-1vh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CLn-Q6-V7W" secondAttribute="trailing" id="L4a-JQ-vje"/>
                                        <constraint firstItem="bHh-hH-3pm" firstAttribute="top" secondItem="TBn-ze-d2x" secondAttribute="topMargin" id="MaO-Fb-VL5"/>
                                        <constraint firstItem="bHh-hH-3pm" firstAttribute="trailing" secondItem="TBn-ze-d2x" secondAttribute="trailingMargin" id="O8O-Xm-Mh9"/>
                                        <constraint firstItem="bHh-hH-3pm" firstAttribute="top" secondItem="CLn-Q6-V7W" secondAttribute="bottom" constant="2" id="ZgH-Mf-vcr"/>
                                        <constraint firstItem="CLn-Q6-V7W" firstAttribute="top" secondItem="TBn-ze-d2x" secondAttribute="topMargin" id="bbK-6c-GOs"/>
                                        <constraint firstItem="bHh-hH-3pm" firstAttribute="leading" secondItem="TBn-ze-d2x" secondAttribute="leadingMargin" id="fa2-He-Fq0"/>
                                        <constraint firstItem="CLn-Q6-V7W" firstAttribute="centerX" secondItem="TBn-ze-d2x" secondAttribute="centerX" id="gvg-zq-OaH"/>
                                        <constraint firstItem="CLn-Q6-V7W" firstAttribute="leading" secondItem="TBn-ze-d2x" secondAttribute="leadingMargin" id="kdg-6D-IWp"/>
                                        <constraint firstItem="CLn-Q6-V7W" firstAttribute="top" secondItem="TBn-ze-d2x" secondAttribute="topMargin" constant="8" id="qXc-Op-wLz"/>
                                        <constraint firstItem="bHh-hH-3pm" firstAttribute="top" secondItem="CLn-Q6-V7W" secondAttribute="bottom" constant="6" id="uOo-56-Jz3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bbK-6c-GOs"/>
                                            <exclude reference="gvg-zq-OaH"/>
                                            <exclude reference="MaO-Fb-VL5"/>
                                            <exclude reference="ZgH-Mf-vcr"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="pointsLabel" destination="CLn-Q6-V7W" id="qX6-MM-9i3"/>
                                    <outlet property="pointsTitleLabel" destination="bHh-hH-3pm" id="8qO-RU-qzA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RubricCriterionCell" textLabel="NpJ-M0-gMq" detailTextLabel="sTH-R2-mx7" style="IBUITableViewCellStyleSubtitle" id="Ckf-ZN-U6v" userLabel="RubricCriterionCell">
                                <rect key="frame" x="0.0" y="104" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ckf-ZN-U6v" id="qSc-iu-hap">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NpJ-M0-gMq">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sTH-R2-mx7">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="rubricCriterionRow" rowHeight="80" id="814-Ln-fbP" userLabel="RubricCriterionRatingCell" customClass="RubricCriterionRatingCell" customModule="Assignments" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="814-Ln-fbP" id="4RG-xu-lOT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pVv-4f-KsQ" userLabel="points">
                                            <rect key="frame" x="18" y="17" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="1LK-Bz-Jgu"/>
                                                <constraint firstAttribute="height" constant="60" id="Kp6-IP-EEo"/>
                                                <constraint firstAttribute="width" constant="46" id="TEI-NN-Ykt"/>
                                                <constraint firstAttribute="width" secondItem="pVv-4f-KsQ" secondAttribute="height" multiplier="1:1" id="qhv-SV-Fih"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Kp6-IP-EEo"/>
                                                    <exclude reference="qhv-SV-Fih"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pk-fm-cQb">
                                            <rect key="frame" x="0.0" y="79" width="600" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="aYC-J1-QRy"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IG-Hf-n9B" userLabel="description">
                                            <rect key="frame" x="79" y="13" width="503" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brd-yX-Seq" userLabel="comments">
                                            <rect key="frame" x="79" y="46" width="503" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pVv-4f-KsQ" firstAttribute="centerY" secondItem="4RG-xu-lOT" secondAttribute="centerY" id="131-8R-KRY"/>
                                        <constraint firstItem="brd-yX-Seq" firstAttribute="top" secondItem="7IG-Hf-n9B" secondAttribute="bottom" priority="900" constant="13" id="5kV-BM-FTb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="brd-yX-Seq" secondAttribute="bottom" priority="900" constant="5" id="8Rd-ik-twh"/>
                                        <constraint firstItem="pVv-4f-KsQ" firstAttribute="leading" secondItem="4RG-xu-lOT" secondAttribute="leadingMargin" constant="10" id="BTI-4T-Ew2"/>
                                        <constraint firstItem="brd-yX-Seq" firstAttribute="top" secondItem="7IG-Hf-n9B" secondAttribute="bottom" constant="5" id="Jj7-ut-ogL"/>
                                        <constraint firstItem="6pk-fm-cQb" firstAttribute="leading" secondItem="4RG-xu-lOT" secondAttribute="leadingMargin" constant="-8" id="NjO-S8-lfk"/>
                                        <constraint firstItem="brd-yX-Seq" firstAttribute="leading" secondItem="pVv-4f-KsQ" secondAttribute="trailing" constant="15" id="PzX-xE-kuy"/>
                                        <constraint firstItem="pVv-4f-KsQ" firstAttribute="top" secondItem="4RG-xu-lOT" secondAttribute="topMargin" id="QEF-33-q5k"/>
                                        <constraint firstItem="7IG-Hf-n9B" firstAttribute="top" secondItem="4RG-xu-lOT" secondAttribute="topMargin" priority="900" constant="5" id="TYj-EW-MSg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6pk-fm-cQb" secondAttribute="trailing" constant="-8" id="Vmw-JE-LIt"/>
                                        <constraint firstItem="brd-yX-Seq" firstAttribute="leading" secondItem="pVv-4f-KsQ" secondAttribute="trailing" constant="4" id="csK-Vt-QM6"/>
                                        <constraint firstItem="7IG-Hf-n9B" firstAttribute="trailing" secondItem="4RG-xu-lOT" secondAttribute="trailingMargin" id="etz-s8-jig"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="brd-yX-Seq" secondAttribute="bottom" constant="10" id="gaZ-f5-eQg"/>
                                        <constraint firstItem="7IG-Hf-n9B" firstAttribute="top" secondItem="4RG-xu-lOT" secondAttribute="topMargin" priority="250" constant="20" id="h1i-dg-N2I"/>
                                        <constraint firstItem="7IG-Hf-n9B" firstAttribute="leading" secondItem="pVv-4f-KsQ" secondAttribute="trailing" constant="15" id="hrF-sT-pZt"/>
                                        <constraint firstItem="7IG-Hf-n9B" firstAttribute="trailing" secondItem="4RG-xu-lOT" secondAttribute="trailingMargin" constant="10" id="mub-Xx-f8o"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7IG-Hf-n9B" secondAttribute="trailing" constant="10" id="ofi-6C-ejZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6pk-fm-cQb" secondAttribute="bottom" constant="-8" id="r19-QP-Vd6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="brd-yX-Seq" secondAttribute="trailing" constant="10" id="tCQ-do-adm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QEF-33-q5k"/>
                                            <exclude reference="etz-s8-jig"/>
                                            <exclude reference="mub-Xx-f8o"/>
                                            <exclude reference="Jj7-ut-ogL"/>
                                            <exclude reference="csK-Vt-QM6"/>
                                            <exclude reference="gaZ-f5-eQg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsLabel" destination="brd-yX-Seq" id="t4f-vR-JUe"/>
                                    <outlet property="descriptionAndCommentHeight" destination="TYj-EW-MSg" id="6Ic-UH-8Jo"/>
                                    <outlet property="descriptionLabel" destination="7IG-Hf-n9B" id="DsH-Re-ON0"/>
                                    <outlet property="descriptionOnlyHeight" destination="h1i-dg-N2I" id="Ib8-yw-VXZ"/>
                                    <outlet property="lineViewHeight" destination="aYC-J1-QRy" id="M4C-9V-4Bt"/>
                                    <outlet property="pointsLabel" destination="pVv-4f-KsQ" id="Yf4-Cq-y3o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D9N-Hl-FDm" id="bJV-1Z-yD8"/>
                            <outlet property="delegate" destination="D9N-Hl-FDm" id="Sf7-GQ-P9W"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4a-Ya-UhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="477"/>
        </scene>
    </scenes>
</document>
