<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rVZ-Ra-z0F" customClass="EnrollmentCollectionViewCell" customModule="Enrollments" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="280" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math 105" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQO-Jz-Hp5">
                        <rect key="frame" x="8" y="8" width="71" height="20"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A+   101.5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLa-1w-lTQ">
                        <rect key="frame" x="8" y="34" width="74" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="3HO-GA-DAI"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3i-sF-El7">
                        <rect key="frame" x="199" y="95" width="73" height="30"/>
                        <state key="normal" title="Customize">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="customize:" destination="rVZ-Ra-z0F" eventType="touchUpInside" id="i5u-CI-hvg"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="e3i-sF-El7" firstAttribute="top" secondItem="uLa-1w-lTQ" secondAttribute="bottom" constant="44" id="G4C-gI-cH5"/>
                <constraint firstAttribute="trailing" secondItem="e3i-sF-El7" secondAttribute="trailing" constant="8" id="GUh-n2-Rji"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hQO-Jz-Hp5" secondAttribute="trailing" constant="8" id="Oip-de-C2n"/>
                <constraint firstItem="hQO-Jz-Hp5" firstAttribute="leading" secondItem="rVZ-Ra-z0F" secondAttribute="leading" constant="8" id="TYq-7L-bfB"/>
                <constraint firstItem="uLa-1w-lTQ" firstAttribute="top" secondItem="hQO-Jz-Hp5" secondAttribute="bottom" constant="6" id="VNk-eR-vIh"/>
                <constraint firstItem="hQO-Jz-Hp5" firstAttribute="top" secondItem="rVZ-Ra-z0F" secondAttribute="top" constant="8" id="XpZ-sK-vtp"/>
                <constraint firstItem="uLa-1w-lTQ" firstAttribute="leading" secondItem="rVZ-Ra-z0F" secondAttribute="leading" constant="8" id="eZg-Hi-8ki"/>
                <constraint firstAttribute="bottom" secondItem="e3i-sF-El7" secondAttribute="bottom" constant="8" id="eej-QU-YV0"/>
            </constraints>
            <size key="customSize" width="320" height="229"/>
            <connections>
                <outlet property="gradeLabel" destination="uLa-1w-lTQ" id="Wrd-XE-286"/>
                <outlet property="titleLabel" destination="hQO-Jz-Hp5" id="tLG-lZ-Diq"/>
            </connections>
            <point key="canvasLocation" x="354" y="224.5"/>
        </collectionViewCell>
    </objects>
</document>
