<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d Replies</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@replies@</string>
		<key>replies</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d Whakautu</string>
			<key>other</key>
			<string>%d Ngā whakautu</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d Replies</string>
		</dict>
	</dict>
	<key>%d Unread</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unread@</string>
		<key>unread</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d Kia pānuitia</string>
			<key>other</key>
			<string>%d Kia pānuitia</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d Unread</string>
		</dict>
	</dict>
	<key>%d sections</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@sections@</string>
		<key>sections</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d wāhanga</string>
			<key>other</key>
			<string>%d ngā wāhanga</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d sections</string>
		</dict>
	</dict>
	<key>%d students</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@students@</string>
		<key>students</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d ākonga</string>
			<key>other</key>
			<string>%d ngā ākonga</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d students</string>
		</dict>
	</dict>
	<key>%g pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%g koinga</string>
			<key>other</key>
			<string>%g ngā koinga</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%g pts</string>
		</dict>
	</dict>
	<key>conversation_recipients_to</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@audience_size@</string>
		<key>audience_size</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d te tahi atu</string>
			<key>other</key>
			<string>%d ētahi atu</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d others</string>
		</dict>
	</dict>
	<key>conversation_unread_messages</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@message_count@</string>
		<key>message_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d kōrerorero kaore anō i pānuitia</string>
			<key>other</key>
			<string>%d ngā kōrerorero kaore anō i pānuitia</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d unread conversations</string>
		</dict>
	</dict>
	<key>d_events</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@events@</string>
		<key>events</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d events</string>
			<key>many</key>
			<string>%d events</string>
			<key>one</key>
			<string>%d tauwhāinga</string>
			<key>other</key>
			<string>%d ngā tauwhāinga</string>
			<key>two</key>
			<string>%d events</string>
			<key>zero</key>
			<string>%d events</string>
		</dict>
	</dict>
	<key>d_items</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d tuemi</string>
			<key>other</key>
			<string>%d ngā tūemi</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d items</string>
		</dict>
	</dict>
	<key>d_likes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@likes@</string>
		<key>likes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d rite</string>
			<key>other</key>
			<string>%d ngā rite</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d likes</string>
		</dict>
	</dict>
	<key>d_needs_grading</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@needs_grading@</string>
		<key>needs_grading</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d me kōeke</string>
			<key>other</key>
			<string>%d e hiahiatia ana mo te koeke</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d need grading</string>
		</dict>
	</dict>
	<key>d_options</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@options@</string>
		<key>options</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d Kōwhiringa</string>
			<key>other</key>
			<string>%d Ngā kōwhiringa</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d Options</string>
		</dict>
	</dict>
	<key>d_questions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@questions@</string>
		<key>questions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d Pātai</string>
			<key>other</key>
			<string>%d Pātai</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d Questions</string>
		</dict>
	</dict>
	<key>date_d_events</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@, %#@events@</string>
		<key>events</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d events</string>
			<key>many</key>
			<string>%d events</string>
			<key>one</key>
			<string>%d tauwhāinga</string>
			<key>other</key>
			<string>%d ngā tauwhāinga</string>
			<key>two</key>
			<string>%d events</string>
			<key>zero</key>
			<string>%d events</string>
		</dict>
	</dict>
	<key>filter_events_d_calendars_selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Tātari whakatainga, %#@calendars@</string>
		<key>calendars</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d calendars selected</string>
			<key>many</key>
			<string>%d calendars selected</string>
			<key>one</key>
			<string>%d māramataka kua tīpakotia</string>
			<key>other</key>
			<string>%d ngā māramataka kua tīpakotia</string>
			<key>two</key>
			<string>%d calendars selected</string>
			<key>zero</key>
			<string>%d calendars selected</string>
		</dict>
	</dict>
	<key>final_grade_g_pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Kōeke whakamutunga: %#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%g koinga</string>
			<key>other</key>
			<string>%g ngā koinga</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%g pts</string>
		</dict>
	</dict>
	<key>g_out_of_g_points_possible</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Kautetia %g i tef %#@points@ e taea</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>few</key>
			<string>%g points</string>
			<key>many</key>
			<string>%g points</string>
			<key>one</key>
			<string>%g koinga</string>
			<key>other</key>
			<string>%g ngā koinga</string>
			<key>two</key>
			<string>%g points</string>
			<key>zero</key>
			<string>%g points</string>
		</dict>
	</dict>
	<key>g_points</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>few</key>
			<string>%g points</string>
			<key>many</key>
			<string>%g points</string>
			<key>one</key>
			<string>%g koinga</string>
			<key>other</key>
			<string>%g ngā koinga</string>
			<key>two</key>
			<string>%g points</string>
			<key>zero</key>
			<string>%g points</string>
		</dict>
	</dict>
	<key>g_pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%g koinga</string>
			<key>other</key>
			<string>%g ngā koinga</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%g pts</string>
		</dict>
	</dict>
	<key>hide_%d_missing_items</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hide_missing_items@</string>
		<key>hide_missing_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Hide %d missing items</string>
			<key>many</key>
			<string>Hide %d missing items</string>
			<key>one</key>
			<string>Huna %d tuemi e ngaro ana</string>
			<key>other</key>
			<string>Huna %d ngā tuemi e ngaro ana</string>
			<key>two</key>
			<string>Hide %d missing items</string>
			<key>zero</key>
			<string>Hide %d missing items</string>
		</dict>
	</dict>
	<key>incompatible_files_for_assignment</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@filecount@</string>
		<key>filecount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>The %2$@ file types in your submission are incompatible with the selected assignment.</string>
			<key>many</key>
			<string>The %2$@ file types in your submission are incompatible with the selected assignment.</string>
			<key>one</key>
			<string>Ko te momo kōnae %2$@ kei roto I to tukunga kaore I te hototahi ki te taumahi kua tohua.</string>
			<key>other</key>
			<string>Ko nga momo kōnae %2$@ kei roto I to tukunga kaore I te hototahi ki te taumahi kua tohua.</string>
			<key>two</key>
			<string>The %2$@ file types in your submission are incompatible with the selected assignment.</string>
			<key>zero</key>
			<string>The %2$@ file types in your submission are incompatible with the selected assignment.</string>
		</dict>
	</dict>
	<key>late_penalty_g_pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Whiu tūreiti (%#@points@)</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%g koinga</string>
			<key>other</key>
			<string>%g ngā koinga</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%g pts</string>
		</dict>
	</dict>
	<key>out_of_g_pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>i roto i te %#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%g koinga</string>
			<key>other</key>
			<string>%g ngā koinga</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%g pts</string>
		</dict>
	</dict>
	<key>plural_points</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>Kōinga</string>
			<key>other</key>
			<string>Ngā Koinga</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>Points</string>
		</dict>
	</dict>
	<key>show_%d_missing_items</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@show_missing_items@</string>
		<key>show_missing_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Show %d missing items</string>
			<key>many</key>
			<string>Show %d missing items</string>
			<key>one</key>
			<string>Whakāturia %d tūemi e ngaro ana</string>
			<key>other</key>
			<string>Whakāturia %d ngā tūemi e ngaro ana</string>
			<key>two</key>
			<string>Show %d missing items</string>
			<key>zero</key>
			<string>Show %d missing items</string>
		</dict>
	</dict>
	<key>submission_failed_for_files</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@filecount@</string>
		<key>filecount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Your files were successfully uploaded but the submission to the assignment failed.</string>
			<key>many</key>
			<string>Your files were successfully uploaded but the submission to the assignment failed.</string>
			<key>one</key>
			<string>I tutuki pai to tukunga ake engari I rahua te tukunga ki te taumahi.</string>
			<key>other</key>
			<string>I pai te tuku ake o au kōnae engari I rahua te tukunga ki te taumahi.</string>
			<key>two</key>
			<string>Your files were successfully uploaded but the submission to the assignment failed.</string>
			<key>zero</key>
			<string>Your files were successfully uploaded but the submission to the assignment failed.</string>
		</dict>
	</dict>
	<key>there_are_d_assignees_without_grades</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@without_grades@</string>
		<key>without_grades</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>He kaitohutohu %d kaore he kōeke.</string>
			<key>other</key>
			<string>E %d ngā kaitohutohu kaore ngā kōeke.</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>There are %d assignees without grades.</string>
		</dict>
	</dict>
	<key>use_file_extension</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@filecount@</string>
		<key>filecount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Please use %2$@ file extensions.</string>
			<key>many</key>
			<string>Please use %2$@ file extensions.</string>
			<key>one</key>
			<string>Whakamahia koa %2$@ toronga kōnae.</string>
			<key>other</key>
			<string>Whakamahia koa %2$@ toronga kōnae.</string>
			<key>two</key>
			<string>Please use %2$@ file extensions.</string>
			<key>zero</key>
			<string>Please use %2$@ file extensions.</string>
		</dict>
	</dict>
</dict>
</plist>
