<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>d_questions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@questions@</string>
		<key>questions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d Pātai</string>
			<key>other</key>
			<string>%d Pātai</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%d Questions</string>
		</dict>
	</dict>
	<key>final_grade_g_pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Kōeke whakamutunga: %#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%g koinga</string>
			<key>other</key>
			<string>%g ngā koinga</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%g pts</string>
		</dict>
	</dict>
	<key>g_out_of_g_points_possible</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%g i waho i te %#@points@ ka taea</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>few</key>
			<string>%g points</string>
			<key>many</key>
			<string>%g points</string>
			<key>one</key>
			<string>%g koinga</string>
			<key>other</key>
			<string>%g ngā koinga</string>
			<key>two</key>
			<string>%g points</string>
			<key>zero</key>
			<string>%g points</string>
		</dict>
	</dict>
	<key>g_pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%g koinga</string>
			<key>other</key>
			<string>%g ngā koinga</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%g pts</string>
		</dict>
	</dict>
	<key>late_penalty_g_pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Whiu tūreiti (%#@points@)</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%g koinga</string>
			<key>other</key>
			<string>%g ngā koinga</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%g pts</string>
		</dict>
	</dict>
	<key>out_of_g_pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>i roto i te %#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%g koinga</string>
			<key>other</key>
			<string>%g ngā koinga</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>%g pts</string>
		</dict>
	</dict>
	<key>plural_points</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>Kōinga</string>
			<key>other</key>
			<string>Ngā Kōinga</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>Points</string>
		</dict>
	</dict>
</dict>
</plist>
