<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Entry-->
        <scene sceneID="sna-wu-Srj">
            <objects>
                <viewController storyboardIdentifier="TextSubmissionViewController" title="Text Entry" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UQ0-nY-YDX" customClass="TextSubmissionViewController" customModule="Student" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iU-uc-DcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVx-t7-jty">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVx-t7-jty" firstAttribute="leading" secondItem="E59-HE-q9I" secondAttribute="leading" id="Jc4-oj-VpJ"/>
                            <constraint firstItem="E59-HE-q9I" firstAttribute="bottom" secondItem="aVx-t7-jty" secondAttribute="bottom" id="PKW-LJ-Dxu"/>
                            <constraint firstItem="aVx-t7-jty" firstAttribute="top" secondItem="E59-HE-q9I" secondAttribute="top" id="gAh-Jh-cZv"/>
                            <constraint firstItem="E59-HE-q9I" firstAttribute="trailing" secondItem="aVx-t7-jty" secondAttribute="trailing" id="kv7-dI-73w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E59-HE-q9I"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="contentView" destination="aVx-t7-jty" id="25O-MB-sMv"/>
                        <outlet property="keyboardSpace" destination="PKW-LJ-Dxu" id="JYn-BJ-Hqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vp-FH-jVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-27"/>
        </scene>
    </scenes>
</document>
