<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Tf2-8L-FcO">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Create Discussion View Controller-->
        <scene sceneID="aYN-pv-gvk">
            <objects>
                <tableViewController storyboardIdentifier="CreateDiscussion" id="Tf2-8L-FcO" customClass="CreateDiscussionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JDZ-iu-4pJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hcO-BA-2zF">
                            <rect key="frame" x="0.0" y="196" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="AuF-tE-tQg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EcK-Nz-ONb">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EcK-Nz-ONb" id="9c4-7F-nWG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itq-sz-RFN">
                                                    <rect key="frame" x="20" y="15" width="243" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Tf2-8L-FcO" id="ziA-P4-Fh2"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zta-PZ-Sbe">
                                                    <rect key="frame" x="271" y="5" width="34" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="icon_attachment">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tappedAttachementsButton:" destination="Tf2-8L-FcO" eventType="touchUpInside" id="I7G-Wf-fAY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zta-PZ-Sbe" firstAttribute="leading" secondItem="itq-sz-RFN" secondAttribute="trailing" constant="8" id="4Vh-oH-bf7"/>
                                                <constraint firstAttribute="trailing" secondItem="Zta-PZ-Sbe" secondAttribute="trailing" constant="15" id="WSx-dv-swF"/>
                                                <constraint firstAttribute="centerY" secondItem="Zta-PZ-Sbe" secondAttribute="centerY" id="qsy-Q6-cQM"/>
                                                <constraint firstAttribute="centerY" secondItem="itq-sz-RFN" secondAttribute="centerY" constant="-3" id="rS0-dw-pzN"/>
                                                <constraint firstItem="itq-sz-RFN" firstAttribute="leading" secondItem="9c4-7F-nWG" secondAttribute="leading" constant="20" id="udV-HI-c2q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FmT-7c-g9b">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FmT-7c-g9b" id="c5c-i8-HxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baP-pb-YPV">
                                                    <rect key="frame" x="9" y="0.0" width="302" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="baP-pb-YPV" secondAttribute="bottom" id="1li-EJ-tMJ"/>
                                                <constraint firstItem="baP-pb-YPV" firstAttribute="top" secondItem="c5c-i8-HxZ" secondAttribute="top" id="4aF-9t-lCU"/>
                                                <constraint firstItem="baP-pb-YPV" firstAttribute="leading" secondItem="c5c-i8-HxZ" secondAttribute="leading" constant="9" id="KPm-gn-cZ5"/>
                                                <constraint firstAttribute="trailing" secondItem="baP-pb-YPV" secondAttribute="trailing" constant="9" id="Y84-cW-nd7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zeL-X6-oUZ">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zeL-X6-oUZ" id="ZBS-NP-s7t">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fdi-Ob-irg">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threaded" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnt-vf-vTD">
                                                    <rect key="frame" x="170" y="12" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fdi-Ob-irg" firstAttribute="leading" secondItem="cnt-vf-vTD" secondAttribute="trailing" constant="8" id="CVP-eP-noo"/>
                                                <constraint firstAttribute="bottom" secondItem="Fdi-Ob-irg" secondAttribute="bottom" constant="6" id="FEP-9n-nrl"/>
                                                <constraint firstItem="Fdi-Ob-irg" firstAttribute="centerY" secondItem="cnt-vf-vTD" secondAttribute="centerY" constant="-1" id="NWh-Lu-cZg"/>
                                                <constraint firstItem="Fdi-Ob-irg" firstAttribute="top" secondItem="ZBS-NP-s7t" secondAttribute="top" constant="6" id="VKV-YO-uV5"/>
                                                <constraint firstAttribute="trailing" secondItem="Fdi-Ob-irg" secondAttribute="trailing" constant="20" id="pP9-hm-Vxk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tf2-8L-FcO" id="xiG-MC-hso"/>
                            <outlet property="delegate" destination="Tf2-8L-FcO" id="gsp-hA-DyM"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addInlineMediaButton" destination="Zta-PZ-Sbe" id="RNu-ux-irM"/>
                        <outlet property="descriptionContainer" destination="baP-pb-YPV" id="7bx-bG-k1o"/>
                        <outlet property="threadedDiscussionSwitch" destination="Fdi-Ob-irg" id="RIW-aD-g5Y"/>
                        <outlet property="threadedSwitchLabel" destination="cnt-vf-vTD" id="kax-zs-h3v"/>
                        <outlet property="titleField" destination="itq-sz-RFN" id="qWt-YB-yGR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JJ-yT-ei2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_attachment" width="34" height="34"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
