{
    "plural_pts" =     {
        NSStringLocalizedFormatKey = "%#@points@";
        points =         {
            NSStringFormatSpecTypeKey = NSStringPluralRuleType;
            NSStringFormatValueTypeKey = d;
            few = "";
            many = "";
            one = "%d \U0431\U0430\U043b\U043b";
            other = "%d \U0431\U0430\U043b\U043b\U044b";
            zero = "%d \U0431\U0430\U043b\U043b\U044b";
        };
    };
    "plural_questions" =     {
        NSStringLocalizedFormatKey = "%#@questions@";
        questions =         {
            NSStringFormatSpecTypeKey = NSStringPluralRuleType;
            NSStringFormatValueTypeKey = d;
            few = "";
            many = "";
            one = "%d \U0412\U043e\U043f\U0440\U043e\U0441";
            other = "%d \U0412\U043e\U043f\U0440\U043e\U0441\U044b";
            zero = "%d \U0412\U043e\U043f\U0440\U043e\U0441\U044b";
        };
    };
}