<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HorizontalMenuViewCell" id="gTV-IL-0wX" customClass="HorizontalMenuViewCell" customModule="Core" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0h-aI-HbV" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="caption"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDark"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iti-oi-vIh">
                        <rect key="frame" x="0.0" y="48" width="50" height="2"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="GXn-pE-Zck"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="w0h-aI-HbV" secondAttribute="trailing" id="D99-dq-SJC"/>
                <constraint firstAttribute="bottom" secondItem="w0h-aI-HbV" secondAttribute="bottom" id="MkN-8f-bK2"/>
                <constraint firstAttribute="trailing" secondItem="iti-oi-vIh" secondAttribute="trailing" id="TC8-GA-jBx"/>
                <constraint firstItem="w0h-aI-HbV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WUw-Qc-zJo"/>
                <constraint firstItem="iti-oi-vIh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZVX-vb-Uc1"/>
                <constraint firstAttribute="bottom" secondItem="iti-oi-vIh" secondAttribute="bottom" id="ePv-dp-Ku7"/>
                <constraint firstItem="w0h-aI-HbV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rYh-ik-pcI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="selectionView" destination="iti-oi-vIh" id="0cY-2f-BtR"/>
                <outlet property="textLabel" destination="w0h-aI-HbV" id="YMZ-me-kDC"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </collectionViewCell>
    </objects>
</document>
