<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Picker View Controller-->
        <scene sceneID="rks-PD-NuX">
            <objects>
                <tableViewController storyboardIdentifier="ItemPickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Glc-dF-bSw" customClass="ItemPickerViewController" customModule="Core" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vaJ-gS-HXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemPickerCell" rowHeight="61" id="J3e-Xl-fcl" customClass="ItemPickerCell" customModule="Core" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J3e-Xl-fcl" id="DLd-6p-zcH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPy-vp-POV" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                            <rect key="frame" x="16" y="12" width="343" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold16"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snM-Un-Vfb" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                            <rect key="frame" x="16" y="33.5" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDark"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="medium14"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="snM-Un-Vfb" firstAttribute="leading" secondItem="DLd-6p-zcH" secondAttribute="leading" constant="16" id="3aB-ov-pt5"/>
                                        <constraint firstItem="snM-Un-Vfb" firstAttribute="top" secondItem="kPy-vp-POV" secondAttribute="bottom" constant="2" id="GJr-sn-JUK"/>
                                        <constraint firstItem="kPy-vp-POV" firstAttribute="top" secondItem="DLd-6p-zcH" secondAttribute="top" constant="12" id="VQi-O6-2pu"/>
                                        <constraint firstAttribute="bottom" secondItem="snM-Un-Vfb" secondAttribute="bottom" constant="10" id="Zsu-wA-qfp"/>
                                        <constraint firstAttribute="trailing" secondItem="snM-Un-Vfb" secondAttribute="trailing" constant="16" id="iz7-FC-I6b"/>
                                        <constraint firstItem="kPy-vp-POV" firstAttribute="leading" secondItem="DLd-6p-zcH" secondAttribute="leading" constant="16" id="ltu-BY-UIf"/>
                                        <constraint firstAttribute="trailing" secondItem="kPy-vp-POV" secondAttribute="trailing" constant="16" id="nw3-hj-zkW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="snM-Un-Vfb" id="HGu-sF-fln"/>
                                    <outlet property="titleLabel" destination="kPy-vp-POV" id="XVq-Jn-kVe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Glc-dF-bSw" id="4BE-UK-XHS"/>
                            <outlet property="delegate" destination="Glc-dF-bSw" id="Kye-X5-bBJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkh-zO-KYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="33"/>
        </scene>
    </scenes>
</document>
