<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d Replies</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@replies@</string>
		<key>replies</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Beantwoorden</string>
			<key>other</key>
			<string>%d Antwoorden</string>
		</dict>
	</dict>
	<key>%d Unread</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unread@</string>
		<key>unread</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Ongelezen</string>
			<key>other</key>
			<string>%d Ongelezen</string>
		</dict>
	</dict>
	<key>%d sections</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@sections@</string>
		<key>sections</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d sectie</string>
			<key>other</key>
			<string>%d secties</string>
		</dict>
	</dict>
	<key>%d students</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@students@</string>
		<key>students</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d cursist</string>
			<key>other</key>
			<string>%d cursisten</string>
		</dict>
	</dict>
	<key>%g pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>one</key>
			<string>%g pt</string>
			<key>other</key>
			<string>%g ptn</string>
		</dict>
	</dict>
	<key>conversation_recipients_to</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@audience_size@</string>
		<key>audience_size</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d andere</string>
			<key>other</key>
			<string>%d anderen</string>
		</dict>
	</dict>
	<key>conversation_unread_messages</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@message_count@</string>
		<key>message_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d ongelezen gesprek</string>
			<key>other</key>
			<string>%d ongelezen gesprekken</string>
		</dict>
	</dict>
	<key>d_events</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@events@</string>
		<key>events</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d gebeurtenis</string>
			<key>other</key>
			<string>%d gebeurtenissen</string>
		</dict>
	</dict>
	<key>d_items</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d item</string>
			<key>other</key>
			<string>%d items</string>
		</dict>
	</dict>
	<key>d_likes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@likes@</string>
		<key>likes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d like</string>
			<key>other</key>
			<string>%d likes</string>
		</dict>
	</dict>
	<key>d_needs_grading</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@needs_grading@</string>
		<key>needs_grading</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d moet worden beoordeeld</string>
			<key>other</key>
			<string>%d moeten beoordeeld worden</string>
		</dict>
	</dict>
	<key>d_options</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@options@</string>
		<key>options</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Optie</string>
			<key>other</key>
			<string>%d Opties</string>
		</dict>
	</dict>
	<key>d_questions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@questions@</string>
		<key>questions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Vraag</string>
			<key>other</key>
			<string>%d Vragen</string>
		</dict>
	</dict>
	<key>date_d_events</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@, %#@events@</string>
		<key>events</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d gebeurtenis</string>
			<key>other</key>
			<string>%d gebeurtenissen</string>
		</dict>
	</dict>
	<key>filter_events_d_calendars_selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Gebeurtenissen filteren, %#@calendars@</string>
		<key>calendars</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d agenda geselecteerd</string>
			<key>other</key>
			<string>%d agenda's geselecteerd</string>
		</dict>
	</dict>
	<key>final_grade_g_pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Eindcijfer: %#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>one</key>
			<string>%g pt</string>
			<key>other</key>
			<string>%g ptn</string>
		</dict>
	</dict>
	<key>g_out_of_g_points_possible</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Score %g van %#@points@ die mogelijk zijn</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>one</key>
			<string>%g punt</string>
			<key>other</key>
			<string>%g punten</string>
		</dict>
	</dict>
	<key>g_points</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>one</key>
			<string>%g punt</string>
			<key>other</key>
			<string>%g punten</string>
		</dict>
	</dict>
	<key>g_pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>one</key>
			<string>%g pt</string>
			<key>other</key>
			<string>%g ptn</string>
		</dict>
	</dict>
	<key>hide_%d_missing_items</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hide_missing_items@</string>
		<key>hide_missing_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d ontbrekend item verbergen</string>
			<key>other</key>
			<string>%d ontbrekende items verbergen</string>
		</dict>
	</dict>
	<key>incompatible_files_for_assignment</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@filecount@</string>
		<key>filecount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Het bestandstype %2$@ in je inlevering komt niet overeen met de geselecteerde opdracht.</string>
			<key>other</key>
			<string>De bestandstypen %2$@ in je inlevering komen niet overeen met de geselecteerde opdracht.</string>
		</dict>
	</dict>
	<key>late_penalty_g_pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Sanctie indien te laat (%#@points@)</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>one</key>
			<string>%g pt</string>
			<key>other</key>
			<string>%g ptn</string>
		</dict>
	</dict>
	<key>out_of_g_pts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>van %#@points@ punten</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>one</key>
			<string>%g pt</string>
			<key>other</key>
			<string>%g ptn</string>
		</dict>
	</dict>
	<key>plural_points</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>g</string>
			<key>one</key>
			<string>Punt</string>
			<key>other</key>
			<string>Punten</string>
		</dict>
	</dict>
	<key>show_%d_missing_items</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@show_missing_items@</string>
		<key>show_missing_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d ontbrekend item tonen</string>
			<key>other</key>
			<string>%d ontbrekende items tonen</string>
		</dict>
	</dict>
	<key>submission_failed_for_files</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@filecount@</string>
		<key>filecount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Je bestand is geüpload maar de inlevering bij de opdracht is mislukt.</string>
			<key>other</key>
			<string>Je bestanden zijn geüpload maar de inlevering bij de opdracht is mislukt.</string>
		</dict>
	</dict>
	<key>there_are_d_assignees_without_grades</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@without_grades@</string>
		<key>without_grades</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Er is %d ontvanger zonder cijfer.</string>
			<key>other</key>
			<string>Er zijn %d ontvangers zonder cijfer.</string>
		</dict>
	</dict>
	<key>use_file_extension</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@filecount@</string>
		<key>filecount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Gebruik de bestandsextensie %2$@.</string>
			<key>other</key>
			<string>Gebruik de bestandsextensies %2$@.</string>
		</dict>
	</dict>
</dict>
</plist>
