<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MTf-V6-YdL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fn0-3g-2q6">
            <objects>
                <tabBarController id="MTf-V6-YdL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BXI-kD-ltJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UZR-dq-PBo" kind="relationship" relationship="viewControllers" id="d80-GS-qnZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7h-rH-0ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1174" y="-222"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="z5U-MA-tFg">
            <objects>
                <navigationController id="UZR-dq-PBo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="25Y-BM-hY0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TpG-eg-dwO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4dF-GI-hLo" kind="relationship" relationship="rootViewController" id="6E1-xH-80c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpf-4s-aBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-223"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="03q-v3-AlL">
            <objects>
                <viewController title="Dashboard" id="4dF-GI-hLo" customClass="MainViewController" customModule="Student" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtN-8Q-fUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zV2-jD-I0P">
                                <rect key="frame" x="105" y="308.5" width="165" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, I'm the Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5x-Ap-7wg">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjN-Ws-jN2">
                                        <rect key="frame" x="0.0" y="20.5" width="165" height="30"/>
                                        <state key="normal" title="Navigate"/>
                                        <connections>
                                            <action selector="goToDetail" destination="4dF-GI-hLo" eventType="touchUpInside" id="hOm-Vj-0cb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zV2-jD-I0P" firstAttribute="centerY" secondItem="wtN-8Q-fUE" secondAttribute="centerY" id="LnA-7e-aoA"/>
                            <constraint firstItem="zV2-jD-I0P" firstAttribute="centerX" secondItem="wtN-8Q-fUE" secondAttribute="centerX" id="nN8-uc-d7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3A-vH-Pr6"/>
                    </view>
                    <navigationItem key="navigationItem" id="7YD-N0-fUI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gav-Yk-mr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="-223"/>
        </scene>
    </scenes>
</document>
