<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page List View Controller-->
        <scene sceneID="bD1-Ru-9PK">
            <objects>
                <viewController storyboardIdentifier="PageListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JGx-7A-Apd" customClass="PageListViewController" customModule="Core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xd4-nP-FkO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="There are no pages to display." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34v-0e-P8N" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                <rect key="frame" x="92.333333333333329" y="311.33333333333331" width="229.33333333333337" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="regular16"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mB1-Dh-EAx" customClass="CircleProgressView" customModule="Core" customModuleProvider="target">
                                <rect key="frame" x="187" y="301.66666666666669" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fCn-xu-hgb"/>
                                    <constraint firstAttribute="width" constant="40" id="zk4-Au-5Bv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f1i-hN-714">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Xqk-ck-Ze3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGb-WI-PsZ">
                                            <rect key="frame" x="16" y="16" width="382" height="76"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YcV-8y-KJ0">
                                                    <rect key="frame" x="16" y="16" width="320" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" text="Front Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s1-Cn-Jrv" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="0.1764705882352941" green="0.23137254901960785" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="regular24"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paN-70-GrB" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="29.666666666666661" width="76" height="14.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.5450980392" green="0.58823529409999997" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold14"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MRG-6a-5mX" customClass="IconView" customModule="Core" customModuleProvider="target">
                                                    <rect key="frame" x="352" y="31" width="14" height="14"/>
                                                    <color key="tintColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="2B6-At-L9y"/>
                                                        <constraint firstAttribute="width" constant="14" id="feS-ZN-ZwY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="arrowOpenRightSolid"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bY-hM-aJf">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="76"/>
                                                    <connections>
                                                        <action selector="frontPageTapped:" destination="JGx-7A-Apd" eventType="primaryActionTriggered" id="NN5-Tw-8gp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="MRG-6a-5mX" firstAttribute="centerY" secondItem="GGb-WI-PsZ" secondAttribute="centerY" id="0u4-Bq-Tiz"/>
                                                <constraint firstItem="MRG-6a-5mX" firstAttribute="leading" secondItem="YcV-8y-KJ0" secondAttribute="trailing" constant="16" id="470-TG-ZH5"/>
                                                <constraint firstAttribute="trailing" secondItem="7bY-hM-aJf" secondAttribute="trailing" id="6Jo-Rv-4Td"/>
                                                <constraint firstItem="7bY-hM-aJf" firstAttribute="leading" secondItem="GGb-WI-PsZ" secondAttribute="leading" id="9Nm-Ig-Hcz"/>
                                                <constraint firstAttribute="trailing" secondItem="MRG-6a-5mX" secondAttribute="trailing" constant="16" id="CHz-vr-4fZ"/>
                                                <constraint firstAttribute="bottom" secondItem="YcV-8y-KJ0" secondAttribute="bottom" constant="16" id="Fth-hv-Ypl"/>
                                                <constraint firstItem="YcV-8y-KJ0" firstAttribute="leading" secondItem="GGb-WI-PsZ" secondAttribute="leading" constant="16" id="fEO-PU-3cK"/>
                                                <constraint firstItem="YcV-8y-KJ0" firstAttribute="top" secondItem="GGb-WI-PsZ" secondAttribute="top" constant="16" id="gvl-3o-Ta7"/>
                                                <constraint firstItem="7bY-hM-aJf" firstAttribute="top" secondItem="GGb-WI-PsZ" secondAttribute="top" id="lFd-Bu-Njh"/>
                                                <constraint firstAttribute="bottom" secondItem="7bY-hM-aJf" secondAttribute="bottom" id="q2b-XA-BV4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GGb-WI-PsZ" secondAttribute="bottom" constant="8" id="Vac-O0-2Gb"/>
                                        <constraint firstAttribute="trailing" secondItem="GGb-WI-PsZ" secondAttribute="trailing" constant="16" id="fg9-hy-ZDF"/>
                                        <constraint firstItem="GGb-WI-PsZ" firstAttribute="leading" secondItem="Xqk-ck-Ze3" secondAttribute="leading" constant="16" id="nrS-4d-Zkw"/>
                                        <constraint firstItem="GGb-WI-PsZ" firstAttribute="top" secondItem="Xqk-ck-Ze3" secondAttribute="top" constant="16" id="s6T-hP-AWz"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="jsp-ue-Nlr" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="228.66666412353516" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="PageListCell" id="bvq-Al-4Yo" customClass="PageListCell" customModule="Core" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="414" height="72.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bvq-Al-4Yo" id="fSH-Ma-RNS">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="72.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYX-kk-GxH" customClass="AccessIconView" customModule="Core" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="12" width="24" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Syx-AB-VyP"/>
                                                        <constraint firstAttribute="width" constant="24" id="gDj-pK-ho0"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jbt-qX-1vo">
                                                    <rect key="frame" x="56" y="15.999999999999996" width="319" height="40.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="Page Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi2-wZ-pJg" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDarkest"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="semibold16"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Jul 19, 2019 at 7:33 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MS-II-pe0" customClass="DynamicLabel" customModule="Core" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="23.333333333333336" width="151.33333333333334" height="17.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="medium14"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="textDark"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hYX-kk-GxH" firstAttribute="top" secondItem="fSH-Ma-RNS" secondAttribute="top" constant="12" id="0qS-n2-yuX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hYX-kk-GxH" secondAttribute="bottom" constant="12" id="1kR-XW-qUh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jbt-qX-1vo" secondAttribute="trailing" id="2V8-QC-8qC"/>
                                                <constraint firstAttribute="bottom" secondItem="jbt-qX-1vo" secondAttribute="bottom" constant="16" id="3cA-42-Coh"/>
                                                <constraint firstItem="jbt-qX-1vo" firstAttribute="leading" secondItem="hYX-kk-GxH" secondAttribute="trailing" constant="16" id="Vd3-OB-Cfs"/>
                                                <constraint firstItem="hYX-kk-GxH" firstAttribute="leading" secondItem="fSH-Ma-RNS" secondAttribute="leading" constant="16" id="bG2-Q0-9ag"/>
                                                <constraint firstItem="jbt-qX-1vo" firstAttribute="top" secondItem="fSH-Ma-RNS" secondAttribute="top" constant="16" id="yvk-gQ-JzQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="accessIconView" destination="hYX-kk-GxH" id="LeE-Ps-Uzs"/>
                                            <outlet property="dateLabel" destination="7MS-II-pe0" id="hsL-66-v7Z"/>
                                            <outlet property="titleLabel" destination="hi2-wZ-pJg" id="on5-jI-lcS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JGx-7A-Apd" id="OhJ-56-vdS"/>
                                    <outlet property="delegate" destination="JGx-7A-Apd" id="4XS-Xh-bwX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f1i-hN-714" firstAttribute="top" secondItem="xd4-nP-FkO" secondAttribute="top" id="5tU-kq-qU0"/>
                            <constraint firstItem="mB1-Dh-EAx" firstAttribute="centerY" secondItem="xd4-nP-FkO" secondAttribute="centerY" id="OYd-dS-wxP"/>
                            <constraint firstItem="OTQ-Hj-SsO" firstAttribute="bottom" secondItem="f1i-hN-714" secondAttribute="bottom" id="QjE-l3-AKa"/>
                            <constraint firstItem="OTQ-Hj-SsO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="34v-0e-P8N" secondAttribute="trailing" constant="16" id="ZVM-6d-61q"/>
                            <constraint firstItem="34v-0e-P8N" firstAttribute="centerY" secondItem="xd4-nP-FkO" secondAttribute="centerY" id="ZuI-y8-BFa"/>
                            <constraint firstItem="f1i-hN-714" firstAttribute="leading" secondItem="OTQ-Hj-SsO" secondAttribute="leading" id="fhw-dM-cAA"/>
                            <constraint firstItem="34v-0e-P8N" firstAttribute="centerX" secondItem="xd4-nP-FkO" secondAttribute="centerX" id="skd-59-cif"/>
                            <constraint firstItem="mB1-Dh-EAx" firstAttribute="centerX" secondItem="xd4-nP-FkO" secondAttribute="centerX" id="xfW-1V-4UC"/>
                            <constraint firstItem="f1i-hN-714" firstAttribute="trailing" secondItem="OTQ-Hj-SsO" secondAttribute="trailing" id="ybr-xh-SVg"/>
                            <constraint firstItem="34v-0e-P8N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OTQ-Hj-SsO" secondAttribute="leading" constant="16" id="zo2-f3-1ke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OTQ-Hj-SsO"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="emptyLabel" destination="34v-0e-P8N" id="R8e-hX-awF"/>
                        <outlet property="frontPageTitleLabel" destination="paN-70-GrB" id="POr-4F-jtz"/>
                        <outlet property="frontPageView" destination="GGb-WI-PsZ" id="52X-XR-tJF"/>
                        <outlet property="frontPageViewButton" destination="7bY-hM-aJf" id="bqz-a5-LJn"/>
                        <outlet property="loadingView" destination="mB1-Dh-EAx" id="pf5-JR-XXw"/>
                        <outlet property="tableView" destination="f1i-hN-714" id="Fyk-Pg-olo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEc-lv-BPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="89.673913043478265"/>
        </scene>
    </scenes>
</document>
