<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.instructure.Contexts.2u</string>
		<string>group.com.instructure.icanvas.2u</string>
		<string>group.instructure.shared.2u</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.instructure.icanvas</string>
		<string>$(AppIdentifierPrefix)com.instructure.shared-credentials</string>
	</array>
</dict>
</plist>
