<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student Settings View Controller-->
        <scene sceneID="oZs-Uh-qrb">
            <objects>
                <viewController storyboardIdentifier="StudentSettingsViewController" id="Mx1-9k-1eG" customClass="StudentSettingsViewController" customModule="Parent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8D-W4-GvW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="w0e-Y1-JuE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mx1-9k-1eG" id="7b1-hk-Yny"/>
                                    <outlet property="delegate" destination="Mx1-9k-1eG" id="PQe-Ab-iB6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w0e-Y1-JuE" firstAttribute="leading" secondItem="S8D-W4-GvW" secondAttribute="leading" id="2eg-dQ-H2f"/>
                            <constraint firstItem="qXW-In-V3L" firstAttribute="bottom" secondItem="w0e-Y1-JuE" secondAttribute="bottom" id="hsd-dH-0Ov"/>
                            <constraint firstItem="qXW-In-V3L" firstAttribute="trailing" secondItem="w0e-Y1-JuE" secondAttribute="trailing" id="oZl-Dm-eL5"/>
                            <constraint firstItem="w0e-Y1-JuE" firstAttribute="top" secondItem="qXW-In-V3L" secondAttribute="top" id="zoe-qH-Pd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qXW-In-V3L"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="w0e-Y1-JuE" id="1xX-Td-SY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZx-Ed-Ir0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="49"/>
        </scene>
    </scenes>
</document>
